# liaozhai - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
梨	17x	HSK5
后来	12x	HSK2
怕	12x	HSK2
可是	10x	HSK2
妻子	9x	HSK4
大家	9x	HSK2
酒	7x	HSK2
天上	7x	HSK2
年轻	6x	HSK2
个人	6x	HSK3
可以	5x	HSK2
本事	5x	HSK3
墙	5x	HSK2
头	5x	HSK2
卖	5x	HSK2
把	5x	HSK3
河	5x	HSK2
下来	5x	HSK3
死	4x	HSK3
带	4x	HSK2
走过	4x	HSK2
又	4x	HSK2
掉	4x	HSK2
可怕	3x	HSK2
好人	3x	HSK2
故事	3x	HSK2
得	3x	HSK2
不行	3x	HSK2
有人	3x	HSK2
长	3x	HSK2

## HSK 2
把	36x	HSK3
梨	24x	HSK5
每	22x	HSK3
里面	17x	HSK3
朱	16x	HSK7
尔	16x	HSK5
旦	16x	HSK5
孔	16x	HSK7
个人	15x	HSK3
耿	15x	HSK7
下来	14x	HSK3
许	14x	HSK7
老婆	13x	HSK4
死	11x	HSK3
娇	11x	HSK7
娜	11x	new
从前	10x	HSK3
本事	10x	HSK3
王子	10x	HSK6
服	9x	HSK6
皇	9x	HSK6
甫	9x	new
心	8x	HSK3
桃	8x	HSK5
旧	7x	HSK3
前面	7x	HSK3
农民	7x	HSK3
箱子	7x	HSK4
外面	6x	HSK3

## HSK 3
法	24x	HSK4
耿	24x	HSK7
朱	23x	HSK7
尔	23x	HSK5
旦	23x	HSK5
孔	22x	HSK7
梨	21x	HSK5
笠	21x	new
许	20x	HSK7
王子	18x	HSK6
服	18x	HSK6
妻子	14x	HSK4
娇	13x	HSK7
娜	13x	new
胸	12x	HSK4
戏	12x	HSK5
燕	11x	HSK7
塑	11x	HSK4
砍	10x	HSK7
皇	10x	HSK6
甫	10x	new
陈	8x	HSK7
氏	8x	HSK7
多年	8x	HSK4
不见	8x	HSK6
胡	8x	HSK5
桃	8x	HSK5
柴	7x	HSK5
呆	7x	HSK5
绳子	7x	HSK7
跪	6x	HSK6
眼泪	6x	HSK4
惊	6x	HSK7
棵	6x	HSK4
另	6x	HSK6
抱	6x	HSK4
吓	5x	HSK5
丈夫	5x	HSK4
疯	5x	HSK5
附近	5x	HSK4
骨头	5x	HSK4
笑声	5x	HSK6
钓鱼	5x	HSK7
侄	5x	new
雷	5x	HSK4
不知	4x	HSK7
嘴巴	4x	HSK4
剑	4x	HSK6
杀	4x	HSK5
滴	4x	HSK6
穿着	4x	HSK7
金子	4x	HSK7
扔	4x	HSK5
厉害	4x	HSK5
口袋	4x	HSK4
把手	4x	HSK7
苦	4x	HSK4
兄	4x	HSK4
偷	4x	HSK5

## HSK 4
梨	38x	HSK5
声	33x	HSK5
尔	33x	HSK5
朱	31x	HSK7
旦	31x	HSK5
笠	31x	new
耿	29x	HSK7
孔	29x	HSK7
服	27x	HSK6
王子	25x	HSK6
公	23x	HSK6
许	20x	HSK7
渔	20x	HSK7
穿着	19x	HSK7
娇	19x	HSK7
娜	19x	new
颗	18x	HSK5
皇	18x	HSK6
甫	18x	new
绳子	13x	HSK7
恶	12x	HSK7
剑	12x	HSK6
不知	11x	HSK7
桃	11x	HSK5
跪	9x	HSK6
不见	9x	HSK6
再也	9x	HSK5
燕	9x	HSK7
赤	9x	HSK7
霞	9x	HSK7
另	9x	HSK6
宅	9x	HSK6
书房	8x	HSK6
尖	8x	HSK6
把手	8x	HSK7
疯	8x	HSK5
扔	8x	HSK5
飘	8x	HSK7
皮肤	7x	HSK5
偷偷	7x	HSK5
温柔	7x	HSK7
吓	7x	HSK5
卧室	7x	HSK5
挡	7x	HSK5
陈	7x	HSK7
氏	7x	HSK7
朵	7x	HSK5
惊	7x	HSK7
漆	7x	HSK7
空中	7x	HSK5
呆	7x	HSK5
脸色	7x	HSK5
屋	7x	HSK5
砍	7x	HSK7
一道	7x	HSK6
陪	6x	HSK5
软	6x	HSK5
心脏	6x	HSK6
滚	6x	HSK5
睁	6x	HSK7
梅花	6x	HSK6
一头	6x	HSK7
股	6x	HSK6
劈	6x	HSK7
躲	5x	HSK5
撕	5x	HSK7
怒	5x	HSK6
藏	5x	HSK6
一阵	5x	HSK7
害	5x	HSK5
震	5x	HSK7
惨	5x	HSK6
吴	5x	HSK7
师父	5x	HSK6
壶	5x	HSK6
墙壁	5x	HSK5
替身	5x	HSK7
一眼	5x	HSK7
走廊	5x	HSK7
疮	5x	new
丸	5x	HSK7
城里	4x	HSK5
脚步	4x	HSK5
骂	4x	HSK5
拂	4x	new
尘	4x	HSK7
盯	4x	HSK7
瘦	4x	HSK5
汗	4x	HSK5
叹	4x	HSK6
好心	4x	HSK7
吼	4x	HSK7
扑	4x	HSK6
挖	4x	HSK6
乞丐	4x	HSK7
吐	4x	HSK5
忍	4x	HSK5
贪	4x	HSK7
路过	4x	HSK6
杂	4x	HSK6
隔壁	4x	HSK5
肩膀	4x	HSK7
金子	4x	HSK7
闭	4x	HSK6
明亮	4x	HSK5
捡	4x	HSK6
忍不住	4x	HSK5
野	4x	HSK6
摘	4x	HSK5
待	4x	HSK5
母	4x	HSK6
劳	4x	HSK5
一下子	4x	HSK5
真心	4x	HSK7
净	4x	HSK6
文	4x	HSK7
端	4x	HSK6
尝	4x	HSK5
秃	4x	HSK7
聪明	4x	HSK5
一身	4x	HSK5
钓鱼	4x	HSK7
淹	4x	HSK7
放弃	4x	HSK5
官员	4x	HSK7
发抖	3x	HSK7
不停	3x	HSK5
用力	3x	HSK7
歪	3x	HSK7
露	3x	HSK6
浑身	3x	HSK7
痰	3x	HSK7
冒	3x	HSK5
蜡烛	3x	HSK7
严肃	3x	HSK5
陌生	3x	HSK7
散发	3x	HSK7
埋	3x	HSK6
枯	3x	HSK7
树枝	3x	HSK7
穿过	3x	HSK7
脑子	3x	HSK5
香味	3x	HSK7
拼命	3x	HSK7
口气	3x	HSK7
蝴	3x	new
蝶	3x	new
笑声	3x	HSK6
看出	3x	HSK5
紧紧	3x	HSK5
丝	3x	HSK7
神仙	3x	HSK7
柴	3x	HSK5
剩下	3x	HSK5
袖	3x	HSK6
诀	3x	HSK7
足	3x	HSK6
撞	3x	HSK5

## HSK 5
朱	33x	HSK7
许	33x	HSK7
如	30x	HSK6
耿	30x	HSK7
娇	29x	HSK7
渔	29x	HSK7
孔	28x	HSK7
笠	28x	new
娜	28x	new
服	25x	HSK6
王子	23x	HSK6
公	21x	HSK6
清	20x	HSK6
不知	20x	HSK7
一阵	20x	HSK7
皇	20x	HSK6
甫	19x	new
另	17x	HSK6
小贩	15x	HSK7
穿着	14x	HSK7
氏	14x	HSK7
恶	14x	HSK7
与	13x	HSK6
砍	13x	HSK7
之	12x	HSK7
飘	12x	HSK7
弟子	12x	HSK7
绳子	12x	HSK7
陈	11x	HSK7
露	11x	HSK6
招	11x	HSK6
股	10x	HSK6
剑	10x	HSK6
吴	10x	HSK7
母	10x	HSK6
宅	9x	HSK6
仿佛	8x	HSK6
把手	8x	HSK7
正直	8x	HSK7
寺庙	8x	HSK7
笑声	8x	HSK6
姨	8x	HSK7
一道	8x	HSK6
滴	8x	HSK6
官员	8x	HSK7
翁	8x	HSK7
雾	7x	HSK7
一眼	7x	HSK7
书房	7x	HSK6
尘	7x	HSK7
糊	7x	HSK7
看热闹	7x	HSK7
若	7x	HSK6
消	7x	HSK7
颤抖	7x	HSK7
枝	7x	HSK6
梅花	7x	HSK6
苍	7x	HSK7
壶	7x	HSK6
眶	6x	new
涌	6x	HSK7
温柔	6x	HSK7
利	6x	HSK6
嘴唇	6x	HSK7
散发	6x	HSK7
欲	6x	HSK6
伤口	6x	HSK6
睁	6x	HSK7
杂	6x	HSK6
袖	6x	HSK6
金子	6x	HSK7
燕	6x	HSK7
赤	6x	HSK7
霞	6x	HSK7
炼	6x	HSK7
入	6x	HSK6
界限	6x	HSK7
淹	6x	HSK7
赖	6x	HSK6
怀里	6x	HSK7
磨	6x	HSK6
文	6x	HSK7
贫	6x	HSK6
疮	6x	new
淋	6x	HSK7
贪	5x	HSK7
主	5x	HSK7
欲望	5x	HSK7
作	5x	HSK6
忍心	5x	HSK7
怒	5x	HSK6
尸体	5x	HSK7
乞丐	5x	HSK7
丝	5x	HSK7
闭	5x	HSK6
从来不	5x	HSK7
弥漫	5x	HSK7
枯	5x	HSK7
树枝	5x	HSK7
夜晚	5x	HSK7
师父	5x	HSK6
胆子	5x	HSK7
仰	5x	HSK6
众人	5x	HSK7
帝	5x	HSK6
铜	5x	HSK7
颅	5x	new
肢体	5x	HSK7
裳	4x	new
眉	4x	HSK7
起初	4x	HSK7
隐约	4x	HSK7
拂	4x	new
叹	4x	HSK6
小心翼翼	4x	HSK7
取而代之	4x	HSK7
最终	4x	HSK6
跪	4x	HSK6
磕	4x	HSK7
远远	4x	HSK6
撕	4x	HSK7
掏	4x	HSK6
裂	4x	HSK6
痰	4x	HSK7
凑	4x	HSK7
绝	4x	HSK6
堂	4x	HSK7
不肯	4x	HSK7
荒	4x	HSK7
夺	4x	HSK6
幕	4x	HSK7
惨	4x	HSK6
恐惧	4x	HSK7
真心	4x	HSK7
嫁	4x	HSK7
善	4x	HSK7
鸣	4x	HSK7
笑容	4x	HSK6
猛	4x	HSK6
神仙	4x	HSK7
斧	4x	HSK7
不可思议	4x	HSK7
须	4x	HSK7
壮	4x	HSK7
诀	4x	HSK7
钻	4x	HSK6
吝	4x	new
啬	4x	new
核	4x	HSK7
惊叹	4x	HSK7
醒来	4x	HSK7
望	4x	HSK7
愣	4x	HSK7
困惑	4x	HSK7
忧郁	4x	HSK7
族	4x	HSK6
奄	4x	new
小人	4x	HSK7
蟠	4x	new
背着	3x	HSK6
遮	3x	HSK7
忧愁	3x	HSK7
情	3x	HSK7
愚蠢	3x	HSK7
破旧	3x	HSK7
邪	3x	HSK7
口气	3x	HSK7
性命	3x	HSK7
缝	3x	HSK7
狰	3x	new
狞	3x	new
牙齿	3x	HSK7
晕	3x	HSK6
一瞬间	3x	HSK7
浑身	3x	HSK7
发抖	3x	HSK7
鲜血	3x	HSK7
心脏	3x	HSK6
腔	3x	HSK7
无形	3x	HSK7
溺	3x	new
浮	3x	HSK6
不见	3x	HSK6
止	3x	HSK6
路过	3x	HSK6
余	3x	HSK7
蜡烛	3x	HSK7
垂	3x	HSK7
肩膀	3x	HSK7
凡	3x	HSK7
俗	3x	HSK7
深夜	3x	HSK7
功	3x	HSK7
缕	3x	HSK7
普通人	3x	HSK7
当天	3x	HSK6
不再	3x	HSK6
深深	3x	HSK6
角落	3x	HSK7
荡	3x	HSK7
尸	3x	HSK7
挖	3x	HSK6
葬	3x	HSK7
震	3x	HSK7
聋	3x	HSK7
辰	3x	HSK7
少女	3x	HSK7
感叹	3x	HSK7
感	3x	HSK7
感慨	3x	HSK7
一家人	3x	HSK7
生死	3x	HSK7
元宵节	3x	HSK7
锣	3x	new
摇晃	3x	HSK7
丫	3x	HSK7
鬟	3x	new
穿过	3x	HSK7
花瓣	3x	HSK7
落下	3x	HSK7
虾	3x	HSK7
微弱	3x	HSK7
学会	3x	HSK6
趁	3x	HSK7
足	3x	HSK6
发光	3x	HSK7
做生意	3x	HSK7
敬	3x	HSK7
失灵	3x	HSK7
损	3x	HSK7
炫耀	3x	HSK7
恨不得	3x	HSK7
汁	3x	HSK7
挥	3x	HSK7
热水	3x	HSK6
以	3x	HSK7
苗	3x	HSK7
咔	3x	new
灰	3x	HSK7
凶恶	3x	HSK7
识	3x	HSK6
陌生	3x	HSK7
尖	3x	HSK6
生前	3x	HSK7
本质	3x	HSK6
命	3x	HSK6
妇女	3x	HSK6
婴儿	3x	HSK7
都会	3x	HSK7
允许	3x	HSK6
扑	3x	HSK6
虚弱	3x	HSK7
一面	3x	HSK7
经	3x	HSK7
丹	3x	HSK7
焦	3x	HSK7
爹	3x	HSK7
从未	3x	HSK7
拱	3x	HSK7
为人	2x	HSK7
才华	2x	HSK7
墨	2x	HSK7
朴素	2x	HSK7
语气	2x	HSK7
怜惜	2x	HSK7
嫌弃	2x	HSK7
感激	2x	HSK7
隐蔽	2x	HSK7
袍	2x	HSK7
持	2x	HSK7
盯	2x	HSK7
旋转	2x	HSK6
蒙	2x	HSK6
蔽	2x	HSK7
肌肤	2x	HSK7
窗口	2x	HSK6
隙	2x	HSK7
锋	2x	HSK6
铺	2x	HSK6
抖	2x	HSK7
奇迹	2x	HSK7
瘫	2x	HSK7
用力	2x	HSK7
尖锐	2x	HSK7
愤怒	2x	HSK6
跳动	2x	HSK7
肺	2x	HSK6
癫	2x	new
鼻涕	2x	HSK7
额	2x	HSK6
吞	2x	HSK6
呕	2x	HSK7
喉咙	2x	HSK7
日夜	2x	HSK6
惊	2x	HSK7
斩	2x	HSK7
曰	2x	HSK7
天下	2x	HSK6
收留	2x	HSK7
看得出	2x	HSK7
兰	2x	HSK7
废	2x	HSK7
蛛	2x	new
屋顶	2x	HSK7
腐朽	2x	HSK7
随身	2x	HSK7

## HSK 6
之	112x	HSK7
许	44x	HSK7
朱	40x	HSK7
翁	40x	HSK7
孔	35x	HSK7
渔	33x	HSK7
耿	33x	HSK7
氏	31x	HSK7
以	30x	HSK7
不知	24x	HSK7
殿	21x	HSK7
惊	19x	HSK7
娇	18x	HSK7
情	18x	HSK7
荒	17x	HSK7
娜	17x	new
丝	16x	HSK7
陈	16x	HSK7
少女	16x	HSK7
一眼	16x	HSK7
敬	16x	HSK7
恶	15x	HSK7
飘	15x	HSK7
一阵	14x	HSK7
望	13x	HSK7
劈	13x	HSK7
枯	12x	HSK7
纤	12x	HSK7
甫	12x	new
颤抖	11x	HSK7
涌	11x	HSK7
绳	11x	HSK7
善	10x	HSK7
摊	10x	HSK7
苍	10x	HSK7
曰	10x	HSK7
吴	10x	HSK7
弟子	10x	HSK7
抹	9x	HSK7
眉	9x	HSK7
庞	9x	HSK7
感	9x	HSK7
尘	9x	HSK7
鸣	9x	HSK7
分明	9x	HSK7
嘴唇	9x	HSK7
天地	9x	HSK7
泥土	9x	HSK7
劫	9x	HSK7
恭	9x	HSK7
乡下	9x	HSK7
钓鱼	9x	HSK7
余	8x	HSK7
缓缓	8x	HSK7
主	8x	HSK7
拂	8x	new
角落	8x	HSK7
从未	8x	HSK7
哑	8x	HSK7
囊	8x	HSK7
雾	8x	HSK7
金子	8x	HSK7
未	8x	HSK7
颅	8x	new
轮廓	7x	HSK7
凝	7x	HSK7
盈	7x	HSK7
持	7x	HSK7
温柔	7x	HSK7
覆盖	7x	HSK7
致	7x	HSK7
粉	7x	HSK7
腔	7x	HSK7
愣	7x	HSK7
竟	7x	HSK7
睁	7x	HSK7
穿过	7x	HSK7
烛	7x	HSK7
骸	7x	new
赤	7x	HSK7
消	7x	HSK7
矣	7x	HSK7
规矩	7x	HSK7
堂	7x	HSK7
砍	7x	HSK7
粒	7x	HSK7
文	7x	HSK7
窍	7x	HSK7
庙会	7x	HSK7
肢	7x	HSK7
墨	6x	HSK7
残	6x	HSK7
肩膀	6x	HSK7
莫	6x	HSK7
哀	6x	HSK7
痕	6x	HSK7
簌	6x	new
精致	6x	HSK7
虚	6x	HSK7
伸手	6x	HSK7
袍	6x	HSK7
跳动	6x	HSK7
涂	6x	HSK7
瑟	6x	new
撕	6x	HSK7
踪	6x	HSK7
缝	6x	HSK7
夜晚	6x	HSK7
寂寞	6x	HSK7
绣	6x	HSK7
身影	6x	HSK7
兽	6x	HSK7
毫无	6x	HSK7
茅	6x	HSK7
秦	6x	HSK7
潺	6x	new
功	6x	HSK7
众人	6x	HSK7
瞪	6x	HSK7
经	6x	HSK7
手臂	6x	HSK7
家族	6x	HSK7
荡	5x	HSK7
脂	5x	HSK7
杏	5x	new
婉	5x	HSK7
辱	5x	HSK7
柔软	5x	HSK7
心思	5x	HSK7
瞬间	5x	HSK7
不肯	5x	HSK7
顿时	5x	HSK7
故	5x	HSK7
魔	5x	HSK7
一瞬间	5x	HSK7
啪	5x	new
幕	5x	HSK7
嫩	5x	HSK7
恐惧	5x	HSK7
口气	5x	HSK7
寂静	5x	HSK7
痰	5x	HSK7
喉	5x	HSK7
拢	5x	HSK7
淋	5x	HSK7
溺	5x	new
乃	5x	HSK7
泻	5x	HSK7
呜	5x	HSK7
深夜	5x	HSK7
语气	5x	HSK7
开口	5x	HSK7
葬	5x	HSK7
霞	5x	HSK7
嗡	5x	new
小心翼翼	5x	HSK7
痴	5x	HSK7
映	5x	HSK7
沾	5x	HSK7
花瓣	5x	HSK7
浑	5x	HSK7
嫁	5x	HSK7
淄	5x	new
川	5x	HSK7
担	5x	HSK7
一面	5x	HSK7
丹	5x	HSK7
吝	5x	new
脖子	5x	HSK7
婴儿	5x	HSK7
缩	5x	HSK7
仁	5x	HSK7
绳子	5x	HSK7
丸	5x	HSK7
僻	4x	HSK7
凄	4x	HSK7
侍	4x	HSK7
不堪	4x	HSK7
胸膛	4x	HSK7
妄	4x	HSK7
厢	4x	HSK7
柔	4x	HSK7
纯粹	4x	HSK7
恻	4x	new
美人	4x	HSK7
柄	4x	HSK7
邪	4x	HSK7
唯	4x	HSK7
蹑	4x	new
盏	4x	HSK7
殷	4x	HSK7
泽	4x	HSK7
韵	4x	HSK7
抖	4x	HSK7
水面	4x	HSK7
皆	4x	HSK7
呕	4x	HSK7
卧	4x	HSK7
发抖	4x	HSK7
掩	4x	HSK7
散发	4x	HSK7
平淡	4x	HSK7
灼热	4x	HSK7
脸颊	4x	HSK7
甘	4x	HSK7
可贵	4x	HSK7
羞	4x	HSK7
兰	4x	HSK7
瓦	4x	HSK7
弥漫	4x	HSK7
正直	4x	HSK7
邃	4x	new
贪	4x	HSK7
啸	4x	HSK7
燕	4x	HSK7
须	4x	HSK7
震	4x	HSK7
汁	4x	HSK7
浑身	4x	HSK7
清晰	4x	HSK7
从来不	4x	HSK7
气息	4x	HSK7
一手	4x	HSK7
陌生	4x	HSK7
自称	4x	HSK7
盯	4x	HSK7
腾	4x	HSK7
一旁	4x	HSK7
炼	4x	HSK7
磕	4x	HSK7
焦	4x	HSK7
低下	4x	HSK7
娶	4x	HSK7
亦	4x	HSK7
抛	4x	HSK7
翩	4x	new
弧	4x	HSK7
炫耀	4x	HSK7
则	4x	HSK7
而已	4x	HSK7
计	4x	HSK7
亭	4x	HSK7
呵	4x	HSK7
过头	4x	HSK7
叫好	4x	HSK7
悭	4x	new
酒楼	4x	HSK7
髯	4x	new
怖	4x	HSK7
铜	4x	HSK7
叨	4x	HSK7
拱	4x	HSK7
迹	4x	HSK7
浊	4x	HSK7
茫	4x	HSK7
棋	4x	HSK7
搏	4x	HSK7
震撼	4x	HSK7
暮	3x	HSK7
挣扎	3x	HSK7
猛然	3x	HSK7
爪	3x	HSK7
灰	3x	HSK7
掠	3x	HSK7
行走	3x	HSK7
举止	3x	HSK7
素	3x	HSK7
莲	3x	HSK7
悯	3x	new
沉稳	3x	HSK7
损	3x	HSK7
妾	3x	new
走投无路	3x	HSK7
妆	3x	HSK7
涕	3x	HSK7
手腕	3x	HSK7
即	3x	HSK7
收留	3x	HSK7
骤然	3x	HSK7
刹	3x	HSK7
缠	3x	HSK7
寻常	3x	HSK7
浮现	3x	HSK7
寂	3x	HSK7
诡	3x	new
凑	3x	HSK7
凝固	3x	HSK7
火焰	3x	HSK7
曳	3x	new
狰	3x	new
狞	3x	new
粗糙	3x	HSK7
丑陋	3x	HSK7
疏	3x	HSK7
鹰	3x	HSK7
勾	3x	HSK7
颊	3x	HSK7
红润	3x	HSK7
脉	3x	HSK7
噼	3x	new
晃	3x	HSK7
扩散	3x	HSK7
坟墓	3x	HSK7
奔	3x	HSK7
吱	3x	new
伪装	3x	HSK7
乞丐	3x	HSK7
剧烈	3x	HSK7
鸦雀无声	3x	HSK7
陷	3x	HSK7
用力	3x	HSK7
寡	3x	HSK7
告	3x	HSK7
岂	3x	HSK7
上方	3x	HSK7
锈	3x	HSK7
斑	3x	HSK7
驳	3x	HSK7
旷	3x	HSK7
咽	3x	HSK7
禅	3x	HSK7
笃	3x	new
罗	3x	HSK7
一头	3x	HSK7
盛	3x	HSK7
独	3x	HSK7
来访	3x	HSK7
诱惑	3x	HSK7
褪	3x	new
畏	3x	HSK7
寺庙	3x	HSK7
生前	3x	HSK7
痕迹	3x	HSK7
蔓延	3x	HSK7
黝	3x	new
侠	3x	HSK7
察觉	3x	HSK7
光芒	3x	HSK7
斗	3x	HSK7
聋	3x	HSK7
常人	3x	HSK7
喜悦	3x	HSK7
生死	3x	HSK7
醺	3x	new
曲	3x	HSK7
漫	3x	HSK7
攀	3x	HSK7
嗅	3x	HSK7
翘	3x	HSK7
闺	3x	HSK7
溪	3x	HSK7
相遇	3x	HSK7
掷	3x	new
怔	3x	new
亲戚	3x	HSK7
流淌	3x	HSK7
下山	3x	HSK7
俗	3x	HSK7
训	3x	HSK7
残忍	3x	HSK7
吾	3x	new
悦	3x	HSK7
偏偏	3x	HSK7
赫然	3x	HSK7
光泽	3x	HSK7
诀	3x	HSK7
完好	3x	HSK7
闷	3x	HSK7
卑	3x	HSK7
敷	3x	HSK7
凡	3x	HSK7
锤	3x	HSK7
拙	3x	HSK7
啬	3x	new
鞠	3x	HSK7
躬	3x	HSK7
核	3x	HSK7
翠绿	3x	HSK7
麻	3x	HSK7
浓郁	3x	HSK7
辕	3x	new
皱	3x	HSK7
屡	3x	HSK7
腹	3x	HSK7
极为	3x	HSK7
渊	3x	HSK7
手艺	3x	HSK7
他人	3x	HSK7
雅	3x	HSK7
钓	3x	HSK7
眶	3x	new
祠	3x	new
傲慢	3x	HSK7
忧郁	3x	HSK7
眼神	3x	HSK7
猎犬	3x	HSK7
偏见	3x	HSK7
短暂	3x	HSK7
官员	3x	HSK7
坠	3x	HSK7
噬	2x	new
通往	2x	HSK7
拽	2x	HSK7
暗中	2x	HSK7
小路	2x	HSK7
诩	2x	new

