# 芥川龍之介短編集 — Taught vocabulary per JLPT level
# Words explicitly introduced that exceed the target level.

## N5 (internal level 1)
地獄	6x	N3
天国	4x	N3
蜘蛛	5x	N2
殺す	6x	N4
泥棒	4x	N3
逃げる	5x	N4
悲しい	5x	N4
叫ぶ	3x	N3
仙人	4x	N1
鬼	3x	N3

## N4 (internal level 2)
罪人	4x	N1
飢え死に	3x	N1
嫌悪	2x	N1
決心	3x	N2
蜘蛛の糸	6x	glossary
軽蔑	3x	N1
懺悔	2x	N1
盗賊	5x	N1
弟子	4x	N2
勇気	5x	N2

## N3 (internal level 3)
寓話	2x	N1
利己主義	2x	N1
蕊	3x	N1
丹塗り	4x	N1
嚔	2x	N1
矛盾	3x	N1
自尊心	3x	N1
荒廃	3x	N1
宴	4x	N1
打擲	2x	N1

## N2 (internal level 4)
蟋蟀	3x	N1
揉烏帽子	2x	N1
逡巡	2x	N1
剥落	2x	N1
換喩	2x	N1
萼	3x	N1
寂寥	2x	N1
衰微	3x	N1
嘶き	2x	N1
珍味佳肴	2x	N1

## N1 (internal level 5)
— (no above-level words at N1)
