# sunzibingfa - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
大家	5x	HSK2
得	5x	HSK2
的话	3x	HSK2
方法	3x	HSK2
所以	3x	HSK2
对面	3x	HSK2
本事	2x	HSK3
千	2x	HSK2
以前	2x	HSK2
才	2x	HSK2
生活	2x	HSK2
不要	2x	HSK2
长	2x	HSK2
多年	3x	HSK4
不知	3x	HSK7
道	3x	HSK2
吵	2x	HSK3

## HSK 2
强	10x	HSK3
就是	7x	HSK3
个人	3x	HSK3
聪明	3x	HSK5
每	3x	HSK3
弱	3x	HSK4
把	2x	HSK3
总是	2x	HSK3
死	2x	HSK3
烧	2x	HSK4
多年	2x	HSK4
不知	6x	HSK7
骗	3x	HSK7
任何	2x	HSK5
马	2x	HSK5
武器	2x	HSK5
老百姓	2x	HSK3
苦	2x	HSK3

## HSK 3
了解	17x	HSK4
烧	10x	HSK4
弱	5x	HSK4
而	4x	HSK4
彼	4x	HSK5
弱点	4x	HSK7
聪明	3x	HSK5
都会	4x	HSK7
伐	3x	HSK7
而是	2x	HSK4
考虑	2x	HSK4
关键	2x	HSK5
假装	2x	HSK7
物资	2x	HSK7
运	2x	HSK5
之一	2x	HSK4
量	2x	HSK4
殆	2x	HSK7
知己	2x	HSK7
既	2x	HSK4
之前	2x	HSK4
不知	8x	HSK7
听话	2x	HSK7
有没有	2x	HSK6
以	2x	HSK7
官	2x	HSK7

## HSK 4
弱点	6x	HSK7
拼命	6x	HSK7
假装	6x	HSK7
不利	7x	HSK5
聪明	5x	HSK5
关键	4x	HSK5
分成	4x	HSK5
等级	4x	HSK5
之	4x	HSK7
智慧	3x	HSK6
河流	3x	HSK7
取胜	3x	HSK7
伐	3x	HSK7
另	3x	HSK6
高山	3x	HSK7
滚	3x	HSK5
虚弱	3x	HSK7
占据	3x	HSK6
扎	3x	HSK6
物资	3x	HSK7
不知	5x	HSK7
正面	4x	HSK7
彼	2x	HSK5
与	2x	HSK6
分析	2x	HSK5
有没有	2x	HSK6
组织	2x	HSK5
怒	2x	HSK6
运	2x	HSK5
投降	2x	HSK7
章	2x	HSK6
高明	2x	HSK7
盟友	2x	HSK7
灵活	2x	HSK6
逃跑	2x	HSK5
战场	2x	HSK6
远处	2x	HSK5
窄	2x	HSK7
于	2x	HSK6
官员	2x	HSK7
后勤	2x	HSK7

## HSK 5
之	24x	HSK7
于	18x	HSK6
以	13x	HSK7
军事	10x	HSK6
取胜	9x	HSK7
情报	9x	HSK7
弱点	8x	HSK7
利	7x	HSK6
章	7x	HSK6
进攻	7x	HSK6
战场	7x	HSK6
假装	6x	HSK7
核心	5x	HSK6
怒	5x	HSK6
物资	5x	HSK7
善	5x	HSK7
主力	5x	HSK7
则	5x	HSK7
寡	5x	HSK7
灵活	5x	HSK6
德	5x	HSK7
亡	4x	HSK6
灭亡	4x	HSK7
意图	4x	HSK7
发起	4x	HSK6
消耗	4x	HSK6
正面	4x	HSK7
后退	4x	HSK7
因	4x	HSK6
暴露	4x	HSK6
部署	4x	HSK7
比喻	4x	HSK7
另	4x	HSK6
如	4x	HSK6
谨慎	3x	HSK7
因素	3x	HSK6
欺骗	3x	HSK7
引诱	3x	HSK7
混乱	3x	HSK6
趁机	3x	HSK7
疲劳	3x	HSK7
装备	3x	HSK6
作战	3x	HSK6
故	3x	HSK7
高明	3x	HSK7
决策	3x	HSK6
犯	3x	HSK6
部队	3x	HSK6
致	3x	HSK7
设	3x	HSK7
陷阱	3x	HSK7
拼命	3x	HSK7
杂	3x	HSK6
愤怒	3x	HSK6
灰尘	3x	HSK7
不知	7x	HSK7
哲学	2x	HSK6
时期	2x	HSK6
暴	2x	HSK6
负	2x	HSK6
本质	2x	HSK6
列举	2x	HSK7
贪	2x	HSK7
分化	2x	HSK7
想不到	2x	HSK6
出动	2x	HSK6
拖	2x	HSK6
投降	2x	HSK7
远远	2x	HSK6
对抗	2x	HSK6
盲目	2x	HSK7
愚蠢	2x	HSK7
殆	2x	HSK7
知己	2x	HSK7
智慧	2x	HSK6
取决于	2x	HSK7
藏	2x	HSK6
猛烈	2x	HSK7
埋伏	2x	HSK7
本身	2x	HSK6
最佳	2x	HSK6
推出	2x	HSK6
占据	2x	HSK6
争夺	2x	HSK6
猛	2x	HSK6
超出	2x	HSK6
驻	2x	HSK6
水源	2x	HSK7
过时	2x	HSK6
困惑	2x	HSK7
主	2x	HSK7
愠	2x	HSK7
盟	2x	HSK6
登陆	2x	HSK7
诺	2x	HSK6

## HSK 6
之	39x	HSK7
情报	14x	HSK7
以	11x	HSK7
取胜	10x	HSK7
则	8x	HSK7
看似	8x	HSK7
高明	7x	HSK7
体系	6x	HSK7
欺骗	6x	HSK7
弱点	6x	HSK7
领域	5x	HSK7
仁	5x	HSK7
设法	5x	HSK7
翼	5x	HSK7
部署	5x	HSK7
德	5x	HSK7
侯	4x	HSK7
投降	4x	HSK7
物资	4x	HSK7
假装	4x	HSK7
前线	4x	HSK7
正面	4x	HSK7
主力	4x	HSK7
致命	4x	HSK7
不知	4x	HSK7
比喻	4x	HSK7
极为	4x	HSK7
后退	4x	HSK7
阐述	3x	HSK7
取决于	3x	HSK7
慎重	3x	HSK7
帝国	3x	HSK7
反过来	3x	HSK7
之所以	3x	HSK7
盲目	3x	HSK7
衰	3x	HSK7
拼命	3x	HSK7
后勤	3x	HSK7
列举	3x	HSK7
崩溃	3x	HSK7
告诫	3x	HSK7
持	3x	HSK7
撤	3x	HSK7
俘虏	3x	HSK7
结尾	3x	HSK7
精妙	3x	HSK7
意图	3x	HSK7
埋伏	3x	HSK7
流向	3x	HSK7
登陆	3x	HSK7
善	2x	HSK7
主	2x	HSK7
制	2x	HSK7
凡	2x	HSK7
旷	2x	HSK7
庙	2x	HSK7
征	2x	HSK7
是非	2x	HSK7
城墙	2x	HSK7
开支	2x	HSK7
相当于	2x	HSK7
虚弱	2x	HSK7
武力	2x	HSK7
趁	2x	HSK7
安逸	2x	HSK7
疲劳	2x	HSK7
迷惑	2x	HSK7
引诱	2x	HSK7
号称	2x	HSK7
深远	2x	HSK7
余	2x	HSK7
基于	2x	HSK7
趁机	2x	HSK7
迹象	2x	HSK7
事务	2x	HSK7
困惑	2x	HSK7
下令	2x	HSK7
灭亡	2x	HSK7
揭示	2x	HSK7
泄露	2x	HSK7
兴起	2x	HSK7
明智	2x	HSK7
愚蠢	2x	HSK7
旗帜	2x	HSK7
锐	2x	HSK7
隐蔽	2x	HSK7
奇迹	2x	HSK7
理性	2x	HSK7
烧毁	2x	HSK7
纵观	2x	HSK7
