# chengyugushi - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
但是	10x	HSK2
里面	8x	HSK2
又	6x	HSK2
个人	13x	HSK3
酒	6x	HSK2
每	5x	HSK3
鸟	5x	HSK2
不见	5x	HSK6
得	4x	HSK2
外面	4x	HSK3
久	3x	HSK3
开始	3x	HSK3
脚	3x	HSK2
只有	2x	HSK3
上面	2x	HSK3
办法	2x	HSK2
就是	2x	HSK3
这么	2x	HSK2
把	2x	HSK3
耳朵	2x	HSK5
下面	2x	HSK3
从前	1x	HSK3
瓶	1x	HSK2
大家	1x	HSK2
这时候	1x	HSK2
人们	1x	HSK2
一头	1x	HSK7
那么	1x	HSK2
不知	1x	HSK7
道	1x	HSK2
走过	1x	HSK2
过来	1x	HSK2
啊	1x	HSK2
别的	1x	HSK2
自己	1x	HSK2
相信	1x	HSK2
死	1x	HSK3

## HSK 2
把	12x	HSK3
里面	10x	HSK3
被	8x	HSK3
死	8x	HSK3
石头	6x	HSK3
久	6x	HSK2
跳	6x	HSK3
终于	6x	HSK3
下面	5x	HSK3
匹	5x	HSK5
受伤	4x	HSK3
每天	4x	HSK3
从那以后	4x	HSK3
动物	4x	HSK2
修	3x	HSK3
活	3x	HSK2
洞	3x	HSK5
尾巴	3x	HSK5
打仗	3x	HSK4
从前	3x	HSK3
种	3x	HSK3
着急	3x	HSK3
一早	2x	HSK5
奇怪	2x	HSK3
慢慢	2x	HSK3
个人	2x	HSK3
一不小心	2x	HSK3
整天	2x	HSK5
连	2x	HSK3
决定	2x	HSK3
围	2x	HSK3
紧	2x	HSK3
窗	2x	HSK5
世界	2x	HSK3
年轻	2x	HSK3
部分	2x	HSK3

## HSK 3
撞	8x	HSK6
苦	8x	HSK3
坚持	7x	HSK3
武器	7x	HSK3
打败	6x	HSK4
刻苦	6x	HSK5
勇敢	6x	HSK3
聪明	5x	HSK3
绳子	5x	HSK6
痛苦	5x	HSK3
翻	5x	HSK4
商人	4x	HSK4
柱子	4x	HSK4
扇子	4x	HSK5
粮食	4x	HSK5
退路	4x	HSK5
规律	4x	HSK5
军队	4x	HSK5
拼	3x	HSK5
田	3x	HSK6
树林	3x	HSK6
砰	3x	HSK7
力气	3x	HSK5
肥	3x	HSK7
再也	3x	HSK5
却	3x	HSK5
既	3x	HSK5
孙子	3x	HSK5
拉	3x	HSK3
挖	3x	HSK6
傻	3x	HSK7
粗	3x	HSK7
尖	3x	HSK6
绑	3x	HSK7
低头	3x	HSK6

## HSK 4
田	12x	HSK6
军队	7x	HSK6
坏事	7x	HSK7
挖	6x	HSK6
邻居	6x	HSK5
洞	6x	HSK5
匹	6x	HSK5
曲	5x	HSK7
另	4x	HSK6
一头	4x	HSK7
打仗	4x	HSK7
可	3x	HSK5
不知	3x	HSK7
就算	3x	HSK6
神	3x	HSK5
硬	3x	HSK5
绳子	3x	HSK7
丢	3x	HSK5
边境	3x	HSK5
拼	2x	HSK5
辛	2x	HSK5
声	2x	HSK5
抬头	2x	HSK5
撞	2x	HSK5
活儿	2x	HSK7
枯	2x	HSK7
好运	2x	HSK5
流泪	2x	HSK7
低头	2x	HSK6
叹	2x	HSK6
一口气	2x	HSK5
抬	2x	HSK5
蹲	2x	HSK7
加上	2x	HSK6
多余	2x	HSK5
天下	2x	HSK6
野外	2x	HSK6
碎	2x	HSK6
命令	2x	HSK6
最终	2x	HSK6
锅	2x	HSK6
震惊	2x	HSK6
嘲笑	2x	HSK5
忍	2x	HSK5
受过	2x	HSK5
堆	2x	HSK5
绝	2x	HSK6
拼搏	2x	HSK7
牵	2x	HSK7
牙齿	2x	HSK5
光滑	2x	HSK6
耳朵	2x	HSK5
扇子	2x	HSK5
柱子	2x	HSK6
一面	2x	HSK5
全都	2x	HSK5
鼻子	2x	HSK5
刻苦	2x	HSK7
从早到晚	2x	HSK7
书房	2x	HSK7
忍不住	2x	HSK5
低下	2x	HSK6
绑	2x	HSK5
不理	2x	HSK5
出息	2x	HSK5
深夜	2x	HSK7
尖	2x	HSK6
一阵	2x	HSK5
村庄	1x	HSK6
富裕	1x	HSK5
砰	1x	HSK7
只见	1x	HSK7
捡	1x	HSK5
当场	1x	HSK5
再也	1x	HSK5
路过	1x	HSK6
要不	1x	HSK5
惊讶	1x	HSK6
挡	1x	HSK6
集	1x	HSK6
绕	1x	HSK6
再说	1x	HSK5
傻	1x	HSK7
一辈子	1x	HSK7
尽头	1x	HSK7
大力	1x	HSK5
放弃	1x	HSK5
仗	1x	HSK7
命	1x	HSK5
爪子	1x	HSK7
聪明	1x	HSK5
慌	1x	HSK5
罚	1x	HSK6
半信半疑	1x	HSK7
昂	1x	HSK7
过头	1x	HSK7
厉害	1x	HSK5
只不过	1x	HSK5
借用	1x	HSK6
威风	1x	HSK7
吓	1x	HSK5
角落	1x	HSK5
居然	1x	HSK5
伸	1x	HSK6
搭	1x	HSK6
走廊	1x	HSK5
鳞	1x	HSK7
发光	1x	HSK5
喷	1x	HSK7
发抖	1x	HSK5
稻	1x	HSK7

## HSK 5
田	13x	HSK6
秧	10x	HSK7
壶	7x	HSK6
挖	7x	HSK6
军队	7x	HSK6
最终	6x	HSK6
国王	6x	HSK6
氏	6x	HSK7
一头	5x	HSK7
国有	5x	HSK7
曲	5x	HSK7
以	5x	HSK7
柱子	5x	HSK6
尖	5x	HSK6
打仗	5x	HSK7
另	4x	HSK6
辱	4x	HSK7
攻	4x	HSK7
天下	4x	HSK6
记号	4x	HSK7
野	3x	HSK6
睁	3x	HSK7
深深	3x	HSK6
不知	3x	HSK7
叹	3x	HSK6
筐	3x	HSK7
屈	3x	HSK7
入	3x	HSK6
绳子	3x	HSK7
刻苦	3x	HSK7
低头	3x	HSK6
仗	3x	HSK7
坏事	3x	HSK7
碎	3x	HSK6
挡	3x	HSK6
绑	3x	HSK6
一面	3x	HSK6
锋	3x	HSK7
砍	3x	HSK7
征	3x	HSK7
覆	3x	HSK7
脖子	2x	HSK7
幕	2x	HSK7
捡	2x	HSK6
何必	2x	HSK7
从早到晚	2x	HSK7
与此同时	2x	HSK7
杂	2x	HSK6
庄稼	2x	HSK6
巧合	2x	HSK7
国有	2x	HSK7
一家人	2x	HSK7
祭	2x	HSK7
祖	2x	HSK7
仪式	2x	HSK7
树枝	2x	HSK6
一手	2x	HSK6
夺	2x	HSK6
仰	2x	HSK6
端	2x	HSK6
端正	2x	HSK7
高雅	2x	HSK7
极为	2x	HSK6
弦	2x	HSK7
时而	2x	HSK6
昂	2x	HSK7
甘心	2x	HSK6
节奏	2x	HSK7
欢快	2x	HSK7
衷	2x	HSK7
岭	2x	HSK6
召集	2x	HSK6
再说	2x	HSK6
来回	2x	HSK6
嘲笑	2x	HSK6
活儿	2x	HSK7
就算	2x	HSK6
无穷	2x	HSK7
凡	2x	HSK7
开阔	2x	HSK7
奴	2x	HSK7
仆	2x	HSK7
低下	2x	HSK6
欺负	2x	HSK6
威胁	2x	HSK6
不再	2x	HSK6
粗糙	2x	HSK6
舌头	2x	HSK6
舔	2x	HSK7
绝	2x	HSK6
自我	2x	HSK6
鞭策	2x	HSK7
周密	2x	HSK6
渡过	2x	HSK6
渡	2x	HSK6
船只	2x	HSK6
凿	2x	HSK7
砸	2x	HSK6
要么	2x	HSK7
说道	2x	HSK7
气势	2x	HSK6
激励	2x	HSK7
万分	2x	HSK6
奋勇	2x	HSK7
切断	2x	HSK6
爆发	2x	HSK6
壮	2x	HSK6
柱子	2x	HSK6
分明	2x	HSK6
弯曲	2x	HSK6
宽阔	2x	HSK6
面红耳赤	2x	HSK7
局部	2x	HSK7
据此	2x	HSK7
古人	2x	HSK6
主人公	2x	HSK7
酷	2x	HSK6
深夜	2x	HSK7
涌	2x	HSK7
不由自主	2x	HSK7
苦恼	2x	HSK7
猛	2x	HSK6
突如其来	2x	HSK7
疼痛	2x	HSK7
怀着	2x	HSK7
采纳	2x	HSK7
策略	2x	HSK6
穿着	2x	HSK6
破旧	2x	HSK7
不理	2x	HSK6
冷淡	2x	HSK6
锥	2x	HSK7
鲜血	2x	HSK7
顺着	2x	HSK6
剧烈	2x	HSK6
查看	2x	HSK6
焦虑	2x	HSK7
傍晚	2x	HSK6
拖	2x	HSK6
步伐	2x	HSK6
枯	2x	HSK7
急于	2x	HSK7
功	2x	HSK6
头头是道	2x	HSK7
战场	2x	HSK6
担忧	2x	HSK6
推荐	2x	HSK6
精通	2x	HSK7
前线	2x	HSK6
帐	2x	HSK7
设	2x	HSK6
陷阱	2x	HSK7
察觉	2x	HSK6
栏	2x	HSK7
往常	2x	HSK7
钻	2x	HSK6
不以为然	2x	HSK7
野兽	2x	HSK7
补救	2x	HSK6
犯	2x	HSK6
未	2x	HSK6
越过	2x	HSK7
踪	2x	HSK7
前来	2x	HSK6
恭喜	2x	HSK7
白白	2x	HSK6
致	2x	HSK7
勃	2x	HSK7
奔	2x	HSK7
驰	2x	HSK7
残酷	2x	HSK6
集	2x	HSK6
吆	2x	HSK7
铜	2x	HSK7
统统	2x	HSK7
起劲	2x	HSK7
愣	2x	HSK7
灰	2x	HSK6
扑	2x	HSK6
爪	2x	HSK7
灵机一动	2x	HSK7
神气	2x	HSK7
任命	2x	HSK6
兽	2x	HSK7
旨	2x	HSK7
惩罚	2x	HSK7
番	2x	HSK6
爪子	2x	HSK7
趁机	2x	HSK7
阔	2x	HSK7
翘	2x	HSK7
撒	2x	HSK7
连滚带爬	2x	HSK7
窜	2x	HSK7
洋	2x	HSK6
贵族	2x	HSK7
角落	2x	HSK6
腾	2x	HSK7
雕刻	2x	HSK6
屋顶	2x	HSK6
绣	2x	HSK7
枕头	2x	HSK6
逢	2x	HSK7
便	2x	HSK7
名声	2x	HSK6
雾	2x	HSK6
搭	2x	HSK6
围墙	2x	HSK6
鳞	2x	HSK7
闪烁	2x	HSK6
光芒	2x	HSK7
刮	2x	HSK7
一阵	2x	HSK6
一瞬间	2x	HSK7
筛	2x	HSK7
糠	2x	HSK7
颤抖	2x	HSK7
救命	2x	HSK6
跌	2x	HSK7
荒	2x	HSK7
口气	2x	HSK7
当真	2x	HSK6
魂	2x	HSK7
魄	2x	HSK7
聊	2x	HSK6
气氛	2x	HSK6
融洽	2x	HSK7
勉强	2x	HSK6
匆匆	2x	HSK7
告辞	2x	HSK7
探望	2x	HSK6
实话	2x	HSK7
吞	2x	HSK7
位子	2x	HSK7
映	2x	HSK7
指着	2x	HSK6
恍然大悟	2x	HSK7
闻名	2x	HSK6
借口	2x	HSK6
拿走	2x	HSK6
大臣	2x	HSK7
爱不释手	2x	HSK7
镇定	2x	HSK7
后退	2x	HSK6
怒	2x	HSK6
当天	2x	HSK6
坦然	2x	HSK7
殿	2x	HSK7
佩服	2x	HSK6
命	2x	HSK6
完好	2x	HSK6
损	2x	HSK6
君	2x	HSK7
讨	2x	HSK7
伐	2x	HSK7
目的地	2x	HSK7
大地	2x	HSK6
覆盖	2x	HSK6
队伍	2x	HSK6
迈	2x	HSK7
欢呼	2x	HSK7
时期	2x	HSK6
擅长	2x	HSK6
寺庙	2x	HSK7
发光	2x	HSK6
动感	2x	HSK7
吹牛	2x	HSK7
催	2x	HSK7
一道	2x	HSK6
紧接着	2x	HSK7
炸	2x	HSK7
骤	2x	HSK7
晃	2x	HSK7
捞	2x	HSK7
记号	2x	HSK7
糊涂	2x	HSK7
文	2x	HSK6
臣	2x	HSK7
官员	2x	HSK6
特意	2x	HSK7
马车	2x	HSK7
小路	2x	HSK7
之所以	2x	HSK7
惭愧	2x	HSK6
跪	2x	HSK6
苦心	2x	HSK7
搭档	2x	HSK7

## HSK 6
臣	16x	HSK7
氏	14x	HSK7
以	12x	HSK7
君	7x	HSK7
曲	7x	HSK7
说道	6x	HSK7
辱	6x	HSK7
望	6x	HSK7
国有	5x	HSK7
一头	5x	HSK7
奢	5x	HSK7
震	5x	HSK7
则	5x	HSK7
征	5x	HSK7
兽	5x	HSK7
皆	4x	HSK7
极为	4x	HSK7
栩	4x	HSK7
及	4x	HSK7
铲	4x	HSK7
众人	4x	HSK7
侯	4x	HSK7
经	4x	HSK7
寓言	4x	HSK7
身躯	4x	HSK7
凭借	4x	HSK7
割	4x	HSK7
情	4x	HSK7
坏事	4x	HSK7
伦	3x	HSK7
驰	3x	HSK7
骋	3x	HSK7
屡	3x	HSK7
勃	3x	HSK7
覆	3x	HSK7
辍	3x	HSK7
唯独	3x	HSK7
不已	3x	HSK7
鲜血	3x	HSK7
锥	3x	HSK7
采纳	3x	HSK7
佩	3x	HSK7
传奇	3x	HSK7
起初	3x	HSK7
小心翼翼	3x	HSK7
一家人	3x	HSK7
贪婪	3x	HSK7
何必	3x	HSK7
锄	3x	HSK7
耕	3x	HSK7
凳	3x	HSK7
丛	3x	HSK7
庄稼	3x	HSK7
枯	3x	HSK7
萎	3x	HSK7
粒	3x	HSK7
困境	3x	HSK7
柄	3x	HSK7
劝说	3x	HSK7
碰巧	3x	HSK7
唯	3x	HSK7
祭	3x	HSK7
仆	3x	HSK7
树枝	3x	HSK7
充	3x	HSK7
兴起	3x	HSK7
辩	3x	HSK7
一旁	3x	HSK7
懊	3x	HSK7
白白	3x	HSK7
恰到好处	3x	HSK7
即可	3x	HSK7
一手	3x	HSK7
湛	3x	HSK7
倾听	3x	HSK7
水面	3x	HSK7
漫	3x	HSK7
恬	3x	HSK7
兴致	3x	HSK7
不知	3x	HSK7
端正	3x	HSK7
高雅	3x	HSK7
深远	3x	HSK7
高山	3x	HSK7
流水	3x	HSK7
专注	3x	HSK7
弦	3x	HSK7
泻	3x	HSK7
纹	3x	HSK7
丝	3x	HSK7
嚼	3x	HSK7
竖	3x	HSK7
甘心	3x	HSK7
昂	3x	HSK7
铿	3x	HSK7
锵	3x	HSK7
毫无	3x	HSK7
甩	3x	HSK7
苍蝇	3x	HSK7
迈	3x	HSK7
衷	3x	HSK7
并非	3x	HSK7
反思	3x	HSK7
灵	3x	HSK7
屹立	3x	HSK7
冀	3x	HSK7
州	3x	HSK7
旬	3x	HSK7
亘	3x	HSK7
岭	3x	HSK7
疲惫不堪	3x	HSK7
召集	3x	HSK7
议	3x	HSK7
郑重	3x	HSK7
赞同	3x	HSK7
顾虑	3x	HSK7
丘	3x	HSK7
何况	3x	HSK7
不平	3x	HSK7
七嘴八舌	3x	HSK7
拂	3x	HSK7
凿	3x	HSK7
畚	3x	HSK7
箕	3x	HSK7
泥土	3x	HSK7
滨	3x	HSK7
来回	3x	HSK7
耗费	3x	HSK7
蹦	3x	HSK7
嗤	3x	HSK7
一眼	3x	HSK7
顽固	3x	HSK7
无穷	3x	HSK7
竟	3x	HSK7
禀	3x	HSK7
坚韧	3x	HSK7
遂	3x	HSK7
派遣	3x	HSK7
夸	3x	HSK7
娥	3x	HSK7
凡	3x	HSK7
朔	3x	HSK7
雍	3x	HSK7
霸	3x	HSK7
率	3x	HSK7
攻	3x	HSK7
投降	3x	HSK7
携带	3x	HSK7
奴	3x	HSK7
屈	3x	HSK7
沦	3x	HSK7
驾车	3x	HSK7
乃至	3x	HSK7
大臣	3x	HSK7
嘲	3x	HSK7
讽	3x	HSK7
仇恨	3x	HSK7
埋藏	3x	HSK7
恭	3x	HSK7
驯	3x	HSK7
粪便	3x	HSK7
耻	3x	HSK7
撤	3x	HSK7
柔软	3x	HSK7
褥	3x	HSK7
粗糙	3x	HSK7
悬挂	3x	HSK7
舔	3x	HSK7
呕	3x	HSK7
涩	3x	HSK7
辗	3x	HSK7
夜晚	3x	HSK7
品尝	3x	HSK7
扪	3x	HSK7
鞭策	3x	HSK7
甘	3x	HSK7
贤	3x	HSK7
暗中	3x	HSK7
积蓄	3x	HSK7
蓄	3x	HSK7
昔	3x	HSK7
伐	3x	HSK7
淫	3x	HSK7
逸	3x	HSK7
衰退	3x	HSK7
一系列	3x	HSK7
役	3x	HSK7
引发	3x	HSK7
烽	3x	HSK7
竿	3x	HSK7
主力	3x	HSK7
畏惧	3x	HSK7
缨	3x	HSK7
解围	3x	HSK7
渡过	3x	HSK7
遥	3x	HSK7
连绵	3x	HSK7
帐	3x	HSK7
烁	3x	HSK7
下令	3x	HSK7
砸	3x	HSK7
帐篷	3x	HSK7
炬	3x	HSK7
灰	3x	HSK7
烬	3x	HSK7
滔	3x	HSK7
残	3x	HSK7
必定	3x	HSK7
壮	3x	HSK7
气势	3x	HSK7
荡	3x	HSK7
沸腾	3x	HSK7
呐喊	3x	HSK7
捷	3x	HSK7
溃	3x	HSK7
震撼	3x	HSK7
全力以赴	3x	HSK7
天生	3x	HSK7
失明	3x	HSK7
宫殿	3x	HSK7
抚摸	3x	HSK7
反驳	3x	HSK7
胡说	3x	HSK7
分明	3x	HSK7
一面	3x	HSK7
簸	3x	HSK7
蠕	3x	HSK7
惊	3x	HSK7
蟒	3x	HSK7
感叹	3x	HSK7
嘲笑	3x	HSK7
统统	3x	HSK7
绳子	3x	HSK7
尖锐	3x	HSK7
惊叹	3x	HSK7
光滑	3x	HSK7
面红耳赤	3x	HSK7
誓	3x	HSK7
声称	3x	HSK7
开口	3x	HSK7
不算	3x	HSK7
源于	3x	HSK7
朝代	3x	HSK7
古人	3x	HSK7
刻苦	3x	HSK7
治学	3x	HSK7
典范	3x	HSK7
颖	3x	HSK7
诵	3x	HSK7
夜以继日	3x	HSK7
深夜	3x	HSK7
倦	3x	HSK7
涌	3x	HSK7
铅	3x	HSK7
不由自主	3x	HSK7
垂	3x	HSK7
持久	3x	HSK7
牢牢	3x	HSK7
绑	3x	HSK7
髻	3x	HSK7
头顶	3x	HSK7
上方	3x	HSK7
每当	3x	HSK7
袭	3x	HSK7
扯	3x	HSK7
突如其来	3x	HSK7
浇	3x	HSK7
日复一日	3x	HSK7
常人	3x	HSK7
难以想象	3x	HSK7
毅力	3x	HSK7
地步	3x	HSK7
敬重	3x	HSK7
络绎不绝	3x	HSK7
主人公	3x	HSK7
满怀	3x	HSK7
抱负	3x	HSK7
口才	3x	HSK7
穿着	3x	HSK7
破旧	3x	HSK7
嫂子	3x	HSK7
消沉	3x	HSK7
发誓	3x	HSK7
顺着	3x	HSK7
流淌	3x	HSK7
一阵	3x	HSK7
振作	3x	HSK7
出山	3x	HSK7
再度	3x	HSK7
踏上	3x	HSK7
浓厚	3x	HSK7
钻研	3x	HSK7
透彻	3x	HSK7
说起来	3x	HSK7
滔滔不绝	3x	HSK7
头头是道	3x	HSK7
奥秘	3x	HSK7
而已	3x	HSK7
截然不同	3x	HSK7
忡	3x	HSK7
下棋	3x	HSK7
致	3x	HSK7
祸	3x	HSK7
坚守	3x	HSK7
对峙	3x	HSK7
焦躁	3x	HSK7
计	3x	HSK7
散布	3x	HSK7
谣言	3x	HSK7
撤换	3x	HSK7
任命	3x	HSK7
前线	3x	HSK7
推翻	3x	HSK7
防御	3x	HSK7
瞬	3x	HSK7
涵盖	3x	HSK7
虚	3x	HSK7
设	3x	HSK7
陷阱	3x	HSK7
佯	3x	HSK7
诱	3x	HSK7
锐	3x	HSK7
切断	3x	HSK7
醒悟	3x	HSK7
蹶	3x	HSK7
无力	3x	HSK7
抗衡	3x	HSK7
揭示	3x	HSK7
鸿	3x	HSK7
致命	3x	HSK7
弱点	3x	HSK7
举世闻名	3x	HSK7
瑕	3x	HSK7
润	3x	HSK7
脂	3x	HSK7
乃	3x	HSK7
昭	3x	HSK7
涎	3x	HSK7
遣	3x	HSK7
使者	3x	HSK7
寡	3x	HSK7
换取	3x	HSK7
境地	3x	HSK7
借口	3x	HSK7
向来	3x	HSK7
秉	3x	HSK7
文	3x	HSK7
觑	3x	HSK7
宦	3x	HSK7
缪	3x	HSK7
推荐	3x	HSK7
担当	3x	HSK7
完好	3x	HSK7
损	3x	HSK7
呈	3x	HSK7
嫔	3x	HSK7
妃	3x	HSK7
侍	3x	HSK7
观赏	3x	HSK7
旁观	3x	HSK7
沉着	3x	HSK7
细微	3x	HSK7
疵	3x	HSK7
后退	3x	HSK7
从未	3x	HSK7
诚意	3x	HSK7
粉碎	3x	HSK7
安抚	3x	HSK7
拖延	3x	HSK7
斋	3x	HSK7
隆重	3x	HSK7
届时	3x	HSK7
连夜	3x	HSK7
从容不迫	3x	HSK7
堂	3x	HSK7
坦然	3x	HSK7
欺骗	3x	HSK7
处置	3x	HSK7
即便	3x	HSK7
况且	3x	HSK7
佩服	3x	HSK7
卿	3x	HSK7
感	3x	HSK7
功	3x	HSK7
得知	3x	HSK7
出身	3x	HSK7
当众	3x	HSK7
出丑	3x	HSK7
退让	3x	HSK7
巷	3x	HSK7
之所以	3x	HSK7
追随	3x	HSK7
慕	3x	HSK7
躲避	3x	HSK7
辞去	3x	HSK7
膀	3x	HSK7
臂	3x	HSK7
趁	3x	HSK7
醍	3x	HSK7
醐	3x	HSK7
灌	3x	HSK7
羞愧	3x	HSK7
溢	3x	HSK7
狭隘	3x	HSK7
瞻	3x	HSK7
瞩	3x	HSK7
深切	3x	HSK7
歉意	3x	HSK7
裸露	3x	HSK7
脊	3x	HSK7
粗鲁	3x	HSK7
鄙	3x	HSK7
陋	3x	HSK7
不理	3x	HSK7
大局	3x	HSK7
逊	3x	HSK7
刁难	3x	HSK7
感慨	3x	HSK7
万分	3x	HSK7
刎	3x	HSK7
颈	3x	HSK7
彰	3x	HSK7
佐	3x	HSK7
安定	3x	HSK7
精通	3x	HSK7
骏	3x	HSK7
缰	3x	HSK7
绳	3x	HSK7
越过	3x	HSK7
边界	3x	HSK7
惋惜	3x	HSK7
泰	3x	HSK7
罕见	3x	HSK7
良	3x	HSK7
驹	3x	HSK7
无不	3x	HSK7
羡慕	3x	HSK7
无故	3x	HSK7
欣喜	3x	HSK7
奔	3x	HSK7
腾	3x	HSK7
受惊	3x	HSK7
骨折	3x	HSK7
廷	3x	HSK7
寥寥无几	3x	HSK7
性命	3x	HSK7
截	3x	HSK7
得失	3x	HSK7
结局	3x	HSK7
逆	3x	HSK7
明智	3x	HSK7
平和	3x	HSK7
晋	3x	HSK7
郡	3x	HSK7
官员	3x	HSK7
为人	3x	HSK7
正直	3x	HSK7
交情	3x	HSK7
叙	3x	HSK7
盏	3x	HSK7
融洽	3x	HSK7
骤然	3x	HSK7
煞	3x	HSK7
勉强	3x	HSK7
恍	3x	HSK7
惚	3x	HSK7
匆匆	3x	HSK7
告辞	3x	HSK7
探望	3x	HSK7
闷	3x	HSK7
追问	3x	HSK7
地道	3x	HSK7
愣	3x	HSK7
斟	3x	HSK7
隐约	3x	HSK7
漆	3x	HSK7
映	3x	HSK7
琥	3x	HSK7
珀	3x	HSK7
弧	3x	HSK7
逼真	3x	HSK7
乍	3x	HSK7
蜷	3x	HSK7
恍然大悟	3x	HSK7
位子	3x	HSK7
疑虑	3x	HSK7
当着	3x	HSK7
恐惧	3x	HSK7
心病	3x	HSK7
须	3x	HSK7
疑惑	3x	HSK7
痊	3x	HSK7
愈	3x	HSK7
贵族	3x	HSK7
沈	3x	HSK7
癖	3x	HSK7
痴迷	3x	HSK7
邸	3x	HSK7
雕	3x	HSK7
廊	3x	HSK7
蟠	3x	HSK7
楣	3x	HSK7
棂	3x	HSK7
镂	3x	HSK7
精致	3x	HSK7
饭碗	3x	HSK7
绣	3x	HSK7
爪	3x	HSK7
枕头	3x	HSK7
花纹	3x	HSK7
逢	3x	HSK7
谈论	3x	HSK7
闪烁	3x	HSK7
狂热	3x	HSK7
光芒	3x	HSK7
名声	3x	HSK7
临	3x	HSK7
霄	3x	HSK7
降临	3x	HSK7
走廊	3x	HSK7
河流	3x	HSK7
蜿	3x	HSK7
蜒	3x	HSK7
鳞	3x	HSK7
折射	3x	HSK7
顿时	3x	HSK7
飘	3x	HSK7
帷	3x	HSK7
幕	3x	HSK7
猎	3x	HSK7
伏	3x	HSK7
书写	3x	HSK7
炽	3x	HSK7
一瞬间	3x	HSK7
困惑	3x	HSK7
极度	3x	HSK7
浑身	3x	HSK7
筛	3x	HSK7
糠	3x	HSK7
颤抖	3x	HSK7
魂	3x	HSK7
魄	3x	HSK7
躯	3x	HSK7
壳	3x	HSK7
凄	3x	HSK7
连滚带爬	3x	HSK7
浑	3x	HSK7
狼狈	3x	HSK7
雕刻	3x	HSK7
当真	3x	HSK7
磅	3x	HSK7
礴	3x	HSK7
戎	3x	HSK7
讨	3x	HSK7
通畅	3x	HSK7
凯	3x	HSK7
隆	3x	HSK7
天地	3x	HSK7
苍	3x	HSK7
茫	3x	HSK7
严峻	3x	HSK7
四面八方	3x	HSK7
覆盖	3x	HSK7
旷	3x	HSK7
分辨	3x	HSK7
兜	3x	HSK7
饮水	3x	HSK7
耗	3x	HSK7
瑟	3x	HSK7
发抖	3x	HSK7
惶	3x	HSK7
恐慌	3x	HSK7
蔓延	3x	HSK7
焦急	3x	HSK7
对策	3x	HSK7
可行	3x	HSK7
危急	3x	HSK7
关头	3x	HSK7
胸有成竹	3x	HSK7
辨认	3x	HSK7
本能	3x	HSK7
年迈	3x	HSK7
嗅	3x	HSK7
气味	3x	HSK7
沉稳	3x	HSK7
步伐	3x	HSK7
徘徊	3x	HSK7
蹄	3x	HSK7
扒	3x	HSK7
积	3x	HSK7
欢快	3x	HSK7
嘶	3x	HSK7
鸣	3x	HSK7
不可思议	3x	HSK7
拯救	3x	HSK7
指南针	3x	HSK7
管用	3x	HSK7
擅长	3x	HSK7
坛	3x	HSK7
声望	3x	HSK7
挥	3x	HSK7
墨	3x	HSK7
一连	3x	HSK7
矫	3x	HSK7
序	3x	HSK7
金属	3x	HSK7
光泽	3x	HSK7
肢	3x	HSK7
爪子	3x	HSK7
驾	3x	HSK7
境界	3x	HSK7
细心	3x	HSK7
蹊	3x	HSK7
跷	3x	HSK7
灵魂	3x	HSK7
恳求	3x	HSK7
催	3x	HSK7
凝	3x	HSK7
眶	3x	HSK7
瞳	3x	HSK7
孔	3x	HSK7
紧接着	3x	HSK7
骤	3x	HSK7
耀眼	3x	HSK7
聋	3x	HSK7
裹	3x	HSK7
挟	3x	HSK7
席	3x	HSK7
兢	3x	HSK7
原本	3x	HSK7
裂缝	3x	HSK7
痕迹	3x	HSK7
蕴	3x	HSK7
飞跃	3x	HSK7
出自	3x	HSK7
随身	3x	HSK7
祖传	3x	HSK7
爱惜	3x	HSK7
风浪	3x	HSK7
猛烈	3x	HSK7
摇晃	3x	HSK7
不慎	3x	HSK7
捞	3x	HSK7
耽搁	3x	HSK7
丝毫	3x	HSK7
舷	3x	HSK7
记号	3x	HSK7
糊涂	3x	HSK7
痕	3x	HSK7
搜寻	3x	HSK7
静止	3x	HSK7
标	3x	HSK7
物体	3x	HSK7
丛林	3x	HSK7
巡	3x	HSK7
腹	3x	HSK7
饥饿	3x	HSK7
擒	3x	HSK7
一线	3x	HSK7
生机	3x	HSK7
镇定	3x	HSK7
胸膛	3x	HSK7
斥	3x	HSK7
竟敢	3x	HSK7
旨	3x	HSK7
不由得	3x	HSK7
盯	3x	HSK7
理直气壮	3x	HSK7
禽	3x	HSK7
翘	3x	HSK7
惊慌失措	3x	HSK7
穴	3x	HSK7
树梢	3x	HSK7
可笑	3x	HSK7
凛	3x	HSK7
到头来	3x	HSK7
耍	3x	HSK7
摊	3x	HSK7
过头	3x	HSK7
熙熙攘攘	3x	HSK7
嗓子	3x	HSK7
吆	3x	HSK7
斧	3x	HSK7
打量	3x	HSK7
铜	3x	HSK7
轻而易举	3x	HSK7
唾	3x	HSK7
沫	3x	HSK7
刹	3x	HSK7
僵	3x	HSK7
哄堂大笑	3x	HSK7
排斥	3x	HSK7
用意	3x	HSK7
论证	3x	HSK7
命题	3x	HSK7
言论	3x	HSK7
抵触	3x	HSK7
论述	3x	HSK7
可信	3x	HSK7
崩	3x	HSK7
塌	3x	HSK7
下山	3x	HSK7
宋	3x	HSK7
