# 怪談 — Taught vocabulary per JLPT level

## N5
幽霊	N3	7
妖怪	N2	5
琵琶	N1	6
僧	N2	5
鬼	N3	4
井戸	N3	4
殺す	N3	7
毒	N2	3
怖い	N4	8
震える	N3	4
幽霊	N3	7
消える	N4	5

## N4
亡霊	N2	6
怨霊	N1	4
吹雪	N2	4
甲冑	N1	3
般若心経	N1	3
成仏	N1	3
屋台	N3	2
坂	N3	3
提灯	N2	3
策略	N1	2
旗本	N1	2
腰元	N1	2
斬る	N2	3
浪人	N2	2

## N3
凄惨	N1	2
慟哭	N1	3
嗚咽	N1	3
凝視	N1	2
輪廻	N1	3
餓鬼	N1	3
供養	N1	3
施餓鬼	N1	2
回向	N1	2
功徳	N1	2
執心	N1	2
怨恨	N1	2
歌舞伎	N2	3
浄瑠璃	N1	2
鬼火	N1	4
壇ノ浦	N1	4
丑三つ時	N1	3

## N2
瑕疵	N1	1
淵源	N1	1
上梓	N1	1
慳貪	N1	1
擦過音	N1	1
翻案	N1	2
説話集	N1	3
六道輪廻	N1	2
修験道	N1	3
行者	N1	3
帰化	N1	1
飛頭蛮	N1	1
轆轤	N1	1
ケレン	N1	1

## N1
(No above-level vocabulary at N1)
