# minjiangushi - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
人们	19x	HSK2
它	17x	HSK2
天上	15x	HSK2
后来	12x	HSK2
可是	10x	HSK2
每	9x	HSK3
久	8x	HSK3
怕	8x	HSK2
鼠	8x	HSK5
哭	7x	HSK2
墙	7x	HSK2
妻子	7x	HSK4
太阳	6x	HSK2
然后	6x	HSK2
声音	6x	HSK2
大声	6x	HSK2
死	6x	HSK3
把	6x	HSK3
可以	5x	HSK2
以前	5x	HSK2
漂亮	5x	HSK2
月亮	5x	HSK2
头	5x	HSK2
带	5x	HSK2
河	5x	HSK2
下来	5x	HSK3
又	5x	HSK2
难过	4x	HSK2
以后	4x	HSK2
亮	4x	HSK2
火	4x	HSK3
得	4x	HSK2
丈夫	4x	HSK4
从	4x	HSK2
地上	4x	HSK2
回来	4x	HSK2
已经	4x	HSK2
告诉	4x	HSK2
边	3x	HSK2
个人	3x	HSK3
不要	3x	HSK2
好人	2x	HSK2
上面	2x	HSK3
只有	2x	HSK3
可怕	2x	HSK2
里面	2x	HSK3
它们	2x	HSK2
这么	2x	HSK2
虎	2x	HSK5
倒	2x	HSK2
大海	2x	HSK2
画	1x	HSK2
本事	1x	HSK3
让	1x	HSK2
下面	1x	HSK3
一头	1x	HSK7
一家人	2x	HSK7
鸟	3x	HSK2
动物	3x	HSK2
条	3x	HSK2
红色	3x	HSK2
走过	4x	HSK2
故事	3x	HSK2
长	3x	HSK2
身体	3x	HSK2
过不去	1x	HSK7

## HSK 2
每	19x	HSK3
久	14x	HSK3
种	11x	HSK3
搬	11x	HSK3
射	10x	HSK5
支	8x	HSK3
就是	7x	HSK3
只有	7x	HSK3
上面	7x	HSK3
被	6x	HSK3
火	6x	HSK3
活	4x	HSK3
苦	4x	HSK4
穿上	4x	HSK4
害怕	4x	HSK3
决定	4x	HSK3
结婚	4x	HSK3
下面	4x	HSK3
父亲	4x	HSK3
穿着	4x	HSK7
另	4x	HSK6
村	4x	HSK3
只是	3x	HSK3
颗	3x	HSK5
救	3x	HSK3
力气	3x	HSK4
老太太	3x	HSK3
石头	3x	HSK3
善良	2x	HSK4
聪明	2x	HSK5
温柔	2x	HSK7
色	2x	HSK4
线	2x	HSK3
盒子	2x	HSK5
不见	3x	HSK6
拿走	2x	HSK6
不知	3x	HSK7
一家人	3x	HSK7
果然	2x	HSK3
一头	1x	HSK7
奇怪	2x	HSK3
着急	2x	HSK3
从前	10x	HSK3
个人	14x	HSK3
心里	12x	HSK3
下来	12x	HSK3
死	10x	HSK3
前面	9x	HSK3
面前	8x	HSK3
心	7x	HSK3
外面	6x	HSK3
本事	8x	HSK3
回到	5x	HSK3
旧	5x	HSK3
手里	4x	HSK3
消息	4x	HSK3
跳	4x	HSK3
嘴巴	3x	HSK3

## HSK 3
大地	18x	HSK7
射	13x	HSK5
鼠	12x	HSK5
声	9x	HSK5
挖	6x	HSK6
眼泪	5x	HSK4
棵	5x	HSK4
裂	5x	HSK6
再也	5x	HSK5
啪	5x	new
捏	5x	HSK7
吓	4x	HSK5
穿着	4x	HSK7
善良	4x	HSK4
兄弟	4x	HSK4
暗	4x	HSK4
挡	4x	HSK5
苦	3x	HSK4
藏	3x	HSK6
穿上	3x	HSK4
庄稼	3x	HSK7
落	3x	HSK4
不管	3x	HSK4
放弃	3x	HSK5
跪	3x	HSK6
聪明	3x	HSK5
另	3x	HSK6
口子	3x	HSK7
绕	3x	HSK5
从此	3x	HSK4
国王	3x	HSK6
抱	3x	HSK4
塌	3x	HSK7
不得了	3x	HSK5
发抖	3x	HSK7
停下	3x	HSK4
嫂子	2x	HSK7
一头	2x	HSK7
一家人	2x	HSK7
拿走	3x	HSK6
不见	2x	HSK6
颗	3x	HSK5
妻子	18x	HSK4
丈夫	15x	HSK4
修建	12x	HSK4
百姓	12x	HSK4
老婆	9x	HSK4
嫁	8x	HSK5
仔细	7x	HSK4
碎	7x	HSK4
辛苦	6x	HSK4
灾难	6x	HSK5
丰收	5x	HSK4
挣扎	5x	HSK5
孤独	5x	HSK5
温柔	5x	HSK4
拼命	5x	HSK4
坚持	5x	HSK4
命运	4x	HSK4
英雄	4x	HSK4
团聚	4x	HSK4
可怜	4x	HSK4
寂寞	4x	HSK5
恳求	4x	HSK5
倾斜	3x	HSK5
液体	3x	HSK5
融化	3x	HSK5
阵	3x	HSK4
陌生	3x	HSK4
值班	3x	HSK4

## HSK 4
大地	25x	HSK7
声	23x	HSK5
射	17x	HSK5
人间	15x	HSK5
鼠	14x	HSK5
挖	13x	HSK6
裂	12x	HSK6
娃	9x	HSK6
穿着	8x	HSK7
颗	8x	HSK5
灾难	7x	HSK5
天下	7x	HSK6
发抖	6x	HSK7
田	6x	HSK6
吓	6x	HSK5
一道	6x	HSK6
河流	6x	HSK7
望	6x	HSK7
枯	6x	HSK7
瑟	6x	new
都会	6x	HSK7
再也	6x	HSK5
一眼	6x	HSK7
铺	5x	HSK6
傍晚	5x	HSK6
岸	5x	HSK5
盒子	5x	HSK5
不见	5x	HSK6
如	5x	HSK6
绕	5x	HSK5
洞	5x	HSK5
浪	5x	HSK7
树枝	5x	HSK7
小人	5x	HSK7
梳	4x	HSK7
藏	4x	HSK6
飘	4x	HSK7
明亮	4x	HSK5
落下	4x	HSK7
邻居	4x	HSK5
脚步	4x	HSK5
踏	4x	HSK6
庄稼	4x	HSK7
嫂子	4x	HSK7
柳	4x	HSK7
苍	4x	HSK7
捏	4x	HSK7
另	4x	HSK6
不知	4x	HSK7
花纹	3x	HSK5
灵巧	3x	HSK5
陪伴	3x	HSK5
惊	3x	HSK7
善良	3x	HSK5
放弃	3x	HSK5
值钱	2x	HSK5
从来不	2x	HSK5
抱怨	2x	HSK5
乘	2x	HSK5
棚	2x	HSK6
眼神	2x	HSK5
开口	2x	HSK5
伴侣	2x	HSK5
呆	2x	HSK6
柳树	2x	HSK7
映	2x	HSK6
笑声	2x	HSK5
铃	2x	HSK6
嫁	5x	HSK5
嫉妒	4x	HSK5
朴素	3x	HSK5
牺牲	3x	HSK5

闯	4x	HSK5
滚	4x	HSK5
遥远	4x	HSK7
凶猛	4x	HSK7
英雄	4x	HSK6
无穷	4x	HSK7
嗡	4x	new
炸	4x	HSK6
无比	4x	HSK7
剩下	4x	HSK5
岭	4x	HSK7
一瞬间	4x	HSK7
吞	4x	HSK6
宫殿	4x	HSK7
丝	4x	HSK7
远处	4x	HSK5
一阵	4x	HSK7
坚定	4x	HSK5
猴	4x	HSK5
咬	4x	HSK5
悄悄	3x	HSK5
温柔	3x	HSK7
震	3x	HSK7
怒	3x	HSK6
挣扎	3x	HSK7
撕	3x	HSK7
肺	3x	HSK6
拔	3x	HSK5
朝着	3x	HSK7
搭	3x	HSK6
团聚	3x	HSK7
业	3x	HSK7
握	3x	HSK5
弦	3x	HSK7
响声	3x	HSK6
坠	3x	HSK7
躲	3x	HSK5
天地	3x	HSK7
温和	3x	HSK5
妆	3x	HSK7
剑	3x	HSK6
高度	3x	HSK5
远方	3x	HSK6
睁	3x	HSK7
若	3x	HSK6
隐	3x	HSK6
撑	3x	HSK6
冒	3x	HSK5
支撑	3x	HSK6
拿走	3x	HSK6
一头	3x	HSK7
清脆	2x	HSK5
怀里	2x	HSK7
下山	2x	HSK6
神情	2x	HSK7
皮肤	2x	HSK5
丁	2x	HSK5
绝	4x	HSK6
之	4x	HSK7
入	4x	HSK6
秦	4x	HSK7
皇	4x	HSK6
命	4x	HSK6
杭	3x	HSK7

跪	4x	HSK6
涌	4x	HSK7
口子	3x	HSK7
仰	3x	HSK6
浑身	3x	HSK7
一句话	3x	HSK5
最终	3x	HSK6
陪	3x	HSK5
碎	3x	HSK5
恐惧	3x	HSK7
壮	3x	HSK7
空荡荡	3x	HSK7
刮	3x	HSK6
灰色	3x	HSK5
塌	3x	HSK7
跌	3x	HSK6
挡	3x	HSK5
扔	3x	HSK5
凿	3x	HSK7
歇	3x	HSK5
聪明	3x	HSK5
犹豫	3x	HSK5
吼	3x	HSK7
奔	3x	HSK7
逃	3x	HSK5
每当	3x	HSK7
锅	3x	HSK5
蹦	3x	HSK7
受苦	3x	HSK7
海浪	3x	HSK6
淹	3x	HSK7
就算	3x	HSK6
脉	3x	HSK7
堤坝	3x	HSK7
值班	3x	HSK5
融	2x	HSK7
规矩	2x	HSK7
抬头	2x	HSK5
只见	2x	HSK5
伸	2x	HSK5
空中	2x	HSK5
用力	2x	HSK7
横	2x	HSK6
跨	2x	HSK6
滴	2x	HSK6
月初	2x	HSK7
紧紧	2x	HSK5
思念	2x	HSK7
仔细	2x	HSK5
个儿	2x	HSK5
炉	2x	HSK6
蒸	2x	HSK7
野兽	2x	HSK7
地狱	2x	HSK7
魁	2x	HSK7
梧	2x	new
坚硬	2x	HSK7
苦难	2x	HSK7
襟	2x	new
嗖	2x	new
要好	2x	HSK6
洒	2x	HSK5
恢复	2x	HSK5
保管	2x	HSK7
打猎	2x	HSK7
借口	2x	HSK7
后退	2x	HSK7
逼近	2x	HSK7
辰	2x	HSK7
身影	2x	HSK7
漫长	2x	HSK5
时光	2x	HSK5
活泼	2x	HSK5
忠	2x	HSK6
耿	2x	HSK7
家境	2x	HSK7
富裕	2x	HSK7
理	2x	HSK6
沿着	2x	HSK6
堂	2x	HSK7
从不	2x	HSK6
感激	2x	HSK7
一下子	2x	HSK5
摇头	2x	HSK5
叹	2x	HSK6
习俗	2x	HSK7
意味着	2x	HSK5
腹	2x	HSK7
路途	2x	HSK7
动手	2x	HSK5
勺	2x	HSK6
放过	2x	HSK7
磕	2x	HSK7
外出	2x	HSK6
背着	2x	HSK6
包袱	2x	HSK7
扇	2x	HSK5
偷偷	2x	HSK5
深深	2x	HSK6
缠	2x	HSK7

## HSK 5
之	30x	HSK7
大地	27x	HSK7
入	17x	HSK6
挖	14x	HSK6
裂	13x	HSK6
望	12x	HSK7
一头	11x	HSK7
天下	11x	HSK6
娃	11x	HSK6
便	9x	HSK6
与	9x	HSK6
一道	9x	HSK6
浪	9x	HSK7
穿着	9x	HSK7
命	8x	HSK6
田	8x	HSK6
身影	7x	HSK7
乌云	7x	HSK6
河流	7x	HSK7
尽	7x	HSK6
若	7x	HSK6
不知	7x	HSK7
如	7x	HSK6
涌	7x	HSK7
秦	7x	HSK7
从未	6x	HSK7
猛	6x	HSK6
另	6x	HSK6
惊天动地	6x	HSK7
苍	6x	HSK7
跪	6x	HSK6
杭	6x	HSK7
形	6x	HSK6
绝	6x	HSK6
惊	6x	HSK7
皇	6x	HSK6
凿	6x	HSK7
仰	5x	HSK6
横	5x	HSK6
铺	5x	HSK6
棚	5x	HSK6
眼泪	5x	HSK6
嫂子	5x	HSK7
嫂	5x	HSK7
庄稼	5x	HSK7
枯	5x	HSK7
梳	5x	HSK7
柳	5x	HSK7
踏	5x	HSK6
都会	5x	HSK7
一眼	5x	HSK7
发抖	5x	HSK7
落下	5x	HSK7
傍晚	5x	HSK6
岸	5x	HSK6
洞	5x	HSK6
瑟	5x	new
捏	5x	HSK7
花纹	4x	HSK6
飘	4x	HSK7
暮	4x	HSK7
藏	4x	HSK6
野	4x	HSK6
坡	4x	HSK6
窝	4x	HSK6
溪	4x	HSK7
缕	4x	HSK7
树枝	4x	HSK7
小人	4x	HSK7
弦	3x	HSK7
农历	3x	HSK7
月初	3x	HSK7
亘	3x	new
凝	3x	HSK7
襒	3x	new
褒	3x	new
相继	3x	HSK7
尖	3x	HSK6
当成	3x	HSK7
砍	3x	HSK6
残	3x	HSK6
羹	3x	new
产	3x	HSK6
值钱	3x	HSK6
棵	3x	HSK6
柳树	3x	HSK7
映	3x	HSK6
铃	3x	HSK7

蹦	5x	HSK7
光芒	5x	HSK7
笑声	5x	HSK6
眼神	5x	HSK7
思念	5x	HSK7
猎	5x	HSK7
于	5x	HSK6
远方	5x	HSK6
同	5x	HSK6
贤	5x	HSK7
塌	5x	HSK7
泻	5x	HSK7
恐惧	5x	HSK7
筑	5x	HSK7
村庄	5x	HSK6
城墙	5x	HSK7
寂寞	4x	HSK7
鸣	4x	HSK7
理	4x	HSK6
赤	4x	HSK7
颤抖	4x	HSK7
荡	4x	HSK7
震	4x	HSK7
怒	4x	HSK6
挣扎	4x	HSK7
哭泣	4x	HSK7
阻挡	4x	HSK7
夜晚	4x	HSK7
一瞬间	4x	HSK7
灰	4x	HSK7
温柔	4x	HSK7
作	4x	HSK6
乖	4x	HSK7
坟墓	4x	HSK7
独	4x	HSK7
为人	4x	HSK7
主	4x	HSK7
一阵	4x	HSK7
浑身	4x	HSK7
爹	4x	HSK7
样	4x	HSK6
倾	4x	HSK6
缝	4x	HSK7
泡	4x	HSK6
崩	4x	HSK7
溜	4x	HSK7
奔	4x	HSK7
柱	4x	HSK6
牺牲	4x	HSK6
堤坝	4x	HSK7
搭	3x	HSK6
翠	3x	HSK7
怀里	3x	HSK7
相遇	3x	HSK7
朴素	3x	HSK7
一模一样	3x	HSK6
看似	3x	HSK7
永恒	3x	HSK7
拼命	3x	HSK7
牵	3x	HSK7
简陋	3x	HSK7
山坡	3x	HSK7
盛开	3x	HSK7
真挚	3x	HSK7
割	3x	HSK7
树荫	3x	HSK7

浆	4x	HSK7
开口	3x	HSK7
滔	3x	HSK7
辰	3x	HSK7
遍地	3x	HSK6
舀	3x	new
滴	3x	HSK6
无形	3x	HSK7
牲畜	3x	HSK7
利	3x	HSK6
无比	3x	HSK7
俯	3x	HSK7
瞰	3x	new
缓缓	3x	HSK7
欢呼	3x	HSK7
四面八方	3x	HSK7
掌管	3x	HSK7
得知	3x	HSK7
腹	3x	HSK7
扑	3x	HSK6
穿过	3x	HSK7
降临	3x	HSK7
习俗	3x	HSK7
沧	3x	HSK7
学会	3x	HSK6
撑	3x	HSK6
一路上	3x	HSK6
淋	3x	HSK7
堂	3x	HSK7
扎	3x	HSK6
气味	3x	HSK7
恳求	3x	HSK7
灵魂	3x	HSK7
融	3x	HSK7
伤痕	3x	HSK7
最终	3x	HSK6
叮	3x	HSK7
沿着	3x	HSK6
庄	3x	HSK6
穴	3x	HSK7
角落	3x	HSK7
磨	3x	HSK6
捧	3x	HSK7
兽	3x	HSK7
深深	3x	HSK6
噼	3x	new
啪	3x	new
啦	3x	HSK6
惨	3x	HSK6
火焰	3x	HSK7
碧	3x	HSK7
拯救	3x	HSK7
支撑	3x	HSK6
窟窿	3x	HSK7
流入	3x	HSK7
脉	3x	HSK7
顺畅	3x	HSK7
君	3x	HSK7
绣	2x	HSK7
祥	2x	HSK6
闭	2x	HSK6
怀着	2x	HSK7
忐	2x	new
忑	2x	new
峦	2x	new
曳	2x	new
涟	2x	new
漪	2x	new
彩虹	2x	HSK7
直视	2x	HSK7
肌肤	2x	HSK7
散发	2x	HSK7
澈	2x	new
嬉	2x	HSK7
丝	2x	HSK7
退回	2x	HSK7
唯独	2x	HSK7
罗	2x	HSK7
孤独	2x	HSK6
拙	2x	HSK7
抛弃	2x	HSK7
从早到晚	2x	HSK7
着眼	2x	HSK7
啸	2x	HSK7
前方	2x	HSK6
汹涌	2x	HSK7
踏上	2x	HSK7
团聚	2x	HSK7
牵挂	2x	HSK7
窃	2x	HSK7
当天	2x	HSK6
湖泊	2x	HSK7
不见	2x	HSK6
酷	2x	HSK6
倒下	2x	HSK7
凶猛	2x	HSK7
无穷	2x	HSK7
锋	2x	HSK6
嗡	2x	new
缓慢	2x	HSK7

心里话	1x	HSK7
瞪	1x	HSK7
斯	1x	HSK7
沐	1x	HSK7
浴	1x	HSK7
净	1x	HSK6
轮廓	1x	HSK7
拂	1x	new
水面	1x	HSK7
盈	1x	HSK7
柔和	1x	HSK7
光泽	1x	HSK7
清脆	1x	HSK7
悦耳	1x	HSK7
一旁	1x	HSK7
忧愁	1x	HSK7
焦急	1x	HSK7
黝	1x	new
绸	1x	HSK7
珠宝	1x	HSK6
跳动	1x	HSK7
胸膛	1x	HSK7
窒息	1x	HSK7
拿走	1x	HSK6
相依为命	1x	HSK7
彩霞	1x	HSK7
却是	1x	HSK6
华丽	1x	HSK7
燥	1x	HSK7
羡慕	1x	HSK7
充实	1x	HSK7
前所未有	1x	HSK7
精美	1x	HSK6
料	1x	HSK6
终究	1x	HSK7
下落	1x	HSK7
职责	1x	HSK6
厮	1x	new
混	1x	HSK6
冒犯	1x	HSK7
股	1x	HSK6
笼罩	1x	HSK7
毫不	1x	HSK7
情	1x	HSK7
掰	1x	HSK7
撕	1x	HSK7
虚弱	1x	HSK7
掠	1x	HSK7
千钧一发	1x	HSK7
浩	1x	HSK7
瀚	1x	new
无边	1x	HSK6
波涛	1x	HSK7
看得见	1x	HSK6
嘶	1x	new
竭	1x	HSK7
成千上万	1x	HSK7
絮	1x	HSK7
轮流	1x	HSK7
羲	1x	new
驾	1x	HSK7
马车	1x	HSK6
井	1x	HSK6
序	1x	HSK7
失控	1x	HSK7
叛逆	1x	HSK7
玩耍	1x	HSK7
噩	1x	new
骤然	1x	HSK7
焦	1x	HSK7
烬	1x	new
舌	1x	HSK6
舔	1x	HSK7
舐	1x	new
搅拌	1x	HSK7
沸腾	1x	HSK7
蒸	1x	HSK7
殆	1x	new
裂缝	1x	HSK7
野兽	1x	HSK7
逼	1x	HSK6
烤	1x	HSK7
炉	1x	HSK6
地狱	1x	HSK7
传奇	1x	HSK7
朽	1x	HSK7
极为	1x	HSK7
袖手旁观	1x	HSK7
受苦	1x	HSK7
阻拦	1x	HSK7
高峰	1x	HSK6
摧	1x	HSK7
嚣	1x	new
襟	1x	new
绷	1x	HSK7
眯	1x	new
嗖	1x	new
欲	1x	HSK6
聋	1x	HSK7
爆	1x	HSK6
坠	2x	HSK7
误	1x	HSK6
恨不得	1x	HSK7
缩	1x	HSK7
谨	1x	HSK7
小心翼翼	2x	HSK7
愈合	1x	HSK7
芽	2x	HSK7
流淌	2x	HSK7
敬	1x	HSK7
英雄	2x	HSK6
庙	1x	HSK7
徒弟	1x	HSK6
天赋	1x	HSK7
弟子	2x	HSK7
野心	1x	HSK7
阴暗	1x	HSK7
嫉妒	1x	HSK7
岭	2x	HSK7
打量	1x	HSK7
一番	2x	HSK6
功	2x	HSK7
有所	1x	HSK7
精致	1x	HSK7
丸	1x	HSK7
即可	1x	HSK7
界	2x	HSK6
则	1x	HSK7
永不	1x	HSK7
兼	1x	HSK7
保管	1x	HSK7
吉利	1x	HSK6
郑重	1x	HSK7
妆	2x	HSK7
格	1x	HSK7
贪婪	2x	HSK7
窥	1x	HSK7
途径	1x	HSK6
邪恶	1x	HSK7
外出	2x	HSK6
狩	1x	new
一行	1x	HSK6
露	2x	HSK6
剑	2x	HSK6
宅	1x	HSK6
凶狠	1x	HSK7
后退	2x	HSK7
抗衡	1x	HSK7
祸	1x	HSK7
逼近	2x	HSK7
瞬间	1x	HSK7
吞	2x	HSK6
一刹那	1x	HSK7
细胞	1x	HSK6
托	1x	HSK6
及	1x	HSK7
屋顶	1x	HSK7
仿佛	2x	HSK6
纱	1x	HSK7
漫	2x	HSK7
宫殿	1x	HSK7
辉煌	1x	HSK7
壮丽	1x	HSK7
旷	2x	HSK7
凋	1x	new
每当	2x	HSK7
幕	1x	HSK7
遥远	1x	HSK7
夭	2x	new
纤	1x	HSK7
呼唤	2x	HSK7
穿越	1x	HSK7
朝着	2x	HSK7
祈祷	1x	HSK7
皎	1x	new
洁	2x	HSK6
天堂	1x	HSK6
莺	1x	new
便是	2x	HSK6
墨	1x	HSK7
吟	1x	new
咏	1x	HSK7
少有	2x	HSK7
婉	2x	HSK7
秀丽	1x	HSK7
上演	1x	HSK6
主角	1x	HSK6
朝代	1x	HSK7
迭	1x	HSK7
桑	2x	HSK7
潜	2x	HSK6
天地	2x	HSK7
感	1x	HSK7
悟	1x	HSK6
伦	1x	HSK7
眸	1x	new
一举一动	1x	HSK7
超	1x	HSK6
俗	1x	HSK7
优雅	1x	HSK7
同伴	1x	HSK7
率	1x	HSK7
少女	1x	HSK7
忠心	1x	HSK6
呼风唤雨	1x	HSK7
萦	1x	new
时节	2x	HSK6
上游	1x	HSK7
稀少	1x	HSK7
黛	1x	new
顺着	1x	HSK7
整洁	1x	HSK7
怔	2x	new
低下	2x	HSK7
计	2x	HSK7
家境	1x	HSK7
贫	2x	HSK6
憨	1x	new
安心	1x	HSK7
破旧	2x	HSK7
渡过	2x	HSK7
借口	2x	HSK7
不知不觉	2x	HSK7
丫	1x	HSK7
鬟	1x	new
名气	1x	HSK7
膏	1x	HSK7
肓	1x	new
症	1x	HSK6
患者	1x	HSK6
菩萨	1x	HSK7
持	1x	HSK7
僧	2x	HSK7
伪装	1x	HSK7
察觉	1x	HSK7
本质	1x	HSK6
铲	1x	HSK7
告	1x	HSK7
并非	1x	HSK7
镇定	1x	HSK7
大师	1x	HSK6
叹	2x	HSK6
口气	1x	HSK7
畏惧	1x	HSK7
原	1x	HSK6
加重	1x	HSK7
佳节	1x	HSK7
剧	1x	HSK6
觉	2x	HSK6
旋	2x	HSK6
抗拒	1x	HSK7
压制	1x	HSK7
踉	1x	new
跄	1x	new
踞	1x	new
气息	1x	HSK7
腔	1x	HSK7
肋	2x	new
脆弱	1x	HSK7
巅	2x	HSK7
叛	1x	HSK7
顾不上	1x	HSK7
拦	2x	HSK7
允	1x	HSK6
对抗	1x	HSK6
打倒	2x	HSK7
精疲力竭	1x	HSK7
翁	2x	HSK7
鳞	1x	new
不肯	1x	HSK7
逍	1x	new
遥	1x	HSK7
偏偏	2x	HSK7
甘	2x	HSK7
株	1x	HSK7
熬	1x	HSK7
勺	2x	HSK6
睁	1x	HSK7
醒来	2x	HSK7
积	2x	HSK7
攒	1x	HSK7
眶	2x	new
放过	1x	HSK7
动用	1x	HSK7
孕	1x	HSK7
扣	1x	HSK6
镇	2x	HSK6
额	2x	HSK6
磕	2x	HSK7
微弱	1x	HSK7
浇	2x	HSK7
晋	1x	HSK7
虞	2x	new
慧	1x	HSK6
背诵	1x	HSK7
求学	1x	HSK7
德	2x	HSK7
规矩	1x	HSK7
甘心	1x	HSK7
尼	2x	HSK7
勃	1x	HSK7
胡闹	1x	HSK7
计策	1x	HSK7
扮	1x	HSK7
佩	1x	HSK7
铜	1x	HSK7
眉	1x	HSK7
执着	1x	HSK7
打动	1x	HSK6
咛	1x	new
嘱	1x	HSK7
咐	1x	HSK7
忠	1x	HSK6
雾	1x	HSK7
弥漫	1x	HSK7
通往	1x	HSK7
背着	1x	HSK6
稽	1x	HSK7
才华	2x	HSK7
溢	2x	HSK7
品行	1x	HSK7
端正	1x	HSK7
笑容	1x	HSK6
故	1x	HSK7
竟	2x	HSK7
见解	1x	HSK7
提议	1x	HSK7
爽快	1x	HSK7
同一	1x	HSK6
深夜	1x	HSK7
学业	1x	HSK7
朝夕相处	1x	HSK7
侧	1x	HSK6
争执	1x	HSK7
据	1x	HSK6
力争	1x	HSK7
正直	1x	HSK7
钝	1x	new
异	1x	HSK6
柔软	1x	HSK7
从来不	2x	HSK7
瞬	1x	HSK7
即	1x	HSK7
逝	1x	HSK7
催	2x	HSK7
精心	1x	HSK7
隐藏	1x	HSK6
暴露	1x	HSK6
前来	1x	HSK6
媚	1x	HSK7
下山	1x	HSK7
蜿	2x	new
蜒	2x	new
小路	1x	HSK7
解	1x	HSK6
嗯	2x	new
缠	2x	HSK7
出众	1x	HSK7
亭	1x	HSK7
依	2x	HSK7
流泪	1x	HSK7
翻来覆去	2x	HSK7
面红耳赤	1x	HSK7
念头	2x	HSK7
连夜	1x	HSK7
赶往	1x	HSK7
坍	2x	new
髻	1x	new
注定	1x	HSK7
相对	1x	HSK7
遗憾	1x	HSK6
聘	1x	HSK7
耻	1x	HSK7
辱	1x	HSK7
娶	1x	HSK7
日夜	1x	HSK6
消	2x	HSK7
弥	1x	HSK7
临	1x	HSK7
葬	1x	HSK7
锣	1x	new
喧	1x	HSK7
张灯结彩	1x	HSK7
非凡	1x	HSK7
遮	2x	HSK7
骤	2x	HSK7
劈	1x	HSK7
紧接着	2x	HSK7
霹	1x	new
雳	1x	new
墓碑	1x	HSK7
归宿	1x	HSK7
头顶	1x	HSK7
臂	1x	HSK7
纵	1x	HSK6
止	1x	HSK6
拢	2x	HSK7
灿烂	2x	HSK7
翩	2x	new
翅膀	2x	HSK7
一同	1x	HSK6
欧	1x	HSK7
朱	1x	HSK7
比喻	1x	HSK7
恰当	1x	HSK6
结局	1x	HSK7
死亡	1x	HSK6
变形	1x	HSK6
终结	1x	HSK7
给予	1x	HSK6
牧	1x	HSK7
入侵	1x	HSK7
宏伟	2x	HSK7
砖	1x	HSK7
浸	1x	HSK7
廷	1x	HSK7
征	1x	HSK7
覆盖	2x	HSK7
壮	2x	HSK7
丁	1x	HSK7
苗	1x	HSK7
年迈	1x	HSK7
统统	1x	HSK7
赦	1x	new
心灵手巧	1x	HSK7
雅	1x	HSK7
识	2x	HSK6
一手	1x	HSK7
体贴	1x	HSK7
黄昏	1x	HSK7
杂	1x	HSK6
蹄	2x	new
吆	1x	new
犯	1x	HSK6
粗暴	1x	HSK7
扯	1x	HSK7
修长	2x	HSK7
搡	1x	new
拖	1x	HSK6
过头	2x	HSK7
蓄	1x	HSK7
陷入	2x	HSK6
杏	1x	new
蝉	1x	new
疲倦	1x	HSK7
挨	1x	HSK6
包袱	1x	HSK7
备用	1x	HSK7
旅程	1x	HSK7
山路	1x	HSK7
崎	1x	new
岖	1x	new
荆	1x	HSK7
棘	1x	HSK7
丛	1x	HSK7
手掌	1x	HSK7
趟	1x	HSK6
刺骨	2x	HSK7
好心人	1x	HSK7
收留	1x	HSK7
算了	1x	HSK6
脊	1x	HSK7
粗糙	1x	HSK7
压迫	1x	HSK6
冷漠	1x	HSK7
褴	1x	new
褛	1x	new
人身	1x	HSK7
槁	1x	new
指向	1x	HSK7
尸体	1x	HSK7
砌	1x	HSK7
抚摸	1x	HSK7
跋	2x	new
涉	2x	HSK6
山谷	2x	HSK6
聚集	1x	HSK7
刮	1x	HSK6
轰	2x	HSK7
震动	1x	HSK7
倒塌	1x	HSK7
尘	1x	HSK7
异常	1x	HSK6
押	1x	HSK7
愤怒	1x	HSK6
妃	1x	new
号称	1x	HSK7
权	1x	HSK6
隆重	1x	HSK7
葬礼	1x	HSK7
麻	1x	HSK7
孝	1x	HSK7
一一	1x	HSK7
接纳	1x	HSK7
贴近	1x	HSK7
权力	1x	HSK6
追问	1x	HSK7
缘	1x	HSK6
彻夜	1x	HSK7
怪物	2x	HSK7
长相	1x	HSK7
狮子	1x	HSK7
牙齿	1x	HSK7
伏	1x	HSK7
一年到头	1x	HSK7
每逢	1x	HSK7
苏醒	1x	HSK7
巢	1x	HSK7
偏	1x	HSK6
匆匆	1x	HSK7
携	1x	HSK7
不翼而飞	1x	HSK7
策	1x	HSK6
慌张	2x	HSK7
红润	1x	HSK7
炬	1x	HSK7
丝毫	1x	HSK7
悠	1x	HSK7
好心	1x	HSK7
晚年	1x	HSK7
肯	1x	HSK6
笃	1x	new
与众不同	1x	HSK7
颤	1x	HSK7
闷	1x	HSK7
隐	1x	HSK6
嗅	1x	HSK7
循	1x	HSK6
黑夜	1x	HSK6
莫	2x	HSK7
迟疑	1x	HSK7
暴躁	1x	HSK7
吼	1x	HSK7
饥饿	1x	HSK7
驱	1x	HSK7
爪子	1x	HSK7
炸	2x	HSK6
响起	1x	HSK7
猛烈	1x	HSK7
本能	2x	HSK7
通红	1x	HSK6
串	2x	HSK6
瀑布	1x	HSK7
寰	1x	new
嚎	1x	new
跌	2x	HSK6
兢	2x	HSK7
完好	1x	HSK7
损	1x	HSK7
截	1x	HSK7
裳	1x	new
恍然大悟	1x	HSK7
家家户户	1x	HSK7
一家人	2x	HSK7
通宵	1x	HSK7
一早	1x	HSK7
恭喜	1x	HSK7
发财	1x	HSK7
一代	2x	HSK6
传承	2x	HSK7
绝大多数	1x	HSK6
不再	2x	HSK6
烟花	1x	HSK6
爆竹	1x	HSK7
绽放	1x	HSK7
醒目	1x	HSK7
年夜饭	1x	HSK7
有没有	1x	HSK6
旨	1x	HSK7
明日	1x	HSK6
不已	1x	HSK7
算是	1x	HSK6
瞌	1x	new
贪	1x	HSK7
脯	1x	new
强壮	1x	HSK6
名额	2x	HSK6
而已	1x	HSK7
原谅	1x	HSK6
漆	1x	HSK7
本分	1x	HSK7
趴	2x	HSK7
盹	1x	HSK7
跃	1x	HSK6
蹿	1x	new
哞	2x	new
无可奈何	1x	HSK7
一连串	1x	HSK7
角逐	1x	HSK7
喘	1x	HSK7
干旱	1x	HSK7
祈	1x	HSK7
窜	1x	HSK7
趁机	1x	HSK7
筏	2x	new
懊	1x	new
恼	1x	HSK7
在意	1x	HSK7
摇晃	1x	HSK7
晃	1x	HSK7
竖	1x	HSK7
瞳	1x	new
孔	1x	HSK7
传出	1x	HSK6
仇	1x	HSK7
起源	1x	HSK7
巍	1x	new
峨	1x	new
逾	1x	HSK7
连绵	1x	HSK7
起伏	1x	HSK7
磅	1x	HSK7
礴	1x	new
正面	1x	HSK7
旬	1x	HSK7
佝	1x	new
偻	1x	new
矍	1x	new
铄	1x	new
闪烁	1x	HSK7
屏	1x	HSK6
障	1x	HSK6
泞	1x	new
更是	1x	HSK6
召集	1x	HSK7
响应	1x	HSK7
老伴儿	1x	HSK7
再说	1x	HSK6
锄	2x	new
铲子	1x	HSK7
来回	2x	HSK7
平日	1x	HSK7
指手画脚	1x	HSK7
特意	1x	HSK6
异想天开	1x	HSK7
日复一日	2x	HSK7
刮风	1x	HSK7
间断	2x	HSK7
感染	1x	HSK7
齐心协力	1x	HSK7
子孙	1x	HSK7
后代	1x	HSK7
大力	1x	HSK6
夸	1x	HSK7
氏	2x	HSK7
朔	1x	new
雍	1x	new
滨	1x	HSK7
川	1x	HSK7
寓言	1x	HSK7
泽	1x	HSK7
引用	1x	HSK7
核心	2x	HSK6
讲述	1x	HSK7
统治	2x	HSK7
辨	1x	HSK7
乌	1x	HSK6
好奇心	1x	HSK7
禽	2x	HSK7
宠爱	1x	HSK7
冒险	1x	HSK7
叮嘱	1x	HSK7
震撼	1x	HSK7
蔚	1x	new
发光	1x	HSK7
波	2x	HSK6
沙滩	2x	HSK7
节奏	1x	HSK6
哗	2x	HSK7
奔跑	1x	HSK6
海面	2x	HSK7
转眼	1x	HSK7
掀起	1x	HSK7
灌	1x	HSK7
浮	1x	HSK6
悲痛	1x	HSK7
崩溃	2x	HSK7
一言不发	1x	HSK7
复活	1x	HSK7
上空	2x	HSK7
飞翔	1x	HSK7
尖锐	1x	HSK7
夺	1x	HSK6
栖	1x	HSK7
山顶	2x	HSK7
叼	2x	HSK7
上方	1x	HSK7
路程	1x	HSK7
从不	1x	HSK6
嘲笑	1x	HSK7
居高临下	1x	HSK7
可笑	1x	HSK7
粟	1x	new
归来	1x	HSK7
往返	1x	HSK7
末日	1x	HSK7
愚蠢	1x	HSK7
拗	1x	new
微不足道	1x	HSK7
汇聚	2x	HSK7
创	2x	HSK7
开天辟地	2x	HSK7
如果说	1x	HSK7
缔	1x	HSK7
尊贵	1x	HSK7
山川	2x	HSK7
袤	1x	new
垠	1x	new
低头	1x	HSK6
萌	1x	HSK7
蹲	1x	HSK6
身子	1x	HSK7
揉	1x	HSK7
庞	1x	HSK7
躯	1x	HSK7
肢	1x	HSK7
奇迹	1x	HSK7
眨	2x	HSK7
欣喜	1x	HSK7
落地	1x	HSK7
灵机一动	1x	HSK7
蘸	1x	HSK7
用力	1x	HSK7
甩	1x	HSK7
点子	2x	HSK7
耕	2x	HSK7
纺织	1x	HSK7
婚姻	1x	HSK7
衍	1x	HSK7
业	1x	HSK7
恼羞成怒	1x	HSK7
柱子	1x	HSK6
席	1x	HSK7
隙	2x	HSK7
求救	1x	HSK7
遭受	1x	HSK6
灭	2x	HSK6
蕴	1x	HSK7
融化	2x	HSK7
液体	1x	HSK7
霞	1x	HSK7
邃	1x	new
烫	2x	HSK7
穹	2x	new
灼	1x	HSK7
涂	2x	HSK7
抹	1x	HSK7
破裂	1x	HSK7
修补	1x	HSK7
倾斜	2x	HSK7
绵	2x	HSK7
延	1x	HSK7
矗	1x	new
中华	2x	HSK6
满怀	1x	HSK7
感激	1x	HSK7
痕迹	1x	HSK7
威胁	1x	HSK6
感人	1x	HSK6
莫过于	1x	HSK7
泛滥	1x	HSK7
暴	1x	HSK6
洼	2x	new
汪洋	1x	HSK7
毁	1x	HSK6
淹	1x	HSK7
风雨	1x	HSK7
尧	2x	new
忧	1x	HSK6
焚	1x	HSK7
恳	2x	HSK7
桶	1x	HSK7
冲击	1x	HSK6
积蓄	1x	HSK7
重任	1x	HSK7
未	1x	HSK7
反抗	1x	HSK6
全新	1x	HSK6
策略	1x	HSK6
疏	1x	HSK7
出路	1x	HSK6
艰巨	1x	HSK7
为此	1x	HSK6
前期	1x	HSK7
本身	1x	HSK6
畅	1x	HSK6
窄	1x	HSK7
流量	1x	HSK7
分支	1x	HSK7
多余	1x	HSK7
空前	1x	HSK7
亲手	1x	HSK7
桩	1x	HSK7
岩	1x	HSK7
茧	1x	new
下游	1x	HSK7
蹒	1x	new
跚	1x	new
湿润	1x	HSK7
工地	1x	HSK7
催促	1x	HSK7
挥	2x	HSK7
疏通	1x	HSK7
打通	1x	HSK7
肥沃	1x	HSK7
浮现	1x	HSK7
家园	1x	HSK6
鉴于	1x	HSK7
舜	1x	new
禅	1x	HSK7
族	1x	HSK6
节俭	1x	HSK7
以身作则	1x	HSK7
蛮	1x	HSK7
智慧	1x	HSK6
疏导	1x	HSK7
崇	1x	HSK6
品德	1x	HSK7
关联	1x	HSK6
一体	2x	HSK7
叙述	1x	HSK7
此处	1x	HSK6
全文	1x	HSK7
以	1x	HSK7
简短	1x	HSK7
意愿	1x	HSK6
抉	1x	new
恩	1x	HSK6
宁可	1x	HSK7
恶	1x	HSK7
无能为力	1x	HSK7
跨越	1x	HSK7
虚	1x	HSK7
削	1x	HSK7

## HSK 6
之	32x	HSK7
以	21x	HSK7
望	11x	HSK7
大地	7x	HSK7
辰	5x	HSK7
冷漠	5x	HSK7
寻常	5x	HSK7
丝	5x	HSK7
从未	5x	HSK7
永恒	5x	HSK7
震	5x	HSK7
故	5x	HSK7
穹	5x	new
苍	5x	HSK7
浩	4x	HSK7
一眼	4x	HSK7
暮	4x	HSK7
溪	4x	HSK7
缓缓	4x	HSK7
柳树	4x	HSK7
柳	4x	HSK7
幕	4x	HSK7
穿着	4x	HSK7
涌	4x	HSK7
河流	4x	HSK7
思念	4x	HSK7
温柔	4x	HSK7
凿	4x	HSK7
秦	4x	HSK7
浆	4x	HSK7
亘	3x	new
跨越	3x	HSK7
嫂子	3x	HSK7
嫂	3x	HSK7
掩饰	3x	HSK7
一头	3x	HSK7
枯	3x	HSK7
简陋	3x	HSK7
棚	3x	HSK7
翩	3x	new
翩然	3x	HSK7
诉说	3x	HSK7
窝	3x	HSK7
墨	3x	HSK7
吟	3x	HSK7
咏	3x	HSK7
痴	3x	HSK7
弥	3x	HSK7
卑	3x	HSK7
都会	3x	HSK7
发抖	3x	HSK7
惊	3x	HSK7
庄稼	3x	HSK7
浪	3x	HSK7
田	3x	HSK7
娃	3x	HSK7
身影	3x	HSK7
另	3x	HSK7
猛	3x	HSK7
渺	2x	HSK7
垠	2x	new
之所以	2x	HSK7
及	2x	HSK7
并非	2x	HSK7
出身	2x	HSK7
相继	2x	HSK7
辞	2x	HSK7
孤零零	2x	HSK7
情	2x	HSK7
奴	2x	HSK7
役	2x	HSK7
贴切	2x	HSK7
寡	2x	HSK7
算计	2x	HSK7
赘	2x	new
悉	2x	HSK7
掠	2x	HSK7
施舍	2x	HSK7
蜷	2x	new
潺	2x	new
霓	2x	new
映	2x	HSK7
窒	2x	new
曼	2x	HSK7
飘	2x	HSK7
铃	2x	HSK7
黝	2x	new
妩	2x	new
媚	2x	new
耕	2x	HSK7
缝	3x	HSK7
鸣	3x	HSK7
蕴	3x	HSK7
浸	3x	HSK7
眼神	3x	HSK7
瑰	3x	HSK7
裳	3x	new
凝	3x	HSK7
华丽	3x	HSK7
唯独	3x	HSK7
朴素	3x	HSK7
赤	3x	HSK7
则	3x	HSK7
率	3x	HSK7
俯	3x	HSK7
竭	3x	HSK7
滔	3x	HSK7
遥	3x	HSK7
团聚	3x	HSK7
灼热	3x	HSK7
猎	3x	HSK7
穿过	3x	HSK7
堤	3x	HSK7
即	3x	HSK7
赴	3x	HSK7
喻	3x	HSK7
坟墓	3x	HSK7
皆	3x	HSK7
拯救	3x	HSK7
劈	2x	HSK7
运转	2x	HSK7
天生	2x	HSK7
牲畜	2x	HSK7
甩	2x	HSK7
旷	2x	HSK7
茅	2x	HSK7
簌	2x	new
相依为命	2x	HSK7
牧	2x	HSK7
漫	2x	HSK7
曳	2x	new
致	2x	HSK7
缩	2x	HSK7
隙	2x	HSK7
麻	2x	HSK7
此起彼伏	2x	HSK7
苦难	2x	HSK7
橘	2x	HSK7
浑	2x	HSK7
翠	2x	HSK7
绣	2x	HSK7
注定	2x	HSK7
垂	2x	HSK7
光芒	2x	HSK7
盈	2x	HSK7
肌肤	2x	HSK7
光泽	2x	HSK7
不可思议	2x	HSK7
略	2x	HSK7
多余	2x	HSK7
犁	2x	HSK7
统统	2x	HSK7
从来不	2x	HSK7
认知	2x	HSK7
一无所有	2x	HSK7
榨	2x	HSK7
蹲	2x	HSK7
趁	2x	HSK7
汲	2x	new
慧	2x	HSK7
蒙	2x	HSK7
崩	2x	HSK7
溜	2x	HSK7
奔	2x	HSK7
乖	2x	HSK7
挣扎	2x	HSK7
恐惧	2x	HSK7
筑	2x	HSK7
颤抖	2x	HSK7
朝着	2x	HSK7
哭泣	2x	HSK7
阻挡	2x	HSK7
搭	2x	HSK7
浑身	2x	HSK7
声嘶力竭	2x	HSK7
无穷	2x	HSK7
半边天	2x	HSK7
耕	2x	HSK7
黝	2x	new

忧愁	2x	HSK7
夜晚	2x	HSK7
辙	2x	HSK7
霞	2x	HSK7
裸	2x	HSK7
容颜	2x	HSK7
窒息	2x	HSK7
泻	2x	HSK7
开口	2x	HSK7
脸颊	2x	HSK7
灵魂	2x	HSK7
丝毫	2x	HSK7
日复一日	2x	HSK7
破旧	2x	HSK7
无形	2x	HSK7
拼命	2x	HSK7
嘶	2x	new
呼唤	2x	HSK7
毫不	2x	HSK7
荡	2x	HSK7
消	2x	HSK7
溺	2x	new
刺骨	2x	HSK7
过头	2x	HSK7
汇聚	2x	HSK7
瀚	2x	new
舀	2x	new
瓢	2x	new
上空	2x	HSK7
踏上	2x	HSK7
兽	2x	HSK7
焦	2x	HSK7
灰	2x	HSK7
窜	2x	HSK7
弟子	2x	HSK7
持	2x	HSK7
宁可	2x	HSK7
恶	2x	HSK7
瞰	2x	new
辉煌	2x	HSK7
寂	2x	HSK7
每当	2x	HSK7
归来	2x	HSK7
效仿	2x	HSK7
皎	2x	new
残	2x	HSK7
婉	2x	HSK7
秀丽	2x	HSK7
杭	2x	HSK7
天地	2x	HSK7
伦	2x	HSK7
雅	2x	HSK7
遮	2x	HSK7
拦	2x	HSK7
耿	2x	HSK7
直视	2x	HSK7
计	2x	HSK7
角落	2x	HSK7
目睹	2x	HSK7
溢	2x	HSK7
贤	2x	HSK7
骤	2x	HSK7
聋	2x	HSK7
穴	2x	HSK7
拢	2x	HSK7
脉	2x	HSK7
城墙	2x	HSK7
甘	2x	HSK7
需	2x	HSK7
嘲笑	2x	HSK7
川	2x	HSK7
树枝	2x	HSK7
捏	2x	HSK7
落地	2x	HSK7
断裂	2x	HSK7
绵	2x	HSK7
顺应	2x	HSK7

剩余	1x	HSK7
驱逐	1x	HSK7
所谓	1x	HSK7
掠夺	1x	HSK7
产	1x	HSK7
迈	1x	HSK7
不肯	1x	HSK7
桩	1x	HSK7
捆	1x	HSK7
流淌	1x	HSK7
藉	1x	new
折磨	1x	HSK7
透过	1x	HSK7
撒	1x	HSK7
狼	1x	HSK7
嚎	1x	new
皱	1x	HSK7
纹	1x	HSK7
湿润	1x	HSK7
界限	1x	HSK7
哞	1x	new
慈祥	1x	HSK7
注	1x	HSK7
嫩	1x	HSK7
割	1x	HSK7
树荫	1x	HSK7
避暑	1x	HSK7
拭	1x	new
虻	1x	new
叮	1x	HSK7
怯	1x	HSK7
懦	1x	new
沉淀	1x	HSK7
枚	1x	HSK7
渲	1x	new
清凉	1x	HSK7
梳	1x	HSK7
栽	1x	HSK7
瞪	1x	HSK7
幻觉	1x	HSK7
从容不迫	1x	HSK7
说道	1x	HSK7
莫	1x	HSK7
惊慌	1x	HSK7
沐	1x	HSK7
浴	1x	HSK7
藏身	1x	HSK7
掌管	1x	HSK7
勤劳	1x	HSK7
灵巧	1x	HSK7
伴侣	1x	HSK7
晌	1x	new
翌	1x	new
怀着	1x	HSK7
万分	1x	HSK7
忐	1x	new
忑	1x	new
临	1x	HSK7
玫	1x	HSK7
梢	1x	HSK7
拂	1x	new
水面	1x	HSK7
涟	1x	new
漪	1x	new
虹	1x	HSK7
花瓣	1x	HSK7
散发	1x	HSK7
姿	1x	HSK7
清脆	1x	HSK7
澈	1x	new
溅	1x	HSK7
晶莹	1x	HSK7
目不转睛	1x	HSK7
着眼	1x	HSK7
嬉	1x	HSK7
追逐	1x	HSK7
一旁	1x	HSK7
髓	1x	HSK7
寂寞	1x	HSK7
缤纷	1x	HSK7
与众不同	1x	HSK7
退回	1x	HSK7
一阵	1x	HSK7
欢声笑语	1x	HSK7
焦急	1x	HSK7
相对	1x	HSK7
凝固	1x	HSK7
丁	1x	HSK7
审美	1x	HSK7
陋	1x	HSK7
捧	1x	HSK7
拙	1x	HSK7
粗糙	1x	HSK7
竭力	1x	HSK7
从容	1x	HSK7
窘迫	1x	HSK7
蛙	1x	HSK7
虐待	1x	HSK7
大惊小怪	1x	HSK7
钦	1x	HSK7
彩霞	1x	HSK7
解答	1x	HSK7
短暂	1x	HSK7
朴	1x	HSK7
充	1x	HSK7
纺	1x	HSK7
纱	1x	HSK7
整洁	1x	HSK7
弥漫	1x	HSK7
炊	1x	HSK7
气息	1x	HSK7
湛	1x	new
技艺	1x	HSK7
传授	1x	HSK7
慕	1x	HSK7
和睦	1x	HSK7
擅自	1x	HSK7
厮	1x	new
冒犯	1x	HSK7
降临	1x	HSK7
感	1x	HSK7
掐	1x	HSK7
咽喉	1x	HSK7
居高临下	1x	HSK7
慈	1x	HSK7
余地	1x	HSK7
突如其来	1x	HSK7
掰	1x	HSK7
踉	1x	new
跄	1x	new
腔	1x	HSK7
逝	1x	HSK7
痕	1x	HSK7
标	1x	HSK7
浊	1x	HSK7
疲惫	1x	HSK7
颅	1x	new
吹了	1x	HSK7
吹牛	1x	HSK7
陪伴	1x	HSK7
遗愿	1x	HSK7
畔	1x	HSK7
啸	1x	HSK7
四面八方	1x	HSK7
袭	1x	HSK7
眩	1x	new
撕	1x	HSK7
在意	1x	HSK7
押	1x	HSK7
千钧一发	1x	HSK7
刹	1x	HSK7
鬓	1x	new
峻	1x	HSK7
虚	1x	HSK7
奋力	1x	HSK7
波涛	1x	HSK7
咫	1x	new
涯	1x	HSK7
农历	1x	HSK7
月初	1x	HSK7
巢	1x	HSK7
成千上万	1x	HSK7
煎	1x	HSK7
熬	1x	HSK7
走近	1x	HSK7
平日	1x	HSK7
轮流	1x	HSK7
羲	1x	new
滨	1x	HSK7
驾	1x	HSK7
当日	1x	HSK7
秩	1x	HSK7
序	1x	HSK7
席	1x	HSK7
柄	1x	HSK7
锤	1x	HSK7
碾	1x	new
眨眼	1x	HSK7
沸腾	1x	HSK7
蒸	1x	HSK7
殆	1x	new
触目惊心	1x	HSK7
倒下	1x	HSK7
沦	1x	new
狱	1x	HSK7
挽回	1x	HSK7
级别	1x	HSK7
巅	1x	HSK7
新生	1x	HSK7
毅	1x	HSK7
绊	1x	new
保管	1x	HSK7
狩	1x	new
叵	1x	new
逞	1x	HSK7
腹	1x	HSK7
屋顶	1x	HSK7
闪烁	1x	HSK7
伴	1x	HSK7
伫	1x	new
茫	1x	HSK7
寻觅	1x	HSK7
微弱	1x	HSK7
得知	1x	HSK7
隐约	1x	HSK7
纤	1x	HSK7
莺	1x	new
沧	1x	HSK7
桑	1x	HSK7
迭	1x	HSK7
精华	1x	HSK7
脂	1x	HSK7
眸	1x	new
举止	1x	HSK7
俗	1x	HSK7
同伴	1x	HSK7
少女	1x	HSK7
躁	1x	HSK7
拗	1x	new
呼风唤雨	1x	HSK7
萦	1x	new
谜团	1x	HSK7
嫌弃	1x	HSK7
抗拒	1x	HSK7
一瞬间	1x	HSK7
堂	1x	HSK7
造福	1x	HSK7
暗中	1x	HSK7
敬	1x	HSK7
菩萨	1x	HSK7
僧	1x	HSK7
盗	1x	HSK7
搏斗	1x	HSK7
鳞	1x	new
翁	1x	HSK7
真情	1x	HSK7
醒来	1x	HSK7
执意	1x	HSK7
孕	1x	HSK7
磕	1x	HSK7
守候	1x	HSK7
晋	1x	HSK7
虞	1x	new
德	1x	HSK7
叛逆	1x	HSK7
扮	1x	HSK7
尼	1x	HSK7
求学	1x	HSK7
邂	1x	new
逅	1x	new
才华	1x	HSK7
品行	1x	HSK7
朝夕相处	1x	HSK7
砚	1x	new
常人	1x	HSK7
柔软	1x	HSK7
眉	1x	HSK7
心思	1x	HSK7
遏制	1x	HSK7
渊	1x	HSK7
羞	1x	HSK7
涩	1x	new
缠	1x	HSK7
翼	1x	HSK7
抛	1x	HSK7
叮嘱	1x	HSK7
家境	1x	HSK7
悬殊	1x	HSK7
恳求	1x	HSK7
冷酷	1x	HSK7
销	1x	HSK7
锣	1x	new
喧	1x	HSK7
霹	1x	new
雳	1x	new
目的地	1x	HSK7
臂	1x	HSK7
灿烂	1x	HSK7
跹	1x	new
尽头	1x	HSK7
后人	1x	HSK7
罗	1x	HSK7
欧	1x	HSK7
朱	1x	HSK7
比喻	1x	HSK7
结局	1x	HSK7
蜕	1x	new
终结	1x	HSK7
霆	1x	new
抵御	1x	HSK7
颁布	1x	HSK7
诏	1x	new
砖	1x	HSK7
征	1x	HSK7
冷酷无情	1x	HSK7
覆盖	1x	HSK7
帝国	1x	HSK7
谧	1x	new
心灵手巧	1x	HSK7
体贴	1x	HSK7
官兵	1x	HSK7
粗暴	1x	HSK7
未	1x	HSK7
搡	1x	new
彻夜	1x	HSK7
制	1x	HSK7
疆	1x	HSK7
寻	1x	HSK7
旅程	1x	HSK7
荆棘	1x	HSK7
手脚	1x	HSK7
裹	1x	HSK7
踞	1x	new
脊	1x	HSK7
气势	1x	HSK7
年迈	1x	HSK7
匠	1x	HSK7
告知	1x	HSK7
尸	1x	HSK7
砌	1x	HSK7
跋	1x	new
恸	1x	new
凝聚	1x	HSK7
呐喊	1x	HSK7
轰	1x	HSK7
倒塌	1x	HSK7
骸	1x	new
妃	1x	new
一一	1x	HSK7
渗	1x	HSK7
籁	1x	new
贴近	1x	HSK7
倾听	1x	HSK7
啜	1x	new
泣	1x	HSK7
穿越	1x	HSK7
凶猛	1x	HSK7
怪物	1x	HSK7
庞大	1x	HSK7
狰	1x	new
狞	1x	new
伏	1x	HSK7
每逢	1x	HSK7
苏醒	1x	HSK7
堪	1x	HSK7
好心	1x	HSK7
一连串	1x	HSK7
惧	1x	HSK7
迹	1x	HSK7
习俗	1x	HSK7
相传	1x	HSK7
血脉	1x	HSK7
辨	1x	HSK7
起源	1x	HSK7
次日	1x	HSK7
恳	1x	HSK7
屈	1x	HSK7
筹	1x	HSK7
干旱	1x	HSK7
祈	1x	HSK7
霖	1x	new
协作	1x	HSK7
难关	1x	HSK7
垫底	1x	HSK7
中途	1x	HSK7
盹	1x	HSK7
竿	1x	HSK7
仇	1x	HSK7
不解	1x	HSK7
逾	1x	HSK7
旬	1x	HSK7
绕行	1x	HSK7
召集	1x	HSK7
缓	1x	HSK7
不平	1x	HSK7
哑	1x	HSK7
遣	1x	HSK7
浓缩	1x	HSK7
格	1x	HSK7
玩耍	1x	HSK7
海面	1x	HSK7
花纹	1x	HSK7
斑	1x	HSK7
斓	1x	new
喙	1x	new
叼	1x	HSK7
渺小	1x	HSK7
风雨	1x	HSK7
辍	1x	new
执着	1x	HSK7
微不足道	1x	HSK7
累积	1x	HSK7
撼	1x	HSK7
开天辟地	1x	HSK7
创	1x	HSK7
唤	1x	HSK7
蘸	1x	HSK7
欣欣向荣	1x	HSK7
塌	1x	HSK7
窟窿	1x	HSK7
山川	1x	HSK7
采集	1x	HSK7
烫	1x	HSK7
涂	1x	HSK7
抹	1x	HSK7
破裂	1x	HSK7
浇	1x	HSK7
灼	1x	HSK7
芦	1x	HSK7
倾斜	1x	HSK7
亦	1x	HSK7
延	1x	HSK7
守护	1x	HSK7
亲手	1x	HSK7
彩虹	1x	HSK7
痕迹	1x	HSK7
弧	1x	HSK7
功	1x	HSK7
溃	1x	HSK7
祸	1x	HSK7
继父	1x	HSK7
辟	1x	HSK7
蹊	1x	new
疏	1x	HSK7
勘	1x	HSK7
狭窄	1x	HSK7
拓宽	1x	HSK7
加深	1x	HSK7
泛滥	1x	HSK7
工地	1x	HSK7
茧	1x	new
其间	1x	HSK7
下游	1x	HSK7
蹒	1x	new
跚	1x	new
本能	1x	HSK7
眶	1x	new
催促	1x	HSK7
挥	1x	HSK7
疏通	1x	HSK7
主	1x	HSK7
朝代	1x	HSK7
疏导	1x	HSK7
承载	1x	HSK7
分量	1x	HSK7
一体	1x	HSK7
讲述	1x	HSK7
贪婪	1x	HSK7
抉	1x	new
逆	1x	HSK7
无能为力	1x	HSK7
真空	1x	HSK7
削	1x	HSK7
纯粹	1x	HSK7
刻意	1x	HSK7
渗透	1x	HSK7
共鸣	1x	HSK7

