# hongloumeng - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
但是	3x	HSK2
难过	5x	HSK2
大家	4x	HSK2
里面	3x	HSK3
心里	3x	HSK2
天上	2x	HSK2
石头	2x	HSK3
又	2x	HSK2
更	2x	HSK2
哭	2x	HSK2
日子	2x	HSK2
大人	2x	HSK2
让	2x	HSK2
生	2x	HSK2
久	2x	HSK3
变成	1x	HSK2
变	1x	HSK2
花园	1x	HSK2
结婚	2x	HSK3
以前	1x	HSK2
个人	4x	HSK3
好好	1x	HSK3
开始	1x	HSK3
一直	1x	HSK2
只有	1x	HSK3

## HSK 2
把	12x	HSK3
死	10x	HSK3
里面	8x	HSK3
心里	7x	HSK3
个人	6x	HSK3
结婚	5x	HSK3
石头	4x	HSK3
久	4x	HSK3
每	4x	HSK3
害怕	3x	HSK3
下面	3x	HSK3
开始	3x	HSK3
只有	3x	HSK3
好好	2x	HSK3
伤心	2x	HSK3
总是	2x	HSK3
从前	2x	HSK3
命运	2x	HSK3
姑娘	2x	HSK3

## HSK 3
泪	15x	HSK4
府	12x	HSK4
穷	8x	HSK4
婆	6x	HSK4
叔	5x	HSK4
丈夫	5x	HSK4
妻子	5x	HSK4
担心	5x	HSK4
窗户	4x	HSK4
诗	4x	HSK4
色	4x	HSK4
运气	3x	HSK4
宝石	3x	HSK4
着急	3x	HSK4
夫人	3x	HSK4

## HSK 4
和尚	5x	HSK7
人间	5x	HSK5
丢	3x	HSK5
一下子	3x	HSK5
竹子	3x	HSK5
坏事	3x	HSK7
脖子	2x	HSK7
心疼	2x	HSK5
瘦	2x	HSK5
社	2x	HSK5
厉害	2x	HSK5
违法	2x	HSK5
飘	2x	HSK7
朵	2x	HSK5
埋	2x	HSK6
掀	2x	HSK7
皇帝	2x	HSK6
管家	2x	HSK7
一句话	2x	HSK5
辈	2x	HSK5
清	2x	HSK6
狠	3x	HSK6
琴	8x	HSK5
愁	7x	HSK5
荣	6x	HSK5
恨	5x	HSK5
怨	5x	HSK5
珠	4x	HSK5
壁	3x	HSK5
悲	3x	HSK5
聪明	3x	HSK5

## HSK 5
和尚	5x	HSK7
流泪	5x	HSK7
莫	4x	HSK7
族	4x	HSK6
命	4x	HSK6
飘	4x	HSK7
葬	4x	HSK7
峰	3x	HSK6
主	3x	HSK7
仆	3x	HSK7
嫁	3x	HSK7
廷	3x	HSK7
清	3x	HSK6
如	3x	HSK6
良	3x	HSK7
缘	3x	HSK6
作	3x	HSK6
消	3x	HSK7
狠	3x	HSK6
从不	3x	HSK6
修补	2x	HSK7
心思	2x	HSK7
晶莹	2x	HSK7
恒	2x	HSK7
昌	2x	HSK6
恩情	2x	HSK7
相连	2x	HSK7
来往	2x	HSK6
利	2x	HSK6
脖子	2x	HSK7
天生	2x	HSK7
一一	2x	HSK7
善	2x	HSK7
丰满	2x	HSK7
含蓄	2x	HSK7
埋	2x	HSK6
真心	2x	HSK7
婚姻	2x	HSK7
媳	2x	HSK7
惹	2x	HSK7
眉	2x	HSK7
管家	2x	HSK7
井	2x	HSK6
赚钱	2x	HSK6
痕迹	2x	HSK7
悲痛	2x	HSK7
才华	2x	HSK7
表面上	2x	HSK6
怒	10x	HSK6
忧	8x	HSK6
祖母	6x	HSK6
祖父	5x	HSK6
骄傲	5x	HSK6
富有	4x	HSK6
寺	3x	HSK6
塔	3x	HSK6

## HSK 6
之	18x	HSK7
注定	6x	HSK7
茫	6x	HSK7
莫	5x	HSK7
盛	5x	HSK7
繁华	4x	HSK7
以	4x	HSK7
为人	4x	HSK7
廷	4x	HSK7
许	4x	HSK7
飘	4x	HSK7
流泪	4x	HSK7
润	3x	HSK7
脂	3x	HSK7
灌	3x	HSK7
逝	3x	HSK7
眉	3x	HSK7
迹	3x	HSK7
感	3x	HSK7
极为	3x	HSK7
痴	3x	HSK7
人事	3x	HSK7
辞	3x	HSK7
众人	3x	HSK7
和尚	3x	HSK7
良	3x	HSK7
婚姻	3x	HSK7
主	3x	HSK7
衰	3x	HSK7
葬	3x	HSK7
消	3x	HSK7
深夜	3x	HSK7
情	3x	HSK7
咳嗽	3x	HSK7
炼	2x	HSK7
天地	2x	HSK7
僧人	2x	HSK7
到头来	2x	HSK7
莹	2x	HSK7
正面	2x	HSK7
恒	2x	HSK7
背面	2x	HSK7
浇	2x	HSK7
凡	2x	HSK7
非凡	2x	HSK7
经	2x	HSK7
娶	2x	HSK7
粉	2x	HSK7
脖子	2x	HSK7
悲痛	2x	HSK7
一一	2x	HSK7
相遇	2x	HSK7
涌	2x	HSK7
华丽	2x	HSK7
朴素	2x	HSK7
魂	2x	HSK7
菊花	2x	HSK7
花瓣	2x	HSK7
小路	2x	HSK7
覆盖	2x	HSK7
亲戚	3x	HSK7
不知	3x	HSK7
晶莹	2x	HSK7
一眼	2x	HSK7
独	2x	HSK7
绣	2x	HSK7
日益	2x	HSK7
眼神	2x	HSK7
心意	2x	HSK7
侄	2x	HSK7
逗	2x	HSK7
心思	2x	HSK7
乡下	2x	HSK7
折磨	2x	HSK7
转机	2x	HSK7
夜晚	2x	HSK7
掀	2x	HSK7
灵魂	2x	HSK7
处境	2x	HSK7
从未	2x	HSK7
恶化	2x	HSK7
贾	20x	HSK7
仙	10x	HSK7
丫	8x	HSK7
僧	5x	HSK7
嫁	5x	HSK7
戚	5x	HSK7
嫂	4x	HSK7
亭	3x	HSK7
阁	3x	HSK7
