# lunyu - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
孔	8x	HSK7+
不知	6x	HSK7+
道	6x	HSK2
好人	4x	HSK2
每	2x	HSK3
父母	2x	HSK3
论	1x	HSK7+
语	1x	HSK7+
好事	1x	HSK2
爱人	1x	HSK2
大家	1x	HSK2
再说	1x	HSK6
更	1x	HSK2
自己	1x	HSK2
这样	1x	HSK2
越来越	1x	HSK2
件	1x	HSK2
但	1x	HSK2
才	1x	HSK2
## HSK 2
孔	9x	HSK7+
父母	5x	HSK3
每	4x	HSK3
曾	2x	HSK4
就是	2x	HSK3
真实	2x	HSK3
论	1x	HSK7+
语	1x	HSK7+
不知	1x	HSK7+
学会	1x	HSK6
就是说	1x	HSK6
孝顺	1x	HSK7+
而是	1x	HSK4
借口	1x	HSK7+
## HSK 3
孔	20x	HSK7+
知	7x	HSK7+
不知	7x	HSK7+
原	6x	HSK6
文	6x	HSK7+
而是	6x	HSK4
而	5x	HSK4
思	4x	HSK7+
聪明	4x	HSK5
之	4x	HSK7+
荡	4x	HSK7+
则	3x	HSK7+
师	3x	HSK7+
担心	3x	HSK4
论	2x	HSK7+
语	2x	HSK7+
罔	2x	HSK7+
思考	2x	HSK4
温	2x	HSK7+
故	2x	HSK7+
都会	2x	HSK7+
必	2x	HSK5
不管	2x	HSK4
学者	2x	HSK5
坦	2x	HSK7+
戚	2x	HSK7+
遇到	2x	HSK4
孝顺	2x	HSK7+
殆	1x	HSK7+
学会	1x	HSK6
矣	1x	HSK7+
温习	1x	HSK7+
从中	1x	HSK5
颜	1x	HSK7+
渊	1x	HSK7+
控制	1x	HSK5
大事	1x	HSK5
承认	1x	HSK4
焉	1x	HSK7+
普通人	1x	HSK7+
宽	1x	HSK4
利益	1x	HSK4
平静	1x	HSK4
其	1x	HSK5
丘	1x	HSK7+
春	1x	HSK7+
秋	1x	HSK7+
鲁	1x	HSK7+
官	1x	HSK4
国王	1x	HSK6
政治	1x	HSK4
贤	1x	HSK7+
有没有	1x	HSK6
羡慕	1x	HSK7+
反思	1x	HSK7+
无	1x	HSK4
止	1x	HSK6
境	1x	HSK7+
天下	1x	HSK6
学问	1x	HSK4
一辈子	1x	HSK5
若	1x	HSK6
尊重	1x	HSK5
兄	1x	HSK7+
坏事	1x	HSK7+
责任感	1x	HSK7+
扩展	1x	HSK4
## HSK 4
孔	21x	HSK7+
中庸	6x	HSK7+
论	4x	HSK7+
语	4x	HSK7+
于	4x	HSK6
弟子	3x	HSK7+
与	3x	HSK6
鲁	3x	HSK7+
道德	3x	HSK5
极端	3x	HSK6
世	2x	HSK7+
圣	2x	HSK7+
出身	2x	HSK7+
己	2x	HSK7+
欲	2x	HSK7+
施	2x	HSK7+
核心	2x	HSK6
看重	2x	HSK7+
言	2x	HSK7+
顺	2x	HSK6
不成	2x	HSK6
兴起	2x	HSK7+
刑	2x	HSK7+
罚	2x	HSK5
得当	2x	HSK7+
有益	2x	HSK7+
有害	2x	HSK5
知	2x	HSK7+
过于	2x	HSK5
至	1x	HSK5
师	1x	HSK7+
本人	1x	HSK5
从来不	1x	HSK7+
以	1x	HSK7+
居	1x	HSK7+
天生	1x	HSK7+
智慧	1x	HSK6
勤奋	1x	HSK5
贫富	1x	HSK7+
是非	1x	HSK7+
不足	1x	HSK5
颜	1x	HSK7+
渊	1x	HSK7+
复	1x	HSK7+
控制	1x	HSK5
私	1x	HSK7+
仲	1x	HSK7+
弓	1x	HSK7+
勿	1x	HSK7+
施加	1x	HSK7+
贡	1x	HSK7+
博	1x	HSK7+
民	1x	HSK7+
济	1x	HSK7+
众	1x	HSK7+
广泛	1x	HSK5
众人	1x	HSK7+
超越	1x	HSK5
自私	1x	HSK7+
他人	1x	HSK7+
利	1x	HSK6
有没有	1x	HSK6
和睦	1x	HSK7+
同	1x	HSK6
对立	1x	HSK5
高贵	1x	HSK7+
修养	1x	HSK5
治理	1x	HSK5
迂	1x	HSK7+
腐	1x	HSK7+
不知	1x	HSK7+
友	1x	HSK7+
之	1x	HSK7+
正直	1x	HSK7+
识	1x	HSK6
广	1x	HSK5
奉	1x	HSK7+
承	1x	HSK7+
当面	1x	HSK7+
吃喝玩乐	1x	HSK7+
亲眼	1x	HSK6
背诵	1x	HSK7+
实践	1x	HSK6
身	1x	HSK7+
生怕	1x	HSK7+
告知	1x	HSK7+
欣慰	1x	HSK7+
挫折	1x	HSK7+
政	1x	HSK7+
绩	1x	HSK7+
君	1x	HSK7+
矛盾	1x	HSK5
诸	1x	HSK7+
侯	1x	HSK7+
卫	1x	HSK7+
宋	1x	HSK7+
陈	1x	HSK7+
楚	1x	HSK7+
晚年	1x	HSK7+
文献	1x	HSK7+
易	1x	HSK7+
春	1x	HSK7+
秋	1x	HSK7+
传承	1x	HSK7+
贡献	1x	HSK6
将	1x	HSK5
言行	1x	HSK7+
多方面	1x	HSK6
才华	1x	HSK7+
精通	1x	HSK7+
艺	1x	HSK7+
射	1x	HSK5
御	1x	HSK7+
尤其	1x	HSK5
韶	1x	HSK7+
深深	1x	HSK6
打动	1x	HSK6
心思	1x	HSK7+
境界	1x	HSK7+
娱乐	1x	HSK6
风气	1x	HSK7+
感	1x	HSK7+
缺乏	1x	HSK5
内涵	1x	HSK7+
人格	1x	HSK7+
高度	1x	HSK5
审美	1x	HSK7+
敏感	1x	HSK5
庸	1x	HSK7+
立场	1x	HSK5
平衡	1x	HSK6
犹	1x	HSK7+
及	1x	HSK7+
过头	1x	HSK7+
鲁莽	1x	HSK7+
胆怯	1x	HSK7+
思	1x	HSK7+
阐	1x	HSK7+
塑造	1x	HSK7+
稳健	1x	HSK7+
倾向	1x	HSK6
## HSK 5
孔	32x	HSK7+
论	17x	HSK7+
语	14x	HSK7+
与	13x	HSK6
命	11x	HSK6
弟子	10x	HSK7+
以	9x	HSK7+
之	6x	HSK7+
观	6x	HSK7+
核心	6x	HSK6
政	5x	HSK7+
际	4x	HSK7+
知	4x	HSK7+
秩序	4x	HSK7+
则	4x	HSK7+
人文	4x	HSK7+
身	3x	HSK7+
君	3x	HSK7+
善	3x	HSK7+
思	3x	HSK7+
永恒	3x	HSK7+
宿	3x	HSK7+
天下	3x	HSK6
尽	3x	HSK6
言行	2x	HSK7+
言论	2x	HSK7+
塑造	2x	HSK7+
亦	2x	HSK7+
乎	2x	HSK7+
不知	2x	HSK7+
功	2x	HSK7+
利	2x	HSK6
情	2x	HSK7+
境	2x	HSK7+
抽象	2x	HSK7+
哲学	2x	HSK6
实践	2x	HSK6
感	2x	HSK7+
维	2x	HSK7+
私	2x	HSK7+
欲	2x	HSK7+
己	2x	HSK7+
勇于	2x	HSK7+
担当	2x	HSK7+
世	2x	HSK7+
臣	2x	HSK7+
父	2x	HSK7+
易	2x	HSK7+
众	2x	HSK7+
星	2x	HSK7+
颜	2x	HSK7+
渊	2x	HSK7+
于	2x	HSK6
裸	2x	HSK7+
孜	2x	HSK7+
局限	2x	HSK7+
人事	2x	HSK7+
纂	1x	HSK7+
意	1x	HSK7+
开头	1x	HSK6
命名	1x	HSK7+
如	1x	HSK6
佾	1x	HSK7+
独	1x	HSK7+
历	1x	HSK7+
士	1x	HSK7+
背诵	1x	HSK7+
深远	1x	HSK7+
极为	1x	HSK7+
精	1x	HSK6
辟	1x	HSK7+
习	1x	HSK7+
朋	1x	HSK7+
不亦乐乎	1x	HSK7+
愠	1x	HSK7+
友情	1x	HSK7+
本身	1x	HSK6
志	1x	HSK7+
同	1x	HSK6
愉	1x	HSK7+
悦	1x	HSK7+
禄	1x	HSK7+
明	1x	HSK7+
最终	1x	HSK6
人格	1x	HSK7+
从不	1x	HSK6
定义	1x	HSK7+
有意	1x	HSK7+
践	1x	HSK7+
归纳	1x	HSK7+
克制	1x	HSK7+
及	1x	HSK7+
残忍	1x	HSK7+
他人	1x	HSK7+
祉	1x	HSK7+
崩	1x	HSK7+
春	1x	HSK7+
秋	1x	HSK7+
礼仪	1x	HSK7+
根基	1x	HSK7+
和谐	1x	HSK6
运转	1x	HSK7+
相辅相成	1x	HSK7+
陶冶	1x	HSK7+
精通	1x	HSK7+
俗	1x	HSK7+
气质	1x	HSK7+
譬如	1x	HSK7+
辰	1x	HSK7+
居	1x	HSK7+
主	1x	HSK7+
所谓	1x	HSK7+
虽	1x	HSK6
端正	1x	HSK7+
遵	1x	HSK7+
富裕	1x	HSK7+
好学	1x	HSK6
贫	1x	HSK7+
爽	1x	HSK6
贡	1x	HSK7+
言	1x	HSK7+
辩	1x	HSK7+
出众	1x	HSK7+
冉	1x	HSK7+
艺	1x	HSK7+
纯粹	1x	HSK7+
惋惜	1x	HSK7+
英	1x	HSK7+
逝	1x	HSK7+
师生	1x	HSK6
处处	1x	HSK6
遭遇	1x	HSK6
挫折	1x	HSK7+
深深	1x	HSK6
担忧	1x	HSK6
地理	1x	HSK7+
解	1x	HSK6
理念	1x	HSK7+
察	1x	HSK7+
勿	1x	HSK7+
施	1x	HSK7+
普	1x	HSK7+
准则	1x	HSK7+
罔	1x	HSK7+
殆	1x	HSK7+
师	1x	HSK7+
焉	1x	HSK7+
谦虚	1x	HSK6
呼唤	1x	HSK7+
一代	1x	HSK6
崇	1x	HSK7+
误	1x	HSK6
怀旧	1x	HSK7+
若	1x	HSK6
指向	1x	HSK7+
多元	1x	HSK7+
基于	1x	HSK7+
共识	1x	HSK7+
僵化	1x	HSK7+
积淀	1x	HSK7+
承载	1x	HSK7+
构建	1x	HSK6
框架	1x	HSK7+
赤	1x	HSK7+
权力	1x	HSK6
博	1x	HSK7+
弈	1x	HSK7+
跨越	1x	HSK7+
理性	1x	HSK7+
边界	1x	HSK7+
触动	1x	HSK7+
共同体	1x	HSK7+
认同	1x	HSK6
一概	1x	HSK7+
联	1x	HSK7+
体系	1x	HSK7+
丘	1x	HSK7+
循	1x	HSK7+
变革	1x	HSK7+
揭示	1x	HSK7+
除	1x	HSK6
竭	1x	HSK7+
与其	1x	HSK7+
不如说	1x	HSK7+
增添	1x	HSK7+
善意	1x	HSK7+
激励	1x	HSK7+
典范	1x	HSK7+
外部	1x	HSK6
从未	1x	HSK7+
后人	1x	HSK7+
## HSK 6
语	34x	HSK7+
论	32x	HSK7+
孔	29x	HSK7+
之	11x	HSK7+
以	8x	HSK7+
言	6x	HSK7+
知	6x	HSK7+
善	5x	HSK7+
诠	4x	HSK7+
释	4x	HSK7+
简	4x	HSK7+
极为	4x	HSK7+
注	4x	HSK7+
习	4x	HSK7+
人格	4x	HSK7+
欲	4x	HSK7+
批判	4x	HSK7+
文	3x	HSK7+
体	3x	HSK7+
意	3x	HSK7+
解读	3x	HSK7+
境	3x	HSK7+
乎	3x	HSK7+
本能	3x	HSK7+
呈现	3x	HSK7+
主义	3x	HSK7+
秩序	3x	HSK7+
政	3x	HSK7+
逝	3x	HSK7+
弟子	3x	HSK7+
予	3x	HSK7+
人性	3x	HSK7+
则	3x	HSK7+
局限	3x	HSK7+
魅力	3x	HSK7+
走近	3x	HSK7+
言辞	3x	HSK7+
寥	2x	HSK7+
激发	2x	HSK7+
观	2x	HSK7+
经	2x	HSK7+
汉	2x	HSK7+
宋	2x	HSK7+
世	2x	HSK7+
明	2x	HSK7+
表述	2x	HSK7+
己	2x	HSK7+
复	2x	HSK7+
他人	2x	HSK7+
哉	2x	HSK7+
器	2x	HSK7+
之所以	2x	HSK7+
根基	2x	HSK7+
矣	2x	HSK7+
屡	2x	HSK7+
君	2x	HSK7+
主	2x	HSK7+
流水	2x	HSK7+
感慨	2x	HSK7+
丧	2x	HSK7+
斥	2x	HSK7+
圣	2x	HSK7+
亲近	2x	HSK7+
演变	2x	HSK7+
恶	2x	HSK7+
体系	2x	HSK7+
思	2x	HSK7+
望	2x	HSK7+
吾	2x	HSK7+
不知	2x	HSK7+
悖	2x	HSK7+
邃	1x	HSK7+
著	1x	HSK7+
赅	1x	HSK7+
蕴涵	1x	HSK7+
阐	1x	HSK7+
蔚	1x	HSK7+
壮	1x	HSK7+
疏	1x	HSK7+
层出不穷	1x	HSK7+
郑	1x	HSK7+
玄	1x	HSK7+
何	1x	HSK7+
晏	1x	HSK7+
朱	1x	HSK7+
熹	1x	HSK7+
刘	1x	HSK7+
楠	1x	HSK7+
并非	1x	HSK7+
亦	1x	HSK7+
宗	1x	HSK7+
历来	1x	HSK7+
究	1x	HSK7+
飞翔	1x	HSK7+
操	1x	HSK7+
直至	1x	HSK7+
融	1x	HSK7+
背诵	1x	HSK7+
践	1x	HSK7+
举止	1x	HSK7+
颠覆	1x	HSK7+
不亚于	1x	HSK7+
勿	1x	HSK7+
施	1x	HSK7+
居	1x	HSK7+
恭	1x	HSK7+
执	1x	HSK7+
敬	1x	HSK7+
自私	1x	HSK7+
善意	1x	HSK7+
持久	1x	HSK7+
涵	1x	HSK7+
帛	1x	HSK7+
丝绸	1x	HSK7+
承载	1x	HSK7+
物	1x	HSK7+
为人	1x	HSK7+
纯粹	1x	HSK7+
驱动	1x	HSK7+
赋予	1x	HSK7+
感	1x	HSK7+
焉	1x	HSK7+
民	1x	HSK7+
统治	1x	HSK7+
壁	1x	HSK7+
晚年	1x	HSK7+
鲁	1x	HSK7+
寄托	1x	HSK7+
传承	1x	HSK7+
施加	1x	HSK7+
立体	1x	HSK7+
僵	1x	HSK7+
斯	1x	HSK7+
夫	1x	HSK7+
舍	1x	HSK7+
昼	1x	HSK7+
味	1x	HSK7+
颜	1x	HSK7+
渊	1x	HSK7+
悲	1x	HSK7+
恸	1x	HSK7+
功	1x	HSK7+
宰	1x	HSK7+
训	1x	HSK7+
朽	1x	HSK7+
木	1x	HSK7+
雕	1x	HSK7+
粪	1x	HSK7+
杇	1x	HSK7+
崇高	1x	HSK7+
孟	1x	HSK7+
荀	1x	HSK7+
自称	1x	HSK7+
截然不同	1x	HSK7+
禁	1x	HSK7+
僵化	1x	HSK7+
猛烈	1x	HSK7+
封建	1x	HSK7+
审视	1x	HSK7+
地理	1x	HSK7+
抛开	1x	HSK7+
内涵	1x	HSK7+
杰	1x	HSK7+
凝	1x	HSK7+
罔	1x	HSK7+
殆	1x	HSK7+
辩	1x	HSK7+
简洁	1x	HSK7+
境界	1x	HSK7+
叙	1x	HSK7+
墨	1x	HSK7+
勾	1x	HSK7+
勒	1x	HSK7+
磨损	1x	HSK7+
光泽	1x	HSK7+
镀	1x	HSK7+
积淀	1x	HSK7+
源头	1x	HSK7+
钥匙	1x	HSK7+
根深蒂固	1x	HSK7+
臣	1x	HSK7+
父	1x	HSK7+
更改	1x	HSK7+
伦理	1x	HSK7+
生死	1x	HSK7+
健	1x	HSK7+
自强不息	1x	HSK7+
与其	1x	HSK7+
不如说	1x	HSK7+
激活	1x	HSK7+
开启	1x	HSK7+
衰	1x	HSK7+
教条	1x	HSK7+
师	1x	HSK7+
光环	1x	HSK7+
畏	1x	HSK7+
丰满	1x	HSK7+
徒	1x	HSK7+
泣	1x	HSK7+
责	1x	HSK7+
失	1x	HSK7+
情	1x	HSK7+
处境	1x	HSK7+
具	1x	HSK7+
微	1x	HSK7+
案	1x	HSK7+
例	1x	HSK7+
理念	1x	HSK7+
辞	1x	HSK7+
达	1x	HSK7+
而已	1x	HSK7+
华丽	1x	HSK7+
朴实	1x	HSK7+
厌	1x	HSK7+
悦	1x	HSK7+
密度	1x	HSK7+
身	1x	HSK7+
炼	1x	HSK7+
丰	1x	HSK7+
跨越	1x	HSK7+
共鸣	1x	HSK7+
繁	1x	HSK7+
导	1x	HSK7+
余地	1x	HSK7+
永恒	1x	HSK7+
历	1x	HSK7+
弥	1x	HSK7+
命题	1x	HSK7+
探	1x	HSK7+
寻	1x	HSK7+
