# shijing - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1

## HSK 2
结婚	3x	HSK3
只是	3x	HSK3
不管	2x	HSK4
老百姓	2x	HSK3
着急	2x	HSK4
觉	1x	HSK6
白白	1x	HSK7
下面	1x	HSK3
会长	1x	HSK6
古代	1x	HSK3
心	1x	HSK3
远方	1x	HSK6
其实	1x	HSK3
能不能	1x	HSK3

## HSK 3
首	17x	HSK4
桃花	6x	HSK5
之一	3x	HSK4
远方	3x	HSK6
不知	3x	HSK7
不管	2x	HSK4
对比	2x	HSK4
普通人	2x	HSK7
而是	2x	HSK4
着急	2x	HSK4
之间	2x	HSK4
古老	1x	HSK5
觉	1x	HSK6
白白	1x	HSK7
章	1x	HSK6
叶子	1x	HSK4
柳树	1x	HSK7
辛苦	1x	HSK5
拿走	1x	HSK6
不见	1x	HSK6
树林	1x	HSK4
本身	1x	HSK6
看来	1x	HSK4
丈夫	1x	HSK4
下山	1x	HSK7
思念	1x	HSK7
友情	1x	HSK7

## HSK 4
不知	11x	HSK7
悲伤	10x	HSK5
依	9x	HSK7
桃花	8x	HSK5
清	8x	HSK6
劳动	8x	HSK5
辛苦	7x	HSK5
思念	6x	HSK7
未	6x	HSK7
止	6x	HSK6
打仗	6x	HSK7
如	6x	HSK6
餐	6x	HSK6
开头	5x	HSK6
所谓	5x	HSK7
成语	5x	HSK5
统治	5x	HSK7
恋爱	5x	HSK5
民歌	4x	HSK6
场景	4x	HSK6
可	4x	HSK5
作	4x	HSK6
回报	4x	HSK5
约定	4x	HSK6
庄稼	4x	HSK7
抛弃	4x	HSK7
章	3x	HSK6
引用	3x	HSK7
望	3x	HSK7
景	3x	HSK6
桃树	3x	HSK5
文	3x	HSK7
讽刺	3x	HSK7
珍贵	3x	HSK5
本身	3x	HSK6
有力	3x	HSK5
年前	3x	HSK5
荒凉	3x	HSK7
置	3x	HSK7
服	2x	HSK6
学者	2x	HSK5
加深	2x	HSK7
茂盛	2x	HSK7
放弃	2x	HSK5
歌曲	2x	HSK5
婚姻	2x	HSK7
外表	2x	HSK7
更是	2x	HSK6
业	2x	HSK7
迟迟	2x	HSK7
时期	2x	HSK6
族	2x	HSK6
入侵	2x	HSK7
担忧	2x	HSK6
军队	2x	HSK6
柳树	2x	HSK7
画面	2x	HSK5
巧妙	2x	HSK6
诗歌	2x	HSK5
拿走	2x	HSK6
反抗	2x	HSK6
贪婪	2x	HSK7
幽默	2x	HSK5
说法	2x	HSK5
来回	2x	HSK7
一带	2x	HSK5
远方	2x	HSK6
无奈	2x	HSK5
处在	2x	HSK5
不见	2x	HSK6
管子	2x	HSK7
尽头	2x	HSK7
至于	2x	HSK6
讲述	2x	HSK7
女性	2x	HSK5
警告	2x	HSK5
算了	2x	HSK6
打猎	2x	HSK7
享受	2x	HSK5
从来不	2x	HSK7
反问	2x	HSK6
同	2x	HSK6
宫廷	1x	HSK7
抒情	1x	HSK7
朝代	1x	HSK7
把关	1x	HSK7
控制	1x	HSK5
心爱	1x	HSK7
王后	1x	HSK6
声	1x	HSK5
感	1x	HSK7
中央	1x	HSK5
历来	1x	HSK7
打动	1x	HSK6
清晨	1x	HSK5
另	1x	HSK6
下游	1x	HSK7
上游	1x	HSK7
顺	1x	HSK6
稍微	1x	HSK5
流动	1x	HSK5
情	1x	HSK7
细微	1x	HSK7
时节	1x	HSK6
有关	1x	HSK6
盛开	1x	HSK7
饱满	1x	HSK7
持久	1x	HSK7
赞美	1x	HSK7
美满	1x	HSK7
和谐	1x	HSK6
长久	1x	HSK6
内在	1x	HSK5
逃跑	1x	HSK5
运	1x	HSK5
就是说	1x	HSK6
定居	1x	HSK7
小人	1x	HSK7
心声	1x	HSK7
野外	1x	HSK7
柔软	1x	HSK7
坚硬	1x	HSK7
当年	1x	HSK5
凄凉	1x	HSK7
疲惫	1x	HSK7
归来	1x	HSK7
增	1x	HSK5
顾	1x	HSK6
后期	1x	HSK7
分成	1x	HSK5
等级	1x	HSK5
富裕	1x	HSK7
意识	1x	HSK5
放过	1x	HSK7
会长	1x	HSK6
大胆	1x	HSK5
少见	1x	HSK7
愤怒	1x	HSK6
向往	1x	HSK7
索取	1x	HSK7
心意	1x	HSK7
友谊	1x	HSK5
贵重	1x	HSK7
踊跃	1x	HSK7
独	1x	HSK7
之下	1x	HSK5
南北	1x	HSK5
一旦	1x	HSK5
再也	1x	HSK5
将军	1x	HSK6
陌生	1x	HSK7
表白	1x	HSK7
深情	1x	HSK7
悲剧	1x	HSK5
广泛	1x	HSK5
出自	1x	HSK7
艰难	1x	HSK5
感人	1x	HSK6
含蓄	1x	HSK7
活泼	1x	HSK5
城墙	1x	HSK7
角落	1x	HSK7
甜蜜	1x	HSK7
焦虑	1x	HSK7
欣喜	1x	HSK7
是非	1x	HSK7
灭亡	1x	HSK7
路过	1x	HSK6
遗址	1x	HSK7
辉煌	1x	HSK7
所在	1x	HSK5
孤独	1x	HSK6
意味着	1x	HSK5
繁	1x	unknown
追问	1x	HSK7
每当	1x	HSK7
繁华	1x	HSK7
良	1x	HSK7
自我	1x	HSK6
怨	1x	HSK5
出路	1x	HSK6
处境	1x	HSK7
远处	1x	HSK5
沉迷	1x	HSK7
不理	1x	HSK7
解	1x	HSK6
结尾	1x	HSK7
全都	1x	HSK5
有着	1x	HSK5
清晰	1x	HSK7
衰老	1x	HSK7
不幸	1x	HSK5
主角	1x	HSK6
反思	1x	HSK7
视角	1x	HSK7
都会	1x	HSK7
发誓	1x	HSK7
真诚	1x	HSK5
特	1x	HSK6
素食	1x	HSK7
车轮	1x	HSK7
语气	1x	HSK7
不停	1x	HSK5
着重	1x	HSK7
可不是	1x	HSK7
表面上	1x	HSK6
位子	1x	HSK7
抗议	1x	HSK6
至	1x	HSK5
扬	1x	HSK7
详细	1x	HSK5
之中	1x	HSK5
忧愁	1x	HSK7
标	1x	HSK7
跟随	1x	HSK5
误解	1x	HSK5
古人	1x	HSK7

## HSK 5
章	102x	HSK6
思念	26x	HSK7
情	18x	HSK7
比喻	17x	HSK7
同	16x	HSK6
依	13x	HSK7
婚姻	12x	HSK7
寻	12x	HSK7
景	11x	HSK6
文	10x	HSK7
作	10x	HSK6
望	10x	HSK7
清	10x	HSK6
来回	10x	HSK7
不见	10x	HSK6
辞	9x	HSK7
叙述	9x	HSK7
出自	9x	HSK7
感	9x	HSK7
统治	9x	HSK7
本身	9x	HSK6
征	9x	HSK7
不知	9x	HSK7
如	9x	HSK6
引用	8x	HSK7
战场	8x	HSK6
批判	8x	HSK7
餐	8x	HSK6
赞美	7x	HSK7
未	7x	HSK7
极为	7x	HSK7
庄稼	7x	HSK7
另	6x	HSK6
含蓄	6x	HSK7
入	6x	HSK6
之所以	6x	HSK7
讽刺	6x	HSK7
止	6x	HSK6
战友	6x	HSK6
场景	6x	HSK6
质问	6x	HSK7
疲惫	6x	HSK7
节奏	5x	HSK6
描绘	5x	HSK7
仿佛	5x	HSK6
加深	5x	HSK7
朴素	5x	HSK7
艰辛	5x	HSK7
打仗	5x	HSK7
消	5x	HSK7
愤怒	5x	HSK6
开创	5x	HSK6
绝	5x	HSK6
恰恰	5x	HSK6
城墙	5x	HSK7
视角	5x	HSK7
所谓	4x	HSK7
祝愿	4x	HSK6
巧妙	4x	HSK6
追溯	4x	HSK7
迟迟	4x	HSK7
时期	4x	HSK6
忧愁	4x	HSK7
园	4x	HSK6
反问	4x	HSK6
情谊	4x	HSK7
精妙	4x	HSK7
永恒	4x	HSK7
孤独	4x	HSK6
焦急	4x	HSK7
宫殿	4x	HSK7
废墟	4x	HSK7
抛弃	4x	HSK7
主人公	4x	HSK7
远方	4x	HSK6
置	4x	HSK7
夸张	4x	HSK7
祭祀	3x	HSK7
感慨	3x	HSK7
本质	3x	HSK6
开头	3x	HSK6
回应	3x	HSK6
历来	3x	HSK7
解读	3x	HSK7
诉说	3x	HSK7
朦胧	3x	HSK7
赋予	3x	HSK7
向往	3x	HSK7
同一	3x	HSK6
华丽	3x	HSK7
简洁	3x	HSK7
根源	3x	HSK7
威胁	3x	HSK6
变迁	3x	HSK7
底层	3x	HSK7
不肯	3x	HSK7
原	3x	HSK6
独	3x	HSK7
许	3x	HSK7
深切	3x	HSK7
混乱	3x	HSK6
身影	3x	HSK7
追问	3x	HSK7
层面	3x	HSK6
篇幅	3x	HSK7
沉迷	3x	HSK7
是非	3x	HSK7
称呼	3x	HSK7
此处	3x	HSK6
埋怨	3x	HSK7
集	2x	HSK6
涉及	2x	HSK6
崇	2x	unknown
品德	2x	HSK7
质朴	2x	HSK7
真挚	2x	HSK7
典范	2x	HSK7
服	2x	HSK6
歌颂	2x	HSK7
古人	2x	HSK7
引发	2x	HSK7
表面上	2x	HSK6
结局	2x	HSK7
不仅仅	2x	HSK6
氛围	2x	HSK7
细微	2x	HSK7
活跃	2x	HSK6
制	2x	HSK7
塑造	2x	HSK7
倾向	2x	HSK6
沿着	2x	HSK6
失落	2x	HSK7
营造	2x	HSK7
呼应	2x	HSK7
看似	2x	HSK7
都会	2x	HSK7
亲友	2x	HSK7
喜悦	2x	HSK7
丰满	2x	HSK7
茂盛	2x	HSK7
兴旺	2x	HSK6
更是	2x	HSK6
融合	2x	HSK6
映	2x	HSK7
有关	2x	HSK6
业	2x	HSK7
军事	2x	HSK6
安定	2x	HSK7
柳树	2x	HSK7
摇摆	2x	HSK7
却是	2x	HSK6
归来	2x	HSK7
不再	2x	HSK6
增添	2x	HSK7
震撼	2x	HSK7
顾	2x	HSK6
辛勤	2x	HSK7
征收	2x	HSK7
贪婪	2x	HSK7
哭泣	2x	HSK7
剥削	2x	HSK7
内涵	2x	HSK7
构想	2x	HSK7
自卫	2x	HSK7
情人	2x	HSK7
心意	2x	HSK7
换成	2x	HSK7
不成	2x	HSK6
好意	2x	HSK7
郑重	2x	HSK7
反差	2x	HSK7
善意	2x	HSK7
踊跃	2x	HSK7
情愿	2x	HSK7
作战	2x	HSK6
不平	2x	HSK7
感人	2x	HSK6
承诺	2x	HSK6
尖锐	2x	HSK7
后人	2x	HSK7
生死	2x	HSK7
约定	2x	HSK6
承载	2x	HSK7
角落	2x	HSK7
深深	2x	HSK6
亲手	2x	HSK7
遗址	2x	HSK7
繁华	2x	HSK7
灭亡	2x	HSK7
蓬勃	2x	HSK7
文人	2x	HSK7
扬	2x	HSK7
尽	2x	HSK6
每当	2x	HSK7
至于	2x	HSK6
最终	2x	HSK6
润	2x	HSK7
就算	2x	HSK6
素食	2x	HSK7
恰恰相反	2x	HSK7
策略	2x	HSK6
车轮	2x	HSK7
语气	2x	HSK7
话语	2x	HSK7
贵族	2x	HSK7
奔波	2x	HSK7
双重	2x	HSK7
附	2x	HSK7
恰好	2x	HSK6
唤起	2x	HSK7
抵抗	2x	HSK6
入侵	2x	HSK7
慷慨	2x	HSK7
仇人	2x	HSK7
内衣	2x	HSK6
中期	1x	HSK6
宴会	1x	HSK6
距	1x	HSK7
寄托	1x	HSK7
烘托	1x	HSK7
恰当	1x	HSK6
呼唤	1x	HSK7
伴侣	1x	HSK7
日夜	1x	HSK6
悠闲	1x	HSK7
自在	1x	HSK6
挥	1x	HSK7
美妙	1x	HSK7
亲近	1x	HSK7
过渡	1x	HSK6
笼罩	1x	HSK7
和谐	1x	HSK6
全方位	1x	HSK7
心事	1x	HSK7
审美	1x	HSK7
乃至	1x	HSK7
形影不离	1x	HSK7
忠贞	1x	HSK7
伦	1x	unknown
秩序	1x	HSK7
纯粹	1x	HSK7
茂密	1x	HSK7
艰险	1x	HSK7
顺	1x	HSK6
看得见	1x	HSK6
黎明	1x	HSK7
敬	1x	HSK7
流水	1x	HSK7
水域	1x	HSK7
殷勤	1x	HSK7
视野	1x	HSK7
歌词	1x	HSK6
来源于	1x	HSK7
旋律	1x	HSK7
波浪	1x	HSK6
民歌	1x	HSK6
习俗	1x	HSK7
当天	1x	HSK6
构思	1x	HSK7
正当	1x	HSK6
生机	1x	HSK7
富足	1x	HSK7
生育	1x	HSK7
后代	1x	HSK7
家族	1x	HSK7
受益	1x	HSK7
致	1x	HSK7
自始至终	1x	HSK7
喜庆	1x	HSK7
气氛	1x	HSK6
吻合	1x	HSK7
欢快	1x	HSK7
歌唱	1x	HSK6
充实	1x	HSK7
外貌	1x	HSK7
护	1x	HSK6
有所	1x	HSK7
寓意	1x	HSK7
原本	1x	HSK7
盛开	1x	HSK7
定居	1x	HSK7
小人	1x	HSK7
边疆	1x	HSK7
充	1x	HSK7
奔跑	1x	HSK6
发起	1x	HSK6
攻击	1x	HSK6
军队	1x	HSK6
威	1x	unknown
精华	1x	HSK7
段落	1x	HSK7
漫	1x	HSK7
凄凉	1x	HSK7
姿态	1x	HSK7
温柔	1x	HSK7
留恋	1x	HSK7
天地	1x	HSK7
衰老	1x	HSK7
送别	1x	HSK7
仪式	1x	HSK6
坚守	1x	HSK7
高峰	1x	HSK6
洪水	1x	HSK6
释放	1x	HSK7
不堪	1x	HSK7
从来不	1x	HSK7
会长	1x	HSK6
储存	1x	HSK6
揭示	1x	HSK7
构建	1x	HSK6
托	1x	HSK6
理所当然	1x	HSK7
渊源	1x	HSK7
弊病	1x	HSK7
足	1x	HSK6
从未	1x	HSK7
恩情	1x	HSK7
物品	1x	HSK6
偿还	1x	HSK7
长久	1x	HSK6
特意	1x	HSK6
真心	1x	HSK7
魅力	1x	HSK7
理性	1x	HSK7
衡量	1x	HSK6
有意	1x	HSK7
识	1x	HSK6
价值观	1x	HSK7
利	1x	HSK6
恶	1x	HSK7
牵挂	1x	HSK7
历程	1x	HSK7
响起	1x	HSK7
召集	1x	HSK7
筑	1x	HSK7
唯独	1x	HSK7
争端	1x	HSK7
忧虑	1x	HSK7
迁移	1x	HSK7
丢失	1x	HSK7
诺言	1x	HSK7
残酷	1x	HSK6
暴力	1x	HSK6
截然不同	1x	HSK7
碰撞	1x	HSK7
远离	1x	HSK6
能否	1x	HSK6
普通人	1x	HSK7
呐喊	1x	HSK7
宏大	1x	HSK6
跨越	1x	HSK7
感染力	1x	HSK7
心爱	1x	HSK7
携手	1x	HSK7
当作	1x	HSK6
宁愿	1x	HSK7
甜蜜	1x	HSK7
拐弯	1x	HSK7
他人	1x	HSK7
欣喜	1x	HSK7
气息	1x	HSK7
好在	1x	HSK7
趣味	1x	HSK7
深化	1x	HSK6
郊外	1x	HSK7
精练	1x	HSK7
捕捉	1x	HSK7
微妙	1x	HSK7
一系列	1x	HSK7
鲜活	1x	HSK7
乐器	1x	HSK7
大臣	1x	HSK7
沧桑	1x	HSK7
昔日	1x	HSK7
缓慢	1x	HSK7
行走	1x	HSK7
喉咙	1x	HSK7
从不	1x	HSK6
窒息	1x	HSK7
遥远	1x	HSK7
困惑	1x	HSK7
往日	1x	HSK7
取而代之	1x	HSK7
虚	1x	HSK7
凡是	1x	HSK6
堂	1x	HSK7
寻常	1x	HSK7
朝代	1x	HSK7
良	1x	HSK7
自我	1x	HSK6
风气	1x	HSK7
相对	1x	HSK7
反思	1x	HSK7
做生意	1x	HSK7
求婚	1x	HSK7
渡过	1x	HSK7
拖延	1x	HSK7
破旧	1x	HSK7
迎	1x	HSK7
占卜	1x	HSK7
吉利	1x	HSK6
嫁妆	1x	HSK7
转折	1x	HSK7
碧绿	1x	HSK7
告	1x	HSK7
帘子	1x	HSK7
遭受	1x	HSK6
虐待	1x	HSK7
娘	1x	HSK7
嘲笑	1x	HSK7
怨恨	1x	HSK7
限度	1x	HSK7
回想	1x	HSK7
违背	1x	HSK7
觉醒	1x	HSK7
美满	1x	HSK7
破裂	1x	HSK7
自然界	1x	HSK7
人事	1x	HSK7
立体	1x	HSK7
受过	1x	HSK7
果断	1x	HSK7
命	1x	HSK6
诚恳	1x	HSK7
人品	1x	HSK7
言行	1x	HSK7
非凡	1x	HSK7
一味	1x	HSK7
信用	1x	HSK6
特	1x	HSK6
首批	1x	HSK7
判	1x	HSK6
繁重	1x	HSK7
木材	1x	HSK7
拿走	1x	HSK6
打猎	1x	HSK7
可不是	1x	HSK7
部件	1x	HSK7
迫使	1x	HSK7
奇特	1x	HSK7
就是说	1x	HSK6
用法	1x	HSK6
当真	1x	HSK7
人为	1x	HSK7
世代	1x	HSK7
四季	1x	HSK7
小路	1x	HSK7
成群结队	1x	HSK7
料	1x	HSK6
百科全书	1x	HSK7
忙碌	1x	HSK7
独一无二	1x	HSK7
详尽	1x	HSK7
无穷	1x	HSK7
缓	1x	HSK7
美景	1x	HSK7
恐惧	1x	HSK7
韧性	1x	HSK7
节气	1x	HSK7
智慧	1x	HSK6
杂	1x	HSK6
看作	1x	HSK6
炎热	1x	HSK7
纺织	1x	HSK7
索性	1x	HSK7
细腻	1x	HSK7
偏偏	1x	HSK7
高山	1x	HSK7
险	1x	HSK6
处境	1x	HSK7
旅途	1x	HSK7
设	1x	HSK7
精髓	1x	HSK7
率	1x	HSK7
清晰	1x	HSK7
焦点	1x	HSK6
心思	1x	HSK7
延	1x	HSK7
视觉	1x	HSK7
委婉	1x	HSK7
升级	1x	HSK6
焦躁	1x	HSK7
精确	1x	HSK7
人身	1x	HSK7
脑海	1x	HSK7
爆发	1x	HSK6
合情合理	1x	HSK7
夸大	1x	HSK7
极度	1x	HSK7
全新	1x	HSK6
才华	1x	HSK7
尚	1x	HSK7
斗	1x	HSK7
精心	1x	HSK7
外衣	1x	HSK6
装备	1x	HSK6
紧迫	1x	HSK7
多余	1x	HSK7
无私	1x	HSK7
物资	1x	HSK7
争夺	1x	HSK6
困境	1x	HSK7
扶持	1x	HSK7
协作	1x	HSK7
沸腾	1x	HSK7
气质	1x	HSK7
明朗	1x	HSK7
侧面	1x	HSK7
分量	1x	HSK7
河畔	1x	HSK7
喜怒哀乐	1x	HSK7
打动	1x	HSK6
激发	1x	HSK7
倾听	1x	HSK7
穿越	1x	HSK7

## HSK 6
思念	23x	HSK7
依	21x	HSK7
文	19x	HSK7
注	17x	HSK7
比喻	15x	HSK7
不知	13x	HSK7
寻	13x	HSK7
情	12x	HSK7
未	10x	HSK7
望	9x	HSK7
婚姻	9x	HSK7
征	9x	HSK7
极为	8x	HSK7
置	8x	HSK7
讽刺	7x	HSK7
所谓	7x	HSK7
城墙	7x	HSK7
庄稼	7x	HSK7
辞	6x	HSK7
致	6x	HSK7
茂盛	6x	HSK7
文献	6x	HSK7
视角	6x	HSK7
源头	5x	HSK7
主	5x	HSK7
感	5x	HSK7
引用	5x	HSK7
发誓	5x	HSK7
朴素	5x	HSK7
看似	5x	HSK7
语气	5x	HSK7
甜蜜	5x	HSK7
→	5x	unknown
解读	4x	HSK7
品德	4x	HSK7
迎	4x	HSK7
动用	4x	HSK7
加深	4x	HSK7
审美	4x	HSK7
抒情	4x	HSK7
映	4x	HSK7
范畴	4x	HSK7
贵族	4x	HSK7
统治	4x	HSK7
批判	4x	HSK7
来回	4x	HSK7
沉迷	4x	HSK7
抛弃	4x	HSK7
叙述	3x	HSK7
良	3x	HSK7
翻来覆去	3x	HSK7
乐器	3x	HSK7
亲近	3x	HSK7
相当于	3x	HSK7
省略	3x	HSK7
堪称	3x	HSK7
之所以	3x	HSK7
人事	3x	HSK7
追溯	3x	HSK7
永恒	3x	HSK7
贯穿	3x	HSK7
业	3x	HSK7
迟迟	3x	HSK7
标	3x	HSK7
缓慢	3x	HSK7
尚	3x	HSK7
心意	3x	HSK7
生死	3x	HSK7
夸张	3x	HSK7
出自	3x	HSK7
角落	3x	HSK7
焦急	3x	HSK7
徘徊	3x	HSK7
质问	3x	HSK7
打猎	3x	HSK7
流露	3x	HSK7
赋予	3x	HSK7
余	2x	HSK7
祭祀	2x	HSK7
引发	2x	HSK7
儒家	2x	HSK7
深远	2x	HSK7
持久	2x	HSK7
外表	2x	HSK7
悠久	2x	HSK7
隆重	2x	HSK7
源于	2x	HSK7
和睦	2x	HSK7
赞美	2x	HSK7
纯粹	2x	HSK7
描绘	2x	HSK7
采集	2x	HSK7
分寸	2x	HSK7
分明	2x	HSK7
自然而然	2x	HSK7
并非	2x	HSK7
文人	2x	HSK7
尚未	2x	HSK7
尤为	2x	HSK7
焦虑	2x	HSK7
礼仪	2x	HSK7
曲折	2x	HSK7
干燥	2x	HSK7
吻合	2x	HSK7
心爱	2x	HSK7
朦胧	2x	HSK7
独一无二	2x	HSK7
明朗	2x	HSK7
推移	2x	HSK7
书写	2x	HSK7
灿烂	2x	HSK7
饱满	2x	HSK7
光彩	2x	HSK7
温柔	2x	HSK7
家族	2x	HSK7
格	2x	HSK7
独	2x	HSK7
入侵	2x	HSK7
疲惫	2x	HSK7
后期	2x	HSK7
心声	2x	HSK7
震撼	2x	HSK7
喜悦	2x	HSK7
亲身	2x	HSK7
作物	2x	HSK7
不肯	2x	HSK7
辛勤	2x	HSK7
罕见	2x	HSK7
含蓄	2x	HSK7
率	2x	HSK7
惊	2x	HSK7
情谊	2x	HSK7
深思	2x	HSK7
踊跃	2x	HSK7
诚恳	2x	HSK7
宣言	2x	HSK7
揭示	2x	HSK7
敬	2x	HSK7
原本	2x	HSK7
爱不释手	2x	HSK7
气息	2x	HSK7
呈现	2x	HSK7
感叹	2x	HSK7
感慨	2x	HSK7
追问	2x	HSK7
每当	2x	HSK7
拖延	2x	HSK7
倒塌	2x	HSK7
不平	2x	HSK7
勤劳	2x	HSK7
娘	2x	HSK7
力度	2x	HSK7
质疑	2x	HSK7
来临	2x	HSK7
炎热	2x	HSK7
高山	2x	HSK7
埋怨	2x	HSK7
气势	2x	HSK7
物资	2x	HSK7
宫廷	1x	HSK7
歌舞	1x	HSK7
体系	1x	HSK7
多年来	1x	HSK7
涵盖	1x	HSK7
力求	1x	HSK7
详尽	1x	HSK7
宝库	1x	HSK7
忠贞	1x	HSK7
苗条	1x	HSK7
善	1x	HSK7
配偶	1x	HSK7
充当	1x	HSK7
社交	1x	HSK7
放纵	1x	HSK7
合乎	1x	HSK7
构思	1x	HSK7
刻意	1x	HSK7
本能	1x	HSK7
悠闲	1x	HSK7
漫	1x	HSK7
尽头	1x	HSK7
紧接着	1x	HSK7
呼应	1x	HSK7
盛大	1x	HSK7
赞叹	1x	HSK7
制	1x	HSK7
颓废	1x	HSK7
体面	1x	HSK7
强行	1x	HSK7
全方位	1x	HSK7
河畔	1x	HSK7
定论	1x	HSK7
魅力	1x	HSK7
敞开	1x	HSK7
节气	1x	HSK7
追随	1x	HSK7
交界	1x	HSK7
细微	1x	HSK7
唯	1x	HSK7
根源	1x	HSK7
何处	1x	HSK7
及其	1x	HSK7
地理	1x	HSK7
历来	1x	HSK7
执着	1x	HSK7
境界	1x	HSK7
营造	1x	HSK7
沉浸	1x	HSK7
延	1x	HSK7
精妙	1x	HSK7
微妙	1x	HSK7
静止	1x	HSK7
注定	1x	HSK7
无穷	1x	HSK7
乃至	1x	HSK7
华丽	1x	HSK7
适宜	1x	HSK7
润	1x	HSK7
丰满	1x	HSK7
当下	1x	HSK7
借用	1x	HSK7
得手	1x	HSK7
盛开	1x	HSK7
永久	1x	HSK7
欢快	1x	HSK7
容颜	1x	HSK7
生育	1x	HSK7
一一	1x	HSK7
有机	1x	HSK7
分割	1x	HSK7
新生	1x	HSK7
定居	1x	HSK7
小人	1x	HSK7
充	1x	HSK7
柔软	1x	HSK7
坚硬	1x	HSK7
步伐	1x	HSK7
虚	1x	HSK7
并列	1x	HSK7
漂	1x	HSK7
厌倦	1x	HSK7
生涯	1x	HSK7
艰辛	1x	HSK7
缩	1x	HSK7
伤感	1x	HSK7
欣慰	1x	HSK7
变迁	1x	HSK7
送别	1x	HSK7
普通人	1x	HSK7
供	1x	HSK7
逝世	1x	HSK7
同类	1x	HSK7
告	1x	HSK7
贪婪	1x	HSK7
干事	1x	HSK7
尖锐	1x	HSK7
征收	1x	HSK7
封建	1x	HSK7
掩饰	1x	HSK7
恶	1x	HSK7
剥削	1x	HSK7
向往	1x	HSK7
主义	1x	HSK7
纽带	1x	HSK7
轻微	1x	HSK7
换取	1x	HSK7
珍视	1x	HSK7
贵重	1x	HSK7
功	1x	HSK7
无比	1x	HSK7
计	1x	HSK7
筑	1x	HSK7
作对	1x	HSK7
格式	1x	HSK7
裂痕	1x	HSK7
人性	1x	HSK7
一面	1x	HSK7
怀抱	1x	HSK7
兑现	1x	HSK7
频率	1x	HSK7
警惕	1x	HSK7
称呼	1x	HSK7
犹豫不决	1x	HSK7
相对	1x	HSK7
灵	1x	HSK7
东张西望	1x	HSK7
惊天动地	1x	HSK7
微不足道	1x	HSK7
行走	1x	HSK7
缓	1x	HSK7
无力	1x	HSK7
摇晃	1x	HSK7
动荡	1x	HSK7
人造	1x	HSK7
悲哀	1x	HSK7
知己	1x	HSK7
遗址	1x	HSK7
宫殿	1x	HSK7
辉煌	1x	HSK7
毁灭	1x	HSK7
天地	1x	HSK7
朝代	1x	HSK7
墨	1x	HSK7
知识分子	1x	HSK7
借口	1x	HSK7
耽误	1x	HSK7
解脱	1x	HSK7
差错	1x	HSK7
爽快	1x	HSK7
过错	1x	HSK7
清晰	1x	HSK7
衰老	1x	HSK7
一体	1x	HSK7
了却	1x	HSK7
品行	1x	HSK7
附	1x	HSK7
耻辱	1x	HSK7
困境	1x	HSK7
篇幅	1x	HSK7
讲述	1x	HSK7
议	1x	HSK7
悲痛	1x	HSK7
虐待	1x	HSK7
心酸	1x	HSK7
嘲笑	1x	HSK7
软弱	1x	HSK7
妥协	1x	HSK7
乞求	1x	HSK7
纠缠	1x	HSK7
姿态	1x	HSK7
老大	1x	HSK7
反思	1x	HSK7
觉醒	1x	HSK7
素食	1x	HSK7
水面	1x	HSK7
少见	1x	HSK7
位子	1x	HSK7
公道	1x	HSK7
耕地	1x	HSK7
难点	1x	HSK7
火焰	1x	HSK7
古人	1x	HSK7
发源地	1x	HSK7
恰恰相反	1x	HSK7
食用	1x	HSK7
盈利	1x	HSK7
山岭	1x	HSK7
交替	1x	HSK7
忧愁	1x	HSK7
经商	1x	HSK7
求学	1x	HSK7
瞬间	1x	HSK7
服饰	1x	HSK7
纵然	1x	HSK7
安宁	1x	HSK7
期盼	1x	HSK7
韵味	1x	HSK7
穿着	1x	HSK7
学子	1x	HSK7
委婉	1x	HSK7
不已	1x	HSK7
紧迫	1x	HSK7
边疆	1x	HSK7
慷慨	1x	HSK7
根基	1x	HSK7
感染力	1x	HSK7
沸腾	1x	HSK7
都会	1x	HSK7
激励	1x	HSK7
扶持	1x	HSK7
