# xiyouji - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
但是	10x	HSK2
天上	10x	HSK2
本事	7x	HSK3
个人	7x	HSK3
久	6x	HSK3
下面	6x	HSK3
又	6x	HSK2
里面	5x	HSK3
变成	5x	HSK2
不过	5x	HSK2
以前	4x	HSK2
石头	4x	HSK3
可以	4x	HSK2
死	4x	HSK3
每	4x	HSK3
大家	3x	HSK2
后来	3x	HSK2
座	3x	HSK2
怕	3x	HSK2
匹	3x	HSK5

## HSK 2
祖	22x	HSK6
把	13x	HSK3
死	12x	HSK3
里面	10x	HSK3
跳	10x	HSK3
被	10x	HSK3
公主	9x	HSK6
皇	8x	HSK6
就是	7x	HSK3
个人	7x	HSK3
终于	7x	HSK3
根	6x	HSK4
厉害	6x	HSK5
齐	6x	HSK3
圣	6x	HSK6
念	6x	HSK3
久	5x	HSK3
石头	5x	HSK3
下面	5x	HSK3
每	4x	HSK3
本事	4x	HSK3
跪	4x	HSK6
下来	4x	HSK3
救	4x	HSK3
保护	4x	HSK3
扇子	4x	HSK5
一模一样	4x	HSK6
瀑布	3x	HSK7
学会	3x	HSK6
器	3x	HSK3
只好	3x	HSK3
看出	3x	HSK5
压	3x	HSK3
匹	3x	HSK5
遇到	3x	HSK4
只有	3x	HSK3
继续	3x	HSK3

## HSK 3
翻	22x	HSK4
祖	21x	HSK6
公主	18x	HSK6
厉害	15x	HSK5
圣	14x	HSK6
根	13x	HSK4
色	11x	HSK4
扇子	11x	HSK5
官	10x	HSK4
府	9x	HSK4
丹	9x	HSK7
肚子	9x	HSK4
瀑布	8x	HSK7
烧	8x	HSK4
打败	8x	HSK4
手掌	7x	HSK7
遇到	7x	HSK4
灭	7x	HSK6
跪	6x	HSK6
帽子	6x	HSK4
阎王	6x	HSK7
宴会	6x	HSK6
宗	6x	HSK7
骨头	6x	HSK4
骗	6x	HSK5
火焰	6x	HSK7
宫殿	5x	HSK7
宝贝	5x	HSK4
妻子	5x	HSK4
抢	5x	HSK5
竟然	5x	HSK4
吓	5x	HSK5
闹	5x	HSK4

## HSK 4
祖	66x	HSK6
公主	34x	HSK6
厉害	24x	HSK5
圣	21x	HSK6
声	20x	HSK5
弟子	20x	HSK7
丹	20x	HSK7
杀	20x	HSK5
跪	19x	HSK6
吓	18x	HSK5
皇	18x	HSK6
国王	18x	HSK6
葫	17x	new
芦	17x	HSK7
昧	16x	HSK7
滚	15x	HSK5
学会	15x	HSK6
火焰	14x	HSK7
灭	14x	HSK6
鹏	14x	HSK7
偷偷	13x	HSK5
功	13x	HSK7
炼	13x	HSK7
虎	13x	HSK5
扇子	13x	HSK5
之	12x	HSK7
柱子	12x	HSK6
炉	12x	HSK6
嘿	12x	HSK7
嘛	11x	HSK6
扑	11x	HSK6
嘻	11x	new
一下子	11x	HSK5
原	11x	HSK6
瀑布	10x	HSK7
叹	10x	HSK6
口气	10x	HSK7
再也	10x	HSK5
敖	10x	new
广	10x	HSK5
母	10x	HSK6
宗	10x	HSK7
鹿	10x	HSK7
聪明	9x	HSK5
骄傲	9x	HSK6
挥	9x	HSK7
偷	9x	HSK5
耳朵	9x	HSK5
娘	9x	HSK7
形	9x	HSK6
八卦	9x	HSK7
手掌	9x	HSK7
鼻子	9x	HSK5
狮子	9x	HSK7
迦	9x	new
轰	8x	HSK7
藏	8x	HSK6
使者	8x	HSK7
怒	8x	HSK6
阎	8x	HSK7
肯定	8x	HSK5
麻	8x	HSK7
文	8x	HSK7
恨	8x	HSK5
颗	7x	HSK5
忍不住	7x	HSK5
有没有	7x	HSK6
贪	7x	HSK7
浑身	7x	HSK7
可	7x	HSK5
紫	7x	HSK5
呆	7x	HSK5
抢	7x	HSK5
一路	7x	HSK5
忍	7x	HSK5
园	7x	HSK6
翅膀	7x	HSK7
殷	7x	HSK7
强盗	7x	HSK6
寺庙	7x	HSK7
恢复	7x	HSK5
庄	7x	HSK6
匹	7x	HSK5
岭	7x	HSK7
猕	7x	new
玄	6x	HSK7
奘	6x	new
光芒	6x	HSK7
尸体	6x	HSK7
都会	6x	HSK7
摇头	6x	HSK5
磕	6x	HSK7
露	6x	HSK6
踏	6x	HSK6
甲	6x	HSK5
仙女	6x	HSK7
脸色	6x	HSK5
假装	6x	HSK7
烤	6x	HSK7
山顶	6x	HSK7
凡	6x	HSK7
发愁	6x	HSK7
弥	6x	HSK7
陀	6x	new
服	6x	HSK6
兔	6x	HSK5
裂	5x	HSK6
哗	5x	HSK7
宫殿	5x	HSK7
样	5x	HSK6
拜	5x	HSK5
嗯	5x	new
哎呀	5x	HSK7
控制	5x	HSK5
混	5x	HSK6
海底	5x	HSK6
虾	5x	HSK7
飘	5x	HSK7
不知	5x	HSK7
绣	5x	HSK7
铠	5x	new
穿着	5x	HSK7
罗	5x	HSK7
命令	5x	HSK5
扔	5x	HSK5
弼	5x	new
尖	5x	HSK6
摘	5x	HSK5
完了	5x	HSK5
发抖	5x	HSK7
庙	5x	HSK7
嗡	5x	new
炉子	5x	HSK7
钻	5x	HSK6
一阵	5x	HSK7
一眼	5x	HSK7
伸	5x	HSK5
泡	5x	HSK6
清	5x	HSK6
帖	5x	HSK7
祥	5x	HSK6
路过	5x	HSK6
解	5x	HSK6
陈	5x	HSK7
蕊	5x	new
娇	5x	HSK7
刘	5x	HSK7
洪	5x	HSK6
竺	5x	new
碎	5x	HSK5
年前	5x	HSK5
拽	5x	HSK7
懒	5x	HSK6
枯	5x	HSK7
一模一样	5x	HSK6
摩	5x	HSK5
族	5x	HSK6
锅	5x	HSK5
逃	5x	HSK5
寺	5x	HSK6
特	5x	HSK6
犯	4x	HSK6
待	4x	HSK5
天地	4x	HSK7
发光	4x	HSK7
筏	4x	new
远处	4x	HSK5
委屈	4x	HSK7
砍	4x	HSK7
智慧	4x	HSK6
双手	4x	HSK5
摔	4x	HSK5
趁	4x	HSK7
枪	4x	HSK5
上下	4x	HSK5
心疼	4x	HSK5
鬼	4x	HSK5
蛇	4x	HSK5
用来	4x	HSK5
簿	4x	new
判	4x	HSK6
狠	4x	HSK6
阎王	4x	HSK7
眯	4x	new
招	4x	HSK6
拱	4x	HSK7
品	4x	HSK5
骗	4x	HSK5
塔	4x	HSK6
宴会	4x	HSK6
计	4x	HSK7
出手	4x	HSK7
砰	4x	new
硬	4x	HSK5
踢	4x	HSK6
逃跑	4x	HSK5
挣扎	4x	HSK7
后悔	4x	HSK5
州	4x	HSK7
一路上	4x	HSK6
胎	4x	HSK7
上当	4x	HSK6
佛教	4x	HSK6
最终	4x	HSK6
恩	4x	HSK6
可不是	4x	HSK7
冒	4x	HSK5
愣	4x	HSK7
堆	4x	HSK5
吐	4x	HSK5
昂	4x	HSK7
迟	4x	HSK5
贬	4x	HSK7
乖	4x	HSK7
池塘	4x	HSK7
分辨	4x	HSK7

## HSK 5
祖	131x	HSK6
圣	47x	HSK6
公主	42x	HSK6
弟子	41x	HSK7
火焰	37x	HSK7
清	36x	HSK6
跪	32x	HSK6
皇	31x	HSK6
殿	28x	HSK7
国王	28x	HSK6
葫	27x	new
芦	27x	HSK7
之	26x	HSK7
丹	26x	HSK7
大师	26x	HSK6
不知	25x	HSK7
炼	25x	HSK7
穿着	22x	HSK7
形	22x	HSK6
鹏	21x	HSK7
文	20x	HSK7
陈	20x	HSK7
炉	19x	HSK6
鹿	18x	HSK7
股	18x	HSK6
剑	18x	HSK6
怒	18x	HSK6
混	18x	HSK6
尖	17x	HSK6
娘	17x	HSK7
昧	17x	HSK7
天地	16x	HSK7
一阵	16x	HSK7
瀑布	16x	HSK7
露	16x	HSK6
凡	16x	HSK7
浑身	16x	HSK7
嘿	16x	HSK7
山顶	15x	HSK7
光芒	15x	HSK7
蕊	15x	new
狮子	15x	HSK7
原	14x	HSK6
挥	14x	HSK7
母	14x	HSK6
罗	14x	HSK7
刘	14x	HSK7
作	14x	HSK6
灵感	14x	HSK7
陛	13x	new
另	13x	HSK6
钻	13x	HSK6
叹	13x	HSK6
学会	13x	HSK6
藏	13x	HSK6
扑	13x	HSK6
柱子	13x	HSK6
仙女	13x	HSK7
盛会	13x	HSK7
一头	13x	HSK7
队伍	13x	HSK6
殷	13x	HSK7
莲	13x	HSK7
岭	13x	HSK7
飘	12x	HSK7
敬	12x	HSK7
嘛	12x	HSK6
簿	12x	new
脖子	12x	HSK7
持	12x	HSK7
弼	12x	new
园	12x	HSK6
贫	12x	HSK6
强盗	12x	HSK6
善	12x	HSK7
灭	12x	HSK6
恭	11x	HSK7
皱	11x	HSK7
眉	11x	HSK7
一模一样	11x	HSK6
嗖	11x	new
烫	11x	HSK7
挠	11x	HSK7
惊	11x	HSK7
一眼	11x	HSK7
绣	11x	HSK7
麻	11x	HSK7
天下	11x	HSK6
罪	11x	HSK6
手掌	11x	HSK7
泡	11x	HSK6
耙	11x	new
口气	11x	HSK7
猕	11x	new
狮	11x	HSK7
驼	11x	new
山路	10x	HSK7
命	10x	HSK6
翅	10x	HSK7
不再	10x	HSK6
笑容	10x	HSK6
旗	10x	HSK6
绑	10x	HSK7
水面	10x	HSK7
娇	10x	HSK7
洪	10x	HSK6
解	10x	HSK6
翠	10x	HSK7
钉	10x	HSK7
胎	10x	HSK7
蝎	10x	new
样	9x	HSK6
宫殿	9x	HSK7
深深	9x	HSK6
漂	9x	HSK7
发抖	9x	HSK7
低头	9x	HSK6
趁	9x	HSK7
散发	9x	HSK7
不见	9x	HSK6
恩	9x	HSK6
链	9x	HSK7
魂	9x	HSK7
使者	9x	HSK7
迎	9x	HSK7
炉子	9x	HSK7
涌	9x	HSK7
扎	9x	HSK6
庙	9x	HSK7
愤怒	9x	HSK6
尸体	9x	HSK7
猛	9x	HSK6
踏上	9x	HSK7
蓬	9x	HSK7
缓缓	9x	HSK7
磨难	9x	HSK7
温泉	9x	HSK7
轰	8x	HSK7
发光	8x	HSK7
阎王	8x	HSK7
磕	8x	HSK7
开口	8x	HSK7
功	8x	HSK7
噗	8x	new
横	8x	HSK6
利	8x	HSK6
一道	8x	HSK6
入	8x	HSK6
柱	8x	HSK6
祥	8x	HSK6
茸	8x	new
劈	8x	HSK7
暴	8x	HSK6
无比	8x	HSK7
吞	8x	HSK6
灰	8x	HSK7
拼命	8x	HSK7
前方	8x	HSK6
洋	8x	HSK6
挣扎	8x	HSK7
婴儿	8x	HSK7
木板	8x	HSK7
陀	8x	new
慈	8x	HSK7
端	8x	HSK6
庄	8x	HSK6
望	8x	HSK7
兰	8x	HSK7
齿	8x	HSK7
愣	8x	HSK7
暗中	8x	HSK7
俺	8x	new
祭	8x	HSK7
龟	8x	HSK7
大地	7x	HSK7
颤抖	7x	HSK7
裂	7x	HSK6
穿过	7x	HSK7
震	7x	HSK7
欲	7x	HSK6
闭	7x	HSK6
睁	7x	HSK7
隐	7x	HSK6
筏	7x	new
棍子	7x	HSK7
砍	7x	HSK7
敖	7x	new
威	7x	HSK6
糊	7x	HSK7
枯	7x	HSK7
冥	7x	new
眯	7x	new
朕	7x	new
御	7x	HSK7
皇帝	7x	HSK6
犯	7x	HSK6
狠	7x	HSK6
翅膀	7x	HSK7
一瞬间	7x	HSK7
烤	7x	HSK7
州	7x	HSK7
寺庙	7x	HSK7
弥	7x	HSK7
喘	7x	HSK7
嫦娥	7x	HSK7
贬	7x	HSK7
嗷	7x	new
恶	7x	HSK7
苍	7x	HSK7
脂	7x	HSK7
识	7x	HSK6
蒸	7x	HSK7
供	7x	HSK7
贡	7x	HSK6
比试	7x	HSK7
蜈	7x	new
蚣	7x	new
最终	7x	HSK6
浮	7x	HSK6
毗	7x	new
覆盖	6x	HSK7
以	6x	HSK7
河流	6x	HSK7
界	6x	HSK6
岩石	6x	HSK7
幕	6x	HSK7
穴	6x	HSK7
宴会	6x	HSK6
缝	6x	HSK7
咚	6x	new
啪	6x	new
异	6x	HSK6
祸	6x	HSK7
从今以后	6x	HSK7
粉	6x	HSK7
野	6x	HSK6
塞	6x	HSK6
抖	6x	HSK7
有没有	6x	HSK6
副	6x	HSK6
杵	6x	new
扬	6x	HSK7
溜	6x	HSK7
弥漫	6x	HSK7
山谷	6x	HSK6
嘭	6x	new
琵	6x	new
琶	6x	new
额	6x	HSK6
雀	6x	HSK7
八卦	6x	HSK7
梵	6x	new
砸	6x	HSK7
使命	6x	HSK7
就算	6x	HSK6
乖	6x	HSK7
吁	6x	HSK7
咕	6x	new
巍	6x	new
笼子	6x	HSK7
漉	6x	new
浇	6x	HSK7
若	6x	HSK6
吾	6x	new
仿佛	6x	HSK6
驮	6x	HSK7
踹	6x	HSK7
牒	6x	new
昴	6x	new
迦	6x	new
洲	5x	HSK7
精华	5x	HSK7
鞠	5x	HSK7
躬	5x	HSK7
溅	5x	HSK7
蹦	5x	HSK7
骄傲	5x	HSK6
着手	5x	HSK7
捂	5x	HSK7
村庄	5x	HSK6
香味	5x	HSK7
樵	5x	new
渡过	5x	HSK7
智慧	5x	HSK6
日夜	5x	HSK6
壮	5x	HSK7
可不是	5x	HSK7
盔	5x	new
杆	5x	HSK6
一行	5x	HSK6
钦	5x	HSK7
踩	5x	HSK6
如意	5x	HSK7
缩	5x	HSK7
屁	5x	new
踢	5x	HSK6
凌	5x	HSK7
恭喜	5x	HSK7
监	5x	HSK6
一面	5x	HSK7
堂	5x	HSK7
牢	5x	HSK6
乾	5x	new
坤	5x	new
臂	5x	HSK7
绳	5x	HSK7
竖	5x	HSK7
伯	5x	HSK7
鹰	5x	HSK7
尽头	5x	HSK7
服	5x	HSK6

## HSK 6
之	257x	HSK7
凡	56x	HSK7
以	55x	HSK7
殿	49x	HSK7
不知	43x	HSK7
乃	39x	HSK7
天地	38x	HSK7
丹	37x	HSK7
芦	30x	HSK7
慈	29x	HSK7
文	29x	HSK7
葫	29x	new
望	28x	HSK7
持	27x	HSK7
飘	27x	HSK7
弟子	26x	HSK7
未	25x	HSK7
惊	25x	HSK7
炼	25x	HSK7
笼	25x	HSK7
鹿	24x	HSK7
罗	24x	HSK7
火焰	23x	HSK7
善	23x	HSK7
甘	22x	HSK7
凌	21x	HSK7
则	21x	HSK7
情	21x	HSK7
洲	20x	HSK7
魂	20x	HSK7
苍	19x	HSK7
且	18x	HSK7
供	18x	HSK7
兽	18x	HSK7
堂	18x	HSK7
敖	18x	new
僧人	18x	HSK7
陛	17x	new
浑身	17x	HSK7
咕	17x	new
昧	17x	HSK7
霄	16x	new
八卦	16x	HSK7
涌	16x	HSK7
说道	16x	HSK7
颤抖	16x	HSK7
眉	16x	HSK7
胎	16x	HSK7
辰	15x	HSK7
功	15x	HSK7
鸣	15x	HSK7
消	15x	HSK7
坛	15x	HSK7
余	15x	HSK7
弥	15x	HSK7
尸体	15x	HSK7
灰	15x	HSK7
猕	15x	new
一眼	15x	HSK7
震	14x	HSK7
即	14x	HSK7
旨	14x	HSK7
蒸	14x	HSK7
枯	14x	HSK7
从未	14x	HSK7
恐惧	14x	HSK7
竟	14x	HSK7
一头	14x	HSK7
焦	14x	HSK7
陈	14x	HSK7
涧	13x	new
纹	13x	HSK7
劫	13x	HSK7
殷	13x	HSK7
蔽	13x	HSK7
感	13x	HSK7
须	12x	HSK7
嬉	12x	HSK7
瀑布	12x	HSK7
荒	12x	HSK7
缩	12x	HSK7
祸	12x	HSK7
掳	12x	new
趁	12x	HSK7
灼	12x	HSK7
钉	12x	HSK7
劈	11x	HSK7
瑶	11x	new
莲	11x	HSK7
故	11x	HSK7
并非	11x	HSK7
漫	11x	HSK7
弥漫	11x	HSK7
阎	11x	HSK7
簿	11x	new
御	11x	HSK7
擒	11x	new
迦	11x	new
蕊	11x	new
耙	11x	new
笼子	11x	HSK7
鹏	11x	HSK7
蝎	11x	new
浊	10x	HSK7
凤	10x	HSK7
荡	10x	HSK7
溅	10x	HSK7
遥	10x	HSK7
挥	10x	HSK7
虚	10x	HSK7
麻	10x	HSK7
挣扎	10x	HSK7
娘	10x	HSK7
灌	10x	HSK7
皱	10x	HSK7
狮子	10x	HSK7
脉	9x	HSK7
齿	9x	HSK7
壮	9x	HSK7
德	9x	HSK7
巍	9x	new
玄	9x	HSK7
皆	9x	HSK7
睁	9x	HSK7
敬	9x	HSK7
伏	9x	HSK7
终究	9x	HSK7
猿	9x	new
一阵	9x	HSK7
磕	9x	HSK7
禅	9x	HSK7
蓬	9x	HSK7
瞬间	9x	HSK7
如意	9x	HSK7
恶	9x	HSK7
灵魂	9x	HSK7
身影	9x	HSK7
弼	9x	new
绑	9x	HSK7
庙	9x	HSK7
手掌	9x	HSK7
娇	9x	HSK7
绳	9x	HSK7
无辜	9x	HSK7
烤	9x	HSK7
精华	8x	HSK7
泰	8x	HSK7
傲	8x	HSK7
峨	8x	new
崖	8x	HSK7
锦	8x	HSK7
狐	8x	new
鹤	8x	HSK7
翠	8x	HSK7
碧	8x	HSK7
鲤	8x	new
日后	8x	HSK7
莫	8x	HSK7
幕	8x	HSK7
遮	8x	HSK7
暗中	8x	HSK7
吟	8x	new
钢	8x	HSK7
所谓	8x	HSK7
灿	8x	HSK7
啸	8x	HSK7
凄	8x	HSK7
孽	8x	new
良	8x	HSK7
开口	8x	HSK7
绣	8x	HSK7
翅	8x	HSK7
觑	8x	new
呵	8x	HSK7
臣	8x	HSK7
赴	8x	HSK7
靖	8x	new
驼	8x	new
悠	8x	HSK7
鹰	8x	HSK7
拼命	8x	HSK7
砖	8x	HSK7
畜	8x	HSK7
咚	8x	new
坠	8x	HSK7
狮	8x	HSK7
无穷	7x	HSK7
赡	7x	HSK7
澈	7x	new
凝	7x	HSK7
孔	7x	HSK7
浪	7x	HSK7
一面	7x	HSK7
浩	7x	HSK7
缠	7x	HSK7
骇	7x	HSK7
亦	7x	HSK7
勾	7x	HSK7
曲	7x	HSK7
必定	7x	HSK7
许	7x	HSK7
来历	7x	HSK7
语气	7x	HSK7
缓缓	7x	HSK7
粉	7x	HSK7
嗡	7x	new
告	7x	HSK7
穿着	7x	HSK7
使者	7x	HSK7
一旁	7x	HSK7
拦	7x	HSK7
散发	7x	HSK7
砸	7x	HSK7
羞	7x	HSK7
辱	7x	HSK7
竖	7x	HSK7
臂	7x	HSK7
嘟	7x	new
丛	7x	HSK7
斩	7x	HSK7
翁	7x	HSK7
先天	7x	HSK7
嘶	7x	new
吼	7x	HSK7
颤	7x	HSK7
温柔	7x	HSK7
哼	7x	HSK7
缝	7x	HSK7
刘	7x	HSK7
奘	7x	new
贪	7x	HSK7
趴	7x	HSK7
赐	7x	HSK7
岭	7x	HSK7
虔诚	7x	HSK7
忠诚	7x	HSK7
吴	7x	HSK7
蜇	7x	new
宇宙	6x	HSK7
沌	6x	new
蕴	6x	HSK7
哉	6x	new
尘	6x	HSK7
叠	6x	HSK7
瑟	6x	new
寻常	6x	HSK7
刹	6x	HSK7
探	6x	HSK7
逍	6x	new
眶	6x	new
岂	6x	HSK7
无不	6x	HSK7
泣	6x	HSK7
筏	6x	new
墨	6x	HSK7
漂	6x	HSK7
起初	6x	HSK7
行走	6x	HSK7
俗	6x	HSK7
叩	6x	new
庄严	6x	HSK7
宗	6x	HSK7
谛	6x	new
役	6x	HSK7
溜	6x	HSK7
堪称	6x	HSK7
琉	6x	new
刃	6x	new
卖弄	6x	HSK7
撕	6x	HSK7
盛	6x	HSK7
弧	6x	HSK7
糊	6x	HSK7
赤	6x	HSK7
轻蔑	6x	HSK7
扬	6x	HSK7
依	6x	HSK7
仙女	6x	HSK7
率	6x	HSK7
无敌	6x	HSK7
株	6x	HSK7
温泉	6x	HSK7
水面	6x	HSK7
蜷	6x	new
帖	6x	HSK7
山顶	6x	HSK7
腹	6x	HSK7
荒诞	6x	HSK7
讽刺	6x	HSK7
绸	6x	HSK7
截	6x	HSK7
贼	6x	HSK7
伸手	6x	HSK7
纯粹	6x	HSK7
磨难	6x	HSK7
计	6x	HSK7
扛	6x	HSK7
浑	6x	HSK7
啪	6x	new
感恩	6x	HSK7
担子	6x	HSK7
勒	6x	HSK7
翩	6x	new
残	6x	HSK7
得知	6x	HSK7
拨	6x	HSK7
鞭	6x	HSK7
嗖	6x	new
阁	6x	HSK7
辨	5x	HSK7
斧	5x	HSK7
麟	5x	new
独	5x	HSK7
非凡	5x	HSK7
搅	5x	HSK7
伴	5x	HSK7
采	5x	HSK7
狼	5x	HSK7
攀	5x	HSK7
天生	5x	HSK7
寻	5x	HSK7
捂	5x	HSK7
迹	5x	HSK7
分明	5x	HSK7
霜	5x	HSK7
嗓子	5x	HSK7
享	5x	HSK7
当即	5x	HSK7
阎王	5x	HSK7
扯	5x	HSK7
涕	5x	HSK7
砍	5x	HSK7
凑	5x	HSK7
尽头	5x	HSK7
蛮	5x	HSK7
棍	5x	HSK7
抛	5x	HSK7
规矩	5x	HSK7
颇	5x	HSK7
丁	5x	HSK7
拱	5x	HSK7
山路	5x	HSK7
恭	5x	HSK7
嗔	5x	new
传授	5x	HSK7
弱点	5x	HSK7
一瞬间	5x	HSK7
惹	5x	HSK7
踏上	5x	HSK7
冷笑	5x	HSK7
嘀	5x	new
柄	5x	HSK7
凛	5x	new
霸	5x	HSK7
仗	5x	HSK7
链	5x	HSK7
刑	5x	HSK7
听话	5x	HSK7
地狱	5x	HSK7
统统	5x	HSK7
讨	5x	HSK7
毫无	5x	HSK7
迎	5x	HSK7
朕	5x	new
乾	5x	new
坤	5x	new
爹	5x	HSK7
及	5x	HSK7
武力	5x	HSK7
稀	5x	HSK7
髓	5x	HSK7
脂	5x	HSK7
绵	5x	HSK7
兜	5x	HSK7
粒	5x	HSK7
丸	5x	HSK7
淬	5x	new
巢	5x	HSK7
琵	5x	new
琶	5x	new
崩	5x	HSK7
脖子	5x	HSK7
轰	5x	HSK7
缓	5x	HSK7
煎	5x	HSK7
状元	5x	HSK7
巷	5x	HSK7
悲痛	5x	HSK7
恳	5x	HSK7
木板	5x	HSK7
婴儿	5x	HSK7
哑	5x	HSK7
残忍	5x	HSK7
愣	5x	HSK7
委屈	5x	HSK7
翘	5x	HSK7
贬	5x	HSK7
分辨	5x	HSK7
出手	5x	HSK7
折磨	5x	HSK7
祭	5x	HSK7
銮	5x	new
发抖	5x	HSK7
克制	5x	HSK7
极为	5x	HSK7
垂	5x	HSK7
眯	5x	new
嗷	5x	new
挠	5x	HSK7
后人	5x	HSK7
蜜	5x	HSK7
欲望	5x	HSK7
茫	4x	HSK7
躯	4x	HSK7
开天辟地	4x	HSK7
曰	4x	HSK7
峦	4x	new
麒	4x	new
柏	4x	HSK7
历经	4x	HSK7
裂痕	4x	HSK7
寂静	4x	HSK7
不准	4x	HSK7
藤	4x	HSK7
小心翼翼	4x	HSK7
炎热	4x	HSK7
奔	4x	HSK7
源头	4x	HSK7
穿过	4x	HSK7
设	4x	HSK7
恍然大悟	4x	HSK7
惊天动地	4x	HSK7
畏惧	4x	HSK7
颠	4x	HSK7
截然不同	4x	HSK7
金属	4x	HSK7
忍耐	4x	HSK7
逢	4x	HSK7
众人	4x	HSK7
熄	4x	HSK7
缭	4x	new
雅	4x	HSK7
尚未	4x	HSK7
邃	4x	new
捣	4x	HSK7
罕见	4x	HSK7
嗯	4x	new
狲	4x	new
迢	4x	new
看似	4x	HSK7
诵	4x	HSK7
寡	4x	HSK7
寂	4x	HSK7
生死	4x	HSK7
铭	4x	HSK7
闪烁	4x	HSK7
骼	4x	new
魄	4x	HSK7
树木	4x	HSK7
绽	4x	HSK7
翅膀	4x	HSK7
鳞	4x	new
致命	4x	HSK7
何时	4x	HSK7
境界	4x	HSK7
畏	4x	HSK7
抖	4x	HSK7
蝉	4x	new
饶	4x	HSK7
停顿	4x	HSK7
悯	4x	new
冥	4x	new
永恒	4x	HSK7

