# sanguoyanyi - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
可是	7x	HSK2
个人	6x	HSK3
后来	6x	HSK2
死	6x	HSK3
聪明	5x	HSK5
火	5x	HSK3
人物	3x	HSK5
好事	3x	HSK2
让	3x	HSK2
又	3x	HSK2
船	3x	HSK2
王	2x	HSK4

## HSK 2
死	9x	HSK3
个人	8x	HSK3
杀	7x	HSK5
天下	7x	HSK6
把	6x	HSK3
聪明	6x	HSK5
仗	5x	HSK7
王	5x	HSK4
允	5x	HSK6
久	4x	HSK3
皇帝	4x	HSK6
烧	4x	HSK4
就是	4x	HSK3
打仗	4x	HSK7
强大	4x	HSK3
打败	4x	HSK4
朝	3x	HSK3
老百姓	3x	HSK3
巾	3x	HSK4
官	3x	HSK4
战	3x	HSK4
火	3x	HSK3
建	3x	HSK3
晋	3x	HSK7
结束	2x	HSK3
上面	2x	HSK3
后面	2x	HSK3
桃花	2x	HSK5
厉害	2x	HSK5
只好	2x	HSK3
同意	2x	HSK3
醒	2x	HSK4
分成	2x	HSK5
胜	2x	HSK3
连	2x	HSK3

## HSK 3
天下	21x	HSK6
战	12x	HSK4
皇帝	9x	HSK6
伐	9x	HSK7
公元	9x	HSK4
王	8x	HSK4
允	8x	HSK6
巾	7x	HSK4
杀	7x	HSK5
帝	7x	HSK6
攻	6x	HSK7
之	6x	HSK7
同	5x	HSK6
而	5x	HSK4
投降	5x	HSK7
箭	5x	HSK6
宝	4x	HSK4
抵抗	4x	HSK6
逃	4x	HSK5
立	4x	HSK5
无	4x	HSK4
逃走	4x	HSK5
江	4x	HSK4
辅	4x	HSK5
佐	4x	HSK7
宦	3x	new
官	3x	HSK4
安	3x	HSK4
以	3x	HSK7
如	3x	HSK6
卧	3x	HSK7
大事	3x	HSK5
从此	3x	HSK4
讨	3x	HSK7
定	3x	HSK4
废	3x	HSK7
兔	3x	HSK5
戟	3x	new
聪明	3x	HSK5
刺	3x	HSK4
军队	3x	HSK6
冲	3x	HSK4
著名	3x	HSK4
散	3x	HSK4
却	3x	HSK4
可	3x	HSK5
英雄	3x	HSK6
逐渐	3x	HSK4
战斗	3x	HSK4
打败	3x	HSK4
令	3x	HSK5
吓	3x	HSK5
隆	3x	HSK7
遇到	3x	HSK4
统一	3x	HSK4
臣	3x	HSK7
率	3x	HSK7
靠近	3x	HSK5
晋	3x	HSK7
昏	2x	HSK6
庸	2x	HSK7
无能	2x	HSK7
持	2x	HSK7
政	2x	HSK4
法	2x	HSK4
太平	2x	HSK7
徒	2x	HSK6
抢	2x	HSK5
掠	2x	HSK7
廷	2x	HSK7
下令	2x	HSK7
招	2x	HSK6
告示	2x	HSK7
叹	2x	HSK6
如同	2x	HSK5
只见	2x	HSK5
此	2x	HSK4
业	2x	HSK7
凤	2x	HSK7
堂	2x	HSK7
桃花	2x	HSK5
祭	2x	HSK7
品	2x	HSK5
跪	2x	HSK6
同年	2x	HSK7
勇	2x	HSK4
恨	2x	HSK5
猛	2x	HSK6
敌	2x	HSK4
既	2x	HSK4
假装	2x	HSK7
趁机	2x	HSK7
抵挡	2x	HSK7
然而	2x	HSK4
混乱	2x	HSK6
献	2x	HSK5
何必	2x	HSK7
报仇	2x	HSK7
之中	2x	HSK5
于	2x	HSK6
负	2x	HSK6
残	2x	HSK7
士兵	2x	HSK4
落	2x	HSK4
施	2x	HSK4
暂时	2x	HSK5
欣赏	2x	HSK5
雷	2x	HSK4
声	2x	HSK5
疑	2x	HSK4
夫人	2x	HSK4
一旦	2x	HSK5
嫂	2x	HSK7
反而	2x	HSK4
佩服	2x	HSK7
茅	2x	HSK7
屋	2x	HSK5
掌	2x	HSK5
出山	2x	HSK7
归	2x	HSK4
恭	2x	HSK7
敬	2x	HSK7
丈	2x	HSK4
占据	2x	HSK6
雾	2x	HSK7
历史	2x	HSK4
之一	2x	HSK4
率领	2x	HSK5
狼狈	2x	HSK7
督	2x	HSK6
射	2x	HSK5
无数	2x	HSK4
无法	2x	HSK4
之后	2x	HSK4
一时	2x	HSK6
逃跑	2x	HSK5
占领	2x	HSK5
丕	2x	new
灭亡	2x	HSK7
至此	2x	HSK7
骄傲	2x	HSK6
捉	2x	HSK6
蒙	2x	HSK6
悲	2x	HSK5
坚守	2x	HSK7
设	2x	HSK7
泪	2x	HSK4
至	2x	HSK5
服	2x	HSK6
忠诚	2x	HSK7
智慧	2x	HSK6
皓	2x	new
昭	2x	new
邓	2x	HSK7
艾	2x	HSK7
末	1x	HSK4
苦	1x	HSK4
巨	1x	HSK4
鹿	1x	HSK7
郡	1x	new
创立	1x	HSK5
吸引	1x	HSK4
梁	1x	HSK6
反	1x	HSK4
戴	1x	HSK4
惶	1x	new
涿	1x	new
县	1x	HSK4
穷	1x	HSK4
过日子	1x	HSK7
皇室	1x	HSK7
后代	1x	HSK7
一口气	1x	HSK5
打雷	1x	HSK4
响起	1x	HSK7
丈夫	1x	HSK4
回头	1x	HSK5
身材	1x	HSK4
魁	1x	HSK7
梧	1x	new
豹	1x	HSK7
洪亮	1x	HSK7
翼	1x	HSK7
德	1x	HSK7
颇	1x	HSK7
资产	1x	HSK5
投机	1x	HSK7
便	1x	HSK6
髯	1x	new
人身	1x	HSK7
尺	1x	HSK4
枣	1x	HSK7
丹	1x	HSK7
蚕	1x	new
眉	1x	HSK7
貌	1x	HSK5
乡	1x	HSK5
欺负	1x	HSK6
恶	1x	HSK7
霸	1x	HSK7
投	1x	HSK4
提议	1x	HSK7
庄	1x	HSK6
盛	1x	HSK7
告	1x	HSK7
天地	1x	HSK7
协	1x	HSK5
共	1x	HSK4
盛开	1x	HSK7
摆	1x	HSK4
发誓	1x	HSK7
大哥	1x	HSK4
佳	1x	HSK6
招募	1x	HSK7
批	1x	HSK4
投入	1x	HSK4
战争	1x	HSK4
善	1x	HSK7
功劳	1x	HSK7
最终	1x	HSK6
阀	1x	HSK7
另	1x	HSK6
滔	1x	HSK7
烧	1x	HSK4
无恶不作	1x	HSK7
透	1x	HSK4
匹	1x	HSK5
方	1x	HSK4
野心	1x	HSK7
祸害	1x	HSK7
可惜	1x	HSK5
号召	1x	HSK5
虎	1x	HSK5
牢	1x	HSK6
挡	1x	HSK5
胜负	1x	HSK5
加入	1x	HSK4
怀	1x	HSK4
私	1x	HSK5
猜	1x	HSK5
忌	1x	HSK7
联盟	1x	HSK6
暴	1x	HSK6
日夜	1x	HSK6
除	1x	HSK6
府	1x	HSK4
心事	1x	HSK7
美人	1x	HSK7
赴	1x	HSK7
宴	1x	HSK6
嫁	1x	HSK7
怒	1x	HSK6
遏	1x	HSK7
背叛	1x	HSK7
被迫	1x	HSK4
私下	1x	HSK7
劝	1x	HSK5
替	1x	HSK4
命	1x	HSK6
拦	1x	HSK7
景	1x	HSK6
傕	1x	new
汜	1x	new
陷入	1x	HSK6
出身	1x	HSK7
宁可	1x	HSK7
善于	1x	HSK4
用人	1x	HSK7
聚集	1x	HSK7
士	1x	HSK4
昱	1x	new
律	1x	HSK4
严	1x	HSK4
余	1x	HSK7
势力	1x	HSK5
编	1x	HSK4
挟	1x	HSK7
名义	1x	HSK6
听从	1x	HSK7
弱	1x	HSK4
依	1x	HSK7
附	1x	HSK7
警惕	1x	HSK7
当今	1x	HSK7
而已	1x	HSK7
投奔	1x	HSK7
不知	1x	HSK7
去向	1x	HSK7
要好	1x	HSK6
财	1x	HSK4
美女	1x	HSK4
退回	1x	HSK7
良	1x	HSK7
文	1x	HSK7
丑	1x	HSK5
功	1x	HSK7
踏上	1x	HSK7
寻	1x	HSK7
一路上	1x	HSK6
过关	1x	HSK7
阻拦	1x	HSK7
斩	1x	HSK7
得知	1x	HSK7
追究	1x	HSK6
逢	1x	HSK7
抱	1x	HSK4
有关	1x	HSK6
出色	1x	HSK4
划	1x	HSK4
镜	1x	HSK4
雏	1x	new
安定	1x	HSK7
孔	1x	HSK7
识	1x	HSK6
渊	1x	HSK7
博	1x	HSK5
外出	1x	HSK6
童	1x	HSK4
失望	1x	HSK4
寒	1x	HSK4
冻	1x	HSK5
纷	1x	HSK4
庐	1x	new
不耐烦	1x	HSK5
客气	1x	HSK5
绑	1x	HSK7
严厉	1x	HSK5
打扰	1x	HSK5
等候	1x	HSK5

## HSK 4
杀	120x	HSK5
天下	95x	HSK6
军队	85x	HSK6
声	71x	HSK5
投降	70x	HSK7
皇帝	61x	HSK6
之	47x	HSK7
攻	44x	HSK7
箭	41x	HSK6
宫	34x	HSK6
命令	32x	HSK5
打仗	30x	HSK7
德	30x	HSK7
吓	30x	HSK5
皇	29x	HSK6
于	29x	HSK6
臣	28x	HSK7
嫂	28x	HSK7
监	27x	HSK6
斗	26x	HSK7
允	26x	HSK6
劝	25x	HSK5
叹	23x	HSK6
跪	23x	HSK6
陈	23x	HSK7
伐	23x	HSK7
文	23x	HSK7
帝	22x	HSK6
逃	22x	HSK5
茅	22x	HSK7
野	22x	HSK6
仗	21x	HSK7
大臣	21x	HSK7
不知	21x	HSK7
屋	21x	HSK5
绑	20x	HSK7
青	20x	HSK5
进攻	20x	HSK6
以	20x	HSK7
望	20x	HSK7
英雄	19x	HSK6
昭	19x	new
大事	18x	HSK5
摇头	18x	HSK5
仁	18x	HSK7
如	18x	HSK6
蒙	18x	HSK6
剑	17x	HSK6
砍	17x	HSK7
城里	17x	HSK5
雄	17x	HSK5
亭	17x	HSK7
命	17x	HSK6
璋	17x	new
谡	17x	new
廷	16x	HSK7
同	16x	HSK6
聪明	16x	HSK5
猛	16x	HSK6
下令	16x	HSK7
控制	16x	HSK5
帐	16x	HSK7
田	16x	HSK6
拼	16x	HSK5
率领	16x	HSK5
惇	16x	new
撤	16x	HSK7
渊	16x	HSK7
可	15x	HSK5
愤怒	15x	HSK6
令	15x	HSK5
当年	15x	HSK5
埋伏	15x	HSK7
射	15x	HSK5
隆	15x	HSK7
尽	15x	HSK6
另	14x	HSK6
一路	14x	HSK5
怒	14x	HSK6
浩	14x	HSK7
毒	14x	HSK5
原	14x	HSK6
骂	14x	HSK5
博	14x	HSK5
甲	14x	HSK5
最终	14x	HSK6
陛	14x	new
皓	14x	new
晋	14x	HSK7
虎	13x	HSK5
凤	13x	HSK7
叛	13x	HSK7
假装	13x	HSK7
敬	13x	HSK7
厉害	13x	HSK5
丢	13x	HSK5
计策	13x	HSK7
完了	13x	HSK5
攸	13x	new
抵抗	13x	HSK6
淹	12x	HSK7
抢	12x	HSK5
一口气	12x	HSK5
待	12x	HSK5
扎	12x	HSK6
偷偷	12x	HSK5
业	12x	HSK7
挡	12x	HSK5
持	12x	HSK7
良	11x	HSK7
立	11x	HSK5
逃跑	11x	HSK5
兔	11x	HSK5
吼	11x	HSK7
荡	11x	HSK7
入	11x	HSK6
糜	11x	new
枪	11x	HSK5
报仇	11x	HSK7
服	11x	HSK6
灭	11x	HSK6
邓	11x	HSK7
艾	11x	HSK7
作	10x	HSK6
惊	10x	HSK7
消灭	10x	HSK6
混乱	10x	HSK6
斩	10x	HSK7
犹豫	10x	HSK5
绝	10x	HSK6
渡	10x	HSK6
袍	10x	HSK7
孔	10x	HSK7
韩	10x	HSK7
旗帜	10x	HSK7
乌	10x	HSK6
精	10x	HSK6
川	10x	HSK7
浑身	10x	HSK7
剩下	10x	HSK5
大都	10x	HSK5
督	10x	HSK6
疆	10x	HSK7
一眼	9x	HSK7
匹	9x	HSK5
偃	9x	new
战场	9x	HSK6
握	9x	HSK5
一辈子	9x	HSK5
恭	9x	HSK7
脸色	9x	HSK5
势力	9x	HSK5
鼓	9x	HSK5
上下	9x	HSK5
残	9x	HSK7
忠诚	9x	HSK7
一句话	9x	HSK5
汜	9x	new
远远	9x	HSK6
解	9x	HSK6
后悔	9x	HSK5
设	9x	HSK7
险	9x	HSK6
清	9x	HSK6
郡	9x	new
刮	9x	HSK6
山谷	9x	HSK6
桃花	8x	HSK5
部队	8x	HSK6
迎	8x	HSK7
挥	8x	HSK7
甘	8x	HSK7
献	8x	HSK5
之中	8x	HSK5
趁	8x	HSK7
功	8x	HSK7
躲	8x	HSK5
傕	8x	new
才华	8x	HSK7
关键	8x	HSK5
不服	8x	HSK7
野心	8x	HSK7
必	8x	HSK5
损失	8x	HSK5
卢	8x	new
岸	8x	HSK5
卧	8x	HSK7
雏	8x	new
辅	8x	HSK5
佐	8x	HSK7
樊	8x	new
帐篷	8x	HSK7
情	8x	HSK7
恢复	8x	HSK5
佗	8x	new
藤	8x	HSK7
穿着	7x	HSK7
矛	7x	HSK5
一阵	7x	HSK7
表面上	7x	HSK6
驻	7x	HSK6
宴会	7x	HSK6
惨	7x	HSK6
吐	7x	HSK5
恨	7x	HSK5
弓	7x	HSK7
再说	7x	HSK6
报答	7x	HSK5
击	7x	HSK5
骗	7x	HSK5
就算	7x	HSK6
再也	7x	HSK5
醉	7x	HSK5
占据	7x	HSK6
骄傲	7x	HSK6
仓	7x	HSK6
之内	7x	HSK5
巢	7x	HSK7
淳	7x	new
口气	7x	HSK7
拼命	7x	HSK7
琴	7x	HSK5
竹	7x	HSK5
扇	7x	HSK5
鞠	7x	HSK7
躬	7x	HSK7
悄悄	7x	HSK5
盔	7x	new
陵	7x	HSK7
雾	7x	HSK7
前线	7x	HSK7
从来不	6x	HSK7
一道	6x	HSK6
翼	6x	HSK7
神	6x	HSK5
欺负	6x	HSK6
佩服	6x	HSK7
一头	6x	HSK7
誓	6x	HSK7
磕	6x	HSK7
一下子	6x	HSK5
普通人	6x	HSK7
蛇	6x	HSK5
安定	6x	HSK7
可惜	6x	HSK5
鲜血	6x	HSK7
除	6x	HSK6
拔	6x	HSK5
伯	6x	HSK7
狠	6x	HSK6
讨	6x	HSK7
拦	6x	HSK7
震	6x	HSK7
戟	6x	new
趁机	6x	HSK7
享	6x	HSK7
认	6x	HSK5
马车	6x	HSK6
麻	6x	HSK7
背叛	6x	HSK7
临	6x	HSK7
迟早	6x	HSK7
占领	6x	HSK5
副	6x	HSK6
瞪	6x	HSK7
再次	6x	HSK5
来回	6x	HSK7
火焰	6x	HSK7
锦	6x	HSK7
不肯	6x	HSK7
秦	6x	HSK7
对峙	6x	HSK7
放弃	6x	HSK5
堂	6x	HSK7
拜访	6x	HSK5
扬	6x	HSK7
仲	6x	HSK7
地形	6x	HSK5
不再	6x	HSK6
诚意	6x	HSK7
出山	6x	HSK7
战略	6x	HSK6
踏	6x	HSK6
扶	6x	HSK5
队伍	6x	HSK6
威	6x	HSK6
链	6x	HSK7
坛	6x	HSK7
滚	6x	HSK5
使者	6x	HSK7
灭亡	6x	HSK7
瘁	6x	new
智慧	6x	HSK6
炎	6x	HSK6
反抗	5x	HSK6
过头	5x	HSK7
聊	5x	HSK6
拜	5x	HSK5
协	5x	HSK5
锋	5x	HSK6
燕	5x	HSK7
权力	5x	HSK6
灵	5x	HSK7
辩	5x	HSK7
何必	5x	HSK7
发抖	5x	HSK7
礼	5x	HSK5
奢	5x	HSK7
只见	5x	HSK5
说道	5x	HSK7
扔	5x	HSK5
忍不住	5x	HSK5
恩	5x	HSK6
辈	5x	HSK5
时机	5x	HSK5
军事	5x	HSK6
昱	5x	new
咬	5x	HSK5
暂时	5x	HSK5
绳子	5x	HSK7
拖	5x	HSK6
不理	5x	HSK7
囊	5x	HSK7
壶	5x	HSK6
投奔	5x	HSK7
感叹	5x	HSK7
呆	5x	HSK5
丑	5x	HSK5
与	5x	HSK6
一路上	5x	HSK6
动手	5x	HSK5
琪	5x	new
追赶	5x	HSK7
拥有	5x	HSK5
致命	5x	HSK7
治理	5x	HSK5
后退	5x	HSK7
袭	5x	HSK7
尚	5x	HSK7
对抗	5x	HSK6
牧	5x	HSK7
宗	5x	HSK7
旁	5x	HSK5
正面	5x	HSK7
如此	5x	HSK5
踩	5x	HSK6
防守	5x	HSK6
包围	5x	HSK5
泥	5x	HSK6
琦	5x	new
联盟	5x	HSK6
亡	5x	HSK6
肋	5x	new
麦	5x	HSK6
棺材	5x	HSK7
上游	5x	HSK7
洪水	5x	HSK6
烽	5x	new
流浪	4x	HSK7
叹气	4x	HSK6
壮	4x	HSK7
皇室	4x	HSK7
招	4x	HSK6
胡子	4x	HSK5
嫌弃	4x	HSK7
同年	4x	HSK7
愿	4x	HSK5
利	4x	HSK6
召集	4x	HSK7
监狱	4x	HSK7
劳	4x	HSK5
皇宫	4x	HSK7
宫殿	4x	HSK7
赐	4x	HSK7
掌握	4x	HSK5
当场	4x	HSK5
一面	4x	HSK7
宁可	4x	HSK7
蹄	4x	new
暴	4x	HSK6
得了	4x	HSK5
歌舞	4x	HSK7
仇	4x	HSK7
全都	4x	HSK5
忍	4x	HSK5
都会	4x	HSK7
用人	4x	HSK7
号称	4x	HSK7
奉	4x	HSK6

## HSK 5
之	358x	HSK7
天下	150x	HSK6
以	131x	HSK7
如	116x	HSK6
帝	96x	HSK6
与	93x	HSK6
说道	93x	HSK7
望	88x	HSK7
于	83x	HSK6
箭	81x	HSK6
入	73x	HSK6
投降	67x	HSK7
尽	61x	HSK6
便	60x	HSK6
军队	60x	HSK6
命	60x	HSK6
臣	59x	HSK7
文	58x	HSK7
怒	57x	HSK6
德	54x	HSK7
帐	53x	HSK7
攻	48x	HSK7
若	47x	HSK6
伐	47x	HSK7
叹	46x	HSK6
猛	45x	HSK6
斩	45x	HSK7
精	44x	HSK6
绝	44x	HSK6
最终	43x	HSK6
同	42x	HSK6
谡	42x	new
野	41x	HSK6
允	41x	HSK6
良	40x	HSK7
原	40x	HSK6
率	39x	HSK7
跪	38x	HSK6
孔	38x	HSK7
惊	38x	HSK7
宫	37x	HSK6
深深	35x	HSK6
皇	35x	HSK6
昭	34x	new
震	34x	HSK7
情	34x	HSK7
蒙	34x	HSK6
璋	34x	new
业	33x	HSK7
英雄	32x	HSK6
仁	32x	HSK7
陈	32x	HSK7
丝	32x	HSK7
不知	32x	HSK7
庐	32x	new
敬	31x	HSK7
残	31x	HSK7
袍	31x	HSK7
撤	31x	HSK7
廷	30x	HSK7
清	30x	HSK6
督	30x	HSK6
军事	30x	HSK6
君	29x	HSK7
进攻	29x	HSK6
持	29x	HSK7
蔡	29x	new
下令	28x	HSK7
茅	28x	HSK7
郡	27x	new
凤	27x	HSK7
缓缓	27x	HSK7
嫂	27x	HSK7
苍	26x	HSK7
贼	26x	HSK7
作	26x	HSK6
威	26x	HSK6
仿佛	26x	HSK6
宴	26x	HSK6
涌	25x	HSK7
皇帝	25x	HSK6
灭	25x	HSK6
剑	25x	HSK6
扎	25x	HSK6
隆	25x	HSK7
陛	25x	new
灵	24x	HSK7
番	23x	HSK6
讨	23x	HSK7
恩	23x	HSK6
甘	23x	HSK7
未	23x	HSK7
智慧	23x	HSK6
余	23x	HSK7
埋伏	23x	HSK7
设	23x	HSK7
旗	22x	HSK6
卢	22x	new
横	22x	HSK6
戟	22x	new
仰	22x	HSK6
铠	22x	new
夺	21x	HSK6
远远	21x	HSK6
迎	21x	HSK7
弓	21x	HSK7
堂	21x	HSK7
驻	21x	HSK6
躬	21x	HSK7
斗	21x	HSK7
大臣	20x	HSK7
席	20x	HSK7
极为	20x	HSK7
前来	20x	HSK6
利	20x	HSK6
邓	20x	HSK7
混乱	20x	HSK6
荡	20x	HSK7
顺	20x	HSK6
奔	20x	HSK7
杨	20x	HSK7
顾	20x	HSK6
亭	20x	HSK7
渡	20x	HSK6
鞠	20x	HSK7
蒋	20x	new
忠诚	19x	HSK7
宦	19x	new
侍	19x	HSK7
浑身	19x	HSK7
顿时	19x	HSK7
誓	19x	HSK7
绑	19x	HSK7
功	19x	HSK7
临	19x	HSK7
露	19x	HSK6
奉	19x	HSK6
幕	19x	HSK7
乌	19x	HSK6
田	19x	HSK6
贤	18x	HSK7
刮	18x	HSK6
扬	18x	HSK7
玄	18x	HSK7
恭	18x	HSK7
锐	18x	HSK7
解	18x	HSK6
浩	18x	HSK7
得知	18x	HSK7
除	18x	HSK6
鲜血	18x	HSK7
险	18x	HSK6
灰	18x	HSK7
谷	18x	HSK6
部队	18x	HSK6
爽	18x	HSK6
艾	18x	HSK7
则	17x	HSK7
后人	17x	HSK7
另	17x	HSK6
坛	17x	HSK7
偃	17x	new
战场	17x	HSK6
副	17x	HSK6
罪	17x	HSK6
假装	17x	HSK7
更是	17x	HSK6
使者	17x	HSK7
仗	16x	HSK7
蔽	16x	HSK7
腹	16x	HSK7
识	16x	HSK6
股	16x	HSK6
尚	16x	HSK7
暗中	16x	HSK7
瑁	16x	new
丧	16x	HSK6
攸	16x	new
延	16x	HSK7
佐	15x	HSK7
经	15x	HSK7
足	15x	HSK6
毫无	15x	HSK7
语气	15x	HSK7
暴	15x	HSK6
亡	15x	HSK6
致命	15x	HSK7
闭	15x	HSK6
岂	15x	HSK7
一阵	15x	HSK7
喃	15x	new
川	15x	HSK7
才华	15x	HSK7
打仗	15x	HSK7
麻	15x	HSK7
睁	15x	HSK7
计策	15x	HSK7
瘁	15x	new
忌	14x	HSK7
盛	14x	HSK7
一道	14x	HSK6
渊	14x	HSK7
宗	14x	HSK7
不禁	14x	HSK6
壮	14x	HSK7
须	14x	HSK7
飘	14x	HSK7
惨	14x	HSK6
辱	14x	HSK7
无不	14x	HSK7
趁	14x	HSK7
表面上	14x	HSK6
蹄	14x	new
吼	14x	HSK7
拨	14x	HSK7
服	14x	HSK6
惇	14x	new
隐	14x	HSK6
擒	14x	new
糜	14x	new
一眼	14x	HSK7
郃	14x	new
日夜	13x	HSK6
族	13x	HSK6
臂	13x	HSK7
光芒	13x	HSK7
端	13x	HSK6
丁	13x	HSK7
性命	13x	HSK7
遮	13x	HSK7
杀害	13x	HSK7
侧	13x	HSK6
吞	13x	HSK6
众人	13x	HSK7
凡	13x	HSK7
颤抖	13x	HSK7
两侧	13x	HSK6
素	13x	HSK7
虽	13x	HSK6
并非	13x	HSK7
藤	13x	HSK7
昏	12x	HSK6
庸	12x	HSK7
无比	12x	HSK7
蔓延	12x	HSK7
原本	12x	HSK7
太平	12x	HSK7
徒	12x	HSK6
招	12x	HSK6
悠	12x	HSK7
闪烁	12x	HSK7
一番	12x	HSK6
犯	12x	HSK6
生死	12x	HSK7
正面	12x	HSK7
旗帜	12x	HSK7
屈	12x	HSK7
凭借	12x	HSK7
忧	12x	HSK6
不堪	12x	HSK7
葬	12x	HSK7
殿	12x	HSK7
踏	12x	HSK6
宴会	12x	HSK6
惊人	12x	HSK6
挥	12x	HSK7
陵	12x	HSK7
镇	12x	HSK6
战略	12x	HSK6
夺取	12x	HSK6
队伍	12x	HSK6
眶	12x	new
谏	12x	new
火焰	12x	HSK7
抵抗	12x	HSK6
骄傲	12x	HSK6
杰	11x	HSK6
官员	11x	HSK7
四面八方	11x	HSK7
叛	11x	HSK7
渡过	11x	HSK7
织	11x	HSK6
投奔	11x	HSK7
赴	11x	HSK7
一路上	11x	HSK6
威胁	11x	HSK6
野心	11x	HSK7
砍	11x	HSK7
囊	11x	HSK7
欲	11x	HSK6
沛	11x	HSK7
屏	11x	HSK6
锋	11x	HSK6
感	11x	HSK7
负	11x	HSK6
恐惧	11x	HSK7
纵	11x	HSK6
辰	11x	HSK7
枯	11x	HSK7
锦	11x	HSK7
泣	11x	HSK7
咽	11x	HSK7
章	11x	HSK6
麦	11x	HSK6
拦	11x	HSK7
仓	11x	HSK6
绳	11x	HSK7
占据	11x	HSK6
乃	11x	HSK7
报仇	11x	HSK7
及	11x	HSK7
樊	11x	new
祎	11x	new
消	10x	HSK7
拼命	10x	HSK7
陷入	10x	HSK6
愤怒	10x	HSK6
祸	10x	HSK7
挣扎	10x	HSK7
追随	10x	HSK7
一举	10x	HSK7
惊醒	10x	HSK7
涿	10x	new
翼	10x	HSK7
翩	10x	new
铺	10x	HSK6
尘	10x	HSK7
主力	10x	HSK7
一时	10x	HSK6
氏	10x	HSK7
忡	10x	new
押	10x	HSK7
割	10x	HSK7
藏	10x	HSK6
齿	10x	HSK7
乔	10x	HSK7
作战	10x	HSK6
嘶	10x	new
棋	10x	HSK7
从不	10x	HSK6
倾	10x	HSK6
精通	10x	HSK7
扑	10x	HSK6
哽	10x	new
冷笑	10x	HSK7
截	10x	HSK7
略	10x	HSK7
伯	10x	HSK7
用人	10x	HSK7
附	10x	HSK7
不见	10x	HSK6
漫	10x	HSK7
溪	10x	HSK7
皓	10x	new
屡	10x	HSK7
佗	10x	new
崖	10x	HSK7
惮	9x	new
恶	9x	HSK7
鹿	9x	HSK7
士气	9x	HSK7
告	9x	HSK7
溃	9x	HSK7
诏	9x	new
垂	9x	HSK7
铜	9x	HSK7
独	9x	HSK7
一头	9x	HSK7
祭	9x	HSK7
烛	9x	HSK7
傲慢	9x	HSK7
诛	9x	new
善	9x	HSK7
一代	9x	HSK6
马车	9x	HSK6
笑容	9x	HSK6
大地	9x	HSK7
消灭	9x	HSK6
弱点	9x	HSK7
狼狈	9x	HSK7
紧接着	9x	HSK7
派出	9x	HSK6
鸣	9x	HSK7
映	9x	HSK7
抗	9x	HSK6
使命	9x	HSK7
从容	9x	HSK7
晋	9x	HSK7
终究	9x	HSK7
亲手	9x	HSK7
罢了	9x	HSK6
猛然	9x	HSK7
处境	9x	HSK7
不服	9x	HSK7
依	9x	HSK7
巢	9x	HSK7
小路	9x	HSK7
筹	9x	HSK7
出山	9x	HSK7
绵	9x	HSK7
雾	9x	HSK7
舰	9x	HSK6
竟	9x	HSK7
疆	9x	HSK7
欺	8x	HSK6
震动	8x	HSK7
对策	8x	HSK7
忧虑	8x	HSK7
佳	8x	HSK6
颇	8x	HSK7
必定	8x	HSK7
拳	8x	HSK7
涂	8x	HSK7
逼	8x	HSK6
眼神	8x	HSK7
同年	8x	HSK7
制	8x	HSK7
轰	8x	HSK7
前方	8x	HSK6
崩	8x	HSK7
家族	8x	HSK7
武力	8x	HSK7
皆	8x	HSK7
置	8x	HSK7
废	8x	HSK7
勃	8x	HSK7
榻	8x	new
匡	8x	new
韩	8x	HSK7
汜	8x	new
觑	8x	new
探	8x	HSK7
皱	8x	HSK7
眉	8x	HSK7
催	8x	HSK7
裂	8x	HSK6
攻击	8x	HSK6
防守	8x	HSK6
虚	8x	HSK7
柔	8x	HSK7
井	8x	HSK6
玺	8x	new
秦	8x	HSK7
矢	8x	HSK7
仇	8x	HSK7
城墙	8x	HSK7
覆	8x	HSK7
巧妙	8x	HSK6
凄	8x	HSK7
为人	8x	HSK7
赐	8x	HSK7
不肯	8x	HSK7
跌	8x	HSK6
且	8x	HSK7
警惕	8x	HSK7
异常	8x	HSK6
诚意	8x	HSK7
卞	8x	new
与其	8x	HSK7
盏	8x	HSK7
雏	8x	new
沿着	8x	HSK6
卒	8x	HSK7
链	8x	HSK7
悲痛	8x	HSK7
肋	8x	new
山谷	8x	HSK6
烽	8x	new
夷	8x	HSK7
水源	8x	HSK7
琬	8x	new
瞻	8x	HSK7
旷	7x	HSK7
权力	7x	HSK6
四处	7x	HSK6
遭	7x	HSK6
愈	7x	HSK7
爆发	7x	HSK6
岭	7x	HSK7
嘴唇	7x	HSK7
出身	7x	HSK7
无力	7x	HSK7
丹	7x	HSK7
形	7x	HSK6
卧	7x	HSK7
打动	7x	HSK6
丛	7x	HSK7
叩	7x	new
异	7x	HSK6
发起	7x	HSK6
日后	7x	HSK7
狼	7x	HSK7
逆	7x	HSK7
勉强	7x	HSK7
刑	7x	HSK7
柄	7x	HSK7
稻草	7x	HSK7
统治	7x	HSK7
腾	7x	HSK7
逢	7x	HSK7
过头	7x	HSK7
一面	7x	HSK7
瞬间	7x	HSK7
牧	7x	HSK7
看似	7x	HSK7
对抗	7x	HSK6
祖	7x	HSK6
牢	7x	HSK6
凛	7x	new
绽	7x	HSK7
辉煌	7x	HSK7
联盟	7x	HSK6
通往	7x	HSK7
深夜	7x	HSK7
气氛	7x	HSK6
格局	7x	HSK7
仪	7x	HSK6
名义	7x	HSK6
颤	7x	HSK7
昱	7x	new
枭	7x	new
颠	7x	HSK7
袭	7x	HSK7
邳	7x	new
淹	7x	HSK7
遗憾	7x	HSK6
白白	7x	HSK7
佩服	7x	HSK7
一旁	7x	HSK7
拱	7x	HSK7
故	7x	HSK7
夜晚	7x	HSK7
猎	7x	HSK7
从容不迫	7x	HSK7
讯	7x	HSK6
魄	7x	HSK7
斧	7x	HSK7
身影	7x	HSK7
孤	7x	HSK6
恙	7x	new
策略	7x	HSK6
对峙	7x	HSK7
援	7x	HSK6
檀	7x	new
帷	7x	new
树木	7x	HSK7
狭窄	7x	HSK7
焦	7x	HSK7
就算	7x	HSK6
噬	7x	new
篡	7x	new
棍	7x	HSK7
微弱	7x	HSK7
前线	7x	HSK7
丕	7x	new
朕	7x	new
野兽	7x	HSK7
兽	7x	HSK7
炎	7x	HSK6
背叛	6x	HSK7
宠	6x	HSK7
庞大	6x	HSK7
当众	6x	HSK7
当作	6x	HSK6
耿	6x	HSK7
洪水	6x	HSK6
驱	6x	HSK7
裹	6x	HSK7
驿	6x	new
崇	6x	HSK6
滔	6x	HSK7
传奇	6x	HSK7
桑	6x	HSK7
效力	6x	HSK7
焚	6x	HSK7
弥漫	6x	HSK7
遭遇	6x	HSK6
泥	6x	HSK6
尖	6x	HSK6
麾	6x	new
超出	6x	HSK6
倒下	6x	HSK7
劈	6x	HSK7
禄	6x	new
罗	6x	HSK7
陷	6x	HSK7
拖	6x	HSK6
鞭	6x	HSK7
继	6x	HSK7
何必	6x	HSK7
仲	6x	HSK7
肥胖	6x	HSK7
矣	6x	HSK7
挖	6x	HSK6
煮	6x	HSK6
无敌	6x	HSK7
号称	6x	HSK7
非凡	6x	HSK7
砸	6x	HSK7
昂	6x	HSK7
莫	6x	HSK7
旌	6x	new
天地	6x	HSK7
聋	6x	HSK7
敬佩	6x	HSK7
沉稳	6x	HSK7
抵挡	6x	HSK7
晃	6x	HSK7
浮	6x	HSK6
迁	6x	HSK7
尸体	6x	HSK7
至此	6x	HSK7
精心	6x	HSK7
洋	6x	HSK6
鼎	6x	HSK7
念头	6x	HSK7
愧	6x	HSK7
寂静	6x	HSK7
痕	6x	HSK7
愣	6x	HSK7
不再	6x	HSK6
涩	6x	new
心脏	6x	HSK6
猛烈	6x	HSK7
灼	6x	HSK7
辗	6x	new
毁	6x	HSK6
剧烈	6x	HSK7
犬	6x	HSK7
奢	6x	HSK7
牺牲	6x	HSK6
唯	6x	HSK7
孝	6x	HSK7
危急	6x	HSK7
护	6x	HSK6
而已	6x	HSK7
荒	6x	HSK7
沉思	6x	HSK7
恳	6x	HSK7
见识	6x	HSK7
冲击	6x	HSK6
感慨	6x	HSK7
每当	6x	HSK7
履	6x	HSK7
梅	6x	HSK6
混	6x	HSK6
丘	6x	HSK7
开口	6x	HSK7
吟	6x	new
毫不	6x	HSK7
旋	6x	HSK6
感叹	6x	HSK7
乖	6x	HSK7
沿途	6x	HSK7
意想不到	6x	HSK6
急于	6x	HSK7
愤	6x	HSK6
琮	6x	new
部署	6x	HSK7
追赶	6x	HSK7
啸	6x	HSK7
幄	6x	new
炉	6x	HSK6
清晰	6x	HSK7
践	6x	HSK6
预料	6x	HSK7
不准	6x	HSK7
妙	6x	HSK6
绪	6x	HSK6
帐篷	6x	HSK7
万分	6x	HSK7
推荐	6x	HSK7
嘘	6x	new
棺材	6x	HSK7
切断	6x	HSK7
无能	5x	HSK7
苦难	5x	HSK7
流浪	5x	HSK7
疏	5x	HSK7
议	5x	HSK7
任命	5x	HSK7
招募	5x	HSK7
穿过	5x	HSK7
峻	5x	HSK7
指着	5x	HSK6
品德	5x	HSK7
散发	5x	HSK7
流淌	5x	HSK7
当即	5x	HSK7
注定	5x	HSK7
粉	5x	HSK7
芳	5x	HSK7
渝	5x	HSK7
杆	5x	HSK6
蜿	5x	new
蜒	5x	new
焉	5x	new
侮辱	5x	HSK7
巡	5x	HSK7
住处	5x	HSK7
踏上	5x	HSK7
发誓	5x	HSK7
辩	5x	HSK7
铲	5x	HSK7
患	5x	HSK7
下手	5x	HSK7
皇宫	5x	HSK7
遏	5x	HSK7
残忍	5x	HSK7
发抖	5x	HSK7
理	5x	HSK6
擅长	5x	HSK7
一瞬间	5x	HSK7
檄	5x	new
连绵	5x	HSK7
算计	5x	HSK7
先锋	5x	HSK6
声望	5x	HSK7
驰	5x	HSK7
溢	5x	HSK7
炸	5x	HSK6
场景	5x	HSK6
心思	5x	HSK7
冒险	5x	HSK7
废墟	5x	HSK7
瓦	5x	HSK7
恕	5x	HSK7
恩情	5x	HSK7
慕	5x	HSK7
波	5x	HSK6
盯	5x	HSK7
霹	5x	new
雳	5x	new
父子	5x	HSK6
何况	5x	HSK7
穿着	5x	HSK7
浇	5x	HSK7
外表	5x	HSK7
洪	5x	HSK6
据	5x	HSK6
挟	5x	HSK7
一度	5x	HSK7
篱	5x	new
赞叹	5x	HSK7
坚守	5x	HSK7
续	5x	HSK7
迹	5x	HSK7
诚恳	5x	HSK7
障碍	5x	HSK6
怨恨	5x	HSK7
宁可	5x	HSK7
毅	5x	HSK7
烬	5x	new
注	5x	HSK7
捋	5x	new
闷	5x	HSK7
甘心	5x	HSK7
试探	5x	HSK7
乌云	5x	HSK6
啪	5x	new
古人	5x	HSK7
过关	5x	HSK7
疑虑	5x	HSK7
迟早	5x	HSK7
苦笑	5x	HSK7
撕	5x	HSK7
积	5x	HSK7
托付	5x	HSK7
至于	5x	HSK6
耀	5x	HSK6
辎	5x	new
与此同时	5x	HSK7
哼	5x	HSK7
浸	5x	HSK7
剧	5x	HSK6
诈	5x	HSK7
小人	5x	HSK7
寺	5x	HSK6
宛	5x	new
琪	5x	new
承诺	5x	HSK6
消耗	5x	HSK6
沮	5x	HSK7
果断	5x	HSK7
取胜	5x	HSK7
淳	5x	new
琼	5x	new
连夜	5x	HSK7
崩溃	5x	HSK7
信件	5x	HSK7
料	5x	HSK6
徽	5x	HSK7
杰出	5x	HSK6
再说	5x	HSK6
渔	5x	HSK7
翁	5x	HSK7

## HSK 6
之	920x	HSK7
以	327x	HSK7
臣	112x	HSK7
望	94x	HSK7
攻	88x	HSK7
则	87x	HSK7
未	86x	HSK7
帐	85x	HSK7
率	81x	HSK7
乃	67x	HSK7
德	66x	HSK7
惊	65x	HSK7
堂	64x	HSK7
仁	63x	HSK7
余	61x	HSK7
伐	61x	HSK7
功	58x	HSK7
文	57x	HSK7
说道	51x	HSK7
陈	51x	HSK7
斩	50x	HSK7
良	49x	HSK7
持	48x	HSK7
业	46x	HSK7
壮	44x	HSK7
奔	43x	HSK7
隆	43x	HSK7
苍	42x	HSK7
凤	41x	HSK7
不知	41x	HSK7
残	39x	HSK7
亭	39x	HSK7
谡	39x	new
璋	38x	new
投降	38x	HSK7
情	37x	HSK7
庐	37x	new
唯	36x	HSK7
君	36x	HSK7
迎	36x	HSK7
荡	36x	HSK7
善	35x	HSK7
茅	34x	HSK7
丝	34x	HSK7
且	33x	HSK7
下令	33x	HSK7
才华	33x	HSK7
斗	33x	HSK7
孔	33x	HSK7
忠诚	33x	HSK7
皆	32x	HSK7
贤	32x	HSK7
震	32x	HSK7
誓	32x	HSK7
屈	32x	HSK7
设	32x	HSK7
临	31x	HSK7
独	30x	HSK7
灵	30x	HSK7
侍	29x	HSK7
鸣	29x	HSK7
蔡	29x	new
暗中	29x	HSK7
郡	29x	new
犹如	29x	HSK7
缓缓	29x	HSK7
并非	29x	HSK7
感	29x	HSK7
卧	29x	HSK7
辱	29x	HSK7
故	28x	HSK7
氏	28x	HSK7
锐	28x	HSK7
撤	28x	HSK7
屡	27x	HSK7
致命	27x	HSK7
岂	27x	HSK7
亦	27x	HSK7
无不	26x	HSK7
凡	26x	HSK7
尚	26x	HSK7
戟	26x	new
从容	26x	HSK7
昭	26x	new
崩	25x	HSK7
扬	25x	HSK7
棋	25x	HSK7
溃	24x	HSK7
讨	24x	HSK7
消	24x	HSK7
甘	24x	HSK7
一面	24x	HSK7
挥	24x	HSK7
及	24x	HSK7
竟	24x	HSK7
经	24x	HSK7
幕	24x	HSK7
擒	24x	new
恐惧	23x	HSK7
廷	23x	HSK7
趁	23x	HSK7
席	23x	HSK7
囊	23x	HSK7
即	23x	HSK7
蹄	23x	new
鲜血	23x	HSK7
袍	23x	HSK7
天地	22x	HSK7
逝	22x	HSK7
贼	22x	HSK7
浑身	22x	HSK7
敬	22x	HSK7
睁	22x	HSK7
渊	22x	HSK7
嫂	22x	HSK7
秦	21x	HSK7
寡	21x	HSK7
涌	21x	HSK7
看似	21x	HSK7
得知	20x	HSK7
日后	20x	HSK7
宗	20x	HSK7
麻	20x	HSK7
绑	20x	HSK7
略	20x	HSK7
患	20x	HSK7
莫	20x	HSK7
伯	20x	HSK7
弓	20x	HSK7
映	20x	HSK7
忌	20x	HSK7
矢	20x	HSK7
恶	20x	HSK7
终究	19x	HSK7
腹	19x	HSK7
垂	19x	HSK7
蔽	19x	HSK7
偃	19x	new
邓	19x	HSK7
谏	19x	new
埋伏	19x	HSK7
浩	19x	HSK7
雾	19x	HSK7
部署	19x	HSK7
矣	19x	HSK7
延	19x	HSK7
截	19x	HSK7
嘶	19x	new
躬	19x	HSK7
庸	18x	HSK7
膝	18x	HSK7
光芒	18x	HSK7
吼	18x	HSK7
辞	18x	HSK7
尘	18x	HSK7
精心	18x	HSK7
溪	18x	HSK7
肋	18x	new
盛	17x	HSK7
当即	17x	HSK7
灰	17x	HSK7
飘	17x	HSK7
臂	17x	HSK7
艾	17x	HSK7
凛	17x	new
性命	17x	HSK7
格局	17x	HSK7
毫无	17x	HSK7
杨	17x	HSK7
枯	17x	HSK7
火焰	17x	HSK7
佐	17x	HSK7
堪称	17x	HSK7
注	17x	HSK7
惇	17x	new
蒋	17x	new
祸	16x	HSK7
须	16x	HSK7
极为	16x	HSK7
格	16x	HSK7
正面	16x	HSK7
赐	16x	HSK7
身影	16x	HSK7
卒	16x	HSK7
吟	16x	new
后人	16x	HSK7
旷	15x	HSK7
大地	15x	HSK7
诏	15x	new
议	15x	HSK7
浪	15x	HSK7
根基	15x	HSK7
割	15x	HSK7
尚未	15x	HSK7
出身	15x	HSK7
沛	15x	HSK7
逆	15x	HSK7
瑁	15x	new
丝毫	15x	HSK7
瓦	15x	HSK7
泣	15x	HSK7
兼	15x	HSK7
奢	15x	HSK7
茫	15x	HSK7
制	15x	HSK7
绵	15x	HSK7
愈	15x	HSK7
追随	15x	HSK7
即便	15x	HSK7
致	15x	HSK7
猎	15x	HSK7
驰	15x	HSK7
之所以	15x	HSK7
巢	15x	HSK7
雏	15x	new
艘	15x	HSK7
驱	14x	HSK7
叛	14x	HSK7
告	14x	HSK7
积	14x	HSK7
卢	14x	new
常人	14x	HSK7
逢	14x	HSK7
至此	14x	HSK7
驾	14x	HSK7
武力	14x	HSK7
冷笑	14x	HSK7
陵	14x	HSK7
虚	14x	HSK7
诈	14x	HSK7
焰	14x	HSK7
嫁	14x	HSK7
真心	14x	HSK7
置	14x	HSK7
挟	14x	HSK7
傲	14x	HSK7
从未	14x	HSK7
攸	14x	new
糜	14x	new
永恒	14x	HSK7
诚意	14x	HSK7
鞠	14x	HSK7
所谓	13x	HSK7
依	13x	HSK7
殿	13x	HSK7
惶	13x	new
素	13x	HSK7
焚	13x	HSK7
拨	13x	HSK7
交锋	13x	HSK7
愚	13x	HSK7
惧	13x	HSK7
荒	13x	HSK7
众人	13x	HSK7
探	13x	HSK7
恭	13x	HSK7
辰	13x	HSK7
感慨	13x	HSK7
坛	13x	HSK7
芒	13x	HSK7
铜	13x	HSK7
遣	13x	HSK7
夷	13x	HSK7
锦	13x	HSK7
帷	13x	new
袭	13x	HSK7
出山	13x	HSK7
疆	13x	HSK7
需	12x	HSK7
诛	12x	new
履	12x	HSK7
凝	12x	HSK7
凌	12x	HSK7
一一	12x	HSK7
坠	12x	HSK7
川	12x	HSK7
赫	12x	HSK7
腾	12x	HSK7
拦	12x	HSK7
漫	12x	HSK7
刃	12x	new
野心	12x	HSK7
赴	12x	HSK7
劫	12x	HSK7
声望	12x	HSK7
弱点	12x	HSK7
高明	12x	HSK7
晋	12x	HSK7
瞬间	12x	HSK7
一眼	12x	HSK7
弈	12x	HSK7
抚	12x	HSK7
拱	12x	HSK7
瘁	12x	new
喃	12x	new
耗	12x	HSK7
宦	11x	new
迁	11x	HSK7
庙	11x	HSK7
万分	11x	HSK7
齿	11x	HSK7
走投无路	11x	HSK7
曲	11x	HSK7
裹	11x	HSK7
轰	11x	HSK7
波澜	11x	HSK7
孝	11x	HSK7
颤	11x	HSK7
豹	11x	HSK7
顿时	11x	HSK7
吾	11x	new
浸	11x	HSK7
分明	11x	HSK7
祭	11x	HSK7
凭借	11x	HSK7
投奔	11x	HSK7
享	11x	HSK7
鞭	11x	HSK7
泰	11x	HSK7
勿	11x	HSK7
旌	11x	new
奸	11x	HSK7
颤抖	11x	HSK7
殆	11x	new
融	11x	HSK7
灵魂	11x	HSK7
瞻	11x	HSK7
勃	11x	HSK7
兽	11x	HSK7
催	11x	HSK7
掩	11x	HSK7
噬	11x	new
玺	11x	new
溢	11x	HSK7
坚守	11x	HSK7
生死	11x	HSK7
报仇	11x	HSK7
诡	11x	new
主义	11x	HSK7
使者	11x	HSK7
佗	11x	new
狱	10x	HSK7
恳	10x	HSK7
陛	10x	new
鹤	10x	HSK7
为人	10x	HSK7
暮	10x	HSK7
桑	10x	HSK7
遮	10x	HSK7
涂	10x	HSK7
翼	10x	HSK7
掷	10x	new
颠	10x	HSK7
拂	10x	new
叩	10x	new
主力	10x	HSK7
榻	10x	new
淋	10x	HSK7
浊	10x	HSK7
缚	10x	HSK7
匡	10x	new
瑟	10x	new
仲	10x	HSK7
畏	10x	HSK7
尸体	10x	HSK7
哀	10x	HSK7
一旁	10x	HSK7
溅	10x	HSK7
士气	10x	HSK7
枭	10x	new
葬	10x	HSK7
亲手	10x	HSK7
续	10x	HSK7
不肯	10x	HSK7
韬	10x	new
谨慎	10x	HSK7
无形	10x	HSK7
惺	10x	new
托付	10x	HSK7
敬佩	10x	HSK7
襟	10x	new
岭	10x	HSK7
盏	10x	HSK7
忡	10x	new
筹	10x	HSK7
幄	10x	new
皓	10x	new
竭	10x	HSK7
精确	10x	HSK7
弩	10x	new
藤	10x	HSK7
腕	9x	HSK7
塌	9x	HSK7
罗	9x	HSK7
蔓延	9x	HSK7
危急	9x	HSK7
涿	9x	new
篱	9x	new
髯	9x	new
诵	9x	HSK7
同年	9x	HSK7
卑	9x	HSK7
昂	9x	HSK7
尉	9x	new
家族	9x	HSK7
优	9x	HSK7
狼	9x	HSK7
何必	9x	HSK7
千军万马	9x	HSK7
麾	9x	new
丁	9x	HSK7
废	9x	HSK7
婴儿	9x	HSK7
无比	9x	HSK7
猛然	9x	HSK7
夜晚	9x	HSK7
一头	9x	HSK7
邃	9x	new
勒	9x	HSK7
注定	9x	HSK7
铠	9x	new
深夜	9x	HSK7
揽	9x	HSK7
与其	9x	HSK7
一举	9x	HSK7
挣扎	9x	HSK7
押	9x	HSK7
伪装	9x	HSK7
恙	9x	new
覆	9x	HSK7
啸	9x	HSK7
懦	9x	new
他人	9x	HSK7
附	9x	HSK7
疲惫	9x	HSK7
舟	9x	HSK7
乔	9x	HSK7
衰	8x	HSK7
霸	8x	HSK7
柄	8x	HSK7
小人	8x	HSK7
仗	8x	HSK7
不堪	8x	HSK7
膏	8x	HSK7
一阵	8x	HSK7
派遣	8x	HSK7
玄	8x	HSK7
儒	8x	HSK7
外表	8x	HSK7
眶	8x	new
颇	8x	HSK7
丹	8x	HSK7
迈	8x	HSK7
冥	8x	new
截然不同	8x	HSK7
粉	8x	HSK7
翩	8x	new
霹	8x	new
雳	8x	new
遏	8x	HSK7
浴	8x	HSK7
禄	8x	new
纵然	8x	HSK7
贪	8x	HSK7
绽	8x	HSK7
宁可	8x	HSK7
牧	8x	HSK7
砍	8x	HSK7
陇	8x	new
地狱	8x	HSK7
尊严	8x	HSK7
闪烁	8x	HSK7
沦	8x	new
随即	8x	HSK7
目瞪口呆	8x	HSK7
落下	8x	HSK7
屯	8x	HSK7
虞	8x	new
沿途	8x	HSK7
姿	8x	HSK7
取代	8x	HSK7
犬	8x	HSK7
辉煌	8x	HSK7
可谓	8x	HSK7
纶	8x	new
忠于	8x	HSK7
役	8x	HSK7
辜负	8x	HSK7
仇	8x	HSK7
邳	8x	new
人事	8x	HSK7
况且	8x	HSK7
何时	8x	HSK7
惟	8x	new
遥	8x	HSK7
诠	8x	new
魂	8x	HSK7
原本	8x	HSK7
崩溃	8x	HSK7
对峙	8x	HSK7
巅峰	8x	HSK7
樊	8x	new
毅	8x	HSK7
鼎	8x	HSK7
淹	8x	HSK7
解读	8x	HSK7
陷阱	8x	HSK7
泽	8x	HSK7
峻	8x	HSK7
日益	7x	HSK7
扼	7x	new
踞	7x	new
骇	7x	HSK7
灌	7x	HSK7
疏	7x	HSK7
太平	7x	HSK7
嘱咐	7x	HSK7
任命	7x	HSK7
寻常	7x	HSK7
感叹	7x	HSK7
盈	7x	HSK7
犷	7x	new
美人	7x	HSK7
柔	7x	HSK7
枣	7x	HSK7
浑	7x	HSK7
悠	7x	HSK7
咽喉	7x	HSK7
陷	7x	HSK7
漓	7x	new
苟	7x	new
精明	7x	HSK7
御	7x	HSK7
腥	7x	HSK7
饥	7x	HSK7
掠	7x	HSK7
诱	7x	HSK7
统治	7x	HSK7
凄	7x	HSK7
辗	7x	new
无力	7x	HSK7
稀	7x	HSK7
伦	7x	HSK7
叙	7x	HSK7
慨	7x	HSK7
流露	7x	HSK7
不定	7x	HSK7
迹	7x	HSK7
汜	7x	new
目睹	7x	HSK7
烬	7x	new
精通	7x	HSK7
传奇	7x	HSK7
莫非	7x	HSK7
生前	7x	HSK7
无能	7x	HSK7
从来不	7x	HSK7
涕	7x	HSK7
冷酷	7x	HSK7
撕	7x	HSK7
弦	7x	HSK7
释放	7x	HSK7
背叛	7x	HSK7
口气	7x	HSK7
刑	7x	HSK7
鸿	7x	new
人性	7x	HSK7
试探	7x	HSK7
雅	7x	HSK7
昱	7x	new
眷	7x	new
固然	7x	HSK7
沉思	7x	HSK7
都会	7x	HSK7
境界	7x	HSK7
灼	7x	HSK7
意图	7x	HSK7
见识	7x	HSK7
大局	7x	HSK7
烛	7x	HSK7
情报	7x	HSK7
郃	7x	new
狼狈	7x	HSK7
檀	7x	new
相遇	7x	HSK7
计策	7x	HSK7
通往	7x	HSK7
氅	7x	new
心思	7x	HSK7
硝	7x	new
使命	7x	HSK7
补给	7x	HSK7
棍	7x	HSK7
悬崖	7x	HSK7
穿越	7x	HSK7
耻	7x	HSK7
骤	6x	HSK7
鹿	6x	HSK7
非凡	6x	HSK7
烽	6x	new
关头	6x	HSK7
招募	6x	HSK7
贩	6x	HSK7
唇	6x	HSK7
燕	6x	HSK7
屠	6x	HSK7
眉	6x	HSK7
斟	6x	new
叠	6x	HSK7
丛	6x	HSK7
弥漫	6x	HSK7
泥土	6x	HSK7
颂	6x	HSK7
阀	6x	HSK7
盔	6x	new
浇	6x	HSK7
权威	6x	HSK7
灭亡	6x	HSK7
稷	6x	new
充	6x	HSK7
谙	6x	new
无情	6x	HSK7
膨胀	6x	HSK7
乾	6x	new
坤	6x	new
觑	6x	new
赞叹	6x	HSK7
趁机	6x	HSK7
庆幸	6x	HSK7
提议	6x	HSK7
不惜	6x	HSK7
渔	6x	HSK7
碰撞	6x	HSK7
俗	6x	HSK7
妄	6x	HSK7
悦	6x	HSK7
深远	6x	HSK7
匆匆	6x	HSK7
枚	6x	HSK7
呕	6x	HSK7
古人	6x	HSK7
羞	6x	HSK7
怨恨	6x	HSK7
棋子	6x	HSK7
曳	6x	new
一手	6x	HSK7
理性	6x	HSK7
短暂	6x	HSK7
讽刺	6x	HSK7
毁灭	6x	HSK7
用人	6x	HSK7
理念	6x	HSK7
辟	6x	HSK7
赋	6x	HSK7
沮	6x	HSK7
微妙	6x	HSK7
抹	6x	HSK7
瞬	6x	HSK7
辕	6x	new
眼神	6x	HSK7
毙	6x	HSK7
而已	6x	HSK7
算计	6x	HSK7
峭	6x	new
晦	6x	new
韩	6x	HSK7
碌	6x	HSK7
缝	6x	HSK7
眈	6x	new

