# tangshi - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
船	4x	HSK2
它们	3x	HSK2
意思	2x	HSK2
月亮	2x	HSK2
春天	2x	HSK2
鸟	2x	HSK2
落	2x	HSK4
太阳	2x	HSK2
更	2x	HSK2
农民	2x	HSK3
座	2x	HSK2
个人	2x	HSK3
离开	2x	HSK2
家乡	2x	HSK3
每	1x	HSK3
原	1x	HSK6
文	1x	HSK7
生词	1x	HSK2
简单	1x	HSK3
光	1x	HSK3
亮	1x	HSK2
得	1x	HSK2
不知	1x	HSK7
道	1x	HSK2
后面	1x	HSK3
流	1x	HSK2
大海	1x	HSK2
上去	1x	HSK3
外面	1x	HSK3
想到	1x	HSK2
辛苦	1x	HSK5
白色	1x	HSK2
绿色	1x	HSK2
上面	1x	HSK3
脚	1x	HSK2
多云	1x	HSK2
两边	1x	HSK4
猴	1x	HSK5

## HSK 2
个人	7x	HSK3
每	3x	HSK3
不知	3x	HSK7
落	3x	HSK4
种	3x	HSK3
只有	3x	HSK3
照	2x	HSK3
前面	2x	HSK3
家乡	2x	HSK3
被	2x	HSK3
而是	2x	HSK4
农民	2x	HSK3
滴	2x	HSK6
辛	2x	HSK5
苦	2x	HSK4
不停	2x	HSK5
想念	2x	HSK4
就是	2x	HSK3
下来	2x	HSK3
尺	2x	HSK4
包括	1x	HSK4
原	1x	HSK6
文	1x	HSK7
背景	1x	HSK4
翻译	1x	HSK4
外面	1x	HSK3
觉	1x	HSK6
光	1x	HSK3
抬	1x	HSK5
低下	1x	HSK7
开始	1x	HSK3
几乎	1x	HSK4
都会	1x	HSK7
简单	1x	HSK3
感情	1x	HSK3
声	1x	HSK5
醒	1x	HSK4
到底	1x	HSK3
醒来	1x	HSK7
自然	1x	HSK3
慢慢	1x	HSK3
地下	1x	HSK4
向着	1x	HSK7
只是	1x	HSK3
风景	1x	HSK4
了解	1x	HSK4
田	1x	HSK6
活	1x	HSK3
汗水	1x	HSK7
土	1x	HSK3
粒	1x	HSK7
剩	1x	HSK5
周围	1x	HSK3
彩色	1x	HSK3
两岸	1x	HSK5

## HSK 3
拼	10x	HSK5
想念	9x	HSK4
之一	7x	HSK4
落	7x	HSK4
风景	7x	HSK4
粒	7x	HSK7
声	5x	HSK5
疑	4x	HSK4
多年	4x	HSK4
觉	4x	HSK6
风雨	4x	HSK7
乡	4x	HSK5
欲	4x	HSK6
穷	4x	HSK4
远处	4x	HSK5
锄	4x	new
滴	4x	HSK6
辛	4x	HSK5
苦	4x	HSK4
舟	4x	HSK7
遥	4x	HSK7
清明节	4x	HSK6
茫	4x	HSK7
尺	4x	HSK4
远方	3x	HSK6
眠	3x	HSK5
晓	3x	HSK6
啼	3x	new
禾	3x	HSK7
盘	3x	HSK4
餐	3x	HSK6
皆	3x	HSK7
辛苦	3x	HSK5
峡	3x	HSK7
枝	3x	HSK6
采	3x	HSK7
法	3x	HSK4
何处	3x	HSK7
扫墓	3x	HSK7
蓑	3x	new
笠	3x	new
钓鱼	3x	HSK7
老大	3x	HSK7
炉	3x	HSK6
紫	3x	HSK5
壮观	3x	HSK6
夸张	3x	HSK7
望	2x	HSK7
夜晚	2x	HSK7
不管	2x	HSK4
孤单	2x	HSK7
处处	2x	HSK6
田	2x	HSK6
醒来	2x	HSK7
依	2x	HSK7
尽	2x	HSK6
入	2x	HSK6
汗	2x	HSK5
官员	2x	HSK7
官	2x	HSK4
粮食	2x	HSK4
辞	2x	HSK7
两岸	2x	HSK5

## HSK 4
乡	20x	HSK5
声	17x	HSK5
思念	16x	HSK7
手法	16x	HSK5
与	15x	HSK6
情	14x	HSK7
象征	14x	HSK5
以	14x	HSK7
远方	13x	HSK6
望	12x	HSK7
于	12x	HSK6
景	12x	HSK6
辞	11x	HSK7
作	11x	HSK6
入	11x	HSK6
粒	11x	HSK7
舟	11x	HSK7
拼	10x	HSK5
壮观	10x	HSK6
夸张	10x	HSK7
钓	10x	HSK7
田	9x	HSK6
诗歌	9x	HSK5
理	9x	HSK6
欲	9x	HSK6
滴	9x	HSK6
川	8x	HSK7
深深	8x	HSK6
啼	8x	new
尽	8x	HSK6
场景	8x	HSK6
廷	8x	HSK7
猿	8x	new
峡	8x	HSK7
遥	8x	HSK7
清明节	8x	HSK6
孤独	8x	HSK6
盛	7x	HSK7
风雨	7x	HSK7
时期	7x	HSK6
远处	7x	HSK5
壮丽	7x	HSK7
文	7x	HSK7
震撼	7x	HSK7
人间	7x	HSK5
孤	7x	HSK6
独	7x	HSK7
贬	7x	HSK7
炉	7x	HSK6
低头	6x	HSK6
觉	6x	HSK6
不知	6x	HSK7
感	6x	HSK7
画面	6x	HSK5
锄	6x	new
汗	6x	HSK5
如	6x	HSK6
两岸	6x	HSK5
采	6x	HSK7
时节	6x	HSK6
魂	6x	HSK7
踪	6x	HSK7
灭	6x	HSK6
紫	6x	HSK5
夜晚	5x	HSK7
玄	5x	HSK7
大地	5x	HSK7
都会	5x	HSK7
哲	5x	HSK6
依	5x	HSK7
皆	5x	HSK7
辛苦	5x	HSK5
劳动	5x	HSK5
引用	5x	HSK7
喜悦	5x	HSK7
雾	5x	HSK7
愿	5x	HSK5
何处	5x	HSK7
扬	5x	HSK7
悲伤	5x	HSK5
径	5x	HSK6
翁	5x	HSK7
茫	5x	HSK7
如此	5x	HSK5
相识	5x	HSK7
浪漫	4x	HSK5
致	4x	HSK7
比喻	4x	HSK7
可	4x	HSK5
眠	4x	HSK5
晓	4x	HSK6
园	4x	HSK6
天下	4x	HSK6
鸣	4x	HSK7
枝	4x	HSK6
感慨	4x	HSK7
看似	4x	HSK7
忧	4x	HSK6
才华	4x	HSK7
开阔	4x	HSK7
荡	4x	HSK7
轰	4x	HSK7
高度	4x	HSK5
品	4x	HSK5
禾	4x	HSK7
另	4x	HSK6
猴	4x	HSK5
君	4x	HSK7
飞速	4x	HSK7
说法	4x	HSK5
绵	4x	HSK7
蓑	4x	new
笠	4x	new
钓鱼	4x	HSK7
改革	4x	HSK5
虚	4x	HSK7
老大	4x	HSK7
鬓	4x	new
衰	4x	HSK7
峰	4x	HSK6
悬崖	4x	HSK7
中秋节	3x	HSK5
主义	3x	HSK7
豪	3x	HSK5
颗	3x	HSK5
洒	3x	HSK5
打动	3x	HSK6
一旦	3x	HSK5
铺	3x	HSK6
涌	3x	HSK7
处处	3x	HSK6
风光	3x	HSK5
醒来	3x	HSK7
逝	3x	HSK7
返	3x	HSK5
小路	3x	HSK7
尽头	3x	HSK7
最终	3x	HSK6
墨	3x	HSK7
宏大	3x	HSK6
奔	3x	HSK7
腾	3x	HSK7
气势	3x	HSK7
壮	3x	HSK7
广阔	3x	HSK6
仗	3x	HSK7
融	3x	HSK7
提升	3x	HSK6
频率	3x	HSK7
超越	3x	HSK5
餐	3x	HSK6
悯	3x	new
劳	3x	HSK5
目光	3x	HSK5
汗水	3x	HSK7
尊重	3x	HSK5
珍惜	3x	HSK5
叙	3x	HSK7
核心	3x	HSK6
飘	3x	HSK7
赦	3x	new
顺着	3x	HSK7
清晨	3x	HSK5
仿佛	3x	HSK6
撷	3x	new
芽	3x	HSK7
虽	3x	HSK6
诘	3x	new
寄托	3x	HSK7
抒情	3x	HSK7
粉	3x	HSK7
有没有	3x	HSK6
波	3x	HSK6
穿着	3x	HSK7
偏远	3x	HSK7
岁月	3x	HSK5
全都	3x	HSK5
深夜	2x	HSK7
陷入	2x	HSK6
后人	2x	HSK7
尊	2x	HSK5
吉	2x	HSK6
斯	2x	HSK7
流畅	2x	HSK7
饮	2x	HSK5
称号	2x	HSK5
睁	2x	HSK7
僻	2x	HSK7
普通人	2x	HSK7
漂	2x	HSK7
泊	2x	HSK7
递	2x	HSK5
过渡	2x	HSK6
朴素	2x	HSK7
若	2x	HSK6
背诵	2x	HSK7
未	2x	HSK7
不知不觉	2x	HSK7
刮	2x	HSK6
襄	2x	new
可惜	2x	HSK5
繁荣	2x	HSK5
歌唱	2x	HSK6
朵	2x	HSK5
哗	2x	HSK7
巧妙	2x	HSK6
视觉	2x	HSK7
哀	2x	HSK7
结尾	2x	HSK7
反问	2x	HSK6
犯	2x	HSK6
延伸	2x	HSK5
止	2x	HSK6
原	2x	HSK6
塞	2x	HSK6
挡	2x	HSK5
夕	2x	HSK5
沿着	2x	HSK6
连绵	2x	HSK7
织	2x	HSK6
滚	2x	HSK5
遥远	2x	HSK7
更是	2x	HSK6
向上	2x	HSK5
神	2x	HSK5
融合	2x	HSK6
工整	2x	HSK7
偶	2x	HSK5
纵	2x	HSK6
横	2x	HSK6
广泛	2x	HSK5
自我	2x	HSK6
景点	2x	HSK6
辛	2x	HSK5
贫	2x	HSK6
剩下	2x	HSK5
公	2x	HSK6
中期	2x	HSK6
底层	2x	HSK7
宰	2x	HSK7
热气	2x	HSK7
躲	2x	HSK5
庄稼	2x	HSK7
杂	2x	HSK6
泥土	2x	HSK7
转向	2x	HSK5
餐桌	2x	HSK7
端	2x	HSK6
播	2x	HSK6
语气	2x	HSK7
俗	2x	HSK7
饰	2x	HSK5
再次	2x	HSK5
旅途	2x	HSK7
柳树	2x	HSK7
满怀	2x	HSK7
赐	2x	HSK7
璘	2x	new
罪	2x	HSK6
狂	2x	HSK5
烂	2x	HSK5
霞	2x	HSK7
之中	2x	HSK5
山顶	2x	HSK7
崖	2x	HSK7
穿过	2x	HSK7
高山	2x	HSK7
描绘	2x	HSK7
传达	2x	HSK5
营造	2x	HSK7
摩	2x	HSK5
杰出	2x	HSK6
晚年	2x	HSK7
绘画	2x	HSK6
人物	2x	HSK5
龟	2x	HSK7
不便	2x	HSK6
征	2x	HSK7
串	2x	HSK6
握	2x	HSK5
含蓄	2x	HSK7
平淡	2x	HSK7
古典	2x	HSK6
垫	2x	HSK7
氛围	2x	HSK7
故	2x	HSK7
恰恰	2x	HSK6
当代	2x	HSK5
笛	2x	HSK7
兆	2x	HSK7
出身	2x	HSK7
清新	2x	HSK7
擅长	2x	HSK7
深远	2x	HSK7
扫墓	2x	HSK7
祭	2x	HSK7
郁	2x	HSK7
丝	2x	HSK7
天地	2x	HSK7
要么	2x	HSK6
朦胧	2x	HSK7
村庄	2x	HSK6
脚步	2x	HSK5
烘托	2x	HSK7
灰	2x	HSK7
斗	2x	HSK7
展现	2x	HSK5
贞	2x	HSK7
革新	2x	HSK6
谪	2x	new
是非	2x	HSK7
远离	2x	HSK6
极度	2x	HSK7
困境	2x	HSK7
幅	2x	HSK5
覆盖	2x	HSK7
寂静	2x	HSK7
屈服	2x	HSK7
坚守	2x	HSK7
身影	2x	HSK7
险	2x	HSK6
屈	2x	HSK7
文人	2x	HSK7
隐居	2x	HSK7
科举	3x	HSK7
边塞	1x	HSK7
倡导	1x	HSK7
万籁俱寂	1x	HSK7
沉思	1x	HSK7
递进	2x	HSK7
极致	2x	HSK7
涌起	1x	HSK7
漂泊	2x	HSK7
生僻	1x	HSK7
记忆	2x	HSK5
景象	2x	HSK5
大胆	2x	HSK5
悲	2x	HSK5
射	2x	HSK5
绕	2x	HSK5
送行	2x	HSK6
笑容	2x	HSK6
奇妙	2x	HSK6
倾	2x	HSK6
陌生	2x	HSK7
青	1x	HSK5

## HSK 5
与	83x	HSK6
以	38x	HSK7
望	29x	HSK7
作	27x	HSK6
则	23x	HSK7
如	21x	HSK6
入	21x	HSK6
于	20x	HSK6
尽	18x	HSK6
粒	18x	HSK7
思念	17x	HSK7
情	17x	HSK7
便	17x	HSK6
峡	17x	HSK7
孤	16x	HSK6
晓	15x	HSK6
文	15x	HSK7
夸张	15x	HSK7
遥	15x	HSK7
川	14x	HSK7
觉	13x	HSK6
舟	13x	HSK7
感	13x	HSK7
故	12x	HSK7
用法	12x	HSK6
此处	12x	HSK6
因	12x	HSK6
滴	12x	HSK6
玄	11x	HSK7
飘	11x	HSK7
扬	11x	HSK7
魂	11x	HSK7
啼	11x	new
盛	10x	HSK7
辞	10x	HSK7
含蓄	10x	HSK7
引用	10x	HSK7
枝	10x	HSK6
衰	10x	HSK7
锄	10x	new
猿	10x	new
径	10x	HSK6
翁	10x	HSK7
钓	10x	HSK7
孤独	9x	HSK6
独	9x	HSK7
襄	9x	new
田	9x	HSK6
壮	9x	HSK7
极度	9x	HSK7
采	9x	HSK7
灭	9x	HSK6
渔	9x	HSK7
鬓	9x	new
天地	8x	HSK7
同	8x	HSK6
未	8x	HSK7
皆	8x	HSK7
风雨	8x	HSK7
不知	8x	HSK7
奔	8x	HSK7
清明节	8x	HSK6
踪	8x	HSK7
炉	8x	HSK6
极为	7x	HSK7
致	7x	HSK7
视觉	7x	HSK7
鸣	7x	HSK7
若	7x	HSK6
欲	7x	HSK6
理	7x	HSK6
垂	7x	HSK7
腾	7x	HSK7
汗水	7x	HSK7
泻	7x	HSK7
蓑	7x	new
笠	7x	new
悯	6x	new
恍	6x	HSK7
惚	6x	new
凝	6x	HSK7
谪	6x	new
异	6x	HSK6
寂	6x	HSK7
惆	6x	new
怅	6x	new
及	6x	HSK7
朴素	6x	HSK7
浑	6x	HSK7
叠	6x	HSK7
仕	6x	new
蕴	6x	HSK7
感慨	6x	HSK7
丝	6x	HSK7
连绵	6x	HSK7
荡	6x	HSK7
景	6x	HSK6
餐	6x	HSK6
时节	6x	HSK6
雾	6x	HSK7
山峰	6x	HSK6
友人	6x	HSK7
贬	6x	HSK7
井	5x	HSK6
远方	5x	HSK6
逢	5x	HSK7
幕	5x	HSK7
罪	5x	HSK6
赦	5x	new
精	5x	HSK6
仿佛	5x	HSK6
低头	5x	HSK6
遥远	5x	HSK7
营造	5x	HSK7
逝	5x	HSK7
园	5x	HSK6
时期	5x	HSK6
看似	5x	HSK7
润	5x	HSK7
杰出	5x	HSK6
涌	5x	HSK7
不见	5x	HSK6
忧愁	5x	HSK7
苍	5x	HSK7
老大	5x	HSK7
经	4x	HSK7
权	4x	HSK6
比喻	4x	HSK7
晚年	4x	HSK7
灿烂	4x	HSK7
深深	4x	HSK6
仰	4x	HSK6
悬	4x	HSK6
悬挂	4x	HSK7
承载	4x	HSK7
境界	4x	HSK7
开阔	4x	HSK7
壮丽	4x	HSK7
闻名	4x	HSK7
流水	4x	HSK7
疏	4x	HSK7
悠	4x	HSK7
天下	4x	HSK6
依	4x	HSK7
稀	4x	HSK7
即	4x	HSK7
沿着	4x	HSK6
迢	4x	new
塞	4x	HSK6
据	4x	HSK6
描绘	4x	HSK7
霞	4x	HSK7
河流	4x	HSK7
毫无	4x	HSK7
禾	4x	HSK7
文人	4x	HSK7
倾	4x	HSK6
蒸	4x	HSK7
割	4x	HSK7
耸	4x	HSK7
廷	4x	HSK7
余	4x	HSK7
渡	4x	HSK6
撷	4x	new
深情	4x	HSK7
灰	4x	HSK7
佛	4x	HSK6
平淡	4x	HSK7
绵	4x	HSK7
扫墓	4x	HSK7
祭	4x	HSK7
任职	4x	HSK7
覆盖	4x	HSK7
斗	4x	HSK7
革新	4x	HSK6
坚守	4x	HSK7
寂静	4x	HSK7
壮观	4x	HSK6
幻	4x	HSK6
幒	3x	new
逸	3x	HSK7
璘	3x	new
繁华	3x	HSK7
夜晚	3x	HSK7
柔	3x	HSK7
铺	3x	HSK6
缓缓	3x	HSK7
无比	3x	HSK7
苏	3x	HSK6
轼	3x	new
哲学	3x	HSK6
背诵	3x	HSK7
海外	3x	HSK6
中华	3x	HSK6
文雅	3x	HSK7
曲	3x	HSK7
不知不觉	3x	HSK7
残	3x	HSK7
处处	3x	HSK6
赴	3x	HSK7
恰	3x	HSK6
吟	3x	new
悦	3x	HSK7
疾	3x	HSK6
享	3x	HSK7
禅	3x	HSK7
婉	3x	HSK7
融	3x	HSK7
原	3x	HSK6
出身	3x	HSK7
宦	3x	new
集	3x	HSK6
酒楼	3x	HSK7
足以	3x	HSK6
磅	3x	HSK7
礴	3x	new
阔	3x	HSK6
气势	3x	HSK7
横	3x	HSK6
哲	3x	HSK6
古人	3x	HSK7
遮	3x	HSK7
呼应	3x	HSK7
自我	3x	HSK6
景点	3x	HSK6
禾苗	3x	HSK7
除	3x	HSK6
挥	3x	HSK7
碑	3x	HSK7
艰辛	3x	HSK7
徽	3x	HSK7
亲眼	3x	HSK6
底层	3x	HSK7
注	3x	HSK7
便是	3x	HSK6
语气	3x	HSK7
追问	3x	HSK7
场景	3x	HSK6
荆	3x	HSK7
判	3x	HSK6
踏上	3x	HSK7
笼罩	3x	HSK7
渺	3x	HSK7
畅	3x	HSK6
凄	3x	HSK7
峻	3x	HSK7
誉	3x	HSK6
暮	3x	HSK7
送别	3x	HSK7
野	3x	HSK6
景区	3x	HSK7
芽	3x	HSK7
古典	3x	HSK6
哀	3x	HSK7
樊	3x	new
氛围	3x	HSK7
弥漫	3x	HSK7
远远	3x	HSK6
前方	3x	HSK6
汾	3x	new
迹	3x	HSK7
痕迹	3x	HSK7
贞	3x	HSK7
告	3x	HSK7
方言	3x	HSK7
怯	3x	HSK7
何处	3x	HSK7
悬崖	3x	HSK7
幻想	3x	HSK6
徐	3x	HSK7
误	2x	HSK6
晶	2x	HSK7
主义	2x	HSK7
吉	2x	HSK6
斯	2x	HSK7
慧	2x	HSK6
诵	2x	HSK7
性情	2x	HSK7
赐	2x	HSK7
洛	2x	new
寓	2x	HSK7
相传	2x	HSK7
漫游	2x	HSK7
远离	2x	HSK6
细腻	2x	HSK7
洁	2x	HSK6
错觉	2x	HSK7
透过	2x	HSK7
一面	2x	HSK7
垠	2x	new
同一	2x	HSK6
照耀	2x	HSK6
山川	2x	HSK7
日夜	2x	HSK6
俯	2x	HSK7
朦胧	2x	HSK7
恰恰	2x	HSK6
转折	2x	HSK7
但愿	2x	HSK7
识	2x	HSK6
拂	2x	new
不再	2x	HSK6
无情	2x	HSK7
临	2x	HSK7
藏	2x	HSK6
命	2x	HSK6
主	2x	HSK7
开创	2x	HSK6
清淡	2x	HSK7
风流	2x	HSK7
卒	2x	HSK7
佛教	2x	HSK6
陶	2x	HSK7
渊	2x	HSK7
底蕴	2x	HSK7
酣	2x	HSK7
觉醒	2x	HSK7
柔和	2x	HSK7
叽	2x	new
喳	2x	new
歌唱	2x	HSK6
绪	2x	HSK6
淅	2x	new
沥	2x	new
糊	2x	HSK7
欢快	2x	HSK7
绽放	2x	HSK7
缤	2x	HSK7
惋惜	2x	HSK7
缕	2x	HSK7
美景	2x	HSK7
结尾	2x	HSK7
自在	2x	HSK6
入选	2x	HSK7
宝库	2x	HSK7
轮廓	2x	HSK7
相依为命	2x	HSK7
善	2x	HSK7
屈	2x	HSK7
竿	2x	HSK7
高层	2x	HSK6
凌	2x	HSK7
晋	2x	HSK7
束缚	2x	HSK7
足迹	2x	HSK7
堪称	2x	HSK7
格	2x	HSK7
蒲	2x	new
赋	2x	HSK7
审美	2x	HSK7
赋予	2x	HSK7
起伏	2x	HSK7
脊	2x	HSK7
抹	2x	HSK7
绚	2x	new
兰	2x	HSK7
轰	2x	HSK7
袤	2x	new
大地	2x	HSK7
广阔	2x	HSK6
提升	2x	HSK6
纵	2x	HSK6
滔	2x	HSK7
映	2x	HSK7
永恒	2x	HSK7
融合	2x	HSK6
另	2x	HSK6
缘	2x	HSK6
都会	2x	HSK7
辛勤	2x	HSK7
公	2x	HSK6
亳	2x	new
宰	2x	HSK7
遗憾	2x	HSK6
暴	2x	HSK6
酷	2x	HSK6
反差	2x	HSK7
制	2x	HSK7
浸	2x	HSK7
泥土	2x	HSK7
计	2x	HSK7
节奏	2x	HSK6
端	2x	HSK6
震撼	2x	HSK7
特	2x	HSK6
冲击	2x	HSK6
感染力	2x	HSK7
官员	2x	HSK7
困境	2x	HSK7
托	2x	HSK6
缭	2x	new
巫	2x	HSK7
传记	2x	HSK7
乾	2x	new
被捕	2x	HSK7
狱	2x	HSK7
顺	2x	HSK6
沧桑	2x	HSK7
灵	2x	HSK7
矗	2x	new
茫	2x	HSK7
猛	2x	HSK6
利	2x	HSK6
箭	2x	HSK6
飞速	2x	HSK7
崖	2x	HSK7
峡谷	2x	HSK7
劫	2x	HSK7
送行	2x	HSK6
巍	2x	new
峨	2x	new
压抑	2x	HSK7
行程	2x	HSK6
强化	2x	HSK6
流畅	2x	HSK7
虽	2x	HSK6
御	2x	HSK7
地理	2x	HSK7
早年	2x	HSK7
荒	2x	HSK7
蜀	2x	HSK7
游览	2x	HSK7
景观	2x	HSK7
产	2x	HSK7
萌发	2x	HSK7
祈	2x	HSK7
友情	2x	HSK7
诘	2x	new
精通	2x	HSK7
辋	2x	new
别墅	2x	HSK7
亦	2x	HSK7
龟	2x	HSK7
寄托	2x	HSK7
漫	2x	HSK7
挚	2x	HSK7
高明	2x	HSK7
核心	2x	HSK6
视角	2x	HSK7
缠	2x	HSK7
筠	2x	new
征	2x	HSK7
命名	2x	HSK7
品牌	2x	HSK6
深远	2x	HSK7
祭祀	2x	HSK7
祖	2x	HSK6
落下	2x	HSK7
魄	2x	HSK7
村庄	2x	HSK6
地名	2x	HSK6
祖父	2x	HSK6
咏	2x	HSK7
藩	2x	new
镇	2x	HSK6
气氛	2x	HSK6
萧	2x	HSK7
朦	2x	HSK7
胧	2x	HSK7
双重	2x	HSK7
邪	2x	HSK7
粉	2x	HSK7
谪仙	2x	new
翰林	2x	new
供奉	2x	HSK7
逢迎	1x	HSK7
飘逸	2x	HSK7
雄奇	1x	HSK7
止	2x	HSK6
妙	2x	HSK6
遭受	2x	HSK6
姿态	2x	HSK7
陌生	2x	HSK7
感触	2x	HSK7
山谷	2x	HSK6
一道	2x	HSK6
境内	1x	HSK7
迁	1x	HSK7
相遇	1x	HSK7
迎	1x	HSK7
有没有	2x	HSK6
去掉	2x	HSK6

## HSK 6
以	146x	HSK7
文	71x	HSK7
望	53x	HSK7
情	52x	HSK7
粒	35x	HSK7
亦	33x	HSK7
则	29x	HSK7
独	29x	HSK7
感	28x	HSK7
极为	28x	HSK7
皆	28x	HSK7
思念	26x	HSK7
辞	26x	HSK7
逝	22x	HSK7
钓	21x	HSK7
虚	20x	HSK7
壮	20x	HSK7
翁	19x	HSK7
蕴	18x	HSK7
及	18x	HSK7
故	18x	HSK7
比喻	17x	HSK7
鸣	17x	HSK7
舟	17x	HSK7
儒家	16x	HSK7
遥	16x	HSK7
并非	16x	HSK7
猿	16x	new
凝	15x	HSK7
夸张	15x	HSK7
悯	15x	new
壮丽	14x	HSK7
垂	14x	HSK7
绵	14x	HSK7
峡	14x	HSK7
踪	14x	HSK7
融	13x	HSK7
恍	13x	HSK7
魂	13x	HSK7
风雨	13x	HSK7
何处	13x	HSK7
依	13x	HSK7
气势	13x	HSK7
采	13x	HSK7
天地	12x	HSK7
注	12x	HSK7
即	12x	HSK7
泻	12x	HSK7
境界	11x	HSK7
省略	11x	HSK7
主	11x	HSK7
寂	11x	HSK7
锄	11x	new
蓑	11x	new
笠	11x	new
眺	10x	new
浑	10x	HSK7
深情	10x	HSK7
磅	10x	HSK7
礴	10x	new
奔	10x	HSK7
啼	10x	new
余	10x	HSK7
禾	10x	HSK7
鬓	10x	new
堪称	9x	HSK7
君	9x	HSK7
惚	9x	new
川	9x	HSK7
主义	9x	HSK7
享	9x	HSK7
看似	9x	HSK7
襄	9x	new
灵	9x	HSK7
汗水	9x	HSK7
极度	9x	HSK7
含蓄	9x	HSK7
衰	9x	HSK7
贬	9x	HSK7
序	8x	HSK7
叠	8x	HSK7
映	8x	HSK7
寄托	8x	HSK7
赦	8x	new
景观	8x	HSK7
一体	8x	HSK7
朴素	8x	HSK7
未	8x	HSK7
脉	8x	HSK7
暮	8x	HSK7
盛	8x	HSK7
仕	8x	new
感慨	8x	HSK7
宦	8x	new
落下	8x	HSK7
逢	8x	HSK7
苍	8x	HSK7
脍	7x	new
炙	7x	new
之所以	7x	HSK7
皎	7x	new
文人	7x	HSK7
谪	7x	new
高明	7x	HSK7
不知不觉	7x	HSK7
出身	7x	HSK7
经	7x	HSK7
引用	7x	HSK7
叙	7x	HSK7
老大	7x	HSK7
诵	6x	HSK7
审美	6x	HSK7
无意	6x	HSK7
有意	6x	HSK7
羁	6x	new
生涯	6x	HSK7
遂	6x	HSK7
唯	6x	HSK7
视觉	6x	HSK7
期盼	6x	HSK7
深切	6x	HSK7
简洁	6x	HSK7
语气	6x	HSK7
描绘	6x	HSK7
凡	6x	HSK7
转折	6x	HSK7
赋	6x	HSK7
遥远	6x	HSK7
泥土	6x	HSK7
诘	6x	new
永恒	6x	HSK7
赋予	6x	HSK7
霞	6x	HSK7
喜悦	6x	HSK7
致	6x	HSK7
善	6x	HSK7
撷	6x	new
祭	6x	HSK7
茫	6x	HSK7
相识	6x	HSK7
瑰	5x	HSK7
夜晚	5x	HSK7
大地	5x	HSK7
消	5x	HSK7
秦	5x	HSK7
迁	5x	HSK7
斗	5x	HSK7
精妙	5x	HSK7
籁	5x	new
谧	5x	new
纯粹	5x	HSK7
视线	5x	HSK7
抽象	5x	HSK7
旷	5x	HSK7
漫	5x	HSK7
咏	5x	HSK7
尚未	5x	HSK7
华丽	5x	HSK7
盛开	5x	HSK7
置	5x	HSK7
河流	5x	HSK7
禾苗	5x	HSK7
辛勤	5x	HSK7
震撼	5x	HSK7
峻	5x	HSK7
对照	5x	HSK7
连绵	5x	HSK7
免	5x	HSK7
无比	5x	HSK7
雾	5x	HSK7
从容	5x	HSK7
归来	5x	HSK7
每当	5x	HSK7
忧愁	5x	HSK7
灵魂	5x	HSK7
增添	5x	HSK7
迹	5x	HSK7
悬挂	5x	HSK7
巅峰	4x	HSK7
情怀	4x	HSK7
涵盖	4x	HSK7
古人	4x	HSK7
卧	4x	HSK7
喻	4x	HSK7
营造	4x	HSK7
共鸣	4x	HSK7
仗	4x	HSK7
雕	4x	HSK7
痕迹	4x	HSK7
辗	4x	new
牵挂	4x	HSK7
后人	4x	HSK7
人格	4x	HSK7
兼	4x	HSK7
泊	4x	HSK7
傲	4x	HSK7
勒	4x	HSK7
飘	4x	HSK7
藻	4x	HSK7
微妙	4x	HSK7
怅	4x	new
呈现	4x	HSK7
典范	4x	HSK7
理念	4x	HSK7
回归	4x	HSK7
跨越	4x	HSK7
腾	4x	HSK7
崇高	4x	HSK7
嗅	4x	HSK7
哭泣	4x	HSK7
凋	4x	new
感叹	4x	HSK7
不知	4x	HSK7
缎	4x	new
鹿	4x	HSK7
平淡	4x	HSK7
轼	4x	new
曰	4x	HSK7
伴	4x	HSK7
辟	4x	HSK7
尤为	4x	HSK7
婉	4x	HSK7
芳	4x	HSK7
深远	4x	HSK7
凌	4x	HSK7
可谓	4x	HSK7
临	4x	HSK7
逆	4x	HSK7
深入人心	4x	HSK7
庄稼	4x	HSK7
都会	4x	HSK7
陈述	4x	HSK7
祈	4x	HSK7
儒	4x	HSK7
禅	4x	HSK7
叙述	4x	HSK7
人事	4x	HSK7
缅怀	4x	HSK7
屈	4x	HSK7
坚守	4x	HSK7
稀	4x	HSK7

