# 源氏物語 — Taught vocabulary per JLPT level
# Words explicitly introduced that exceed the target level.

## N5 (internal level 1)
天皇	7x	N2
皇子	2x	N1
武士	1x	N1
儀式	1x	N2
宮殿	2x	N2
嵐	2x	N2
雷	1x	N2
意地悪	3x	N3
病気	3x	N3
寂しい	2x	N3
似ている	2x	N3

## N4 (internal level 2)
嫉妬	3x	N1
寵愛	2x	N1
身分	3x	N2
出産	1x	N2
降嫁	1x	N1
因果応報	1x	N1
栄華	2x	N1
懐妊	1x	N1
密通	1x	N1
出家	2x	N1
法華経	1x	N1
蹴鞠	1x	N1

## N3 (internal level 3)
流謫	2x	N1
類まれ	1x	N1
衰弱	2x	N1
危篤	2x	N1
加持祈祷	1x	N1
帰依	1x	N1
慟哭	1x	N1
勅令	1x	N1
逢瀬	2x	N1
垣間見	2x	N1
准太上天皇	1x	N1
国母	1x	N1
矜持	1x	N1

## N2 (internal level 4)
軋轢	2x	N1
寵愛	3x	N1
通奏低音	1x	N1
逍遥	1x	N1
造物主	1x	N1
略取	1x	N1
翳り	2x	N1
瓦解	1x	N1
浄化	1x	N1
凝縮	1x	N1
残照	1x	N1
慟哭	1x	N1

## N1 (internal level 5)
— (no above-level words at N1)
