# songci - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
个人	10x	HSK3
难过	8x	HSK2
月亮	5x	HSK2
外面	5x	HSK3
鸟	4x	HSK2
到处	3x	HSK2
多年	3x	HSK4
好像	3x	HSK2
一直	2x	HSK2
不知	2x	HSK7
灯	2x	HSK2
有人	2x	HSK2
春天	2x	HSK2
秋天	2x	HSK2
哭	2x	HSK2
不要	2x	HSK2
中秋节	1x	HSK5
生活	1x	HSK2
过节	1x	HSK7
大家	1x	HSK2
回头	1x	HSK5
不太	1x	HSK2
下面	1x	HSK3
向	1x	HSK2
瑜	1x	unknown
一生	1x	HSK2
等到	1x	HSK2
头发	1x	HSK2
瘦	1x	HSK5
天上	1x	HSK2
它们	1x	HSK2
黑	1x	HSK2
太阳	1x	HSK2
下去	1x	HSK3
花园	1x	HSK2
过去	1x	HSK2

## HSK 2
首	11x	HSK4
个人	8x	HSK3
落	5x	HSK4
外面	4x	HSK3
都会	4x	HSK7
每	3x	HSK3
圆	3x	HSK4
亭	3x	HSK7
下山	3x	HSK7
把	3x	HSK3
中秋节	2x	HSK5
总是	2x	HSK3
古	2x	HSK3
之一	2x	HSK4
划船	2x	HSK3
马	2x	HSK3
久	2x	HSK3
浪	2x	HSK7
瑜	2x	unknown
敌人	2x	HSK4
打败	2x	HSK4
流泪	2x	HSK7
柳树	2x	HSK7
算了	2x	HSK6
大雁	2x	HSK7
滴	2x	HSK6
包括	1x	HSK4
原	1x	HSK6
开始	1x	HSK3
人间	1x	HSK5
缺	1x	HSK3
自	1x	HSK4
以来	1x	HSK3
希望	1x	HSK3
好好	1x	HSK3
同一	1x	HSK6
但愿	1x	HSK7
长久	1x	HSK6
共	1x	HSK4
聊	1x	HSK6
使劲	1x	HSK4
吓	1x	HSK5
画面	1x	HSK5
美好	1x	HSK3
元宵节	1x	HSK7
过节	1x	HSK7
香	1x	HSK3
跳舞	1x	HSK3
整个	1x	HSK3
香味	1x	HSK7
回头	1x	HSK5
后面	1x	HSK3
灯光	1x	HSK4
静	1x	HSK3
只是	1x	HSK3
多年	1x	HSK4
仗	1x	HSK7
石头	1x	HSK3
岸上	1x	HSK5
幅	1x	HSK5
英雄	1x	HSK6
帅	1x	HSK4
本事	1x	HSK3
人生	1x	HSK3
敬	1x	HSK7
才能	1x	HSK3
结束	1x	HSK3
光	1x	HSK3
下面	1x	HSK3
痛	1x	HSK3
种	1x	HSK3
告别	1x	HSK3
催	1x	HSK7
对方	1x	HSK3
一句话	1x	HSK5
前面	1x	HSK3
醒来	1x	HSK7
只有	1x	HSK3
就算	1x	HSK6
风景	1x	HSK4
送别	1x	HSK7
竖	1x	HSK7
抬头	1x	HSK5
大事	1x	HSK5
首都	1x	HSK3
被	1x	HSK3
耻辱	1x	HSK7
有力	1x	HSK5
量	1x	HSK4
命运	1x	HSK3
全都	1x	HSK5
瘦	1x	HSK5
痕迹	1x	HSK7
桃花	1x	HSK5
再也	1x	HSK5
暖	1x	HSK5
受不了	1x	HSK4
窗户	1x	HSK4
天才	1x	HSK5
愁	1x	HSK5
开头	1x	HSK6
叹气	1x	HSK6
一模一样	1x	HSK6
无可奈何	1x	HSK7
似曾相识	1x	HSK7
燕	1x	HSK7
归来	1x	HSK7

## HSK 3
首	21x	HSK4
之一	11x	HSK4
落	7x	HSK4
唐	6x	HSK7
人物	5x	HSK5
敌人	5x	HSK4
想念	4x	HSK4
诗	4x	HSK4
孤独	4x	HSK6
英雄	4x	HSK6
中秋节	3x	HSK5
丈夫	3x	HSK4
打败	3x	HSK4
大多	3x	HSK4
亭	3x	HSK7
寻	3x	HSK7
风格	3x	HSK4
细腻	3x	HSK7
柳树	3x	HSK7
官	3x	HSK4
就算	2x	HSK6
遇到	2x	HSK4
圆	2x	HSK4
但愿	2x	HSK7
长久	2x	HSK6
共	2x	HSK4
都会	2x	HSK7
历史	2x	HSK4
收集	2x	HSK5
下山	2x	HSK7
荷花	2x	HSK7
着急	2x	HSK4
画面	2x	HSK5
渡	2x	HSK6
廷	2x	HSK7
打仗	2x	HSK7
风景	2x	HSK4
多年	2x	HSK4
浪	2x	HSK7
军	2x	HSK5
瑜	2x	unknown
国王	2x	HSK6
史	2x	HSK4
帝	2x	HSK6
不停	2x	HSK5
愁	2x	HSK5
皇帝	2x	HSK6
情	2x	HSK7
爱国	2x	HSK4
精	2x	HSK6
忠	2x	HSK6
诗人	2x	HSK4
逼	2x	HSK6
算了	2x	HSK6
晚年	2x	HSK7
开头	2x	HSK6
觅	2x	HSK7
惨	2x	HSK6
戚	2x	HSK7
大雁	2x	HSK7
燕子	2x	HSK7
无可奈何	2x	HSK7
似曾相识	2x	HSK7
燕	2x	HSK7
归来	2x	HSK7
书法	1x	HSK5
开朗	1x	HSK7
放弃	1x	HSK5
辙	1x	HSK7
洵	1x	unknown
人间	1x	HSK5
长度	1x	HSK5
长短	1x	HSK6
聪明	1x	HSK5
回忆	1x	HSK5
小溪	1x	HSK7
聊	1x	HSK6
划	1x	HSK4
丛	1x	HSK7
沙滩	1x	HSK7
吓	1x	HSK5
鸥	1x	unknown
鹭	1x	unknown
热闹	1x	HSK4
感	1x	HSK7
夕	1x	HSK5
了不起	1x	HSK4
仗	1x	HSK7
冲	1x	HSK4
元宵节	1x	HSK7
棵	1x	HSK4
烟火	1x	HSK7
乐器	1x	HSK7
香味	1x	HSK7
回头	1x	HSK5
灯光	1x	HSK4
搜索	1x	HSK5
翻	1x	HSK4
滚	1x	HSK5
时期	1x	HSK6
岸上	1x	HSK5
幅	1x	HSK5
当年	1x	HSK5
乔	1x	HSK7
帅	1x	HSK4
扇子	1x	HSK5
穿着	1x	HSK7
之间	1x	HSK4
烧	1x	HSK4
着想	1x	HSK7
分为	1x	HSK4
大事	1x	HSK5
另	1x	HSK6
感人	1x	HSK6
宫殿	1x	HSK7
君	1x	HSK7
恰	1x	HSK6
比喻	1x	HSK7
杀	1x	HSK5
井	1x	HSK6
处	1x	HSK4
就是说	1x	HSK6
傍晚	1x	HSK6
虫	1x	HSK4
催	1x	HSK7
泪水	1x	HSK4
嗓子	1x	HSK7
堵	1x	HSK4
暗	1x	HSK4
自	1x	HSK4
何况	1x	HSK7
醒来	1x	HSK7
弯	1x	HSK4
宵	1x	HSK7
醒	1x	HSK4
何处	1x	HSK7
杨	1x	HSK7
岸	1x	HSK5
晓	1x	HSK6
残	1x	HSK7
之后	1x	HSK4
将军	1x	HSK6
军队	1x	HSK6
一路	1x	HSK5
害	1x	HSK5
抬头	1x	HSK5
耻辱	1x	HSK7
恨	1x	HSK5
消除	1x	HSK5
战	1x	HSK4
踏	1x	HSK6
收拾	1x	HSK5
主义	1x	HSK7
背诵	1x	HSK7
莫	1x	HSK7
闲	1x	HSK5
悲	1x	HSK5
珍惜	1x	HSK5
青春	1x	HSK4
成语	1x	HSK5
宫	1x	HSK6
全都	1x	HSK5
瘦	1x	HSK5
痕迹	1x	HSK7
桃花	1x	HSK5
池塘	1x	HSK7
阁	1x	HSK7
悲剧	1x	HSK5
作为	1x	HSK4
薄	1x	HSK4
人情	1x	HSK7
恶	1x	HSK7
战争	1x	HSK4
丢失	1x	HSK7
叹气	1x	HSK6
不知	1x	HSK7
暖	1x	HSK5
受不了	1x	HSK4
枯	1x	HSK7
摘	1x	HSK5
守	1x	HSK4
窗户	1x	HSK4
梧	1x	unknown
桐	1x	unknown
滴	1x	HSK6
法	1x	HSK4
深深	1x	HSK6
早年	1x	HSK7
是非	1x	HSK7
宰	1x	HSK7
优美	1x	HSK4
高雅	1x	HSK7
人家	1x	HSK4
气质	1x	HSK7
枝	1x	HSK6
关于	1x	HSK4

## HSK 4
于	9x	HSK6
愁	9x	HSK5
唐	8x	HSK7
思念	7x	HSK7
悲伤	6x	HSK5
壮	6x	HSK7
叠	6x	HSK7
人间	5x	HSK5
孤独	5x	HSK6
之中	5x	HSK5
英雄	5x	HSK6
莫	5x	HSK7
→	5x	unknown
织	5x	HSK6
中秋节	4x	HSK5
作	4x	HSK6
靖	4x	unknown
占领	4x	HSK5
亭	4x	HSK7
开头	4x	HSK6
傍晚	4x	HSK6
画面	4x	HSK5
夕	4x	HSK5
军	4x	HSK5
时期	4x	HSK6
感叹	4x	HSK7
人物	4x	HSK5
感	4x	HSK7
再也	4x	HSK5
情	4x	HSK7
杨	4x	HSK7
戚	4x	HSK7
边境	4x	HSK5
贬	3x	HSK7
以	3x	HSK7
天下	3x	HSK6
入	3x	HSK6
长久	3x	HSK6
远方	3x	HSK6
君	3x	HSK7
赵	3x	HSK7
回忆	3x	HSK5
荷花	3x	HSK7
收复	3x	HSK7
象征	3x	HSK5
品	3x	HSK5
形	3x	HSK6
手法	3x	HSK5
寻	3x	HSK7
瑜	3x	unknown
曹	3x	HSK7
逝	3x	HSK7
浪	3x	HSK7
残	3x	HSK7
无奈	3x	HSK5
暖	3x	HSK5
惨	3x	HSK6
大雁	3x	HSK7
乡	3x	HSK5
将军	3x	HSK6
杰出	2x	HSK6
辙	2x	HSK7
廷	2x	HSK7
擅长	2x	HSK7
书法	2x	HSK5
绘画	2x	HSK6
团聚	2x	HSK7
阁	2x	HSK7
偏偏	2x	HSK7
浪漫	2x	HSK5
都会	2x	HSK7
学者	2x	HSK5
非凡	2x	HSK7
景	2x	HSK6
逃	2x	HSK5
漂	2x	HSK7
泊	2x	HSK7
水面	2x	HSK7
吓	2x	HSK5
女性	2x	HSK5
立	2x	HSK5
军队	2x	HSK6
闲	2x	HSK5
元宵节	2x	HSK7
景象	2x	HSK5
繁华	2x	HSK7
香味	2x	HSK7
远离	2x	HSK6
艰苦	2x	HSK5
游览	2x	HSK7
奔	2x	HSK7
往事	2x	HSK7
阔	2x	HSK6
岸	2x	HSK5
幅	2x	HSK5
气势	2x	HSK7
悲	2x	HSK5
短暂	2x	HSK7
洒	2x	HSK5
军事	2x	HSK6
攻	2x	HSK7
比喻	2x	HSK7
不停	2x	HSK5
可	2x	HSK5
逆	2x	HSK7
贡献	2x	HSK6
凄凉	2x	HSK7
之外	2x	HSK5
雾	2x	HSK7
就算	2x	HSK6
晓	2x	HSK6
皇帝	2x	HSK6
宗	2x	HSK7
耻辱	2x	HSK7
消	2x	HSK7
瘦	2x	HSK5
有力	2x	HSK5
觅	2x	HSK7
枯	2x	HSK7
燕子	2x	HSK7
无可奈何	2x	HSK7
似曾相识	2x	HSK7
燕	2x	HSK7
归来	2x	HSK7
将	2x	HSK5
相遇	2x	HSK7
暮	2x	HSK7
忧	2x	HSK6
驻	2x	HSK6
塞	2x	HSK6
悠	2x	HSK7
瞻	1x	HSK7
川	1x	HSK7
洵	1x	unknown
爽	1x	HSK6
得罪	1x	HSK7
偏远	1x	HSK7
岛	1x	HSK6
烹	1x	HSK7
饪	1x	unknown
命名	1x	HSK7
开创	1x	HSK6
大事	1x	HSK5
诸	1x	HSK6
端	1x	HSK6
幻想	1x	HSK6
乘	1x	HSK5
宫殿	1x	HSK7
透过	1x	HSK7
雕	1x	HSK7
觉	1x	HSK6
怨恨	1x	HSK7
欣赏	1x	HSK5
同一	1x	HSK6
宇宙	1x	HSK7
如意	1x	HSK7
但愿	1x	HSK7
引用	1x	HSK7
改编	1x	HSK7
歌曲	1x	HSK5
邓	1x	HSK7
版	1x	HSK5
誉	1x	HSK6
氛围	1x	HSK7
才华	1x	HSK7
嫁	1x	HSK7
婚姻	1x	HSK7
收集	1x	HSK5
书籍	1x	HSK7
文物	1x	HSK7
前期	1x	HSK7
明亮	1x	HSK5
后期	1x	HSK7
少女	1x	HSK7
无忧无虑	1x	HSK7
游玩	1x	HSK6
下山	1x	HSK7
记忆	1x	HSK5
终生	1x	HSK7
难忘	1x	HSK6
小溪	1x	HSK7
聊	1x	HSK6
不知不觉	1x	HSK7
一不小心	1x	HSK7
搅	1x	HSK7
鸥	1x	unknown
鹭	1x	unknown
活泼	1x	HSK5
少见	1x	HSK7
男性	1x	HSK5
难得	1x	HSK5
组织	1x	HSK5
反抗	1x	HSK6
叛	1x	HSK7
徒	1x	HSK6
振	1x	HSK5
打仗	1x	HSK7
腔	1x	HSK7
雄	1x	HSK5
表面上	1x	HSK6
格	1x	HSK7
写照	1x	HSK7
追逐	1x	HSK7
名利	1x	HSK7
烟火	1x	HSK7
华丽	1x	HSK7
乐器	1x	HSK7
演奏	1x	HSK6
灯笼	1x	HSK7
旋转	1x	HSK6
舞	1x	HSK5
沉浸	1x	HSK7
精美	1x	HSK6
装饰	1x	HSK5
回头	1x	HSK5
构思	1x	HSK7
巧妙	1x	HSK6
众人	1x	HSK7
评论	1x	HSK5
境界	1x	HSK7
意想不到	1x	HSK6
冈	1x	HSK7
告	1x	HSK7
杀	1x	HSK5
击	1x	HSK5
不禁	1x	HSK6
滚	1x	HSK5
仿佛	1x	HSK6
迹	1x	HSK7
耸	1x	HSK7
激起	1x	HSK7
堆	1x	HSK5
积	1x	HSK7
指点	1x	HSK7
当年	1x	HSK5
潇洒	1x	HSK7
娶	1x	HSK7
乔	1x	HSK7
扇子	1x	HSK5
着想	1x	HSK7
敬	1x	HSK7
叙	1x	HSK7
抒情	1x	HSK7
惊	1x	HSK7
涛	1x	HSK7
壮观	1x	HSK6
显出	1x	HSK6
渺小	1x	HSK7
消极	1x	HSK5
放弃	1x	HSK5
从容	1x	HSK7
主	1x	HSK7
国王	1x	HSK6
治理	1x	HSK5
当之无愧	1x	HSK7
天才	1x	HSK5
精通	1x	HSK7
尤其	1x	HSK5
投降	1x	HSK7
名义	1x	HSK6
称号	1x	HSK5
囚犯	1x	HSK7
囚	1x	HSK7
落差	1x	HSK7
俘虏	1x	HSK7
天生	1x	HSK7
悔恨	1x	HSK7
何时	1x	HSK7
宁愿	1x	HSK7
故	1x	HSK7
滔滔不绝	1x	HSK7
尽头	1x	HSK7
不见	1x	HSK6
看得见	1x	HSK6
对应	1x	HSK5
无穷	1x	HSK7
尽	1x	HSK6
无形	1x	HSK7
原	1x	HSK6
耆	1x	unknown
卿	1x	unknown
凡	1x	HSK7
井	1x	HSK6
饮	1x	HSK5
即	1x	HSK7
说法	1x	HSK5
心爱	1x	HSK7
古典	1x	HSK6
场面	1x	HSK5
蝉	1x	unknown
品尝	1x	HSK7
催	1x	HSK7
嗓子	1x	HSK7
朦胧	1x	HSK7
广	1x	HSK5
何况	1x	HSK7
剩下	1x	HSK5
分享	1x	HSK5
宵	1x	HSK7
何处	1x	HSK7
送别	1x	HSK7
同	1x	HSK6
清晨	1x	HSK5
分离	1x	HSK5
徽	1x	HSK7
钦	1x	HSK7
皇室	1x	HSK7
领土	1x	HSK7
未	1x	HSK7
酬	1x	HSK7
焦急	1x	HSK7
愤怒	1x	HSK6
紧迫	1x	HSK7
栏杆	1x	HSK7
抬	1x	HSK5
啸	1x	HSK7
功	1x	HSK7
不算	1x	HSK7
尘	1x	HSK7
白白	1x	HSK7
臣	1x	HSK7
仇恨	1x	HSK7
消除	1x	HSK5
驾	1x	HSK7
踏	1x	HSK6
发誓	1x	HSK7
从头	1x	HSK7
收拾	1x	HSK5
破碎	1x	HSK7
更是	1x	HSK6
主义	1x	HSK7
用来	1x	HSK5
勉	1x	HSK7
励	1x	HSK5
珍惜	1x	HSK5
忠诚	1x	HSK7
杭	1x	HSK7
庙	1x	HSK7
感人	1x	HSK6
弹	1x	HSK5
琴	1x	HSK5
沉迷	1x	HSK7
学业	1x	HSK7
强迫	1x	HSK5
违	1x	HSK5
抗	1x	HSK6
命令	1x	HSK5
沈	1x	unknown
园	1x	HSK6
交集	1x	HSK7
遗憾	1x	HSK6
墙壁	1x	HSK5
嫩	1x	HSK7
递	1x	HSK5
宫	1x	HSK6
柳树	1x	HSK7
无情	1x	HSK7
全都	1x	HSK5
逢	1x	HSK7
痕迹	1x	HSK7
桃花	1x	HSK5
池塘	1x	HSK7
空荡荡	1x	HSK7
许	1x	HSK7
承诺	1x	HSK6
算了	1x	HSK6
结尾	1x	HSK7
简短	1x	HSK7
则	1x	HSK7
晚年	1x	HSK7
此时	1x	HSK5
收藏	1x	HSK6
贫困	1x	HSK6
涌	1x	HSK7
悲惨	1x	HSK6
叹气	1x	HSK6
抬头	1x	HSK5
菊花	1x	HSK7
摘	1x	HSK5
挨	1x	HSK6
屋	1x	HSK5
梧	1x	unknown
桐	1x	unknown
黄昏	1x	HSK7
滴	1x	HSK6
前所未有	1x	HSK7
创	1x	HSK7
寻觅	1x	HSK7
另	1x	HSK6
雁	1x	HSK7
宰	1x	HSK7
太平	1x	HSK7
优越	1x	HSK7
敏感	1x	HSK5
时光	1x	HSK5
高雅	1x	HSK7
芳	1x	HSK7
小路	1x	HSK7
精妙	1x	HSK7
仗	1x	HSK7
挽回	1x	HSK7
隐约	1x	HSK7
平淡	1x	HSK7
哲学	1x	HSK6
搭	1x	HSK6
传递	1x	HSK5
渡过	1x	HSK7
晶莹	1x	HSK7
露	1x	HSK6
珠	1x	HSK5
不同寻常	1x	HSK7
温柔	1x	HSK7
忍心	1x	HSK7
何必	1x	HSK7
若	1x	HSK6
岂	1x	HSK7
即使	1x	HSK5
安慰	1x	HSK5
享	1x	HSK7
知识分子	1x	HSK7
道德	1x	HSK5
入侵	1x	HSK7
年前	1x	HSK5
风沙	1x	HSK7
亲身	1x	HSK7
处境	1x	HSK7
内地	1x	HSK6
留恋	1x	HSK7
四面八方	1x	HSK7
混	1x	HSK6
山峰	1x	HSK6
落下	1x	HSK7
孤零零	1x	HSK7
荒凉	1x	HSK7
寂寞	1x	HSK7
浑	1x	HSK7
浊	1x	HSK7
笛	1x	HSK7
霜	1x	HSK7
处在	1x	HSK5
征	1x	HSK7
闷	1x	HSK7
并列	1x	HSK7

## HSK 5
于	24x	HSK6
以	23x	HSK7
故	18x	HSK7
唐	17x	HSK7
作	16x	HSK6
孤独	14x	HSK6
感	14x	HSK7
英雄	14x	HSK6
织	13x	HSK6
时期	13x	HSK6
壮	13x	HSK7
思念	12x	HSK7
情	12x	HSK7
廷	12x	HSK7
莫	12x	HSK7
赵	11x	HSK7
叠	11x	HSK7
→	11x	unknown
贬	10x	HSK7
暮	10x	HSK7
伐	10x	HSK7
风雨	10x	HSK7
细腻	9x	HSK7
与	9x	HSK6
入	9x	HSK6
傍晚	9x	HSK6
亭	9x	HSK7
则	9x	HSK7
功	9x	HSK7
菊花	9x	HSK7
归来	9x	HSK7
更是	8x	HSK6
感叹	8x	HSK7
似曾相识	8x	HSK7
燕	8x	HSK7
少女	7x	HSK7
荷花	7x	HSK7
帝	7x	HSK6
消	7x	HSK7
逢	7x	HSK7
古典	6x	HSK6
哲学	6x	HSK6
未	6x	HSK7
望	6x	HSK7
同	6x	HSK6
收复	6x	HSK7
寻	6x	HSK7
便	6x	HSK6
黄昏	6x	HSK7
无可奈何	6x	HSK7
刘	6x	HSK7
注	5x	HSK7
都会	5x	HSK7
逝	5x	HSK7
尽	5x	HSK6
元宵节	5x	HSK7
繁华	5x	HSK7
比喻	5x	HSK7
据	5x	HSK6
权	5x	HSK6
业	5x	HSK7
遥	5x	HSK7
核心	5x	HSK6
主	5x	HSK7
宗	5x	HSK7
逆	5x	HSK7
本身	5x	HSK6
凄凉	5x	HSK7
杨	5x	HSK7
忠诚	5x	HSK7
引用	5x	HSK7
忧	5x	HSK6
后人	4x	HSK7
气势	4x	HSK7
同一	4x	HSK6
杰出	4x	HSK6
辙	4x	HSK7
仕	4x	unknown
远方	4x	HSK6
仰	4x	HSK6
宫殿	4x	HSK7
虚	4x	HSK7
长久	4x	HSK6
君	4x	HSK7
才华	4x	HSK7
靖	4x	unknown
孤	4x	HSK6
漂	4x	HSK7
泊	4x	HSK7
景	4x	HSK6
惊	4x	HSK7
结尾	4x	HSK7
精心	4x	HSK7
战场	4x	HSK6
原	4x	HSK6
形	4x	HSK6
境界	4x	HSK7
悟	4x	HSK6
巅峰	4x	HSK7
生平	4x	HSK7
瑜	4x	unknown
吟	4x	unknown
亡	4x	HSK6
绝	4x	HSK6
微妙	4x	HSK7
精	4x	HSK6
啸	4x	HSK7
最终	4x	HSK6
沈	4x	unknown
园	4x	HSK6
开头	4x	HSK6
对称	4x	HSK7
觅	4x	HSK7
惨	4x	HSK6
戚	4x	HSK7
独	4x	HSK7
农历	4x	HSK7
月初	4x	HSK7
蓑	4x	unknown
塞	4x	HSK6
菊	4x	HSK7
篱	4x	unknown
后期	3x	HSK7
宏大	3x	HSK6
广阔	3x	HSK6
含蓄	3x	HSK7
端	3x	HSK6
不知	3x	HSK7
阁	3x	HSK7
丝	3x	HSK7
但愿	3x	HSK7
纯粹	3x	HSK7
无情	3x	HSK7
智慧	3x	HSK6
跨越	3x	HSK7
誉	3x	HSK6
收藏	3x	HSK6
陷	3x	HSK7
呈现	3x	HSK7
丛	3x	HSK7
极为	3x	HSK7
愤怒	3x	HSK6
倾	3x	HSK6
表面上	3x	HSK6
描绘	3x	HSK7
夜晚	3x	HSK7
精美	3x	HSK6
精妙	3x	HSK7
铺	3x	HSK6
致	3x	HSK7
出自	3x	HSK7
命	3x	HSK6
赋	3x	HSK7
感慨	3x	HSK7
浪	3x	HSK7
阔	3x	HSK6
杰	3x	HSK6
残酷	3x	HSK6
从容	3x	HSK7
赋予	3x	HSK7
悲痛	3x	HSK7
荡	3x	HSK7
姬	3x	unknown
晓	3x	HSK6
残	3x	HSK7
皇帝	3x	HSK6
宰	3x	HSK7
抗	3x	HSK6
如果说	3x	HSK7
温柔	3x	HSK7
晚年	3x	HSK7
憔	3x	unknown
悴	3x	unknown
摧毁	3x	HSK7
家园	3x	HSK6
极度	3x	HSK7
大雁	3x	HSK7
滴	3x	HSK6
累积	3x	HSK7
露	3x	HSK6
燕子	3x	HSK7
岂	3x	HSK7
风波	3x	HSK7
悠	3x	HSK7
行走	3x	HSK7
杖	3x	HSK7
仓	3x	HSK6
裕	3x	HSK7
廉	3x	HSK7
颇	3x	HSK7
驻	3x	HSK6
荒凉	3x	HSK7
将军	3x	HSK6
异	3x	HSK6
歌词	2x	HSK6
辉煌	2x	HSK7
长短	2x	HSK6
格式	2x	HSK7
仄	2x	unknown
韵	2x	HSK7
派别	2x	HSK7
涉及	2x	HSK6
川	2x	HSK7
偏远	2x	HSK7
精通	2x	HSK7
绘画	2x	HSK6
序	2x	HSK7
兼	2x	HSK7
苍	2x	HSK7
之所以	2x	HSK7
欲	2x	HSK6
永恒	2x	HSK7
此事	2x	HSK6
提升	2x	HSK6
深深	2x	HSK6
谱	2x	HSK7
格	2x	HSK7
非凡	2x	HSK7
嫁	2x	HSK7
婚姻	2x	HSK7
入侵	2x	HSK7
哀	2x	HSK7
辨	2x	HSK7
荷	2x	HSK7
麻	2x	HSK7
渡	2x	HSK6
滩	2x	HSK7
鸥	2x	unknown
鹭	2x	unknown
水面	2x	HSK7
误	2x	HSK6
视觉	2x	HSK7
觉	2x	HSK6
止	2x	HSK6
文人	2x	HSK7
卓越	2x	HSK7
锋	2x	HSK6
腔	2x	HSK7
磅	2x	HSK7
礴	2x	unknown
偏	2x	HSK6
自我	2x	HSK6
宵	2x	HSK7
烟火	2x	HSK7
香料	2x	HSK7
枝	2x	HSK6
在意	2x	HSK7
远离	2x	HSK6
盛	2x	HSK7
众人	2x	HSK7
解读	2x	HSK7
处境	2x	HSK7
瞬间	2x	HSK7
来源于	2x	HSK7
竖	2x	HSK7
乌	2x	HSK6
丧	2x	HSK6
游览	2x	HSK7
往事	2x	HSK7
涌	2x	HSK7
仿佛	2x	HSK6
迹	2x	HSK7
曹	2x	HSK7
溅	2x	HSK7
景观	2x	HSK7
翩	2x	unknown
遥远	2x	HSK7
融合	2x	HSK6
微不足道	2x	HSK7
铜	2x	HSK7
理	2x	HSK6
军事	2x	HSK6
攻	2x	HSK7
囚犯	2x	HSK7
囚	2x	HSK7
覆	2x	HSK7
前所未有	2x	HSK7
不堪	2x	HSK7
栏杆	2x	HSK7
忧愁	2x	HSK7
浩	2x	HSK7
无穷	2x	HSK7
崇高	2x	HSK7
全新	2x	HSK6
得失	2x	HSK7
及	2x	HSK7
帐	2x	HSK7
选用	2x	HSK7
呼应	2x	HSK7
贡献	2x	HSK6
篇幅	2x	HSK7
即	2x	HSK7
顺	2x	HSK6
场景	2x	HSK6
蝉	2x	unknown
送别	2x	HSK7
搭	2x	HSK6
着眼	2x	HSK7
笼罩	2x	HSK7
雾	2x	HSK7
瑟	2x	unknown
曳	2x	unknown
残缺	2x	HSK7
沉闷	2x	HSK7
柔	2x	HSK7
破碎	2x	HSK7
融	2x	HSK7
不再	2x	HSK6
留恋	2x	HSK7
玄	2x	HSK7
曲	2x	HSK7
出众	2x	HSK7
忠	2x	HSK6
桧	2x	unknown
冤	2x	HSK7
尚未	2x	HSK7
耻	2x	HSK7
辱	2x	HSK7
淅	2x	unknown
沥	2x	unknown
征	2x	HSK7
见证	2x	HSK7
天下	2x	HSK6
踏	2x	HSK6
夸张	2x	HSK7
誓	2x	HSK7
侵略	2x	HSK7
指向	2x	HSK7
杭	2x	HSK7
庙	2x	HSK7
赞美	2x	HSK7
告	2x	HSK7
翁	2x	HSK7
祭祀	2x	HSK7
另	2x	HSK6
识	2x	HSK6
交集	2x	HSK7
宫	2x	HSK6
恶	2x	HSK7
浓缩	2x	HSK7
悔恨	2x	HSK7
痕	2x	HSK7
挽回	2x	HSK7
悲惨	2x	HSK6
枯	2x	HSK7
凋	2x	unknown
采	2x	HSK7
闭	2x	HSK6
梧	2x	unknown
桐	2x	unknown
创	2x	HSK7
浑	2x	HSK7
漫	2x	HSK7
依	2x	HSK7
流露	2x	HSK7
径	2x	HSK6
朴素	2x	HSK7
学士	2x	HSK7
贫	2x	HSK6
情人	2x	HSK7
平凡	2x	HSK6
若	2x	HSK6
陪伴	2x	HSK7
姿态	2x	HSK7
蒙	2x	HSK6
坦然	2x	HSK7
芒	2x	HSK7
朴	2x	HSK7
生死	2x	HSK7
镇	2x	HSK6
战略	2x	HSK6
映	2x	HSK7
隆	2x	HSK7
率	2x	HSK7
扬	2x	HSK7
烽	2x	unknown
串	2x	HSK6
贼	2x	HSK7
粥	2x	HSK6
名言	2x	HSK7
混	2x	HSK6
勒	2x	HSK7
羌	2x	unknown
要么	2x	HSK6
写照	2x	HSK7
习俗	2x	HSK7
销	2x	HSK7
魂	2x	HSK7
佳节	2x	HSK7
佳	2x	HSK6
高峰	1x	HSK6
押	1x	HSK7
涵盖	1x	HSK7
精华	1x	HSK7
解	1x	HSK6
领略	1x	HSK7
美妙	1x	HSK7
瞻	1x	HSK7
眉	1x	HSK7
洵	1x	unknown
步入	1x	HSK7
坦率	1x	HSK7
讳	1x	HSK7
招	1x	HSK6
岛	1x	HSK6
豁达	1x	HSK7
命名	1x	HSK7
开创	1x	HSK6
天地	1x	HSK7
拓展	1x	HSK7
团圆	1x	HSK7
遣	1x	HSK7
丙	1x	HSK7
辰	1x	HSK7
惊人	1x	HSK6
穹	1x	unknown
起源	1x	HSK7
幻想	1x	HSK6
一番	1x	HSK6
念头	1x	HSK7
与其	1x	HSK7
伴	1x	HSK7
朱红	1x	HSK7
透过	1x	HSK7
雕	1x	HSK7
人身	1x	HSK7
埋怨	1x	HSK7
遗憾	1x	HSK6
偏偏	1x	HSK7
随即	1x	HSK7
欢聚	1x	HSK7
旅程	1x	HSK7
烦恼	1x	HSK7
飞往	1x	HSK7
揭示	1x	HSK7
不适	1x	HSK7
接纳	1x	HSK7
悲欢离合	1x	HSK7
祝愿	1x	HSK6
打动	1x	HSK6
邓	1x	HSK7
填写	1x	HSK7
沦	1x	unknown
颠	1x	HSK7
沛	1x	HSK7
郊游	1x	HSK7
小溪	1x	HSK7
以至于	1x	HSK7
尽情	1x	HSK7
一不小心	1x	HSK7
出路	1x	HSK6
拼命	1x	HSK7
栖	1x	HSK7
翅膀	1x	HSK7
余	1x	HSK7
晖	1x	unknown
翅	1x	HSK7
嗅觉	1x	HSK7
突如其来	1x	HSK7
迷路	1x	HSK7
腾	1x	HSK7
动感	1x	HSK7
戛	1x	unknown
拘	1x	HSK7
醺	1x	unknown
糊	1x	HSK7
慌张	1x	HSK7
鲜活	1x	HSK7
罕见	1x	HSK7
驱逐	1x	HSK7
队伍	1x	HSK6
反抗	1x	HSK6
叛	1x	HSK7
徒	1x	HSK6
捉	1x	HSK6
轰动	1x	HSK7
一时	1x	HSK6
不肯	1x	HSK7
崇	1x	HSK6
隐	1x	HSK6
寓意	1x	HSK7
隅	1x	unknown
国歌	1x	HSK6
坠	1x	HSK7
华丽	1x	HSK7
骏马	1x	HSK7
箫	1x	unknown
奏	1x	HSK6
出动	1x	HSK6
圆形	1x	HSK7
灯笼	1x	HSK7
旋转	1x	HSK6
光芒	1x	HSK7
梦幻	1x	HSK7
蛾	1x	unknown
气息	1x	HSK7
疲惫	1x	HSK7
冷落	1x	HSK7
角落	1x	HSK7
喧	1x	HSK7
嚣	1x	unknown
反差	1x	HSK7
衬托	1x	HSK7
与众不同	1x	HSK7
沉浸	1x	HSK7
歌舞	1x	HSK7
太平	1x	HSK7
迎合	1x	HSK7
俗	1x	HSK7
人格	1x	HSK7
领悟	1x	HSK7
引擎	1x	HSK7
创始人	1x	HSK7
宏	1x	HSK6
海量	1x	HSK7
允许	1x	HSK6
外出	1x	HSK6
游玩	1x	HSK6
张灯结彩	1x	HSK7
皇宫	1x	HSK7
盏	1x	HSK7
至关重要	1x	HSK7
因	1x	HSK6
监狱	1x	HSK7
狱	1x	HSK7
耕	1x	HSK7
养活	1x	HSK7
奔	1x	HSK7
壮丽	1x	HSK7
坎	1x	unknown
坷	1x	unknown
酬	1x	HSK7
对照	1x	HSK7
出头	1x	HSK7
朽	1x	HSK7
一事无成	1x	HSK7
波浪	1x	HSK6
殆	1x	unknown
陡	1x	HSK7
峭	1x	unknown
激起	1x	HSK7
叱	1x	unknown
咤	1x	unknown
公	1x	HSK6
瑾	1x	unknown
娶	1x	HSK7
乔	1x	HSK7
姿	1x	HSK7
勃	1x	HSK7
丝绸	1x	HSK7
庞大	1x	HSK7
舰	1x	HSK6
灰	1x	HSK7
烬	1x	unknown
冲击	1x	HSK6
涛	1x	HSK7
岩石	1x	HSK7
波涛	1x	HSK7
渺小	1x	HSK7
衰老	1x	HSK7
陷入	1x	HSK6
呻	1x	unknown
邀	1x	HSK7
盲目	1x	HSK7
悲观	1x	HSK7
琶	1x	unknown
天生	1x	HSK7
应对	1x	HSK6
外来	1x	HSK6
威胁	1x	HSK6
投降	1x	HSK7
名义	1x	HSK6
侯	1x	unknown
回首	1x	HSK7
念念不忘	1x	HSK7
下令	1x	HSK7
何时	1x	HSK7
盼望	1x	HSK6
触动	1x	HSK7
昔	1x	HSK7
宁愿	1x	HSK7
雕刻	1x	HSK7
朱	1x	HSK7
容颜	1x	HSK7
恰	1x	HSK6
阻挡	1x	HSK7
构思	1x	HSK7
堪称	1x	HSK7
抽象	1x	HSK7
无形	1x	HSK7
覆盖	1x	HSK7
河流	1x	HSK7
日夜	1x	HSK6
流淌	1x	HSK7
永不	1x	HSK7
墨	1x	HSK7
宴	1x	HSK6
娱乐	1x	HSK6
狭窄	1x	HSK7
承载	1x	HSK7
担	1x	HSK7
罪恶	1x	HSK6
有关	1x	HSK6
霸	1x	HSK7
剑	1x	HSK6
刎	1x	unknown
死亡	1x	HSK6
耆	1x	unknown
卿	1x	unknown
大力	1x	HSK6
宴会	1x	HSK6
上演	1x	HSK6
凡	1x	HSK7
井	1x	HSK6
屡次	1x	HSK7
深切	1x	HSK7
失利	1x	HSK7
沮丧	1x	HSK7
心爱	1x	HSK7
帐篷	1x	HSK7
滋味	1x	HSK7
催促	1x	HSK7
凝	1x	HSK7
嗓子	1x	HSK7
前方	1x	HSK6
旅途	1x	HSK7
辽阔	1x	HSK7
无边	1x	HSK6
何况	1x	HSK7
萧	1x	HSK7
设	1x	HSK7
就算	1x	HSK6
倾诉	1x	HSK7
层面	1x	HSK6
元素	1x	HSK6
携带	1x	HSK7
骤	1x	HSK7
霭	1x	unknown
一体	1x	HSK7
预感	1x	HSK7
何处	1x	HSK7
谐	1x	HSK6
相传	1x	HSK7
经	1x	HSK7
栈	1x	unknown
骡	1x	unknown
铛	1x	unknown
妃	1x	unknown
双重	1x	HSK7
好学	1x	HSK6
姚	1x	unknown
氏	1x	HSK7
俘虏	1x	HSK7
徽	1x	HSK7
钦	1x	HSK7
迁	1x	HSK7
一度	1x	HSK7
大片	1x	HSK7
须	1x	HSK7
罪	1x	HSK6
逮捕	1x	HSK7
杀害	1x	HSK7
作战	1x	HSK6
立功	1x	HSK7
栏	1x	HSK7
眺	1x	unknown
愤	1x	HSK6
发泄	1x	HSK7
慷	1x	HSK7
慨	1x	HSK7
昂	1x	HSK7
紧迫	1x	HSK7
气愤	1x	HSK7
面向	1x	HSK6
尘	1x	HSK7
劝告	1x	HSK7
臣	1x	HSK7
仇恨	1x	HSK7
发誓	1x	HSK7
驾	1x	HSK7
捷	1x	HSK7
烫	1x	HSK7
怒	1x	HSK6
感染力	1x	HSK7
宣言	1x	HSK7
远远	1x	HSK6
超出	1x	HSK6
激励	1x	HSK7
吊	1x	HSK6
跪	1x	HSK6
印	1x	HSK6
勉	1x	HSK7
不仅仅	1x	HSK6
屈	1x	HSK7
挠	1x	HSK7
牺牲	1x	HSK6
过时	1x	HSK6
产	1x	HSK7
浙	1x	HSK7
呼吁	1x	HSK7
政策	1x	HSK6
祭	1x	HSK7
乃	1x	HSK7
军队	1x	HSK6
国土	1x	HSK7
家喻户晓	1x	HSK7
和谐	1x	HSK6
沉迷	1x	HSK7
荒	1x	HSK7
废	1x	HSK7
学业	1x	HSK7
强行	1x	HSK7
孝	1x	HSK7
他人	1x	HSK7
酥	1x	HSK7
縢	1x	unknown
嫩	1x	HSK7
柔软	1x	HSK7
美景	1x	HSK7
柳树	1x	HSK7
营造	1x	HSK7
绪	1x	HSK6
规矩	1x	HSK7
懦	1x	unknown
凝聚	1x	HSK7
浥	1x	unknown
鲛	1x	unknown
绡	1x	unknown
帕	1x	HSK7
池塘	1x	HSK7
盟	1x	HSK6
许	1x	HSK7
承诺	1x	HSK6
简洁	1x	HSK7
诉说	1x	HSK7
压缩	1x	HSK7
破灭	1x	HSK7
框架	1x	HSK7
强化	1x	HSK6
回应	1x	HSK6
人情	1x	HSK7
可恶	1x	HSK7
高龄	1x	HSK7
锦	1x	HSK7
文物	1x	HSK7
贫困	1x	HSK6
早年	1x	HSK7
寓	1x	HSK7
本能	1x	HSK7
身子	1x	HSK7
萎	1x	HSK7
心思	1x	HSK7
熬	1x	HSK7
假装	1x	HSK7
淋	1x	HSK7
叹	1x	HSK6
情绪	1x	HSK6
雁	1x	HSK7
爆发	1x	HSK6
模拟	1x	HSK7
寂静	1x	HSK7
催	1x	HSK7
独一无二	1x	HSK7
截然不同	1x	HSK7
推荐	1x	HSK7
沙龙	1x	HSK7
提拔	1x	HSK7
优越	1x	HSK7
雅	1x	HSK7
从不	1x	HSK6
略	1x	HSK7
一模一样	1x	HSK6
重叠	1x	HSK7
落下	1x	HSK7
徘徊	1x	HSK7
小路	1x	HSK7
惋惜	1x	HSK7
前者	1x	HSK7
无能为力	1x	HSK7
后者	1x	HSK7
样	1x	HSK6
搭配	1x	HSK6
弟子	1x	HSK7
闻名	1x	HSK7
牵	1x	HSK6
遭到	1x	HSK6
忧郁	1x	HSK7
桩	1x	HSK7
辟	1x	HSK7
蹊	1x	unknown
幻	1x	HSK6
高超	1x	HSK7
技艺	1x	HSK7
渡过	1x	HSK7
晶莹	1x	HSK7
惊讶	1x	HSK7
绵	1x	HSK7
短暂	1x	HSK7
忍心	1x	HSK7
持久	1x	HSK7
何必	1x	HSK7
朝夕相处	1x	HSK7
心灵	1x	HSK6
默契	1x	HSK7
绝大多数	1x	HSK6
相连	1x	HSK7
频率	1x	HSK7
是非	1x	HSK7
颠覆	1x	HSK7
理念	1x	HSK7
无比	1x	HSK7
辩	1x	HSK7
相遇	1x	HSK7
情侣	1x	HSK7
近年来	1x	HSK7
礼品	1x	HSK7
低谷	1x	HSK7
蜕	1x	unknown
简短	1x	HSK7
缘	1x	HSK6
同行	1x	HSK6
狼狈	1x	HSK7
理会	1x	HSK7
穿过	1x	HSK7
不妨	1x	HSK7
装备	1x	HSK6
穿着	1x	HSK7
种种	1x	HSK6
不值	1x	HSK6
妨	1x	HSK7
且	1x	HSK7
徐	1x	HSK7
节奏	1x	HSK6
盔	1x	unknown
佛教	1x	HSK6
相通	1x	HSK7
冷漠	1x	HSK7
恰好	1x	HSK6
困境	1x	HSK7
刑	1x	HSK7
有所	1x	HSK7
官员	1x	HSK7
利	1x	HSK6
禄	1x	unknown
遗嘱	1x	HSK7
风暴	1x	HSK6
随处可见	1x	HSK7
任命	1x	HSK7
对峙	1x	HSK7
忧虑	1x	HSK7
创建	1x	HSK6
榭	1x	unknown
巷	1x	HSK7
戈	1x	HSK7
吞	1x	HSK6
迈	1x	HSK7
出身	1x	HSK7
语气	1x	HSK7
赞叹	1x	HSK7
嘉	1x	HSK6
霍	1x	HSK7
狼	1x	HSK7
胥	1x	unknown
仪式	1x	HSK6
涂	1x	HSK7
皇	1x	HSK6
蹈	1x	HSK6
亲眼	1x	HSK6
佛	1x	HSK6
狸	1x	unknown
祠	1x	unknown
灵	1x	HSK7
遗忘	1x	HSK7
痛心	1x	HSK7
打仗	1x	HSK7
厚度	1x	HSK7
典范	1x	HSK7
悲哀	1x	HSK7
当下	1x	HSK7
效力	1x	HSK7
鉴	1x	HSK6
验证	1x	HSK7
听从	1x	HSK7
密集	1x	HSK7
恰恰	1x	HSK6
当作	1x	HSK6
论述	1x	HSK7
密度	1x	HSK7
家境	1x	HSK7
寺庙	1x	HSK7
冷冻	1x	HSK7
早晚	1x	HSK6
凭借	1x	HSK7
相当于	1x	HSK7
副	1x	HSK6
知识分子	1x	HSK7
抵御	1x	HSK7
生涯	1x	HSK7
恶劣	1x	HSK7
风沙	1x	HSK7
进攻	1x	HSK6
拖	1x	HSK6
亲身	1x	HSK7
责任感	1x	HSK7
内地	1x	HSK6
衡	1x	HSK6
四面八方	1x	HSK7
嘶	1x	unknown
山峰	1x	HSK6
孤零零	1x	HSK7
浊	1x	HSK7
窦	1x	unknown
宪	1x	HSK7
匈	1x	unknown
笛	1x	HSK7
霜	1x	HSK7
计	1x	HSK7
军官	1x	HSK7
并列	1x	HSK7
差异	1x	HSK6
特质	1x	HSK7
范畴	1x	HSK7
抒	1x	HSK7
善	1x	HSK7
族	1x	HSK6
敬重	1x	HSK7
筑	1x	HSK7
防御	1x	HSK7
犯	1x	HSK6
操心	1x	HSK7
无忧无虑	1x	HSK7
评判	1x	HSK7
炉	1x	HSK6
瑞	1x	HSK7
消耗	1x	HSK6
枕	1x	HSK7
纱	1x	HSK7
笆	1x	unknown
陶	1x	HSK7
渊	1x	HSK7
飘	1x	HSK7
袖	1x	HSK6
掀起	1x	HSK7
帘子	1x	HSK7
昼	1x	HSK7
日复一日	1x	HSK7
妙	1x	HSK6
意愿	1x	HSK6
团聚	1x	HSK7
出人意料	1x	HSK7
洁	1x	HSK6
佩	1x	HSK7
茱	1x	unknown
萸	1x	unknown
过节	1x	HSK7

## HSK 6
以	21x	HSK7
唐	14x	HSK7
宗	12x	HSK7
赵	10x	HSK7
主	9x	HSK7
贬	9x	HSK7
廷	8x	HSK7
思念	8x	HSK7
壮	8x	HSK7
感	8x	HSK7
余	7x	HSK7
出身	7x	HSK7
情	7x	HSK7
故	7x	HSK7
极为	6x	HSK7
伐	6x	HSK7
篇幅	5x	HSK7
细腻	5x	HSK7
文人	5x	HSK7
仕	5x	unknown
未	5x	HSK7
少女	5x	HSK7
漂	5x	HSK7
泊	5x	HSK7
寻	5x	HSK7
亭	5x	HSK7
则	4x	HSK7
柔	4x	HSK7
并非	4x	HSK7
知识分子	4x	HSK7
遂	4x	HSK7
狱	4x	HSK7
序	4x	HSK7
格	4x	HSK7
靖	4x	unknown
陷	4x	HSK7
逝	4x	HSK7
役	4x	HSK7
功	4x	HSK7
精通	4x	HSK7
坛	4x	HSK7
逢	4x	HSK7
撼	4x	HSK7
后人	4x	HSK7
戚	4x	HSK7
叠	4x	HSK7
隋	3x	unknown
韵	3x	HSK7
叙	3x	HSK7
审美	3x	HSK7
内涵	3x	HSK7
眉	3x	HSK7
川	3x	HSK7
领域	3x	HSK7
辙	3x	HSK7
独	3x	HSK7
逆	3x	HSK7
大地	3x	HSK7
杭	3x	HSK7
失落	3x	HSK7
宇宙	3x	HSK7
巅峰	3x	HSK7
嫁	3x	HSK7
攻	3x	HSK7
哀	3x	HSK7
含蓄	3x	HSK7
深远	3x	HSK7
凝固	3x	HSK7
永恒	3x	HSK7
沦	3x	unknown
望	3x	HSK7
收复	3x	HSK7
投降	3x	HSK7
催	3x	HSK7
宵	3x	HSK7
即	3x	HSK7
君	3x	HSK7
囚	3x	HSK7
仁	3x	HSK7
不知	3x	HSK7
推荐	3x	HSK7
雅	3x	HSK7
暮	3x	HSK7
狼狈	3x	HSK7
无穷	2x	HSK7
裁	2x	HSK7
擅长	2x	HSK7
微妙	2x	HSK7
兼	2x	HSK7
崇高	2x	HSK7
社交	2x	HSK7
蕴	2x	HSK7
注	2x	HSK7
解读	2x	HSK7
颖	2x	HSK7
祐	2x	unknown
风波	2x	HSK7
朽	2x	HSK7
辞	2x	HSK7
引入	2x	HSK7
拓展	2x	HSK7
丙	2x	HSK7
辰	2x	HSK7
任职	2x	HSK7
团圆	2x	HSK7
弟子	2x	HSK7
天赋	2x	HSK7
宦	2x	unknown
文物	2x	HSK7
覆	2x	HSK7
沛	2x	HSK7
闺	2x	HSK7
后期	2x	HSK7
悲痛	2x	HSK7
凄凉	2x	HSK7
看似	2x	HSK7
曲	2x	HSK7
风雨	2x	HSK7
夜晚	2x	HSK7
角落	2x	HSK7
致	2x	HSK7
耿	2x	HSK7
非凡	2x	HSK7
杀害	2x	HSK7
贼	2x	HSK7
酬	2x	HSK7
繁华	2x	HSK7
偏远	2x	HSK7
感慨	2x	HSK7
屈	2x	HSK7
优	2x	HSK7
震撼	2x	HSK7
赐	2x	HSK7
不堪	2x	HSK7
悔恨	2x	HSK7
坎	2x	unknown
坷	2x	unknown
斟	2x	unknown
开拓	2x	HSK7
创	2x	HSK7
制	2x	HSK7
杨	2x	HSK7
掳	2x	unknown
宰	2x	HSK7
不已	2x	HSK7
莫	2x	HSK7
须	2x	HSK7
为人	2x	HSK7
冤	2x	HSK7
忠诚	2x	HSK7
迹	2x	HSK7
气质	2x	HSK7
翁	2x	HSK7
浙	2x	HSK7
终生	2x	HSK7
沈	2x	unknown
交集	2x	HSK7
觅	2x	HSK7
敛	2x	HSK7
喃	2x	unknown
抚	2x	HSK7
描绘	2x	HSK7
精致	2x	HSK7
燕	2x	HSK7
才华	2x	HSK7
藤	2x	HSK7
行走	2x	HSK7
尘	2x	HSK7
遥	2x	HSK7
习俗	2x	HSK7
深切	2x	HSK7
丝	2x	HSK7
堤	2x	HSK7
絮	2x	HSK7
冉	2x	unknown
杜	2x	HSK7
推敲	2x	HSK7
送别	2x	HSK7
柳树	2x	HSK7
古人	2x	HSK7
起源	1x	HSK7
仄	1x	unknown
旋律	1x	HSK7
填写	1x	HSK7
凝	1x	HSK7
抒情	1x	HSK7
气势	1x	HSK7
浑	1x	HSK7
截	1x	HSK7
采	1x	HSK7
呈现	1x	HSK7
丰富多彩	1x	HSK7
肆	1x	HSK7
遍布	1x	HSK7
邑	1x	unknown
浓厚	1x	HSK7
氛围	1x	HSK7
蓬勃	1x	HSK7
趣味	1x	HSK7
钥匙	1x	HSK7
引领	1x	HSK7
瑰	1x	HSK7
瞻	1x	HSK7
洵	1x	unknown
赞叹不已	1x	HSK7
预言	1x	HSK7
坦率	1x	HSK7
揣测	1x	HSK7
不屑	1x	HSK7
迎合	1x	HSK7
卷入	1x	HSK7
讽刺	1x	HSK7
锒	1x	unknown
铛	1x	unknown
刑	1x	HSK7
儋	1x	unknown
赋	1x	HSK7
啖	1x	unknown
荔	1x	unknown
岭	1x	HSK7
豁达	1x	HSK7
旺盛	1x	HSK7
革命	1x	HSK7
咏	1x	HSK7
熙	1x	HSK7
担	1x	HSK7
成年	1x	HSK7
团聚	1x	HSK7
宏观	1x	HSK7
困惑	1x	HSK7
有所	1x	HSK7
秩序	1x	HSK7
颇	1x	HSK7
熏陶	1x	HSK7
碑	1x	HSK7
婚姻	1x	HSK7
堪称	1x	HSK7
典范	1x	HSK7
搜集	1x	HSK7
吟	1x	unknown
深夜	1x	HSK7
颠	1x	HSK7
苦心	1x	HSK7
殆	1x	unknown
赴	1x	HSK7
伴侣	1x	HSK7
历经	1x	HSK7
折磨	1x	HSK7
作风	1x	HSK7
前期	1x	HSK7
清新	1x	HSK7
反差	1x	HSK7
气息	1x	HSK7
郊游	1x	HSK7
磨难	1x	HSK7
荷花	1x	HSK7
惊	1x	HSK7
微不足道	1x	HSK7
视角	1x	HSK7
浴	1x	HSK7
统治	1x	HSK7
指点	1x	HSK7
聚集	1x	HSK7
投奔	1x	HSK7
叛	1x	HSK7
率	1x	HSK7
袭	1x	HSK7
擒	1x	unknown
痛心	1x	HSK7
转折	1x	HSK7
忌	1x	HSK7
不肯	1x	HSK7
置	1x	HSK7
无关紧要	1x	HSK7
腔	1x	HSK7
庞大	1x	HSK7
戈	1x	HSK7
铅	1x	HSK7
瓢	1x	unknown
驰	1x	HSK7
骋	1x	unknown
元宵节	1x	HSK7
张灯结彩	1x	HSK7
与众不同	1x	HSK7
喻	1x	HSK7
沉浸	1x	HSK7
歌舞	1x	HSK7
投射	1x	HSK7
囹	1x	unknown
圄	1x	unknown
祸	1x	HSK7
毫无	1x	HSK7
开垦	1x	HSK7
荒	1x	HSK7
养活	1x	HSK7
友人	1x	HSK7
矶	1x	unknown
格局	1x	HSK7
瑜	1x	unknown
出头	1x	HSK7
溃	1x	HSK7
曹	1x	HSK7
业	1x	HSK7
鬓	1x	unknown
一事无成	1x	HSK7
对照	1x	HSK7
激发	1x	HSK7
壮丽	1x	HSK7
莲	1x	HSK7
卓越	1x	HSK7
沉迷	1x	HSK7
衰	1x	HSK7
押	1x	HSK7
侯	1x	unknown
辱	1x	HSK7
囚犯	1x	HSK7
眼界	1x	HSK7
伶	1x	unknown
回首	1x	HSK7
距	1x	HSK7
生涯	1x	HSK7
之所以	1x	HSK7
融化	1x	HSK7
源源不断	1x	HSK7
挽回	1x	HSK7
抽象	1x	HSK7
比喻	1x	HSK7
触摸	1x	HSK7
耆	1x	unknown
卿	1x	unknown
夷	1x	HSK7
宁愿	1x	HSK7
禄	1x	unknown
且	1x	HSK7
特长	1x	HSK7
容量	1x	HSK7
分明	1x	HSK7
享有	1x	HSK7
声誉	1x	HSK7
凡	1x	HSK7
羁	1x	unknown
俗	1x	HSK7
真挚	1x	HSK7
屡	1x	HSK7
心爱	1x	HSK7
寻常	1x	HSK7
何时	1x	HSK7
源于	1x	HSK7
玄	1x	HSK7
逃亡	1x	HSK7
妃	1x	unknown
鹏	1x	HSK7
姚	1x	unknown
氏	1x	HSK7
激励	1x	HSK7
效力	1x	HSK7
徽	1x	HSK7
钦	1x	HSK7
官员	1x	HSK7
灭亡	1x	HSK7
崛起	1x	HSK7
甘	1x	HSK7
大片	1x	HSK7
一度	1x	HSK7
感叹	1x	HSK7
桧	1x	unknown
废	1x	HSK7
逮捕	1x	HSK7
宪	1x	HSK7
确切	1x	HSK7
编造	1x	HSK7
齿	1x	HSK7
孝	1x	HSK7
昭	1x	unknown
鄂	1x	unknown
伪	1x	HSK7
慷	1x	HSK7
慨	1x	HSK7
昂	1x	HSK7
焦	1x	HSK7
灼	1x	HSK7
耻	1x	HSK7
创伤	1x	HSK7
俘	1x	HSK7
耻辱	1x	HSK7
世代	1x	HSK7
不懈	1x	HSK7
呼吁	1x	HSK7
奔	1x	HSK7
妥协	1x	HSK7
短暂	1x	HSK7
沸腾	1x	HSK7
瑟	1x	unknown
强行	1x	HSK7
高龄	1x	HSK7
祭	1x	HSK7
告	1x	HSK7
乃	1x	HSK7
相连	1x	HSK7
游览	1x	HSK7
宽厚	1x	HSK7
逾	1x	HSK7
着眼	1x	HSK7
晚年	1x	HSK7
一连串	1x	HSK7
空荡荡	1x	HSK7
大雁	1x	HSK7
菊花	1x	HSK7
凋	1x	unknown
梧	1x	unknown
桐	1x	unknown
空虚	1x	HSK7
收缩	1x	HSK7
殿	1x	HSK7
大臣	1x	HSK7
裕	1x	HSK7
邸	1x	unknown
沙龙	1x	HSK7
匠	1x	HSK7
提拔	1x	HSK7
步入	1x	HSK7
臣	1x	HSK7
犷	1x	unknown
自然界	1x	HSK7
细微	1x	HSK7
润	1x	HSK7
贵族	1x	HSK7
引发	1x	HSK7
惆	1x	unknown
怅	1x	unknown
一面	1x	HSK7
虚	1x	HSK7
扬	1x	HSK7
学士	1x	HSK7
闻名	1x	HSK7
赎	1x	HSK7
悼	1x	HSK7
捕捉	1x	HSK7
农历	1x	HSK7
月初	1x	HSK7
辟	1x	HSK7
蹊	1x	unknown
岂	1x	HSK7
见解	1x	HSK7
遮	1x	HSK7
毫不	1x	HSK7
在意	1x	HSK7
悠	1x	HSK7
叙述	1x	HSK7
平淡	1x	HSK7
皆	1x	HSK7
唯独	1x	HSK7
遁	1x	unknown
得失	1x	HSK7
人格	1x	HSK7
魅力	1x	HSK7
困境	1x	HSK7
挣扎	1x	HSK7
藉	1x	unknown
禧	1x	unknown
筹划	1x	HSK7
眺	1x	unknown
欣慰	1x	HSK7
赞美	1x	HSK7
向往	1x	HSK7
醴	1x	unknown
冷冻	1x	HSK7
佐	1x	HSK7
渍	1x	unknown
刻苦	1x	HSK7
旨在	1x	HSK7
吏	1x	HSK7
财政	1x	HSK7
阻挠	1x	HSK7
抵御	1x	HSK7
筑	1x	HSK7
御	1x	HSK7
体系	1x	HSK7
敬重	1x	HSK7
表述	1x	HSK7
写照	1x	HSK7
荒凉	1x	HSK7
处境	1x	HSK7
菊	1x	HSK7
引用	1x	HSK7
全文	1x	HSK7
碧	1x	HSK7
拂	1x	unknown
飘	1x	HSK7
绵	1x	HSK7
倦	1x	HSK7
踪	1x	HSK7
驿	1x	unknown
饶	1x	HSK7
浦	1x	HSK7
榭	1x	unknown
携手	1x	HSK7
笛	1x	HSK7
沉思	1x	HSK7
栏	1x	HSK7
疏	1x	HSK7
寂寞	1x	HSK7
芜	1x	unknown
堕	1x	HSK7
素	1x	HSK7
晚期	1x	HSK7
甫	1x	unknown
晟	1x	unknown
仗	1x	HSK7
精心	1x	HSK7
时空	1x	HSK7
挥	1x	HSK7
自如	1x	HSK7
抒	1x	HSK7
臆	1x	unknown
领略	1x	HSK7
如果说	1x	HSK7
境界	1x	HSK7
见证	1x	HSK7
挽	1x	HSK7
锦	1x	HSK7
追问	1x	HSK7
一体	1x	HSK7
柔软	1x	HSK7
纯粹	1x	HSK7
浓缩	1x	HSK7
前所未有	1x	HSK7
透过	1x	HSK7
喜怒哀乐	1x	HSK7
但愿	1x	HSK7
残	1x	HSK7
蓑	1x	unknown
及	1x	HSK7
共同体	1x	HSK7
验	1x	HSK7
框架	1x	HSK7
精练	1x	HSK7
恰到好处	1x	HSK7
启示	1x	HSK7
涵盖	1x	HSK7
摹	1x	unknown
