# shuihuzhuan - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
但是	5x	HSK2
大家	9x	HSK2
跳	6x	HSK3
怕	4x	HSK2
后来	4x	HSK2
又	4x	HSK2
个人	4x	HSK3
本事	3x	HSK3
太太	3x	HSK2
办法	3x	HSK2
死	3x	HSK3
只	3x	HSK2
以前	2x	HSK2
让	2x	HSK2
被	2x	HSK3
送到	2x	HSK2
过来	2x	HSK2

## HSK 2
个人	9x	HSK3
死	9x	HSK3
就是	8x	HSK3
跳	7x	HSK3
力气	6x	HSK4
老百姓	5x	HSK3
把	4x	HSK3
被	4x	HSK3
本事	4x	HSK3
聪明	4x	HSK5
每	3x	HSK3

## HSK 3
镇	8x	HSK6
箭	6x	HSK6
力气	5x	HSK4
切	5x	HSK4
抢	4x	HSK5
聪明	3x	HSK5
棵	3x	HSK4
扑	3x	HSK6
看管	3x	HSK6

## HSK 4
箭	12x	HSK6
军队	10x	HSK6
镇	8x	HSK6
踢	7x	HSK6
料	7x	HSK6
护	7x	HSK6
命令	6x	HSK5
害	6x	HSK5
桶	6x	HSK7
军	6x	HSK5
招	6x	HSK6
辰	6x	HSK7
纲	6x	HSK5
射	6x	HSK5
尉	5x	HSK7
再也	5x	HSK5
役	5x	HSK7
偷偷	5x	HSK5
另	5x	HSK6
寺庙	5x	HSK7
刘	5x	HSK7
打仗	5x	HSK7
腊	5x	HSK7
功	5x	HSK7
庙	5x	HSK7
谦	5x	HSK6
罪	5x	HSK6
吓	5x	HSK5
皇帝	4x	HSK6
堂	4x	HSK7
判	4x	HSK6
欺负	4x	HSK6
厉害	4x	HSK5
毒	4x	HSK5
谋	4x	HSK6
将军	4x	HSK6
棒	4x	HSK5
躲	4x	HSK5
抢	4x	HSK5
仗	4x	HSK7
枣	4x	HSK7

## HSK 5
箭	18x	HSK6
郑	11x	HSK7
屠	11x	HSK7
辰	11x	HSK7
军队	11x	HSK6
功	10x	HSK7
役	10x	HSK7
招	10x	HSK6
料	9x	HSK6
最终	9x	HSK6
庙	8x	HSK7
怒	8x	HSK6
善	8x	HSK7
堂	8x	HSK7
恶	8x	HSK7
尉	7x	HSK7
天下	6x	HSK6
皇帝	6x	HSK6
踢	6x	HSK6
权	6x	HSK6
谦	6x	HSK6
飘	6x	HSK7
陷	6x	HSK7
如	6x	HSK6
出身	6x	HSK7
腊	6x	HSK7
之	5x	HSK7
押	5x	HSK7
霸	5x	HSK7
震	5x	HSK7
命	5x	HSK6
精	5x	HSK6
壮	5x	HSK7
计	5x	HSK7
刘	5x	HSK7
征	5x	HSK7
持	5x	HSK7
欺负	5x	HSK6
恩	5x	HSK6
拳头	5x	HSK7
将军	5x	HSK6
仗	5x	HSK7
纲	5x	HSK7
军事	4x	HSK6
甘	4x	HSK7
刑	4x	HSK7
与	4x	HSK6
棍	4x	HSK7
砍	4x	HSK7
吼	4x	HSK7
铜	4x	HSK7
名声	4x	HSK7
泥	4x	HSK6
逼	4x	HSK6
翠	4x	HSK7
猛	4x	HSK6
扑	4x	HSK6
谋	4x	HSK6
以	4x	HSK7
绰号	4x	HSK7
走投无路	4x	HSK7
效力	4x	HSK7
讨	4x	HSK7
宰	4x	HSK7
判	4x	HSK6
罪	4x	HSK6
桶	4x	HSK7
看管	4x	HSK6
帝	4x	HSK6
碎	4x	HSK7
肥	4x	HSK7
棒	4x	HSK7
枣	4x	HSK7
横	3x	HSK6
捕	3x	HSK6
罢	3x	HSK6
设	3x	HSK7
绑	3x	HSK7
绝	3x	HSK6
超	3x	HSK6
护	3x	HSK6
铺	3x	HSK6
镇	3x	HSK6
就算	3x	HSK6
丧	3x	HSK6
酒楼	3x	HSK7
父女	3x	HSK6
寺	3x	HSK6
旗	3x	HSK6
临	3x	HSK7
浒	4x	HSK7
不知	4x	HSK7
文	4x	HSK7
从来不	4x	HSK7
为人	3x	HSK7
小人	3x	HSK7
普通人	3x	HSK7
相当于	3x	HSK7
鲜血	3x	HSK7
经	3x	HSK7
一面	3x	HSK7
一阵	3x	HSK7
作	3x	HSK6
贯	3x	HSK6
亡	3x	HSK6
作战	3x	HSK6
惨	3x	HSK6
贼	3x	HSK7
入	3x	HSK6
坟	3x	HSK7
提拔	2x	HSK7
告状	2x	HSK7
欺	2x	HSK6
压迫	2x	HSK6
反抗	2x	HSK6
水面	2x	HSK7
纵	2x	HSK6
芦	2x	HSK7
丛	2x	HSK7
得罪	2x	HSK7
忌	2x	HSK7
过日子	2x	HSK7
纠缠	2x	HSK7
不肯	2x	HSK7
讨好	2x	HSK7
出手	2x	HSK7
险	2x	HSK6
埋伏	2x	HSK7
欲	2x	HSK6
踏上	2x	HSK7
公务	2x	HSK7
一路上	2x	HSK6
肿	2x	HSK6
猛然	2x	HSK7
千钧一发	2x	HSK7
身影	2x	HSK7
浑身	2x	HSK7
缝	2x	HSK7
塌	2x	HSK7
啃	2x	HSK7
异常	2x	HSK6
凶猛	2x	HSK7
另	2x	HSK6
夜晚	2x	HSK7
中等	2x	HSK6
巍	2x	HSK7
掏	2x	HSK6
魁	2x	HSK7
梧	2x	HSK7
指着	2x	HSK6
赖	2x	HSK6
园	2x	HSK6
垂	2x	HSK7
柳	2x	HSK7
泥土	2x	HSK7
溅	2x	HSK7
无穷	2x	HSK7
端	2x	HSK6
告	2x	HSK7
行走	2x	HSK7
掀	2x	HSK7
狠	2x	HSK6
尸体	2x	HSK7
此事	2x	HSK6
暗杀	2x	HSK7
连夜	2x	HSK7
珠宝	2x	HSK6
旗帜	2x	HSK7
显赫	2x	HSK7
黝	2x	HSK7
尽	2x	HSK6
收留	2x	HSK7
下令	2x	HSK7
赤	2x	HSK7
耿	2x	HSK7
冒充	2x	HSK7
迈	2x	HSK7
路过	2x	HSK6
不见	2x	HSK6
战场	2x	HSK6
外表	2x	HSK7
绝技	2x	HSK7
聊	2x	HSK6
搭	2x	HSK6
弦	2x	HSK7
矢	2x	HSK7
后代	2x	HSK7
世代	2x	HSK7
祖先	2x	HSK7
醺	2x	HSK7
情	2x	HSK7
攻	2x	HSK7
副	2x	HSK6
规矩	2x	HSK7
丹	2x	HSK7
券	2x	HSK6
深深	2x	HSK6
汹	2x	HSK7
潜	2x	HSK6
真心	2x	HSK7
消灭	2x	HSK6
不仅仅	2x	HSK6
顺	2x	HSK6

## HSK 6
绰号	9x	HSK7
恶	9x	HSK7
之	8x	HSK7
浒	8x	HSK7
仗	7x	HSK7
以	7x	HSK7
讨	6x	HSK7
征	6x	HSK7
贼	6x	HSK7
持	4x	HSK7
文	4x	HSK7
陷	4x	HSK7
感	4x	HSK7
攻	4x	HSK7
壮	4x	HSK7
谨慎	4x	HSK7
拳头	4x	HSK7
友情	4x	HSK7
计	4x	HSK7
刑	4x	HSK7
桶	4x	HSK7
效力	4x	HSK7
坟	4x	HSK7
官员	3x	HSK7
小人	3x	HSK7
汇聚	3x	HSK7
经	3x	HSK7
荡	3x	HSK7
军官	3x	HSK7
临	3x	HSK7
功	3x	HSK7
善	3x	HSK7
辰	3x	HSK7
纲	3x	HSK7
棍	3x	HSK7
役	3x	HSK7
名声	3x	HSK7
出身	3x	HSK7
押	3x	HSK7
酒楼	3x	HSK7
芦	3x	HSK7
碎	3x	HSK7
庙	3x	HSK7
浑身	3x	HSK7
郑	3x	HSK7
屠	3x	HSK7
连夜	3x	HSK7
朴素	3x	HSK7
震	3x	HSK7
枣	3x	HSK7
走投无路	3x	HSK7
甘	3x	HSK7
情	3x	HSK7
寇	3x	HSK7
擅长	2x	HSK7
正直	2x	HSK7
提拔	2x	HSK7
流浪	2x	HSK7
告状	2x	HSK7
屈服	2x	HSK7
水域	2x	HSK7
丛	2x	HSK7
旗帜	2x	HSK7
颠	2x	HSK7
讨好	2x	HSK7
背叛	2x	HSK7
陷阱	2x	HSK7
借口	2x	HSK7
暗中	2x	HSK7
绑	2x	HSK7
砍	2x	HSK7
身影	2x	HSK7
预料	2x	HSK7
塌	2x	HSK7
功劳	2x	HSK7
夜晚	2x	HSK7
茫	2x	HSK7
一面	2x	HSK7
一阵	2x	HSK7
盏	2x	HSK7
犹如	2x	HSK7
闻名	2x	HSK7
腐败	2x	HSK7
暗杀	2x	HSK7
得知	2x	HSK7
飘	2x	HSK7
贩	2x	HSK7
不知	2x	HSK7
扬	2x	HSK7
壮大	2x	HSK7
终究	2x	HSK7
席	2x	HSK7
追随	2x	HSK7
嚷	2x	HSK7
雅	2x	HSK7
绝技	2x	HSK7
弦	2x	HSK7
潦	2x	HSK7
享	2x	HSK7
率	2x	HSK7
浩	2x	HSK7
引诱	2x	HSK7
招待	2x	HSK7
真心	2x	HSK7
惩	2x	HSK7
普通人	2x	HSK7
引发	2x	HSK7
赫	2x	HSK7
杭	2x	HSK7
结局	2x	HSK7
报仇	2x	HSK7
