# 日本昔ばなし — Taught vocabulary per JLPT level
# Words explicitly introduced that exceed the target level.

## N5 (internal level 1)
倒す	2x	N3
戦う	3x	N3
宝物	3x	N3
捕まえる	2x	N3
騙す	1x	N2
懲らしめる	1x	N1
燃える	2x	N3
意地悪	2x	N3
欲張り	1x	N2
枯れる	1x	N3
貧しい	2x	N3
罠	2x	N2
織る	2x	N2
羽	2x	N3

## N4 (internal level 2)
退治	4x	N1
偵察	1x	N1
凱旋	1x	N1
降参	2x	N2
猟師	2x	N2
吹雪	2x	N2
珊瑚	1x	N1
螺鈿	1x	N1
蓬莱	1x	N1
唐辛子	2x	N2
葛籠	3x	N1
宴会	1x	N2
芳香	1x	N1
懐	2x	N2

## N3 (internal level 3)
偉丈夫	2x	N1
義侠心	1x	N1
渾身	2x	N1
凱旋	2x	N1
壮麗	1x	N1
螺鈿	1x	N1
汎霊論	1x	N1
慟哭	1x	N1
蹂躙	1x	N1
豹変	1x	N1
膏薬	1x	N1
堅牢	1x	N1
葛籠	4x	N1
陰徳	1x	N1

## N2 (internal level 4)
膂力	2x	N1
偉丈夫	2x	N1
糊口	2x	N1
嗅覚	1x	N1
難攻不落	1x	N1
凌駕	1x	N1
筆舌に尽くしがたい	1x	N1
螺鈿	2x	N1
甍	1x	N1
慟哭	1x	N1
蹂躙	1x	N1
涅槃	1x	N1

## N1 (internal level 5)
— (no above-level words at N1)
