# shishuoxinyu - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
曹	8x	HSK7+
王	6x	HSK4
把	4x	HSK3
植	4x	HSK7+
丕	4x	HSK7+
恭	4x	HSK7+
管	3x	HSK3
宁	3x	HSK7+
华	3x	HSK7+
歆	3x	HSK7+
雪	3x	HSK2
为什么	3x	HSK2
步	3x	HSK3
自己	3x	HSK2
席	3x	HSK7+
徽	2x	HSK7+
之	2x	HSK7+
戴	2x	HSK4
逵	2x	HSK7+
诗	2x	HSK4
顾	2x	HSK6
荣	2x	HSK7+
只有	2x	HSK3
世	1x	HSK7+
语	1x	HSK7+
外面	1x	HSK3
走过	1x	HSK2
分开	1x	HSK2
不再	1x	HSK6
夜	1x	HSK2
想起	1x	HSK2
久	1x	HSK3
够	1x	HSK2
兄弟	1x	HSK4
主人	1x	HSK2
首	1x	HSK4
同	1x	HSK6
根	1x	HSK4
生	1x	HSK2
那么	1x	HSK2
不好意思	1x	HSK2
人物	1x	HSK5
个人	1x	HSK3
每	1x	HSK3
应该	1x	HSK2
有没有	1x	HSK6
草	1x	HSK2
就是	1x	HSK3
但是	1x	HSK2
## HSK 2
把	8x	HSK3
王	8x	HSK4
席	7x	HSK7+
曹	7x	HSK7+
顾	6x	HSK6
荣	6x	HSK7+
谢	6x	HSK7+
管	5x	HSK3
宁	5x	HSK7+
个人	5x	HSK3
安	5x	HSK4
华	4x	HSK7+
歆	4x	HSK7+
戴	4x	HSK4
晋	4x	HSK7+
代	4x	HSK3
之	4x	HSK7+
步	4x	HSK3
植	4x	HSK7+
豆	4x	HSK7+
恭	4x	HSK7+
张	4x	HSK3
外面	3x	HSK3
徽	3x	HSK7+
逵	3x	HSK7+
诗	3x	HSK4
丕	3x	HSK7+
就是	3x	HSK3
浙	3x	HSK7+
江	3x	HSK4
金子	2x	HSK7+
继续	2x	HSK3
作出	2x	HSK4
首	2x	HSK4
煮	2x	HSK6
根	2x	HSK4
豆子	2x	HSK7+
官员	2x	HSK7+
难道	2x	HSK3
清	2x	HSK6
廉	2x	HSK7+
亲戚	2x	HSK7+
敌人	2x	HSK4
下棋	2x	HSK7+
消息	2x	HSK3
世	1x	HSK7+
语	1x	HSK7+
割	1x	HSK7+
种	1x	HSK3
一眼	1x	HSK7+
停下	1x	HSK4
周围	1x	HSK3
刀	1x	HSK3
友情	1x	HSK7+
访	1x	HSK7+
书法	1x	HSK5
羲	1x	HSK7+
随心所欲	1x	HSK7+
窗	1x	HSK7+
白白	1x	HSK7+
突然	1x	HSK3
连夜	1x	HSK7+
备	1x	HSK7+
整	1x	HSK3
掉头	1x	HSK7+
想念	1x	HSK4
兴趣	1x	HSK4
何必	1x	HSK7+
魏	1x	HSK7+
历史	1x	HSK4
才华	1x	HSK7+
诗人	1x	HSK4
之一	1x	HSK4
皇帝	1x	HSK6
内	1x	HSK3
否则	1x	HSK4
杀	1x	HSK5
燃	1x	HSK7+
萁	1x	HSK7+
釜	1x	HSK7+
泣	1x	HSK7+
同	1x	HSK6
相	1x	HSK7+
煎	1x	HSK7+
何	1x	HSK7+
茎	1x	HSK7+
锅	1x	HSK5
哭泣	1x	HSK7+
本来	1x	HSK3
同一	1x	HSK6
烧	1x	HSK4
惭愧	1x	HSK7+
追究	1x	HSK6
施	1x	HSK7+
炙	1x	HSK7+
地位	1x	HSK4
烤肉	1x	HSK5
端	1x	HSK6
奇怪	1x	HSK3
每	1x	HSK3
尝	1x	HSK5
被	1x	HSK3
抓	1x	HSK3
不知	1x	HSK7+
救	1x	HSK3
当年	1x	HSK5
简单	1x	HSK3
只有	1x	HSK3
竹	1x	HSK7+
另	1x	HSK6
毫不犹豫	1x	HSK7+
只好	1x	HSK3
镇定	1x	HSK7+
时	1x	HSK3
大臣	1x	HSK7+
形势	1x	HSK4
危险	1x	HSK3
侄	1x	HSK7+
玄	1x	HSK7+
率	1x	HSK7+
军	1x	HSK7+
战	1x	HSK7+
战争	1x	HSK4
使者	1x	HSK7+
战场	1x	HSK6
棋	1x	HSK7+
屋	1x	HSK5
跳	1x	HSK3
撞	1x	HSK5
赢	1x	HSK3
打败	1x	HSK4
表现	1x	HSK3
平静	1x	HSK4
## HSK 3
曹	12x	HSK7+
王	11x	HSK4
之	11x	HSK7+
顾	9x	HSK6
诗	8x	HSK4
荣	8x	HSK7+
谢	8x	HSK7+
宁	7x	HSK7+
安	7x	HSK4
晋	6x	HSK7+
席	5x	HSK7+
华	5x	HSK7+
歆	5x	HSK7+
戴	5x	HSK4
徽	5x	HSK7+
植	5x	HSK7+
陈	5x	HSK7+
同	4x	HSK6
却	4x	HSK4
士	4x	HSK7+
官	4x	HSK4
而	4x	HSK4
逵	4x	HSK7+
丕	4x	HSK7+
豆	4x	HSK7+
烤肉	4x	HSK5
镇定	4x	HSK7+
田	4x	HSK6
寔	4x	HSK7+
梁	4x	HSK7+
世	3x	HSK7+
与	3x	HSK6
金子	3x	HSK7+
屋	3x	HSK5
著名	3x	HSK4
便	3x	HSK6
操	3x	HSK7+
首	3x	HSK4
相	3x	HSK7+
侍	3x	HSK7+
棋	3x	HSK7+
夹	3x	HSK5
偷	3x	HSK5
语	2x	HSK7+
割	2x	HSK7+
志	2x	HSK7+
挖	2x	HSK6
历史	2x	HSK4
洁	2x	HSK7+
尽	2x	HSK6
个儿	2x	HSK5
剡	2x	HSK7+
县	2x	HSK4
命令	2x	HSK5
才华	2x	HSK7+
文	2x	HSK7+
天下	2x	HSK6
地位	2x	HSK4
兄弟	2x	HSK4
煮	2x	HSK6
釜	2x	HSK7+
自	2x	HSK4
根	2x	HSK4
豆子	2x	HSK7+
惭愧	2x	HSK7+
末	2x	HSK4
宴	2x	HSK7+
军	2x	HSK7+
慌乱	2x	HSK7+
府	2x	HSK7+
兵	2x	HSK4
战	2x	HSK7+
前线	2x	HSK7+
淡	2x	HSK4
滚	2x	HSK5
踩	2x	HSK6
躁	2x	HSK7+
仲	2x	HSK7+
弓	2x	HSK7+
友谊	1x	HSK5
价值观	1x	HSK7+
园	1x	HSK6
抬	1x	HSK5
停下	1x	HSK4
仔细	1x	HSK5
驶	1x	HSK7+
华丽	1x	HSK7+
热闹	1x	HSK4
看热闹	1x	HSK7+
从中	1x	HSK5
从此	1x	HSK4
绝	1x	HSK6
隐	1x	HSK7+
则	1x	HSK7+
后人	1x	HSK7+
赞扬	1x	HSK7+
访	1x	HSK7+
兴	1x	HSK7+
返	1x	HSK7+
书法	1x	HSK5
羲	1x	HSK7+
洒	1x	HSK5
脱	1x	HSK4
羁	1x	HSK7+
不在乎	1x	HSK4
名利	1x	HSK7+
觉醒	1x	HSK7+
窗子	1x	HSK4
漫	1x	HSK7+
欣赏	1x	HSK5
景	1x	HSK6
备	1x	HSK7+
连夜	1x	HSK7+
顺着	1x	HSK7+
江	1x	HSK4
明	1x	HSK7+
掉头	1x	HSK7+
乘	1x	HSK5
兴致	1x	HSK7+
何必	1x	HSK7+
魏	1x	HSK7+
拘	1x	HSK7+
礼	1x	HSK5
法	1x	HSK4
典型	1x	HSK4
凭	1x	HSK5
俗	1x	HSK7+
规矩	1x	HSK7+
足	1x	HSK6
情	1x	HSK7+
横	1x	HSK6
溢	1x	HSK7+
立	1x	HSK5
另	1x	HSK6
即	1x	HSK7+
出众	1x	HSK7+
威胁	1x	HSK6
有意	1x	HSK7+
借口	1x	HSK7+
当众	1x	HSK7+
之内	1x	HSK5
作出	1x	HSK4
否则	1x	HSK4
治	1x	HSK4
罪	1x	HSK6
吟	1x	HSK7+
原	1x	HSK6
持	1x	HSK7+
作	1x	HSK6
羹	1x	HSK7+
漉	1x	HSK7+
豉	1x	HSK7+
汁	1x	HSK7+
萁	1x	HSK7+
燃	1x	HSK7+
泣	1x	HSK7+
煎	1x	HSK7+
何	1x	HSK7+
烧	1x	HSK4
茎	1x	HSK7+
锅	1x	HSK5
哭泣	1x	HSK7+
同一	1x	HSK6
棵	1x	HSK4
折磨	1x	HSK7+
之间	1x	HSK4
骨	1x	HSK7+
残	1x	HSK7+
施	1x	HSK7+
炙	1x	HSK7+
己	1x	HSK7+
及	1x	HSK7+
人品	1x	HSK7+
颇	1x	HSK7+
尊敬	1x	HSK5
设	1x	HSK7+
邀请	1x	HSK5
宾	1x	HSK7+
客	1x	HSK7+
端	1x	HSK6
一旁	1x	HSK7+
时不时	1x	HSK7+
盘子	1x	HSK4
眼神	1x	HSK7+
掩	1x	HSK7+
渴望	1x	HSK5
递给	1x	HSK5
甚至	1x	HSK4
仆	1x	HSK7+
尝	1x	HSK5
滋味	1x	HSK7+
逃	1x	HSK5
遇到	1x	HSK4
危急	1x	HSK7+
奋	1x	HSK7+
身	1x	HSK7+
冲	1x	HSK4
当年	1x	HSK5
公元	1x	HSK4
秦	1x	HSK7+
皇帝	1x	HSK6
苻	1x	HSK7+
坚	1x	HSK7+
率领	1x	HSK5
消灭	1x	HSK6
军事	1x	HSK6
危机	1x	HSK6
之一	1x	HSK4
廷	1x	HSK7+
上下	1x	HSK5
宰	1x	HSK7+
神情	1x	HSK5
仿佛	1x	HSK6
关键	1x	HSK5
侄	1x	HSK7+
玄	1x	HSK7+
率	1x	HSK7+
淝	1x	HSK7+
决	1x	HSK7+
等候	1x	HSK5
告知	1x	HSK7+
获	1x	HSK4
敌	1x	HSK7+
溃	1x	HSK7+
败	1x	HSK4
随手	1x	HSK4
下棋	1x	HSK7+
无	1x	HSK4
表情	1x	HSK4
忍不住	1x	HSK5
跨	1x	HSK6
门槛	1x	HSK7+
激动	1x	HSK4
撞	1x	HSK5
折	1x	HSK4
察觉	1x	HSK7+
情绪	1x	HSK6
之所以	1x	HSK7+
盘	1x	HSK4
主	1x	HSK7+
帅	1x	HSK4
若	1x	HSK6
将	1x	HSK5
动摇	1x	HSK4
述	1x	HSK7+
官员	1x	HSK7+
至	1x	HSK5
尚	1x	HSK7+
令	1x	HSK5
戳	1x	HSK7+
气愤	1x	HSK7+
干脆	1x	HSK5
扔	1x	HSK5
弯	1x	HSK4
腰	1x	HSK4
咬	1x	HSK5
忍	1x	HSK5
作为	1x	HSK4
忿	1x	HSK7+
狷	1x	HSK7+
导	1x	HSK7+
器	1x	HSK7+
弱点	1x	HSK7+
待	1x	HSK5
汉	1x	HSK7+
贤	1x	HSK7+
以	1x	HSK7+
廉洁	1x	HSK7+
宽厚	1x	HSK7+
著	1x	HSK7+
闹	1x	HSK4
饥	1x	HSK7+
荒	1x	HSK7+
偷偷	1x	HSK5
潜	1x	HSK7+
躲	1x	HSK5
窃	1x	HSK7+
天生	1x	HSK7+
养成	1x	HSK4
跪	1x	HSK6
道歉	1x	HSK6
贫困	1x	HSK6
迫	1x	HSK7+
匹	1x	HSK5
## HSK 4
世	17x	HSK7+
语	15x	HSK7+
晋	13x	HSK7+
与	12x	HSK6
清	11x	HSK6
魏	10x	HSK7+
士	7x	HSK7+
之	7x	HSK7+
则	6x	HSK7+
华	6x	HSK7+
曹	6x	HSK7+
以	6x	HSK7+
玄	5x	HSK7+
宁	5x	HSK7+
歆	5x	HSK7+
才华	5x	HSK7+
战	5x	HSK7+
谢	5x	HSK7+
圣	5x	HSK7+
德	4x	HSK7+
人物	4x	HSK5
知识分子	4x	HSK7+
极为	4x	HSK7+
观	4x	HSK7+
哲学	4x	HSK6
特定	4x	HSK5
植	4x	HSK7+
于	4x	HSK6
呈现	3x	HSK7+
将	3x	HSK5
情	3x	HSK7+
意	3x	HSK7+
礼	3x	HSK5
危机	3x	HSK6
神	3x	HSK5
局限	3x	HSK7+
普通人	3x	HSK7+
汉	2x	HSK7+
迷人	2x	HSK5
儒家	2x	HSK7+
具	2x	HSK7+
割	2x	HSK7+
席	2x	HSK7+
价值观	2x	HSK7+
道德	2x	HSK5
一眼	2x	HSK7+
绝	2x	HSK6
居	2x	HSK7+
生涯	2x	HSK7+
俗	2x	HSK7+
访	2x	HSK7+
徽	2x	HSK7+
诞	2x	HSK7+
拘	2x	HSK7+
承诺	2x	HSK6
思念	2x	HSK7+
他人	2x	HSK7+
悲剧	2x	HSK5
史	2x	HSK7+
豆	2x	HSK7+
同	2x	HSK6
相	2x	HSK7+
横	2x	HSK6
溢	2x	HSK7+
淝	2x	HSK7+
案	2x	HSK7+
例	2x	HSK7+
本身	2x	HSK6
功	2x	HSK7+
魅力	2x	HSK7+
其	2x	HSK5
高度	2x	HSK5
风气	2x	HSK7+
类别	2x	HSK7+
庄	2x	HSK7+
明	2x	HSK7+
简介	1x	HSK6
宋	1x	HSK7+
临	1x	HSK7+
川	1x	HSK7+
刘	1x	HSK7+
义	1x	HSK7+
庆	1x	HSK7+
组织	1x	HSK5
撰	1x	HSK7+
集	1x	HSK6
至	1x	HSK5
言行	1x	HSK7+
举止	1x	HSK7+
逸	1x	HSK7+
趣	1x	HSK7+
南北	1x	HSK5
文献	1x	HSK7+
古典	1x	HSK6
分类	1x	HSK5
如	1x	HSK6
言语	1x	HSK5
政	1x	HSK7+
雅	1x	HSK7+
识	1x	HSK6
鉴	1x	HSK7+
简短	1x	HSK7+
精	1x	HSK6
捕捉	1x	HSK7+
境界	1x	HSK7+
精髓	1x	HSK7+
解放	1x	HSK5
张扬	1x	HSK7+
探索	1x	HSK6
兼	1x	HSK7+
骨	1x	HSK7+
洒	1x	HSK5
较量	1x	HSK7+
示范	1x	HSK5
表面上	1x	HSK6
慕	1x	HSK7+
名利	1x	HSK7+
贪	1x	HSK7+
恋	1x	HSK7+
若	1x	HSK6
苛	1x	HSK7+
凭	1x	HSK5
金子	1x	HSK7+
驾	1x	HSK7+
判定	1x	HSK7+
决	1x	HSK7+
人情	1x	HSK7+
成分	1x	HSK6
隐	1x	HSK7+
大臣	1x	HSK7+
劣	1x	HSK7+
迹	1x	HSK7+
蹈	1x	HSK7+
坚守	1x	HSK7+
操	1x	HSK7+
王子	1x	HSK6
猷	1x	HSK7+
适	1x	HSK7+
常规	1x	HSK6
之所以	1x	HSK7+
履行	1x	HSK7+
逵	1x	HSK7+
涌	1x	HSK7+
路途	1x	HSK7+
逝	1x	HSK7+
旅程	1x	HSK7+
截	1x	HSK7+
然	1x	HSK7+
深受	1x	HSK7+
顺应	1x	HSK7+
意志	1x	HSK5
规矩	1x	HSK7+
绑	1x	HSK7+
缚	1x	HSK7+
代价	1x	HSK5
阶层	1x	HSK7+
实践	1x	HSK6
权力	1x	HSK6
文	1x	HSK7+
令	1x	HSK5
心酸	1x	HSK7+
朴素	1x	HSK7+
象	1x	HSK7+
茎	1x	HSK7+
承载	1x	HSK7+
煎	1x	HSK7+
何	1x	HSK7+
豆子	1x	HSK7+
物	1x	HSK7+
喻	1x	HSK7+
手法	1x	HSK5
诗歌	1x	HSK5
丕	1x	HSK7+
斗争	1x	HSK6
折射	1x	HSK7+
皇	1x	HSK7+
权	1x	HSK6
矛盾	1x	HSK5
皇帝	1x	HSK6
忠诚	1x	HSK7+
感	1x	HSK7+
恰恰	1x	HSK6
潜在	1x	HSK7+
影响力	1x	HSK6
遭受	1x	HSK6
压制	1x	HSK7+
缩影	1x	HSK7+
役	1x	HSK7+
巅峰	1x	HSK7+
对抗	1x	HSK6
秦	1x	HSK7+
军	1x	HSK7+
悬殊	1x	HSK7+
策略	1x	HSK6
廷	1x	HSK7+
慌乱	1x	HSK7+
应对	1x	HSK6
宰	1x	HSK7+
掌	1x	HSK7+
控	1x	HSK7+
之中	1x	HSK5
地理	1x	HSK7+
解	1x	HSK6
情绪	1x	HSK6
前线	1x	HSK7+
贡献	1x	HSK6
描	1x	HSK7+
格	1x	HSK7+
贵族	1x	HSK7+
物质	1x	HSK5
保障	1x	HSK7+
享有	1x	HSK7+
奢侈	1x	HSK7+
特权	1x	HSK7+
饥	1x	HSK7+
荒	1x	HSK7+
挣扎	1x	HSK7+
遥	1x	HSK7+
可	1x	HSK5
及	1x	HSK7+
另	1x	HSK6
漠然	1x	HSK7+
置	1x	HSK7+
沉迷	1x	HSK7+
民	1x	HSK7+
缺乏	1x	HSK5
历	1x	HSK7+
衰	1x	HSK7+
根源	1x	HSK7+
所属	1x	HSK7+
解读	1x	HSK7+
言	1x	HSK7+
凝	1x	HSK7+
关键	1x	HSK5
藏	1x	HSK6
批判	1x	HSK7+
思维	1x	HSK5
反思	1x	HSK7+
所谓	1x	HSK7+
宇宙	1x	HSK7+
体	1x	HSK7+
人性	1x	HSK7+
本质	1x	HSK6
抽象	1x	HSK7+
兴起	1x	HSK7+
儒学	1x	HSK7+
程	1x	HSK7+
式	1x	HSK5
官僚	1x	HSK7+
晋升	1x	HSK7+
活力	1x	HSK5
易	1x	HSK7+
核心	1x	HSK6
体系	1x	HSK7+
探讨	1x	HSK6
机智	1x	HSK7+
简洁	1x	HSK7+
揭示	1x	HSK7+
乎	1x	HSK7+
弼	1x	HSK7+
茂	1x	HSK7+
儒	1x	HSK7+
精妙	1x	HSK7+
脱离	1x	HSK5
政权	1x	HSK6
忧	1x	HSK7+
患	1x	HSK7+
崩溃	1x	HSK7+
误	1x	HSK6
载体	1x	HSK7+
## HSK 5
世	29x	HSK7+
语	28x	HSK7+
之	14x	HSK7+
与	14x	HSK6
以	11x	HSK7+
魏	10x	HSK7+
晋	10x	HSK7+
则	9x	HSK7+
谢	9x	HSK7+
清	8x	HSK6
士	7x	HSK7+
林	7x	HSK7+
阮	6x	HSK7+
呈现	6x	HSK7+
人格	6x	HSK7+
雅	5x	HSK7+
集	5x	HSK6
德	5x	HSK7+
知识分子	4x	HSK7+
竹	4x	HSK7+
才华	4x	HSK7+
诞	4x	HSK7+
气质	4x	HSK7+
籍	3x	HSK7+
康	3x	HSK7+
贤	3x	HSK7+
旷	3x	HSK7+
朗	3x	HSK7+
韫	3x	HSK7+
柳	3x	HSK7+
絮	3x	HSK7+
因	3x	HSK6
于	3x	HSK6
华	3x	HSK7+
歆	3x	HSK7+
郎	3x	HSK7+
李	3x	HSK7+
氏	3x	HSK7+
文人	3x	HSK7+
崇	3x	HSK7+
疏	3x	HSK7+
领域	3x	HSK7+
独	2x	HSK7+
战	2x	HSK7+
崩	2x	HSK7+
玄	2x	HSK7+
优	2x	HSK7+
超	2x	HSK6
嵇	2x	HSK7+
明	2x	HSK7+
田	2x	HSK6
智慧	2x	HSK6
栩	2x	HSK7+
如	2x	HSK6
侄	2x	HSK7+
撒	2x	HSK7+
意	2x	HSK7+
感	2x	HSK7+
韵	2x	HSK7+
叙	2x	HSK7+
本身	2x	HSK6
君	2x	HSK7+
同	2x	HSK6
顾	2x	HSK6
宁	2x	HSK7+
割	2x	HSK7+
席	2x	HSK7+
情	2x	HSK7+
刘	2x	HSK7+
伶	2x	HSK7+
置	2x	HSK7+
俗	2x	HSK7+
自我	2x	HSK6
另	2x	HSK6
从容	2x	HSK7+
桓	2x	HSK7+
温	2x	HSK7+
敏捷	2x	HSK7+
话语	2x	HSK7+
石	2x	HSK7+
恺	2x	HSK7+
贫	2x	HSK7+
祖	2x	HSK7+
遥	2x	HSK7+
屐	2x	HSK7+
余	2x	HSK7+
罕见	1x	HSK7+
时期	1x	HSK6
汉	1x	HSK7+
尊	1x	HSK7+
儒	1x	HSK7+
术	1x	HSK7+
解	1x	HSK6
兴起	1x	HSK7+
焕	1x	HSK7+
生机	1x	HSK7+
佛教	1x	HSK6
思	1x	HSK7+
激	1x	HSK7+
荡	1x	HSK7+
前所未有	1x	HSK7+
迭	1x	HSK7+
夕	1x	HSK7+
识	1x	HSK6
儒家	1x	HSK7+
仕	1x	HSK7+
足	1x	HSK6
羁	1x	HSK7+
羲	1x	HSK7+
兰	1x	HSK7+
亭	1x	HSK7+
翰	1x	HSK7+
墨	1x	HSK7+
陶	1x	HSK7+
渊	1x	HSK7+
隐	1x	HSK7+
园	1x	HSK6
采	1x	HSK7+
菊	1x	HSK7+
篱	1x	HSK7+
悠	1x	HSK7+
然	1x	HSK7+
档案	1x	HSK6
缝	1x	HSK7+
短暂	1x	HSK7+
赋予	1x	HSK7+
妙	1x	HSK6
篇幅	1x	HSK7+
简短	1x	HSK7+
傅	1x	HSK7+
寒	1x	HSK7+
例	1x	HSK7+
何	1x	HSK7+
似	1x	HSK7+
儿	1x	HSK7+
拟	1x	HSK7+
未	1x	HSK7+
若	1x	HSK6
佳	1x	HSK7+
描绘	1x	HSK7+
温馨	1x	HSK7+
场景	1x	HSK6
象	1x	HSK7+
之所以	1x	HSK7+
前者	1x	HSK7+
盈	1x	HSK7+
飘	1x	HSK7+
君子	1x	HSK7+
即	1x	HSK7+
宣言	1x	HSK7+
衡量	1x	HSK6
样	1x	HSK6
典范	1x	HSK7+
陈	1x	HSK7+
仲	1x	HSK7+
弓	1x	HSK7+
处置	1x	HSK7+
梁	1x	HSK7+
宽容	1x	HSK7+
遇难	1x	HSK7+
后人	1x	HSK7+
理性	1x	HSK7+
严峻	1x	HSK7+
境	1x	HSK7+
文	1x	HSK7+
拘	1x	HSK7+
常规	1x	HSK6
徽	1x	HSK7+
访	1x	HSK7+
嗜	1x	HSK7+
种种	1x	HSK6
他人	1x	HSK7+
境界	1x	HSK7+
困境	1x	HSK7+
淝	1x	HSK7+
镇定	1x	HSK7+
躁	1x	HSK7+
表面上	1x	HSK6
释放	1x	HSK7+
克制	1x	HSK7+
层面	1x	HSK6
指向	1x	HSK7+
同一	1x	HSK6
古典	1x	HSK6
相对	1x	HSK7+
誉	1x	HSK7+
嫁	1x	HSK7+
凝	1x	HSK7+
每当	1x	HSK7+
及	1x	HSK7+
遮	1x	HSK7+
掩	1x	HSK7+
遗憾	1x	HSK6
骄傲	1x	HSK6
织	1x	HSK6
名言	1x	HSK7+
壤	1x	HSK7+
乃	1x	HSK7+
天地	1x	HSK7+
视	1x	HSK7+
处境	1x	HSK7+
妻	1x	HSK7+
娶	1x	HSK7+
公主	1x	HSK6
纳	1x	HSK7+
房	1x	HSK7+
颜	1x	HSK7+
妾	1x	HSK7+
怒	1x	HSK7+
毫不	1x	HSK7+
慌乱	1x	HSK7+
帝	1x	HSK7+
绪	1x	HSK7+
复	1x	HSK7+
尔	1x	HSK7+
悍	1x	HSK7+
脆弱	1x	HSK7+
悲	1x	HSK7+
悯	1x	HSK7+
浓缩	1x	HSK7+
深远	1x	HSK7+
参照	1x	HSK7+
杜	1x	HSK7+
甫	1x	HSK7+
苏	1x	HSK7+
轼	1x	HSK7+
曹	1x	HSK7+
芹	1x	HSK7+
有所	1x	HSK7+
勾	1x	HSK7+
魅力	1x	HSK7+
奠定	1x	HSK7+
言辞	1x	HSK7+
优雅	1x	HSK7+
奢	1x	HSK7+
靡	1x	HSK7+
豪	1x	HSK7+
宴会	1x	HSK6
炫耀	1x	HSK7+
权	1x	HSK6
势	1x	HSK7+
极为	1x	HSK7+
洁	1x	HSK7+
反差	1x	HSK7+
有意	1x	HSK7+
批判	1x	HSK7+
中性	1x	HSK7+
僧	1x	HSK7+
遁	1x	HSK7+
骏	1x	HSK7+
财	1x	HSK7+
心爱	1x	HSK7+
木	1x	HSK7+
一面	1x	HSK7+
普通人	1x	HSK7+
执	1x	HSK7+
丑陋	1x	HSK7+
具	1x	HSK7+
涛	1x	HSK7+
秀	1x	HSK7+
戎	1x	HSK7+
聚集	1x	HSK7+
饮	1x	HSK7+
权威	1x	HSK7+
漫	1x	HSK7+
聊	1x	HSK6
精	1x	HSK6
炼	1x	HSK7+
哲学	1x	HSK6
庄	1x	HSK7+
易	1x	HSK7+
宇宙	1x	HSK7+
体	1x	HSK7+
身	1x	HSK7+
祸	1x	HSK7+
口才	1x	HSK7+
比喻	1x	HSK7+
精妙	1x	HSK7+
思路	1x	HSK7+
清晰	1x	HSK7+
片段	1x	HSK7+
极度	1x	HSK7+
传承	1x	HSK7+
超出	1x	HSK6
开创	1x	HSK6
核心	1x	HSK6
唐	1x	HSK7+
传奇	1x	HSK7+
宋	1x	HSK7+
志	1x	HSK7+
异	1x	HSK7+
改编	1x	HSK7+
戏曲	1x	HSK6
绘画	1x	HSK6
呼应	1x	HSK7+
捕捉	1x	HSK7+
形	1x	HSK6
貌	1x	HSK7+
精确	1x	HSK7+
再现	1x	HSK7+
滋	1x	HSK7+
骨	1x	HSK7+
融	1x	HSK7+
一体	1x	HSK7+
嘉	1x	HSK7+
锡	1x	HSK7+
笺	1x	HSK7+
穆	1x	HSK7+
英	1x	HSK7+
族	1x	HSK6
从不	1x	HSK6
注	1x	HSK7+
邃	1x	HSK7+
通道	1x	HSK6
## HSK 6
语	33x	HSK7+
世	32x	HSK7+
以	14x	HSK7+
文	10x	HSK7+
叙	10x	HSK7+
史	9x	HSK7+
之	6x	HSK7+
士	6x	HSK7+
则	6x	HSK7+
晋	5x	HSK7+
多元	5x	HSK7+
刘	4x	HSK7+
魏	4x	HSK7+
境	4x	HSK7+
诞	4x	HSK7+
才华	4x	HSK7+
维	4x	HSK7+
宋	3x	HSK7+
气质	3x	HSK7+
凝	3x	HSK7+
构	3x	HSK7+
竹	3x	HSK7+
何	3x	HSK7+
余	3x	HSK7+
言	3x	HSK7+
意	3x	HSK7+
承	3x	HSK7+
华	3x	HSK7+
歆	3x	HSK7+
例	3x	HSK7+
人文	3x	HSK7+
体	3x	HSK7+
情	3x	HSK7+
革命	3x	HSK7+
抽象	3x	HSK7+
义	2x	HSK7+
庆	2x	HSK7+
意图	2x	HSK7+
临	2x	HSK7+
解读	2x	HSK7+
叙述	2x	HSK7+
猷	2x	HSK7+
暂	2x	HSK7+
君	2x	HSK7+
徽	2x	HSK7+
德	2x	HSK7+
朗	2x	HSK7+
赞扬	2x	HSK7+
案	2x	HSK7+
阮	2x	HSK7+
籍	2x	HSK7+
置	2x	HSK7+
知识分子	2x	HSK7+
嵇	2x	HSK7+
康	2x	HSK7+
唐	2x	HSK7+
奇	2x	HSK7+
瞬间	2x	HSK7+
极为	2x	HSK7+
容	2x	HSK7+
明	2x	HSK7+
谢	2x	HSK7+
韫	2x	HSK7+
视角	2x	HSK7+
论	2x	HSK7+
困境	2x	HSK7+
取决于	2x	HSK7+
品德	2x	HSK7+
撰	1x	HSK7+
川	1x	HSK7+
尊	1x	HSK7+
召集	1x	HSK7+
搜集	1x	HSK7+
逸	1x	HSK7+
耐人寻味	1x	HSK7+
迭	1x	HSK7+
动荡	1x	HSK7+
避难	1x	HSK7+
永	1x	HSK7+
续	1x	HSK7+
贵族	1x	HSK7+
传承	1x	HSK7+
微	1x	HSK7+
宣	1x	HSK7+
示	1x	HSK7+
统	1x	HSK7+
无论如何	1x	HSK7+
一体	1x	HSK7+
裁	1x	HSK7+
魅力	1x	HSK7+
极度	1x	HSK7+
有意	1x	HSK7+
压缩	1x	HSK7+
简洁	1x	HSK7+
省略	1x	HSK7+
渲	1x	HSK7+
割	1x	HSK7+
宅	1x	HSK7+
尔	1x	HSK7+
啸	1x	HSK7+
咏	1x	HSK7+
良	1x	HSK7+
曰	1x	HSK7+
痴迷	1x	HSK7+
功	1x	HSK7+
审美	1x	HSK7+
执着	1x	HSK7+
蕴	1x	HSK7+
脉	1x	HSK7+
相	1x	HSK7+
且	1x	HSK7+
伦理	1x	HSK7+
遇难	1x	HSK7+
载	1x	HSK7+
溺	1x	HSK7+
援	1x	HSK7+
诠	1x	HSK7+
释	1x	HSK7+
截	1x	HSK7+
然	1x	HSK7+
贫	1x	HSK7+
寡	1x	HSK7+
欲	1x	HSK7+
豁达	1x	HSK7+
慷慨	1x	HSK7+
律	1x	HSK7+
己	1x	HSK7+
宽厚	1x	HSK7+
文献	1x	HSK7+
与其	1x	HSK7+
实质	1x	HSK7+
着迷	1x	HSK7+
猖狂	1x	HSK7+
伶	1x	HSK7+
天地	1x	HSK7+
栋	1x	HSK7+
宇	1x	HSK7+
裈	1x	HSK7+
衣	1x	HSK7+
俗	1x	HSK7+
泛	1x	HSK7+
舟	1x	HSK7+
剡	1x	HSK7+
溪	1x	HSK7+
兴	1x	HSK7+
返	1x	HSK7+
荡	1x	HSK7+
羁	1x	HSK7+
实	1x	HSK7+
捍卫	1x	HSK7+
屈	1x	HSK7+
刑	1x	HSK7+
身	1x	HSK7+
姿态	1x	HSK7+
顺从	1x	HSK7+
权威	1x	HSK7+
放纵	1x	HSK7+
司	1x	HSK7+
昭	1x	HSK7+
介于	1x	HSK7+
素材	1x	HSK7+
简短	1x	HSK7+
奠定	1x	HSK7+
酉	1x	HSK7+
阳	1x	HSK7+
俎	1x	HSK7+
洪	1x	HSK7+
迈	1x	HSK7+
斋	1x	HSK7+
冯	1x	HSK7+
先例	1x	HSK7+
父	1x	HSK7+
书写	1x	HSK7+
惊讶	1x	HSK7+
贯穿	1x	HSK7+
双重	1x	HSK7+
处境	1x	HSK7+
涩	1x	HSK7+
施	1x	HSK7+
展	1x	HSK7+
婚姻	1x	HSK7+
落差	1x	HSK7+
晚年	1x	HSK7+
述	1x	HSK7+
敬重	1x	HSK7+
惋惜	1x	HSK7+
异	1x	HSK7+
失	1x	HSK7+
人格	1x	HSK7+
共鸣	1x	HSK7+
蹈	1x	HSK7+
境界	1x	HSK7+
弥漫	1x	HSK7+
焦虑	1x	HSK7+
抗衡	1x	HSK7+
来回	1x	HSK7+
隐	1x	HSK7+
居	1x	HSK7+
仕	1x	HSK7+
途	1x	HSK7+
呈现	1x	HSK7+
深思	1x	HSK7+
鲜活	1x	HSK7+
悄	1x	HSK7+
息	1x	HSK7+
果	1x	HSK7+
框架	1x	HSK7+
焦	1x	HSK7+
揭示	1x	HSK7+
预示	1x	HSK7+
悟	1x	HSK7+
高明	1x	HSK7+
纯粹	1x	HSK7+
评判	1x	HSK7+
宁	1x	HSK7+
贪	1x	HSK7+
中途	1x	HSK7+
古人	1x	HSK7+
投射	1x	HSK7+
当下	1x	HSK7+
之所以	1x	HSK7+
开启	1x	HSK7+
并非	1x	HSK7+
悠久	1x	HSK7+
结晶	1x	HSK7+
汉	1x	HSK7+
社交	1x	HSK7+
旦	1x	HSK7+
许	1x	HSK7+
劭	1x	HSK7+
制	1x	HSK7+
评定	1x	HSK7+
习俗	1x	HSK7+
感染力	1x	HSK7+
拓展	1x	HSK7+
趣	1x	HSK7+
从容	1x	HSK7+
感	1x	HSK7+
标签	1x	HSK7+
廊	1x	HSK7+
后人	1x	HSK7+
尺度	1x	HSK7+
稀	1x	HSK7+
未	1x	HSK7+
消	1x	HSK7+
亡	1x	HSK7+
传记	1x	HSK7+
乃至	1x	HSK7+
或多或少	1x	HSK7+
继	1x	HSK7+
还原	1x	HSK7+
范畴	1x	HSK7+
主义	1x	HSK7+
澈	1x	HSK7+
源头	1x	HSK7+
