# guwenguanzhi - Taught vocabulary per HSK level
# Words explicitly taught in each level reader

## HSK 1
但是	4x	HSK2
莲	4x	HSK7+
美	2x	HSK3
里面	2x	HSK3
只有	2x	HSK3
周	2x	HSK2
敦	2x	HSK7+
颐	2x	HSK7+
好人	2x	HSK2
醉	2x	HSK5
翁	2x	HSK7+
酒	2x	HSK2
大家	2x	HSK2
诸	2x	HSK7+
葛	2x	HSK7+
亮	2x	HSK2
心	2x	HSK3
国王	2x	HSK6
古	1x	HSK3
文	1x	HSK7+
观	1x	HSK7+
止	1x	HSK6
桃	1x	HSK5
源	1x	HSK7+
从前	1x	HSK3
鱼	1x	HSK2
走进	1x	HSK2
有人	1x	HSK2
生活	1x	HSK2
外面	1x	HSK3
世界	1x	HSK3
怎么样	1x	HSK2
刘	1x	HSK7+
禹	1x	HSK7+
锡	1x	HSK7+
可是	1x	HSK2
虽然	1x	HSK2
因为	1x	HSK2
学问	1x	HSK4
声音	1x	HSK2
就是	1x	HSK3
脏	1x	HSK2
它	1x	HSK2
骄傲	1x	HSK6
像	1x	HSK2
欧	1x	HSK7+
阳	1x	HSK7+
修	1x	HSK3
自己	1x	HSK2
快乐	1x	HSK2
聪明	1x	HSK5
愿意	1x	HSK2
为	1x	HSK2
一切	1x	HSK3
好好	1x	HSK3
让	1x	HSK2
一生	1x	HSK2
努力	1x	HSK2
好事	1x	HSK2
## HSK 2
刘	7x	HSK7+
莲	5x	HSK7+
亭	5x	HSK7+
阳	5x	HSK7+
洞	4x	HSK5
醉	4x	HSK5
翁	4x	HSK7+
之	4x	HSK7+
诸	4x	HSK7+
葛	4x	HSK7+
世界	3x	HSK3
官	3x	HSK4
备	3x	HSK7+
禅	3x	HSK7+
岳	3x	HSK7+
范	3x	HSK7+
仲	3x	HSK7+
淹	3x	HSK7+
里面	2x	HSK3
美	2x	HSK3
外面	2x	HSK3
需要	2x	HSK3
菊花	2x	HSK7+
代表	2x	HSK3
牡丹	2x	HSK7+
君子	2x	HSK7+
欧	2x	HSK7+
修	2x	HSK3
师	2x	HSK7+
帝	2x	HSK7+
庭	2x	HSK7+
沉	2x	HSK4
忧	2x	HSK7+
而	2x	HSK4
乐	2x	HSK3
天下	2x	HSK6
古	1x	HSK3
文	1x	HSK7+
观	1x	HSK7+
止	1x	HSK6
桃	1x	HSK5
源	1x	HSK7+
从前	1x	HSK3
武	1x	HSK7+
陵	1x	HSK7+
两边	1x	HSK4
桃花	1x	HSK5
光	1x	HSK3
另	1x	HSK6
田	1x	HSK6
陋	1x	HSK7+
室	1x	HSK3
禹	1x	HSK7+
锡	1x	HSK7+
旧	1x	HSK3
神仙	1x	HSK7+
深	1x	HSK3
龙	1x	HSK3
灵	1x	HSK7+
学问	1x	HSK4
每	1x	HSK3
弹	1x	HSK5
琴	1x	HSK5
吵	1x	HSK3
就是	1x	HSK3
孔	1x	HSK7+
敦	1x	HSK7+
颐	1x	HSK7+
地位	1x	HSK4
骄傲	1x	HSK6
作	1x	HSK6
被	1x	HSK3
污染	1x	HSK5
滁	1x	HSK7+
州	1x	HSK7+
散步	1x	HSK3
和尚	1x	HSK7+
智	1x	HSK7+
仙	1x	HSK7+
美景	1x	HSK7+
时光	1x	HSK5
意	1x	HSK7+
而是	1x	HSK4
蜀	1x	HSK7+
死	1x	HSK3
打仗	1x	HSK7+
辛苦	1x	HSK5
不易	1x	HSK5
辜负	1x	HSK7+
信任	1x	HSK3
广泛	1x	HSK5
听取	1x	HSK6
个人	1x	HSK3
真心	1x	HSK7+
把	1x	HSK3
建	1x	HSK3
文章	1x	HSK3
极了	1x	HSK3
无论	1x	HSK4
坏事	1x	HSK7+
保持	1x	HSK3
平静	1x	HSK4
## HSK 3
之	12x	HSK7+
文	11x	HSK7+
而	9x	HSK4
师	8x	HSK7+
原	7x	HSK6
莲	7x	HSK7+
刘	6x	HSK7+
渔	5x	HSK7+
官	5x	HSK4
忧	5x	HSK7+
陋	4x	HSK7+
君子	4x	HSK7+
醉	4x	HSK5
翁	4x	HSK7+
阳	4x	HSK7+
韩	4x	HSK7+
愈	4x	HSK7+
陶	3x	HSK7+
渊	3x	HSK7+
明	3x	HSK7+
不知	3x	HSK7+
世	3x	HSK7+
平静	3x	HSK4
则	3x	HSK7+
简陋	3x	HSK7+
俗	3x	HSK7+
淤	3x	HSK7+
泥	3x	HSK6
清	3x	HSK6
菊花	3x	HSK7+
牡丹	3x	HSK7+
却	3x	HSK4
亭	3x	HSK7+
泉	3x	HSK5
岳	3x	HSK7+
境	3x	HSK7+
天下	3x	HSK6
诸	3x	HSK7+
葛	3x	HSK7+
禅	3x	HSK7+
桃	2x	HSK5
源	2x	HSK7+
落	2x	HSK4
土地	2x	HSK4
田	2x	HSK6
桑	2x	HSK7+
晋	2x	HSK7+
林	2x	HSK7+
洞	2x	HSK5
宽广	2x	HSK4
汉	2x	HSK7+
安	2x	HSK4
灵	2x	HSK7+
客	2x	HSK7+
象征	2x	HSK5
独	2x	HSK7+
妖	2x	HSK7+
敦	2x	HSK7+
颐	2x	HSK7+
品	2x	HSK5
格	2x	HSK7+
隐	2x	HSK7+
士	2x	HSK7+
污染	2x	HSK5
意	2x	HSK7+
滁	2x	HSK7+
州	2x	HSK7+
范	2x	HSK7+
仲	2x	HSK7+
淹	2x	HSK7+
之一	2x	HSK4
无论	2x	HSK4
享受	2x	HSK5
之前	2x	HSK4
耿	2x	HSK7+
鞠	2x	HSK7+
躬	2x	HSK7+
尽	2x	HSK6
瘁	2x	HSK7+
历史	2x	HSK4
备	2x	HSK7+
伐	2x	HSK7+
帝	2x	HSK7+
奉献	2x	HSK6
臣	2x	HSK7+
忠诚	2x	HSK7+
地位	2x	HSK4
求学	2x	HSK7+
嘲笑	2x	HSK7+
不肯	2x	HSK7+
观	1x	HSK7+
止	1x	HSK6
芳	1x	HSK7+
鲜美	1x	HSK7+
英	1x	HSK7+
缤	1x	HSK7+
纷	1x	HSK7+
旷	1x	HSK7+
屋	1x	HSK5
舍	1x	HSK7+
俨	1x	HSK7+
然	1x	HSK7+
良	1x	HSK7+
池	1x	HSK7+
竹	1x	HSK7+
想象	1x	HSK4
沿着	1x	HSK6
小溪	1x	HSK7+
桃花	1x	HSK5
两岸	1x	HSK5
桃树	1x	HSK5
花瓣	1x	HSK7+
飘	1x	HSK7+
挤	1x	HSK5
另	1x	HSK6
却是	1x	HSK6
肥沃	1x	HSK7+
竹子	1x	HSK5
朝代	1x	HSK7+
甚至	1x	HSK4
魏	1x	HSK7+
民	1x	HSK7+
临	1x	HSK7+
嘱咐	1x	HSK7+
位置	1x	HSK4
府	1x	HSK7+
再也	1x	HSK5
厌倦	1x	HSK7+
向往	1x	HSK7+
贫	1x	HSK7+
仙	1x	HSK7+
斯	1x	HSK7+
惟	1x	HSK7+
吾	1x	HSK7+
德	1x	HSK7+
馨	1x	HSK7+
禹	1x	HSK7+
锡	1x	HSK7+
遭受	1x	HSK6
贬	1x	HSK7+
偏僻	1x	HSK7+
职	1x	HSK7+
神仙	1x	HSK7+
品德	1x	HSK7+
苔	1x	HSK7+
藓	1x	HSK7+
台阶	1x	HSK4
帘子	1x	HSK7+
反而	1x	HSK4
幽	1x	HSK7+
学问	1x	HSK4
无聊	1x	HSK4
弹	1x	HSK5
琴	1x	HSK5
孔	1x	HSK7+
全文	1x	HSK7+
何	1x	HSK7+
予	1x	HSK7+
染	1x	HSK5
濯	1x	HSK7+
涟	1x	HSK7+
宋	1x	HSK7+
以	1x	HSK7+
陆	1x	HSK7+
喜爱	1x	HSK4
大众	1x	HSK4
涤	1x	HSK7+
艳	1x	HSK7+
茎	1x	HSK7+
叉	1x	HSK5
缠	1x	HSK7+
绕	1x	HSK5
香味	1x	HSK7+
远处	1x	HSK5
纯	1x	HSK4
富人	1x	HSK6
洁	1x	HSK7+
炫耀	1x	HSK7+
散发	1x	HSK7+
光芒	1x	HSK7+
在乎	1x	HSK4
之间	1x	HSK4
欧	1x	HSK7+
游览	1x	HSK7+
流水	1x	HSK7+
酿	1x	HSK7+
自称	1x	HSK7+
而是	1x	HSK4
种种	1x	HSK6
宾	1x	HSK7+
游玩	1x	HSK6
作为	1x	HSK4
守	1x	HSK4
乐趣	1x	HSK4
史	1x	HSK7+
关于	1x	HSK4
情怀	1x	HSK7+
著名	1x	HSK4
沉	1x	HSK4
风浪	1x	HSK7+
色	1x	HSK4
暗	1x	HSK4
悲哀	1x	HSK7+
波	1x	HSK7+
如	1x	HSK6
儿	1x	HSK7+
飞翔	1x	HSK7+
渔船	1x	HSK7+
喜悦	1x	HSK7+
得意	1x	HSK4
失	1x	HSK7+
顺	1x	HSK6
逆	1x	HSK7+
名言	1x	HSK7+
责任感	1x	HSK7+
担忧	1x	HSK6
之后	1x	HSK4
忠	1x	HSK7+
感人	1x	HSK6
政治	1x	HSK4
继	1x	HSK7+
兵	1x	HSK4
回顾	1x	HSK5
最初	1x	HSK4
平民	1x	HSK7+
隆	1x	HSK7+
出山	1x	HSK7+
深受	1x	HSK7+
从此	1x	HSK4
将	1x	HSK5
蜀	1x	HSK7+
告诫	1x	HSK7+
广泛	1x	HSK5
听取	1x	HSK6
奸	1x	HSK7+
奖励	1x	HSK5
功	1x	HSK7+
惩罚	1x	HSK7+
犯	1x	HSK6
亲近	1x	HSK7+
远离	1x	HSK6
谄	1x	HSK7+
媚	1x	HSK7+
遗	1x	HSK7+
志	1x	HSK7+
陛	1x	HSK7+
汇报	1x	HSK4
竭尽全力	1x	HSK7+
后人	1x	HSK7+
赞美	1x	HSK7+
尊	1x	HSK7+
业	1x	HSK7+
解	1x	HSK6
惑	1x	HSK7+
于	1x	HSK6
唐	1x	HSK7+
传授	1x	HSK7+
授	1x	HSK7+
学业	1x	HSK7+
解答	1x	HSK7+
疑惑	1x	HSK7+
风气	1x	HSK7+
拜	1x	HSK7+
丢脸	1x	HSK7+
矛盾	1x	HSK5
一句话	1x	HSK5
必	1x	HSK5
好学	1x	HSK6
既	1x	HSK4
赞扬	1x	HSK7+
## HSK 4
文	18x	HSK7+
之	10x	HSK7+
世	8x	HSK7+
与	8x	HSK6
明	7x	HSK7+
莲	7x	HSK7+
观	6x	HSK7+
止	6x	HSK6
以	6x	HSK7+
刘	6x	HSK7+
清	5x	HSK6
散文	5x	HSK5
陶	5x	HSK7+
渊	5x	HSK7+
于	4x	HSK6
意	4x	HSK7+
则	4x	HSK7+
贬	4x	HSK7+
物	4x	HSK7+
自我	4x	HSK6
哲学	4x	HSK6
州	4x	HSK7+
赤	4x	HSK7+
壁	4x	HSK7+
苏	4x	HSK7+
轼	4x	HSK7+
师	4x	HSK7+
政	3x	HSK7+
体	3x	HSK7+
桃	3x	HSK5
源	3x	HSK7+
乌	3x	HSK7+
史	3x	HSK7+
隐	3x	HSK7+
儒家	3x	HSK7+
陋	3x	HSK7+
诸	3x	HSK7+
葛	3x	HSK7+
吴	2x	HSK7+
论	2x	HSK7+
核心	2x	HSK6
托	2x	HSK6
邦	2x	HSK7+
民	2x	HSK7+
菊	2x	HSK7+
仙	2x	HSK7+
禹	2x	HSK7+
锡	2x	HSK7+
全文	2x	HSK7+
志	2x	HSK7+
居	2x	HSK7+
本身	2x	HSK6
华	2x	HSK7+
取决于	2x	HSK7+
将	2x	HSK5
比喻	2x	HSK7+
敦	2x	HSK7+
颐	2x	HSK7+
牡丹	2x	HSK7+
象征	2x	HSK5
泥	2x	HSK6
妖	2x	HSK7+
宋	2x	HSK7+
醉	2x	HSK5
翁	2x	HSK7+
亭	2x	HSK7+
欧	2x	HSK7+
阳	2x	HSK7+
因	2x	HSK6
仲	2x	HSK7+
至	2x	HSK5
滁	2x	HSK7+
知	2x	HSK7+
泛	2x	HSK7+
舟	2x	HSK7+
雄	2x	HSK7+
困境	2x	HSK7+
帝	2x	HSK7+
备	2x	HSK7+
主	2x	HSK7+
禅	2x	HSK7+
忧虑	2x	HSK7+
奉	2x	HSK7+
命	2x	HSK6
简介	1x	HSK6
康	1x	HSK7+
熙	1x	HSK7+
楚	1x	HSK7+
材	1x	HSK7+
侯	1x	HSK7+
叔	1x	HSK7+
侄	1x	HSK7+
集	1x	HSK6
秦	1x	HSK7+
涵盖	1x	HSK7+
叙	1x	HSK7+
抒情	1x	HSK7+
必	1x	HSK5
语	1x	HSK7+
晋	1x	HSK7+
腐败	1x	HSK7+
战	1x	HSK7+
频繁	1x	HSK5
聊	1x	HSK6
仕	1x	HSK7+
辞	1x	HSK7+
最终	1x	HSK6
田	1x	HSK6
园	1x	HSK6
采	1x	HSK7+
篱	1x	HSK7+
悠	1x	HSK7+
然	1x	HSK7+
余	1x	HSK7+
表面上	1x	HSK6
偶然	1x	HSK5
境	1x	HSK7+
实	1x	HSK7+
构想	1x	HSK7+
阶级	1x	HSK7+
苛	1x	HSK7+
捐	1x	HSK6
杂	1x	HSK6
税	1x	HSK6
足	1x	HSK6
同	1x	HSK6
寡	1x	HSK7+
结尾	1x	HSK7+
具	1x	HSK7+
味	1x	HSK7+
渔	1x	HSK7+
告知	1x	HSK7+
府	1x	HSK7+
再也	1x	HSK5
叹	1x	HSK7+
息	1x	HSK7+
蕴	1x	HSK7+
凝聚	1x	HSK7+
朽	1x	HSK7+
原本	1x	HSK7+
器	1x	HSK7+
演变	1x	HSK7+
用来	1x	HSK5
警	1x	HSK7+
示	1x	HSK7+
裁	1x	HSK7+
简陋	1x	HSK7+
屋	1x	HSK5
逻辑	1x	HSK5
物质	1x	HSK5
品德	1x	HSK7+
灵	1x	HSK7+
德	1x	HSK7+
馨	1x	HSK7+
推理	1x	HSK7+
简洁	1x	HSK7+
有力	1x	HSK5
引用	1x	HSK7+
孔	1x	HSK7+
何	1x	HSK7+
遭遇	1x	HSK6
圣	1x	HSK7+
相	1x	HSK7+
安慰	1x	HSK5
更是	1x	HSK6
冕	1x	HSK7+
人格	1x	HSK7+
线索	1x	HSK5
独	1x	HSK7+
菊花	1x	HSK7+
逸	1x	HSK7+
俗	1x	HSK7+
君子	1x	HSK7+
淤	1x	HSK7+
染	1x	HSK5
濯	1x	HSK7+
涟	1x	HSK7+
污	1x	HSK7+
污染	1x	HSK5
经	1x	HSK7+
涤	1x	HSK7+
艳	1x	HSK7+
浮	1x	HSK6
超	1x	HSK6
理	1x	HSK6
创始人	1x	HSK7+
体系	1x	HSK7+
道德	1x	HSK5
修养	1x	HSK5
宇	1x	HSK7+
宙	1x	HSK7+
小品	1x	HSK7+
折射	1x	HSK7+
入	1x	HSK6
纯洁	1x	HSK7+
失	1x	HSK7+
和解	1x	HSK7+
低谷	1x	HSK7+
范	1x	HSK7+
淹	1x	HSK7+
庆	1x	HSK7+
历	1x	HSK7+
遭到	1x	HSK6
打击	1x	HSK5
基	1x	HSK7+
却是	1x	HSK6
出人意料	1x	HSK7+
明朗	1x	HSK7+
喜悦	1x	HSK7+
抒	1x	HSK7+
谪	1x	HSK7+
描绘	1x	HSK7+
饮	1x	HSK7+
递	1x	HSK5
禽	1x	HSK7+
游人	1x	HSK6
其	1x	HSK5
仁	1x	HSK7+
理念	1x	HSK7+
官员	1x	HSK7+
沉思	1x	HSK7+
案	1x	HSK7+
之下	1x	HSK5
联想	1x	HSK5
陷入	1x	HSK6
深思	1x	HSK7+
曹	1x	HSK7+
操	1x	HSK7+
壮	1x	HSK7+
瑜	1x	HSK7+
英	1x	HSK7+
概	1x	HSK7+
渺小	1x	HSK7+
不禁	1x	HSK6
悲哀	1x	HSK7+
随即	1x	HSK7+
相对	1x	HSK7+
天下	1x	HSK6
从不	1x	HSK6
永恒	1x	HSK7+
羡慕	1x	HSK7+
逝	1x	HSK7+
英雄	1x	HSK6
珍惜	1x	HSK5
悲	1x	HSK7+
喜	1x	HSK7+
转化	1x	HSK5
逃避	1x	HSK7+
绝望	1x	HSK5
广阔	1x	HSK6
视野	1x	HSK7+
忠贞	1x	HSK7+
承载	1x	HSK7+
回顾	1x	HSK5
隆	1x	HSK7+
出山	1x	HSK7+
辅	1x	HSK7+
汉	1x	HSK7+
历程	1x	HSK7+
言语	1x	HSK5
恩	1x	HSK7+
感	1x	HSK7+
幼	1x	HSK7+
殷	1x	HSK7+
叮嘱	1x	HSK7+
感恩	1x	HSK7+
感激	1x	HSK7+
未	1x	HSK7+
卜	1x	HSK7+
竭尽全力	1x	HSK7+
达	1x	HSK7+
忠	1x	HSK7+
义	1x	HSK7+
军	1x	HSK7+
际	1x	HSK7+
危	1x	HSK7+
征	1x	HSK7+
后人	1x	HSK7+
无不	1x	HSK7+
容	1x	HSK7+
陆	1x	HSK7+
载	1x	HSK7+
堪	1x	HSK7+
伯	1x	HSK7+
## HSK 5
文	34x	HSK7+
与	17x	HSK6
以	9x	HSK7+
韩	8x	HSK7+
柳	8x	HSK7+
之	8x	HSK7+
宋	7x	HSK7+
隐	7x	HSK7+
观	6x	HSK7+
止	6x	HSK6
愈	6x	HSK7+
宗	6x	HSK7+
骈	6x	HSK7+
史	6x	HSK7+
逸	6x	HSK7+
士	6x	HSK7+
师	6x	HSK7+
唐	5x	HSK7+
体	5x	HSK7+
明	5x	HSK7+
夫	5x	HSK7+
苏	5x	HSK7+
轼	5x	HSK7+
清	5x	HSK6
儒家	4x	HSK7+
论	4x	HSK7+
陶	4x	HSK7+
渊	4x	HSK7+
作	4x	HSK6
意	4x	HSK7+
范	4x	HSK7+
仲	4x	HSK7+
淹	4x	HSK7+
贬	4x	HSK7+
勃	4x	HSK7+
秦	3x	HSK7+
辩	3x	HSK7+
寒	3x	HSK7+
言	3x	HSK7+
阳	3x	HSK7+
忧	3x	HSK7+
天下	3x	HSK6
境	3x	HSK7+
永恒	3x	HSK7+
才华	3x	HSK7+
滕	3x	HSK7+
阁	3x	HSK7+
序	3x	HSK7+
物	3x	HSK7+
永	3x	HSK7+
州	3x	HSK7+
汉	2x	HSK7+
典范	2x	HSK7+
相对	2x	HSK7+
华丽	2x	HSK7+
韵	2x	HSK7+
诸	2x	HSK7+
源	2x	HSK7+
极为	2x	HSK7+
世	2x	HSK7+
践	2x	HSK7+
困境	2x	HSK7+
晋	2x	HSK7+
最终	2x	HSK6
主	2x	HSK7+
视	2x	HSK7+
辞	2x	HSK7+
清晰	2x	HSK7+
实	2x	HSK7+
积	2x	HSK7+
欧	2x	HSK7+
翁	2x	HSK7+
亭	2x	HSK7+
技	2x	HSK7+
谪	2x	HSK7+
融	2x	HSK7+
则	2x	HSK7+
哲学	2x	HSK6
铺	2x	HSK6
陈	2x	HSK7+
吴	2x	HSK7+
抒情	2x	HSK7+
石	2x	HSK7+
孤	2x	HSK7+
景	2x	HSK6
豪	2x	HSK7+
幽	2x	HSK7+
潭	2x	HSK7+
寂	2x	HSK7+
泛	1x	HSK7+
特	1x	HSK6
盛行	1x	HSK6
仗	1x	HSK7+
工整	1x	HSK7+
藻	1x	HSK7+
和谐	1x	HSK6
主流	1x	HSK6
不利于	1x	HSK7+
发起	1x	HSK6
回归	1x	HSK7+
质朴	1x	HSK7+
载	1x	HSK7+
纲领	1x	HSK7+
集	1x	HSK6
构建	1x	HSK6
贯穿	1x	HSK7+
脉络	1x	HSK7+
原	1x	HSK6
腐败	1x	HSK7+
背叛	1x	HSK7+
文人	1x	HSK7+
自我	1x	HSK6
策略	1x	HSK6
族	1x	HSK6
持	1x	HSK7+
政权	1x	HSK6
出身	1x	HSK7+
没落	1x	HSK7+
贵族	1x	HSK7+
仕	1x	HSK7+
途	1x	HSK7+
蹉	1x	HSK7+
跎	1x	HSK7+
回应	1x	HSK6
遭遇	1x	HSK6
华	1x	HSK7+
纯朴	1x	HSK7+
向往	1x	HSK7+
剥削	1x	HSK7+
厌倦	1x	HSK7+
理念	1x	HSK7+
实践	1x	HSK6
尊	1x	HSK7+
卑	1x	HSK7+
高低	1x	HSK7+
颇	1x	HSK7+
失	1x	HSK7+
严密	1x	HSK7+
驳	1x	HSK7+
斥	1x	HSK7+
偏见	1x	HSK7+
论证	1x	HSK7+
具	1x	HSK7+
简	1x	HSK7+
赅	1x	HSK7+
击	1x	HSK7+
要害	1x	HSK7+
思路	1x	HSK7+
扎实	1x	HSK6
据	1x	HSK6
取胜	1x	HSK7+
另	1x	HSK6
界定	1x	HSK7+
业	1x	HSK7+
解	1x	HSK6
惑	1x	HSK7+
定义	1x	HSK7+
余	1x	HSK7+
岳	1x	HSK7+
核心	1x	HSK6
庆	1x	HSK7+
历	1x	HSK7+
政	1x	HSK7+
贫	1x	HSK7+
因	1x	HSK6
更是	1x	HSK6
气质	1x	HSK7+
苍	1x	HSK7+
谋	1x	HSK7+
祉	1x	HSK7+
感染力	1x	HSK7+
领袖	1x	HSK6
全文	1x	HSK7+
尾	1x	HSK7+
助	1x	HSK7+
迭	1x	HSK7+
宕	1x	HSK7+
律	1x	HSK7+
感	1x	HSK7+
独一无二	1x	HSK7+
解脱	1x	HSK7+
一体	1x	HSK7+
味	1x	HSK7+
挫折	1x	HSK7+
本质	1x	HSK6
庙	1x	HSK7+
堂	1x	HSK7+
达	1x	HSK7+
兼	1x	HSK7+
济	1x	HSK7+
同	1x	HSK6
罕见	1x	HSK7+
绘画	1x	HSK6
精	1x	HSK6
赤	1x	HSK7+
壁	1x	HSK7+
介于	1x	HSK7+
客	1x	HSK7+
思	1x	HSK7+
辨	1x	HSK7+
融合	1x	HSK6
沧桑	1x	HSK7+
渺小	1x	HSK7+
悲哀	1x	HSK7+
突破口	1x	HSK7+
当下	1x	HSK7+
尽	1x	HSK6
宝藏	1x	HSK7+
人格	1x	HSK7+
化身	1x	HSK7+
楚	1x	HSK7+
材	1x	HSK7+
侯	1x	HSK7+
偏	1x	HSK6
纯粹	1x	HSK7+
小品	1x	HSK7+
怪异	1x	HSK7+
倾向	1x	HSK6
遮	1x	HSK7+
蔽	1x	HSK7+
魏	1x	HSK7+
时期	1x	HSK6
主义	1x	HSK7+
基	1x	HSK7+
品位	1x	HSK7+
印	1x	HSK6
杰	1x	HSK7+
于	1x	HSK6
巅峰	1x	HSK7+
霞	1x	HSK7+
鹜	1x	HSK7+
秋	1x	HSK7+
视觉	1x	HSK7+
宏	1x	HSK7+
阔	1x	HSK6
动静	1x	HSK7+
致	1x	HSK7+
盛	1x	HSK7+
囊	1x	HSK7+
情	1x	HSK7+
渡	1x	HSK6
溺	1x	HSK7+
亡	1x	HSK7+
夭	1x	HSK7+
镀	1x	HSK7+
诠	1x	HSK7+
释	1x	HSK7+
峰	1x	HSK7+
截然不同	1x	HSK7+
雄	1x	HSK7+
峭	1x	HSK7+
表面上	1x	HSK6
描绘	1x	HSK7+
孤立	1x	HSK7+
竹	1x	HSK7+
寥	1x	HSK7+
凄	1x	HSK7+
骨	1x	HSK7+
悄	1x	HSK7+
怆	1x	HSK7+
邃	1x	HSK7+
居	1x	HSK7+
乃	1x	HSK7+
处境	1x	HSK7+
不再	1x	HSK6
共鸣	1x	HSK7+
深远	1x	HSK7+
## HSK 6
文	55x	HSK7+
之	32x	HSK7+
以	25x	HSK7+
骈	13x	HSK7+
物	9x	HSK7+
观	7x	HSK7+
韩	7x	HSK7+
柳	7x	HSK7+
言	6x	HSK7+
愈	6x	HSK7+
宗	6x	HSK7+
意	6x	HSK7+
忧	6x	HSK7+
苏	6x	HSK7+
轼	6x	HSK7+
则	5x	HSK7+
赤	5x	HSK7+
壁	5x	HSK7+
序	5x	HSK7+
载	4x	HSK7+
源	4x	HSK7+
叙	4x	HSK7+
象	4x	HSK7+
辩	4x	HSK7+
范	4x	HSK7+
石	4x	HSK7+
体	4x	HSK7+
滕	4x	HSK7+
阁	4x	HSK7+
宜	3x	HSK7+
然	3x	HSK7+
师	3x	HSK7+
引用	3x	HSK7+
仲	3x	HSK7+
淹	3x	HSK7+
境	3x	HSK7+
客	3x	HSK7+
悲	3x	HSK7+
之所以	3x	HSK7+
贬	3x	HSK7+
州	3x	HSK7+
巅峰	3x	HSK7+
著	3x	HSK7+
永恒	3x	HSK7+
幽	3x	HSK7+
永	3x	HSK7+
潭	3x	HSK7+
盛	2x	HSK7+
皆	2x	HSK7+
韵	2x	HSK7+
精致	2x	HSK7+
仗	2x	HSK7+
峭	2x	HSK7+
苟	2x	HSK7+
极为	2x	HSK7+
可信	2x	HSK7+
召	2x	HSK7+
唤	2x	HSK7+
林	2x	HSK7+
复	2x	HSK7+
遂	2x	HSK7+
史	2x	HSK7+
兼	2x	HSK7+
具	2x	HSK7+
魅力	2x	HSK7+
论证	2x	HSK7+
严密	2x	HSK7+
惑	2x	HSK7+
辞	2x	HSK7+
阳	2x	HSK7+
迁	2x	HSK7+
骚	2x	HSK7+
仁	2x	HSK7+
喜	2x	HSK7+
己	2x	HSK7+
凝	2x	HSK7+
维	2x	HSK7+
致	2x	HSK7+
寒	2x	HSK7+
主	2x	HSK7+
吾	2x	HSK7+
儒家	2x	HSK7+
执	2x	HSK7+
惟	2x	HSK7+
明	2x	HSK7+
适	2x	HSK7+
感	2x	HSK7+
压抑	2x	HSK7+
局限	2x	HSK7+
置	2x	HSK7+
覆盖	2x	HSK7+
批判	2x	HSK7+
捍卫	2x	HSK7+
华丽	2x	HSK7+
陈	2x	HSK7+
主义	2x	HSK7+
勃	2x	HSK7+
秋	2x	HSK7+
简洁	2x	HSK7+
拨	1x	HSK7+
李	1x	HSK7+
翊	1x	HSK7+
毕	1x	HSK7+
犹	1x	HSK7+
命题	1x	HSK7+
充沛	1x	HSK7+
高低	1x	HSK7+
疏	1x	HSK7+
截	1x	HSK7+
工整	1x	HSK7+
质朴	1x	HSK7+
劲	1x	HSK7+
器	1x	HSK7+
斧	1x	HSK7+
雕	1x	HSK7+
凿	1x	HSK7+
合乎	1x	HSK7+
矩	1x	HSK7+
多余	1x	HSK7+
妥协	1x	HSK7+
俗	1x	HSK7+
精妙	1x	HSK7+
精心	1x	HSK7+
寓言	1x	HSK7+
渔	1x	HSK7+
武	1x	HSK7+
陵	1x	HSK7+
晋	1x	HSK7+
忽	1x	HSK7+
逢	1x	HSK7+
狭	1x	HSK7+
豁	1x	HSK7+
朗	1x	HSK7+
阈	1x	HSK7+
限	1x	HSK7+
寻	1x	HSK7+
志	1x	HSK7+
一瞬间	1x	HSK7+
际	1x	HSK7+
秦	1x	HSK7+
诸	1x	HSK7+
论	1x	HSK7+
汉	1x	HSK7+
叙述	1x	HSK7+
熔	1x	HSK7+
炉	1x	HSK7+
例	1x	HSK7+
揭示	1x	HSK7+
遗	1x	HSK7+
继而	1x	HSK7+
圣	1x	HSK7+
弊	1x	HSK7+
褒	1x	HSK7+
士	1x	HSK7+
新颖	1x	HSK7+
藻	1x	HSK7+
权威	1x	HSK7+
岳	1x	HSK7+
辨	1x	HSK7+
析	1x	HSK7+
历	1x	HSK7+
弥	1x	HSK7+
崇高	1x	HSK7+
呈现	1x	HSK7+
奴	1x	HSK7+
娇	1x	HSK7+
怀	1x	HSK7+
食	1x	HSK7+
帖	1x	HSK7+
低谷	1x	HSK7+
人格	1x	HSK7+
庄	1x	HSK7+
天地	1x	HSK7+
毫	1x	HSK7+
莫	1x	HSK7+
耳	1x	HSK7+
目	1x	HSK7+
禁	1x	HSK7+
竭	1x	HSK7+
剥夺	1x	HSK7+
唐	1x	HSK7+
旗	1x	HSK7+
雄	1x	HSK7+
峻	1x	HSK7+
为人	1x	HSK7+
细腻	1x	HSK7+
触	1x	HSK7+
描绘	1x	HSK7+
偏僻	1x	HSK7+
尤	1x	HSK7+
冽	1x	HSK7+
坻	1x	HSK7+
屿	1x	HSK7+
嵁	1x	HSK7+
岩	1x	HSK7+
竹	1x	HSK7+
寂	1x	HSK7+
寥	1x	HSK7+
凄	1x	HSK7+
骨	1x	HSK7+
悄	1x	HSK7+
怆	1x	HSK7+
邃	1x	HSK7+
居	1x	HSK7+
乃	1x	HSK7+
审美	1x	HSK7+
谪	1x	HSK7+
遗弃	1x	HSK7+
投射	1x	HSK7+
余	1x	HSK7+
疑	1x	HSK7+
梳理	1x	HSK7+
相对	1x	HSK7+
精简	1x	HSK7+
篇幅	1x	HSK7+
易	1x	HSK7+
注	1x	HSK7+
及	1x	HSK7+
统	1x	HSK7+
侧重	1x	HSK7+
有所	1x	HSK7+
分支	1x	HSK7+
宏观	1x	HSK7+
视角	1x	HSK7+
胡	1x	HSK7+
与其	1x	HSK7+
陶	1x	HSK7+
渊	1x	HSK7+
沉思	1x	HSK7+
历经	1x	HSK7+
感染力	1x	HSK7+
框架	1x	HSK7+
触动	1x	HSK7+
视觉	1x	HSK7+
确	1x	HSK7+
蕴	1x	HSK7+
庾	1x	HSK7+
哀	1x	HSK7+
所谓	1x	HSK7+
务	1x	HSK7+
腐	1x	HSK7+
从未	1x	HSK7+
若干	1x	HSK7+
并非	1x	HSK7+
排斥	1x	HSK7+
偏见	1x	HSK7+
豫	1x	HSK7+
故	1x	HSK7+
郡	1x	HSK7+
洪	1x	HSK7+
府	1x	HSK7+
全文	1x	HSK7+
基	1x	HSK7+
势	1x	HSK7+
溟	1x	HSK7+
柱	1x	HSK7+
辰	1x	HSK7+
氛围	1x	HSK7+
感慨	1x	HSK7+
失	1x	HSK7+
萍水相逢	1x	HSK7+
旅途	1x	HSK7+
感叹	1x	HSK7+
处境	1x	HSK7+
陌生	1x	HSK7+
审视	1x	HSK7+
语	1x	HSK7+
渗透	1x	HSK7+
书面	1x	HSK7+
淤	1x	HSK7+
翁	1x	HSK7+
敦	1x	HSK7+
颐	1x	HSK7+
欧	1x	HSK7+
承载	1x	HSK7+
价值观	1x	HSK7+
济	1x	HSK7+
情怀	1x	HSK7+
贫	1x	HSK7+
潜移默化	1x	HSK7+
根源	1x	HSK7+
相遇	1x	HSK7+
